m255
K3
13
cModel Technology
Z0 d/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/simulation/modelsim
Ebin2bcd
Z1 w1559008296
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/simulation/modelsim
Z6 8/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2bcd.vhd
Z7 F/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2bcd.vhd
l0
L9
VJ@SWccl`L4aH_j^50FQ@[0
Z8 OV;C;10.1d;51
31
Z9 !s108 1559092163.532207
Z10 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2bcd.vhd|
Z11 !s107 /home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2bcd.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 YnHaRhNZF7Z1>W0IcaHk31
!i10b 1
Adouble_dabble
R2
R3
R4
DEx4 work 7 bin2bcd 0 22 J@SWccl`L4aH_j^50FQ@[0
l23
L21
V@:M`iVEgNQJIlHe8Qf7Rz2
R8
31
R9
R10
R11
R12
R13
!s100 Tl[D6a1?Bo2=>mM3MH6@h2
!i10b 1
Ebin2ssd
Z14 w1559008266
R2
Z15 DPx4 work 10 my_package 0 22 @zC;]JcDJXXzegDjD5XgZ2
R3
R4
R5
Z16 8/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2ssd.vhd
Z17 F/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2ssd.vhd
l0
L5
VAF[4K@]`06]lLe]KCB`Oo1
R8
31
Z18 !s108 1559092165.755996
Z19 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2ssd.vhd|
Z20 !s107 /home/vinicius.ls/DLP2/atividades/a3/arquitetura2/bin2ssd.vhd|
R12
R13
!s100 z2>Ceo97EHDPJW[3=QI3S2
!i10b 1
Abin2ssd_arch
R2
R15
R3
R4
DEx4 work 7 bin2ssd 0 22 AF[4K@]`06]lLe]KCB`Oo1
l13
L12
V_NN?]BOf?g<:4ZR4Zi_613
R8
31
R18
R19
R20
R12
R13
!s100 `Rbl:<l?zU2gRC<gTjWDT3
!i10b 1
Cconfig
asingle_clock_arch
etimer
DAx4 work 5 timer 17 single_clock_arch 22 3`^J29a2F;8<aZ=CTK]DU2
R2
R3
R4
Z21 DEx4 work 5 timer 0 22 1aBX8R2U_K_LMz>CQ;C7U1
Z22 w1559008163
R5
Z23 8../../timer.vhd
Z24 F../../timer.vhd
l0
L164
V0]I`<dBbQ4ITKT857C]bH0
!s100 zeLgMWl<CT@1QY?bWTn]]0
R8
31
!i10b 0
Z25 !s108 1559092220.405680
Z26 !s90 -reportprogress|300|-93|-work|work|../../timer.vhd|
Z27 !s107 ../../timer.vhd|
R12
R13
Ectrl
Z28 w1559008501
R2
R3
R4
R5
Z29 8/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/ctrl.vhd
Z30 F/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/ctrl.vhd
l0
L5
VnDzbiKN8niHzU__F<]77J1
R8
31
Z31 !s108 1559092165.023881
Z32 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/ctrl.vhd|
Z33 !s107 /home/vinicius.ls/DLP2/atividades/a3/arquitetura2/ctrl.vhd|
R12
R13
!s100 d;6^<AV1O5:NG^X3:cFZb0
!i10b 1
Acontroller
R2
R3
R4
DEx4 work 4 ctrl 0 22 nDzbiKN8niHzU__F<]77J1
l14
L12
V?:=?BWjkd14D8KE:`DPBm0
R8
31
R31
R32
R33
R12
R13
!s100 3:ad@:hkF]ikaU;WXJbie1
!i10b 1
Emain_timer
Z34 w1559092052
R3
R4
R5
Z35 8/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/main_timer.vhd
Z36 F/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/main_timer.vhd
l0
L4
V^McgKV:JZG[[djg<8I=FS0
R8
31
Z37 !s108 1559092164.359472
Z38 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/main_timer.vhd|
Z39 !s107 /home/vinicius.ls/DLP2/atividades/a3/arquitetura2/main_timer.vhd|
R12
R13
!s100 S6M7VR76lU0i=XPWDcO5o3
!i10b 1
Amain_timer_impl
R3
R4
DEx4 work 10 main_timer 0 22 ^McgKV:JZG[[djg<8I=FS0
l64
L12
Vm[md[EG_3Lg@z_V`B143E0
R8
31
R37
R38
R39
R12
R13
!s100 N7<@VGEKK=CKcYnF3P;mJ1
!i10b 1
Pmy_package
R2
R3
R4
Z40 w1559008246
R5
Z41 8/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/my_package.vhd
Z42 F/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/my_package.vhd
l0
L7
V@zC;]JcDJXXzegDjD5XgZ2
R8
31
b1
Z43 !s108 1559092162.750711
Z44 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3/arquitetura2/my_package.vhd|
Z45 !s107 /home/vinicius.ls/DLP2/atividades/a3/arquitetura2/my_package.vhd|
R12
R13
!s100 n6_4zkDgbGb[ziTFRkG>c1
!i10b 1
Bbody
R15
R2
R3
R4
l0
L13
Vek6V1S:R3H@:NOWI3En?V1
R8
31
R43
R44
R45
R12
R13
nbody
!s100 [9d>`I2PGWg05^CVnbK[z3
!i10b 1
Etimer
R22
R2
R3
R4
R5
R23
R24
l0
L7
V1aBX8R2U_K_LMz>CQ;C7U1
!s100 cAD3VdB9[4KA]aZAM?he13
R8
31
!i10b 1
R25
R26
R27
R12
R13
Asingle_clock_arch
R2
R3
R4
R21
l113
L102
Z46 V3`^J29a2F;8<aZ=CTK]DU2
Z47 !s100 c@A>=GJI2`gGenHo;z;A=3
R8
31
!i10b 1
R25
R26
R27
R12
R13
Amulti_clock_arch
R2
R3
R4
R21
l25
L15
Z48 VGBl2ezMMXdooIgb[G46>D1
Z49 !s100 JLzP@<f;>^h:jY2L0F^f`0
R8
31
!i10b 1
R25
R26
R27
R12
R13
