<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Streaming and Sharing Report for filtro3_iir_sim_r2015a
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSerialization'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Streaming and Sharing Report for filtro3_iir_sim_r2015a
</font>
<br /><br /><br /><a name="Streaming Report">
<font size="+1" color="#000066">
<b class="midprod">
Streaming Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with StreamingFactor > 0<br /><p><hr /></p><a name="Sharing Report">
<font size="+1" color="#000066">
<b class="midprod">
Sharing Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with SharingFactor > 0<br /><p><hr /></p><a name="Path Delay Summary">
<font size="+1" color="#000066">
<b class="midprod">
Path Delay Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Path Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Filtro_IIR_BP_20bits_unsigned/ce_out
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Filtro_IIR_BP_20bits_unsigned/Out_rsvd
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:Simulink.ID.hilite('gm_filtro3_iir_sim_r2015a')" class="callMATLAB" name="callMATLAB">gm_filtro3_iir_sim_r2015a</a>
</td>

</tr>

</table>
<br />
</body>

</html>
