<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - filter.vhd</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../../filter.vhd" target="rtwreport_document_frame" id="linkToText_plain">filter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- ------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: /home/vinicius.ls/PSD1/A2/filtro3/projeto_hdl/hdlsrc/filtro3_iir_sim_r2015a/filter</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-07-09 01:42:00</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- Generated by MATLAB 8.5 and HDL Coder 3.6</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- </span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- ------------------------------------------------------------</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" name="9">    9   </a><span class="CT">-- </span>
</span><span><a class="LN" name="10">   10   </a><span class="CT">-- ------------------------------------------------------------</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- </span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- Module: filter</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Source Path: /filter</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- ------------------------------------------------------------</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- HDL Implementation    : Fully parallel</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- Multipliers           : 17</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- Folding Factor        : 1</span>
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a>LIBRARY IEEE;
</span><span><a class="LN" name="23">   23   </a>USE IEEE.std_logic_1164.all;
</span><span><a class="LN" name="24">   24   </a>USE IEEE.numeric_std.ALL;
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a>ENTITY filter IS
</span><span><a class="LN" name="27">   27   </a>   PORT( clk                             :   IN    std_logic; 
</span><span><a class="LN" name="28">   28   </a>         enb                             :   IN    std_logic; 
</span><span><a class="LN" name="29">   29   </a>         reset                           :   IN    std_logic; 
</span><span><a class="LN" name="30">   30   </a>         filter_in                       :   IN    real; <span class="CT">-- double</span>
</span><span><a class="LN" name="31">   31   </a>         filter_out                      :   OUT   real  <span class="CT">-- double</span>
</span><span><a class="LN" name="32">   32   </a>         );
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a>END filter;
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><span class="CT">----------------------------------------------------------------</span>
</span><span><a class="LN" name="38">   38   </a><span class="CT">--Module Architecture: filter</span>
</span><span><a class="LN" name="39">   39   </a><span class="CT">----------------------------------------------------------------</span>
</span><span><a class="LN" name="40">   40   </a>ARCHITECTURE rtl OF filter IS
</span><span><a class="LN" name="41">   41   </a>  <span class="CT">-- Local Functions</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="CT">-- Type Definitions</span>
</span><span><a class="LN" name="43">   43   </a>  TYPE delay_pipeline_type IS ARRAY (NATURAL range &lt;&gt;) OF real; <span class="CT">-- double</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" name="45">   45   </a>  CONSTANT scaleconst1                    : real := 8.5320472717285156E-03; <span class="CT">-- double</span>
</span><span><a class="LN" name="46">   46   </a>  CONSTANT coeff_b1_section1              : real := 1.0000000000000000E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="47">   47   </a>  CONSTANT coeff_b2_section1              : real := 3.5335394867912640E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="48">   48   </a>  CONSTANT coeff_b3_section1              : real := 9.9999999999998934E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="49">   49   </a>  CONSTANT coeff_a2_section1              : real := 8.1481901115126243E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="50">   50   </a>  CONSTANT coeff_a3_section1              : real := 8.4363360269796828E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="51">   51   </a>  CONSTANT coeff_b1_section2              : real := 1.0000000000000000E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="52">   52   </a>  CONSTANT coeff_b2_section2              : real := 1.4071557923233888E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="53">   53   </a>  CONSTANT coeff_b3_section2              : real := 9.9999999999997469E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="54">   54   </a>  CONSTANT coeff_a2_section2              : real := 9.6587971098294756E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="55">   55   </a>  CONSTANT coeff_a3_section2              : real := 8.5101192033139472E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="56">   56   </a>  CONSTANT coeff_b1_section3              : real := 1.0000000000000000E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="57">   57   </a>  CONSTANT coeff_b2_section3              : real := 7.2552002406560245E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="58">   58   </a>  CONSTANT coeff_b3_section3              : real := 9.9999999999999944E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="59">   59   </a>  CONSTANT coeff_a2_section3              : real := 8.1260336759379326E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="60">   60   </a>  CONSTANT coeff_a3_section3              : real := 9.5492433374337293E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="61">   61   </a>  CONSTANT coeff_b1_section4              : real := 1.0000000000000000E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="62">   62   </a>  CONSTANT coeff_b2_section4              : real := 1.1740048853538356E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="63">   63   </a>  CONSTANT coeff_b3_section4              : real := 1.0000000000000409E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="64">   64   </a>  CONSTANT coeff_a2_section4              : real := 1.0659691505063742E+00; <span class="CT">-- double</span>
</span><span><a class="LN" name="65">   65   </a>  CONSTANT coeff_a3_section4              : real := 9.5884271180059311E-01; <span class="CT">-- double</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="67">   67   </a>  SIGNAL input_typeconvert                : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="68">   68   </a>  SIGNAL scale1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="69">   69   </a>  SIGNAL scaletypeconvert1                : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="CT">-- Section 1 Signals </span>
</span><span><a class="LN" name="71">   71   </a>  SIGNAL a1sum1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="72">   72   </a>  SIGNAL a2sum1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="73">   73   </a>  SIGNAL b1sum1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="74">   74   </a>  SIGNAL b2sum1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="75">   75   </a>  SIGNAL delay_section1                   : delay_pipeline_type(0 TO 1) := (0.0, 0.0); <span class="CT">-- double</span>
</span><span><a class="LN" name="76">   76   </a>  SIGNAL inputconv1                       : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="77">   77   </a>  SIGNAL a2mul1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="78">   78   </a>  SIGNAL a3mul1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="79">   79   </a>  SIGNAL b1mul1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="80">   80   </a>  SIGNAL b2mul1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="81">   81   </a>  SIGNAL b3mul1                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="CT">-- Section 2 Signals </span>
</span><span><a class="LN" name="83">   83   </a>  SIGNAL a1sum2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="84">   84   </a>  SIGNAL a2sum2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="85">   85   </a>  SIGNAL b1sum2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="86">   86   </a>  SIGNAL b2sum2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="87">   87   </a>  SIGNAL delay_section2                   : delay_pipeline_type(0 TO 1) := (0.0, 0.0); <span class="CT">-- double</span>
</span><span><a class="LN" name="88">   88   </a>  SIGNAL inputconv2                       : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="89">   89   </a>  SIGNAL a2mul2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="90">   90   </a>  SIGNAL a3mul2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="91">   91   </a>  SIGNAL b1mul2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="92">   92   </a>  SIGNAL b2mul2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="93">   93   </a>  SIGNAL b3mul2                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="94">   94   </a>  <span class="CT">-- Section 3 Signals </span>
</span><span><a class="LN" name="95">   95   </a>  SIGNAL a1sum3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="96">   96   </a>  SIGNAL a2sum3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="97">   97   </a>  SIGNAL b1sum3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="98">   98   </a>  SIGNAL b2sum3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="99">   99   </a>  SIGNAL delay_section3                   : delay_pipeline_type(0 TO 1) := (0.0, 0.0); <span class="CT">-- double</span>
</span><span><a class="LN" name="100">  100   </a>  SIGNAL inputconv3                       : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="101">  101   </a>  SIGNAL a2mul3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="102">  102   </a>  SIGNAL a3mul3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="103">  103   </a>  SIGNAL b1mul3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="104">  104   </a>  SIGNAL b2mul3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="105">  105   </a>  SIGNAL b3mul3                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="106">  106   </a>  <span class="CT">-- Section 4 Signals </span>
</span><span><a class="LN" name="107">  107   </a>  SIGNAL a1sum4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="108">  108   </a>  SIGNAL a2sum4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="109">  109   </a>  SIGNAL b1sum4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="110">  110   </a>  SIGNAL b2sum4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="111">  111   </a>  SIGNAL delay_section4                   : delay_pipeline_type(0 TO 1) := (0.0, 0.0); <span class="CT">-- double</span>
</span><span><a class="LN" name="112">  112   </a>  SIGNAL inputconv4                       : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="113">  113   </a>  SIGNAL a2mul4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="114">  114   </a>  SIGNAL a3mul4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="115">  115   </a>  SIGNAL b1mul4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="116">  116   </a>  SIGNAL b2mul4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="117">  117   </a>  SIGNAL b3mul4                           : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="118">  118   </a>  SIGNAL output_typeconvert               : real := 0.0; <span class="CT">-- double</span>
</span><span><a class="LN" name="119">  119   </a>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>BEGIN
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>  <span class="CT">-- Block Statements</span>
</span><span><a class="LN" name="124">  124   </a>  input_typeconvert &lt;= filter_in;
</span><span><a class="LN" name="125">  125   </a>
</span><span><a class="LN" name="126">  126   </a>
</span><span><a class="LN" name="127">  127   </a>  scale1 &lt;= input_typeconvert * scaleconst1;
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>  scaletypeconvert1 &lt;= scale1;
</span><span><a class="LN" name="130">  130   </a>
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>  <span class="CT">--   ------------------ Section 1 ------------------</span>
</span><span><a class="LN" name="133">  133   </a>
</span><span><a class="LN" name="134">  134   </a>  delay_process_section1 : PROCESS (clk, reset)
</span><span><a class="LN" name="135">  135   </a>  BEGIN
</span><span><a class="LN" name="136">  136   </a>    IF reset = '1' THEN
</span><span><a class="LN" name="137">  137   </a>      delay_section1(0) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="138">  138   </a>      delay_section1(1) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="139">  139   </a>    ELSIF clk'event AND clk = '1' THEN
</span><span><a class="LN" name="140">  140   </a>      IF enb = '1' THEN
</span><span><a class="LN" name="141">  141   </a>        delay_section1(1) &lt;= delay_section1(0);
</span><span><a class="LN" name="142">  142   </a>        delay_section1(0) &lt;= a1sum1;
</span><span><a class="LN" name="143">  143   </a>      END IF;
</span><span><a class="LN" name="144">  144   </a>    END IF;
</span><span><a class="LN" name="145">  145   </a>  END PROCESS delay_process_section1;
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>  inputconv1 &lt;= scaletypeconvert1;
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a>  a2mul1 &lt;= delay_section1(0) * coeff_a2_section1;
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>  a3mul1 &lt;= delay_section1(1) * coeff_a3_section1;
</span><span><a class="LN" name="153">  153   </a>
</span><span><a class="LN" name="154">  154   </a>  b1mul1 &lt;= a1sum1;
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>  b2mul1 &lt;= delay_section1(0) * coeff_b2_section1;
</span><span><a class="LN" name="158">  158   </a>
</span><span><a class="LN" name="159">  159   </a>  b3mul1 &lt;= delay_section1(1) * coeff_b3_section1;
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a>  a2sum1 &lt;= inputconv1 - a2mul1;
</span><span><a class="LN" name="162">  162   </a>
</span><span><a class="LN" name="163">  163   </a>  a1sum1 &lt;= a2sum1 - a3mul1;
</span><span><a class="LN" name="164">  164   </a>
</span><span><a class="LN" name="165">  165   </a>  b2sum1 &lt;= b1mul1 + b2mul1;
</span><span><a class="LN" name="166">  166   </a>
</span><span><a class="LN" name="167">  167   </a>  b1sum1 &lt;= b2sum1 + b3mul1;
</span><span><a class="LN" name="168">  168   </a>
</span><span><a class="LN" name="169">  169   </a>  <span class="CT">--   ------------------ Section 2 ------------------</span>
</span><span><a class="LN" name="170">  170   </a>
</span><span><a class="LN" name="171">  171   </a>  delay_process_section2 : PROCESS (clk, reset)
</span><span><a class="LN" name="172">  172   </a>  BEGIN
</span><span><a class="LN" name="173">  173   </a>    IF reset = '1' THEN
</span><span><a class="LN" name="174">  174   </a>      delay_section2(0) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="175">  175   </a>      delay_section2(1) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="176">  176   </a>    ELSIF clk'event AND clk = '1' THEN
</span><span><a class="LN" name="177">  177   </a>      IF enb = '1' THEN
</span><span><a class="LN" name="178">  178   </a>        delay_section2(1) &lt;= delay_section2(0);
</span><span><a class="LN" name="179">  179   </a>        delay_section2(0) &lt;= a1sum2;
</span><span><a class="LN" name="180">  180   </a>      END IF;
</span><span><a class="LN" name="181">  181   </a>    END IF;
</span><span><a class="LN" name="182">  182   </a>  END PROCESS delay_process_section2;
</span><span><a class="LN" name="183">  183   </a>
</span><span><a class="LN" name="184">  184   </a>  inputconv2 &lt;= b1sum1;
</span><span><a class="LN" name="185">  185   </a>
</span><span><a class="LN" name="186">  186   </a>
</span><span><a class="LN" name="187">  187   </a>  a2mul2 &lt;= delay_section2(0) * coeff_a2_section2;
</span><span><a class="LN" name="188">  188   </a>
</span><span><a class="LN" name="189">  189   </a>  a3mul2 &lt;= delay_section2(1) * coeff_a3_section2;
</span><span><a class="LN" name="190">  190   </a>
</span><span><a class="LN" name="191">  191   </a>  b1mul2 &lt;= a1sum2;
</span><span><a class="LN" name="192">  192   </a>
</span><span><a class="LN" name="193">  193   </a>
</span><span><a class="LN" name="194">  194   </a>  b2mul2 &lt;= delay_section2(0) * coeff_b2_section2;
</span><span><a class="LN" name="195">  195   </a>
</span><span><a class="LN" name="196">  196   </a>  b3mul2 &lt;= delay_section2(1) * coeff_b3_section2;
</span><span><a class="LN" name="197">  197   </a>
</span><span><a class="LN" name="198">  198   </a>  a2sum2 &lt;= inputconv2 - a2mul2;
</span><span><a class="LN" name="199">  199   </a>
</span><span><a class="LN" name="200">  200   </a>  a1sum2 &lt;= a2sum2 - a3mul2;
</span><span><a class="LN" name="201">  201   </a>
</span><span><a class="LN" name="202">  202   </a>  b2sum2 &lt;= b1mul2 + b2mul2;
</span><span><a class="LN" name="203">  203   </a>
</span><span><a class="LN" name="204">  204   </a>  b1sum2 &lt;= b2sum2 + b3mul2;
</span><span><a class="LN" name="205">  205   </a>
</span><span><a class="LN" name="206">  206   </a>  <span class="CT">--   ------------------ Section 3 ------------------</span>
</span><span><a class="LN" name="207">  207   </a>
</span><span><a class="LN" name="208">  208   </a>  delay_process_section3 : PROCESS (clk, reset)
</span><span><a class="LN" name="209">  209   </a>  BEGIN
</span><span><a class="LN" name="210">  210   </a>    IF reset = '1' THEN
</span><span><a class="LN" name="211">  211   </a>      delay_section3(0) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="212">  212   </a>      delay_section3(1) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="213">  213   </a>    ELSIF clk'event AND clk = '1' THEN
</span><span><a class="LN" name="214">  214   </a>      IF enb = '1' THEN
</span><span><a class="LN" name="215">  215   </a>        delay_section3(1) &lt;= delay_section3(0);
</span><span><a class="LN" name="216">  216   </a>        delay_section3(0) &lt;= a1sum3;
</span><span><a class="LN" name="217">  217   </a>      END IF;
</span><span><a class="LN" name="218">  218   </a>    END IF;
</span><span><a class="LN" name="219">  219   </a>  END PROCESS delay_process_section3;
</span><span><a class="LN" name="220">  220   </a>
</span><span><a class="LN" name="221">  221   </a>  inputconv3 &lt;= b1sum2;
</span><span><a class="LN" name="222">  222   </a>
</span><span><a class="LN" name="223">  223   </a>
</span><span><a class="LN" name="224">  224   </a>  a2mul3 &lt;= delay_section3(0) * coeff_a2_section3;
</span><span><a class="LN" name="225">  225   </a>
</span><span><a class="LN" name="226">  226   </a>  a3mul3 &lt;= delay_section3(1) * coeff_a3_section3;
</span><span><a class="LN" name="227">  227   </a>
</span><span><a class="LN" name="228">  228   </a>  b1mul3 &lt;= a1sum3;
</span><span><a class="LN" name="229">  229   </a>
</span><span><a class="LN" name="230">  230   </a>
</span><span><a class="LN" name="231">  231   </a>  b2mul3 &lt;= delay_section3(0) * coeff_b2_section3;
</span><span><a class="LN" name="232">  232   </a>
</span><span><a class="LN" name="233">  233   </a>  b3mul3 &lt;= delay_section3(1) * coeff_b3_section3;
</span><span><a class="LN" name="234">  234   </a>
</span><span><a class="LN" name="235">  235   </a>  a2sum3 &lt;= inputconv3 - a2mul3;
</span><span><a class="LN" name="236">  236   </a>
</span><span><a class="LN" name="237">  237   </a>  a1sum3 &lt;= a2sum3 - a3mul3;
</span><span><a class="LN" name="238">  238   </a>
</span><span><a class="LN" name="239">  239   </a>  b2sum3 &lt;= b1mul3 + b2mul3;
</span><span><a class="LN" name="240">  240   </a>
</span><span><a class="LN" name="241">  241   </a>  b1sum3 &lt;= b2sum3 + b3mul3;
</span><span><a class="LN" name="242">  242   </a>
</span><span><a class="LN" name="243">  243   </a>  <span class="CT">--   ------------------ Section 4 ------------------</span>
</span><span><a class="LN" name="244">  244   </a>
</span><span><a class="LN" name="245">  245   </a>  delay_process_section4 : PROCESS (clk, reset)
</span><span><a class="LN" name="246">  246   </a>  BEGIN
</span><span><a class="LN" name="247">  247   </a>    IF reset = '1' THEN
</span><span><a class="LN" name="248">  248   </a>      delay_section4(0) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="249">  249   </a>      delay_section4(1) &lt;= 0.0000000000000000E+00;
</span><span><a class="LN" name="250">  250   </a>    ELSIF clk'event AND clk = '1' THEN
</span><span><a class="LN" name="251">  251   </a>      IF enb = '1' THEN
</span><span><a class="LN" name="252">  252   </a>        delay_section4(1) &lt;= delay_section4(0);
</span><span><a class="LN" name="253">  253   </a>        delay_section4(0) &lt;= a1sum4;
</span><span><a class="LN" name="254">  254   </a>      END IF;
</span><span><a class="LN" name="255">  255   </a>    END IF;
</span><span><a class="LN" name="256">  256   </a>  END PROCESS delay_process_section4;
</span><span><a class="LN" name="257">  257   </a>
</span><span><a class="LN" name="258">  258   </a>  inputconv4 &lt;= b1sum3;
</span><span><a class="LN" name="259">  259   </a>
</span><span><a class="LN" name="260">  260   </a>
</span><span><a class="LN" name="261">  261   </a>  a2mul4 &lt;= delay_section4(0) * coeff_a2_section4;
</span><span><a class="LN" name="262">  262   </a>
</span><span><a class="LN" name="263">  263   </a>  a3mul4 &lt;= delay_section4(1) * coeff_a3_section4;
</span><span><a class="LN" name="264">  264   </a>
</span><span><a class="LN" name="265">  265   </a>  b1mul4 &lt;= a1sum4;
</span><span><a class="LN" name="266">  266   </a>
</span><span><a class="LN" name="267">  267   </a>
</span><span><a class="LN" name="268">  268   </a>  b2mul4 &lt;= delay_section4(0) * coeff_b2_section4;
</span><span><a class="LN" name="269">  269   </a>
</span><span><a class="LN" name="270">  270   </a>  b3mul4 &lt;= delay_section4(1) * coeff_b3_section4;
</span><span><a class="LN" name="271">  271   </a>
</span><span><a class="LN" name="272">  272   </a>  a2sum4 &lt;= inputconv4 - a2mul4;
</span><span><a class="LN" name="273">  273   </a>
</span><span><a class="LN" name="274">  274   </a>  a1sum4 &lt;= a2sum4 - a3mul4;
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a>  b2sum4 &lt;= b1mul4 + b2mul4;
</span><span><a class="LN" name="277">  277   </a>
</span><span><a class="LN" name="278">  278   </a>  b1sum4 &lt;= b2sum4 + b3mul4;
</span><span><a class="LN" name="279">  279   </a>
</span><span><a class="LN" name="280">  280   </a>  output_typeconvert &lt;= b1sum4;
</span><span><a class="LN" name="281">  281   </a>
</span><span><a class="LN" name="282">  282   </a>
</span><span><a class="LN" name="283">  283   </a>  <span class="CT">-- Assignment Statements</span>
</span><span><a class="LN" name="284">  284   </a>  filter_out &lt;= output_typeconvert;
</span><span><a class="LN" name="285">  285   </a>END rtl;
</span><span><a class="LN" name="286">  286   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>