<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="rtwreport.css" />    
 <link rel="stylesheet" type="text/css" href="css/coder_app.css" />    
 <style type="text/css">
   div#popup_window {
       position: relative;
       background-color: ghostwhite;
       border-radius: 0px;
       -moz-box-shadow: none;
       -webkit-box-shadow: none;
       box-shadow: none;
   }
   div#popup_window a {
       text-decoration: underline;
       color: blue;
   }
   div#token_usage_nav {
       border-bottom: none;
   }
 </style>
</head>
<body class="inspect_body" onresize="top.resize_Inspect_frame();">
<table width="100%">
  <col style="width: 95%;"><col style="width: 5%">
  <tr><td><div id="popup_window"></div></td>
    <td align="right"><div><a onclick="top.closeInspectWindow();" class="closeButton">x</a></div></td>
  </tr>
</table></body></html>

<!-- LocalWords:  ghostwhite
-->
