m255
K3
13
cModel Technology
Z0 d/home/aluno/Downloads/a3/arquitetura3/simulation/modelsim
Ebcd2ssd
Z1 w1559822757
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 10 my_package 0 22 @zC;]JcDJXXzegDjD5XgZ2
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/home/aluno/Downloads/a3/arquitetura3/simulation/modelsim
Z7 8/home/aluno/Downloads/a3/arquitetura3/bcd2ssd.vhd
Z8 F/home/aluno/Downloads/a3/arquitetura3/bcd2ssd.vhd
l0
L5
Vn<I?VBLN6:8[Q1I9JW:iH0
Z9 OV;C;10.1d;51
31
Z10 !s108 1559907773.464026
Z11 !s90 -reportprogress|300|-93|-work|work|/home/aluno/Downloads/a3/arquitetura3/bcd2ssd.vhd|
Z12 !s107 /home/aluno/Downloads/a3/arquitetura3/bcd2ssd.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 Lioobm2eK5@0P1:nFc<I51
!i10b 1
Abin2ssd_arch
R2
R3
R4
R5
DEx4 work 7 bcd2ssd 0 22 n<I?VBLN6:8[Q1I9JW:iH0
l13
L12
Vk3ind[ANgmWj:XRMYO4Qg0
R9
31
R10
R11
R12
R13
R14
!s100 eF;;WNYBcEfc1T5o49IdF3
!i10b 1
Emain_timer
R1
R4
R5
R6
Z15 8/home/aluno/Downloads/a3/arquitetura3/main_timer.vhd
Z16 F/home/aluno/Downloads/a3/arquitetura3/main_timer.vhd
l0
L4
V^McgKV:JZG[[djg<8I=FS0
R9
31
Z17 !s108 1559907773.446237
Z18 !s90 -reportprogress|300|-93|-work|work|/home/aluno/Downloads/a3/arquitetura3/main_timer.vhd|
Z19 !s107 /home/aluno/Downloads/a3/arquitetura3/main_timer.vhd|
R13
R14
!s100 S6M7VR76lU0i=XPWDcO5o3
!i10b 1
Amain_timer_impl
R4
R5
DEx4 work 10 main_timer 0 22 ^McgKV:JZG[[djg<8I=FS0
l43
L12
V`eAk@OkIAbD0noCTThOkh3
R9
31
R17
R18
R19
R13
R14
!s100 ?5@loQzb[:1k7>]U_kZ@a2
!i10b 1
Pmy_package
R2
R4
R5
R1
R6
Z20 8/home/aluno/Downloads/a3/arquitetura3/my_package.vhd
Z21 F/home/aluno/Downloads/a3/arquitetura3/my_package.vhd
l0
L7
V@zC;]JcDJXXzegDjD5XgZ2
R9
31
b1
Z22 !s108 1559907773.424473
Z23 !s90 -reportprogress|300|-93|-work|work|/home/aluno/Downloads/a3/arquitetura3/my_package.vhd|
Z24 !s107 /home/aluno/Downloads/a3/arquitetura3/my_package.vhd|
R13
R14
!s100 n6_4zkDgbGb[ziTFRkG>c1
!i10b 1
Bbody
R3
R2
R4
R5
l0
L13
Vek6V1S:R3H@:NOWI3En?V1
R9
31
R22
R23
R24
R13
R14
nbody
!s100 [9d>`I2PGWg05^CVnbK[z3
!i10b 1
Etimer
Z25 w1559907162
R2
R4
R5
R6
Z26 8../../timer.vhd
Z27 F../../timer.vhd
l0
L4
VEmf:J9^Lk61mfHOLH9Ta=1
!s100 IWL=LY?b9_;z<aB_Vl2^z0
R9
31
!i10b 1
Z28 !s108 1559907827.402729
Z29 !s90 -reportprogress|300|-93|-work|work|../../timer.vhd|
Z30 !s107 ../../timer.vhd|
R13
R14
Asingle_clock_arch
R2
R4
R5
Z31 DEx4 work 5 timer 0 22 Emf:J9^Lk61mfHOLH9Ta=1
l26
L15
Z32 VQhoF[zH:B>BiQZLz@HKoP3
Z33 !s100 Lj=8HmRYQ0HQ@ZzIN=R9L1
R9
31
!i10b 1
R28
R29
R30
R13
R14
