|main_timer
RST => timer:timer_1.reset
CLK => timer:timer_1.clk
cseg_u[6] <= bcd2ssd:bcd2ssd_1.y1[0]
cseg_u[5] <= bcd2ssd:bcd2ssd_1.y1[1]
cseg_u[4] <= bcd2ssd:bcd2ssd_1.y1[2]
cseg_u[3] <= bcd2ssd:bcd2ssd_1.y1[3]
cseg_u[2] <= bcd2ssd:bcd2ssd_1.y1[4]
cseg_u[1] <= bcd2ssd:bcd2ssd_1.y1[5]
cseg_u[0] <= bcd2ssd:bcd2ssd_1.y1[6]
cseg_d[6] <= bcd2ssd:bcd2ssd_1.y2[0]
cseg_d[5] <= bcd2ssd:bcd2ssd_1.y2[1]
cseg_d[4] <= bcd2ssd:bcd2ssd_1.y2[2]
cseg_d[3] <= bcd2ssd:bcd2ssd_1.y2[3]
cseg_d[2] <= bcd2ssd:bcd2ssd_1.y2[4]
cseg_d[1] <= bcd2ssd:bcd2ssd_1.y2[5]
cseg_d[0] <= bcd2ssd:bcd2ssd_1.y2[6]
seg_u[6] <= bcd2ssd:bcd2ssd_1.y3[0]
seg_u[5] <= bcd2ssd:bcd2ssd_1.y3[1]
seg_u[4] <= bcd2ssd:bcd2ssd_1.y3[2]
seg_u[3] <= bcd2ssd:bcd2ssd_1.y3[3]
seg_u[2] <= bcd2ssd:bcd2ssd_1.y3[4]
seg_u[1] <= bcd2ssd:bcd2ssd_1.y3[5]
seg_u[0] <= bcd2ssd:bcd2ssd_1.y3[6]
seg_d[6] <= bcd2ssd:bcd2ssd_1.y4[0]
seg_d[5] <= bcd2ssd:bcd2ssd_1.y4[1]
seg_d[4] <= bcd2ssd:bcd2ssd_1.y4[2]
seg_d[3] <= bcd2ssd:bcd2ssd_1.y4[3]
seg_d[2] <= bcd2ssd:bcd2ssd_1.y4[4]
seg_d[1] <= bcd2ssd:bcd2ssd_1.y4[5]
seg_d[0] <= bcd2ssd:bcd2ssd_1.y4[6]
min_u[6] <= bcd2ssd:bcd2ssd_1.y5[0]
min_u[5] <= bcd2ssd:bcd2ssd_1.y5[1]
min_u[4] <= bcd2ssd:bcd2ssd_1.y5[2]
min_u[3] <= bcd2ssd:bcd2ssd_1.y5[3]
min_u[2] <= bcd2ssd:bcd2ssd_1.y5[4]
min_u[1] <= bcd2ssd:bcd2ssd_1.y5[5]
min_u[0] <= bcd2ssd:bcd2ssd_1.y5[6]
min_d[6] <= bcd2ssd:bcd2ssd_1.y6[0]
min_d[5] <= bcd2ssd:bcd2ssd_1.y6[1]
min_d[4] <= bcd2ssd:bcd2ssd_1.y6[2]
min_d[3] <= bcd2ssd:bcd2ssd_1.y6[3]
min_d[2] <= bcd2ssd:bcd2ssd_1.y6[4]
min_d[1] <= bcd2ssd:bcd2ssd_1.y6[5]
min_d[0] <= bcd2ssd:bcd2ssd_1.y6[6]


|main_timer|timer:timer_1
clk => cseg_counter[0].CLK
clk => cseg_counter[1].CLK
clk => cseg_counter[2].CLK
clk => cseg_counter[3].CLK
clk => cseg_counter[4].CLK
clk => cseg_counter[5].CLK
clk => cseg_counter[6].CLK
clk => cseg_counter[7].CLK
clk => cseg_counter[8].CLK
clk => cseg_counter[9].CLK
clk => cseg_counter[10].CLK
clk => cseg_counter[11].CLK
clk => cseg_counter[12].CLK
clk => cseg_counter[13].CLK
clk => cseg_counter[14].CLK
clk => cseg_counter[15].CLK
clk => cseg_counter[16].CLK
clk => cseg_counter[17].CLK
clk => cseg_counter[18].CLK
clk => v_min_d[0].CLK
clk => v_min_d[1].CLK
clk => v_min_d[2].CLK
clk => v_min_u[0].CLK
clk => v_min_u[1].CLK
clk => v_min_u[2].CLK
clk => v_min_u[3].CLK
clk => v_seg_d[0].CLK
clk => v_seg_d[1].CLK
clk => v_seg_d[2].CLK
clk => v_seg_u[0].CLK
clk => v_seg_u[1].CLK
clk => v_seg_u[2].CLK
clk => v_seg_u[3].CLK
clk => v_cseg_d[0].CLK
clk => v_cseg_d[1].CLK
clk => v_cseg_d[2].CLK
clk => v_cseg_d[3].CLK
clk => v_cseg_u[0].CLK
clk => v_cseg_u[1].CLK
clk => v_cseg_u[2].CLK
clk => v_cseg_u[3].CLK
reset => v_min_d[0].ACLR
reset => v_min_d[1].ACLR
reset => v_min_d[2].ACLR
reset => v_min_u[0].ACLR
reset => v_min_u[1].ACLR
reset => v_min_u[2].ACLR
reset => v_min_u[3].ACLR
reset => v_seg_d[0].ACLR
reset => v_seg_d[1].ACLR
reset => v_seg_d[2].ACLR
reset => v_seg_u[0].ACLR
reset => v_seg_u[1].ACLR
reset => v_seg_u[2].ACLR
reset => v_seg_u[3].ACLR
reset => v_cseg_d[0].ACLR
reset => v_cseg_d[1].ACLR
reset => v_cseg_d[2].ACLR
reset => v_cseg_d[3].ACLR
reset => v_cseg_u[0].ACLR
reset => v_cseg_u[1].ACLR
reset => v_cseg_u[2].ACLR
reset => v_cseg_u[3].ACLR
reset => cseg_counter[0].ENA
reset => cseg_counter[18].ENA
reset => cseg_counter[17].ENA
reset => cseg_counter[16].ENA
reset => cseg_counter[15].ENA
reset => cseg_counter[14].ENA
reset => cseg_counter[13].ENA
reset => cseg_counter[12].ENA
reset => cseg_counter[11].ENA
reset => cseg_counter[10].ENA
reset => cseg_counter[9].ENA
reset => cseg_counter[8].ENA
reset => cseg_counter[7].ENA
reset => cseg_counter[6].ENA
reset => cseg_counter[5].ENA
reset => cseg_counter[4].ENA
reset => cseg_counter[3].ENA
reset => cseg_counter[2].ENA
reset => cseg_counter[1].ENA
csec_o[0] <= v_cseg_u[0].DB_MAX_OUTPUT_PORT_TYPE
csec_o[1] <= v_cseg_u[1].DB_MAX_OUTPUT_PORT_TYPE
csec_o[2] <= v_cseg_u[2].DB_MAX_OUTPUT_PORT_TYPE
csec_o[3] <= v_cseg_u[3].DB_MAX_OUTPUT_PORT_TYPE
csec_t[0] <= v_cseg_d[0].DB_MAX_OUTPUT_PORT_TYPE
csec_t[1] <= v_cseg_d[1].DB_MAX_OUTPUT_PORT_TYPE
csec_t[2] <= v_cseg_d[2].DB_MAX_OUTPUT_PORT_TYPE
csec_t[3] <= v_cseg_d[3].DB_MAX_OUTPUT_PORT_TYPE
sec_o[0] <= v_seg_u[0].DB_MAX_OUTPUT_PORT_TYPE
sec_o[1] <= v_seg_u[1].DB_MAX_OUTPUT_PORT_TYPE
sec_o[2] <= v_seg_u[2].DB_MAX_OUTPUT_PORT_TYPE
sec_o[3] <= v_seg_u[3].DB_MAX_OUTPUT_PORT_TYPE
sec_t[0] <= v_seg_d[0].DB_MAX_OUTPUT_PORT_TYPE
sec_t[1] <= v_seg_d[1].DB_MAX_OUTPUT_PORT_TYPE
sec_t[2] <= v_seg_d[2].DB_MAX_OUTPUT_PORT_TYPE
sec_t[3] <= <GND>
min_o[0] <= v_min_u[0].DB_MAX_OUTPUT_PORT_TYPE
min_o[1] <= v_min_u[1].DB_MAX_OUTPUT_PORT_TYPE
min_o[2] <= v_min_u[2].DB_MAX_OUTPUT_PORT_TYPE
min_o[3] <= v_min_u[3].DB_MAX_OUTPUT_PORT_TYPE
min_t[0] <= v_min_d[0].DB_MAX_OUTPUT_PORT_TYPE
min_t[1] <= v_min_d[1].DB_MAX_OUTPUT_PORT_TYPE
min_t[2] <= v_min_d[2].DB_MAX_OUTPUT_PORT_TYPE
min_t[3] <= <GND>


|main_timer|bcd2ssd:bcd2ssd_1
a1[0] => Mux0.IN19
a1[0] => Mux1.IN19
a1[0] => Mux2.IN19
a1[0] => Mux3.IN19
a1[0] => Mux4.IN19
a1[0] => Mux5.IN19
a1[0] => Mux6.IN19
a1[1] => Mux0.IN18
a1[1] => Mux1.IN18
a1[1] => Mux2.IN18
a1[1] => Mux3.IN18
a1[1] => Mux4.IN18
a1[1] => Mux5.IN18
a1[1] => Mux6.IN18
a1[2] => Mux0.IN17
a1[2] => Mux1.IN17
a1[2] => Mux2.IN17
a1[2] => Mux3.IN17
a1[2] => Mux4.IN17
a1[2] => Mux5.IN17
a1[2] => Mux6.IN17
a1[3] => Mux0.IN16
a1[3] => Mux1.IN16
a1[3] => Mux2.IN16
a1[3] => Mux3.IN16
a1[3] => Mux4.IN16
a1[3] => Mux5.IN16
a1[3] => Mux6.IN16
a2[0] => Mux7.IN19
a2[0] => Mux8.IN19
a2[0] => Mux9.IN19
a2[0] => Mux10.IN19
a2[0] => Mux11.IN19
a2[0] => Mux12.IN19
a2[0] => Mux13.IN19
a2[1] => Mux7.IN18
a2[1] => Mux8.IN18
a2[1] => Mux9.IN18
a2[1] => Mux10.IN18
a2[1] => Mux11.IN18
a2[1] => Mux12.IN18
a2[1] => Mux13.IN18
a2[2] => Mux7.IN17
a2[2] => Mux8.IN17
a2[2] => Mux9.IN17
a2[2] => Mux10.IN17
a2[2] => Mux11.IN17
a2[2] => Mux12.IN17
a2[2] => Mux13.IN17
a2[3] => Mux7.IN16
a2[3] => Mux8.IN16
a2[3] => Mux9.IN16
a2[3] => Mux10.IN16
a2[3] => Mux11.IN16
a2[3] => Mux12.IN16
a2[3] => Mux13.IN16
a3[0] => Mux14.IN19
a3[0] => Mux15.IN19
a3[0] => Mux16.IN19
a3[0] => Mux17.IN19
a3[0] => Mux18.IN19
a3[0] => Mux19.IN19
a3[0] => Mux20.IN19
a3[1] => Mux14.IN18
a3[1] => Mux15.IN18
a3[1] => Mux16.IN18
a3[1] => Mux17.IN18
a3[1] => Mux18.IN18
a3[1] => Mux19.IN18
a3[1] => Mux20.IN18
a3[2] => Mux14.IN17
a3[2] => Mux15.IN17
a3[2] => Mux16.IN17
a3[2] => Mux17.IN17
a3[2] => Mux18.IN17
a3[2] => Mux19.IN17
a3[2] => Mux20.IN17
a3[3] => Mux14.IN16
a3[3] => Mux15.IN16
a3[3] => Mux16.IN16
a3[3] => Mux17.IN16
a3[3] => Mux18.IN16
a3[3] => Mux19.IN16
a3[3] => Mux20.IN16
a4[0] => Mux21.IN19
a4[0] => Mux22.IN19
a4[0] => Mux23.IN19
a4[0] => Mux24.IN19
a4[0] => Mux25.IN19
a4[0] => Mux26.IN19
a4[0] => Mux27.IN19
a4[1] => Mux21.IN18
a4[1] => Mux22.IN18
a4[1] => Mux23.IN18
a4[1] => Mux24.IN18
a4[1] => Mux25.IN18
a4[1] => Mux26.IN18
a4[1] => Mux27.IN18
a4[2] => Mux21.IN17
a4[2] => Mux22.IN17
a4[2] => Mux23.IN17
a4[2] => Mux24.IN17
a4[2] => Mux25.IN17
a4[2] => Mux26.IN17
a4[2] => Mux27.IN17
a4[3] => Mux21.IN16
a4[3] => Mux22.IN16
a4[3] => Mux23.IN16
a4[3] => Mux24.IN16
a4[3] => Mux25.IN16
a4[3] => Mux26.IN16
a4[3] => Mux27.IN16
a5[0] => Mux28.IN19
a5[0] => Mux29.IN19
a5[0] => Mux30.IN19
a5[0] => Mux31.IN19
a5[0] => Mux32.IN19
a5[0] => Mux33.IN19
a5[0] => Mux34.IN19
a5[1] => Mux28.IN18
a5[1] => Mux29.IN18
a5[1] => Mux30.IN18
a5[1] => Mux31.IN18
a5[1] => Mux32.IN18
a5[1] => Mux33.IN18
a5[1] => Mux34.IN18
a5[2] => Mux28.IN17
a5[2] => Mux29.IN17
a5[2] => Mux30.IN17
a5[2] => Mux31.IN17
a5[2] => Mux32.IN17
a5[2] => Mux33.IN17
a5[2] => Mux34.IN17
a5[3] => Mux28.IN16
a5[3] => Mux29.IN16
a5[3] => Mux30.IN16
a5[3] => Mux31.IN16
a5[3] => Mux32.IN16
a5[3] => Mux33.IN16
a5[3] => Mux34.IN16
a6[0] => Mux35.IN19
a6[0] => Mux36.IN19
a6[0] => Mux37.IN19
a6[0] => Mux38.IN19
a6[0] => Mux39.IN19
a6[0] => Mux40.IN19
a6[0] => Mux41.IN19
a6[1] => Mux35.IN18
a6[1] => Mux36.IN18
a6[1] => Mux37.IN18
a6[1] => Mux38.IN18
a6[1] => Mux39.IN18
a6[1] => Mux40.IN18
a6[1] => Mux41.IN18
a6[2] => Mux35.IN17
a6[2] => Mux36.IN17
a6[2] => Mux37.IN17
a6[2] => Mux38.IN17
a6[2] => Mux39.IN17
a6[2] => Mux40.IN17
a6[2] => Mux41.IN17
a6[3] => Mux35.IN16
a6[3] => Mux36.IN16
a6[3] => Mux37.IN16
a6[3] => Mux38.IN16
a6[3] => Mux39.IN16
a6[3] => Mux40.IN16
a6[3] => Mux41.IN16
y1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y5[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
y5[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
y5[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
y5[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y5[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y5[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y5[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y6[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
y6[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
y6[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
y6[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
y6[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
y6[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
y6[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


