// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_timer")
  (DATE "06/08/2019 13:55:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (799:799:799))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (420:420:420) (443:443:443))
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (451:451:451))
        (PORT datac (283:283:283) (377:377:377))
        (PORT datad (297:297:297) (383:383:383))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (422:422:422))
        (PORT datac (496:496:496) (553:553:553))
        (PORT datad (319:319:319) (413:413:413))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (590:590:590))
        (PORT datab (337:337:337) (433:433:433))
        (PORT datac (284:284:284) (378:378:378))
        (PORT datad (314:314:314) (407:407:407))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (386:386:386))
        (PORT datac (286:286:286) (365:365:365))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (388:388:388))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (454:454:454) (484:484:484))
        (PORT datad (276:276:276) (351:351:351))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (637:637:637) (626:626:626))
        (PORT datad (434:434:434) (455:455:455))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (814:814:814))
        (PORT datac (952:952:952) (935:935:935))
        (PORT datad (769:769:769) (790:790:790))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (734:734:734))
        (PORT datab (804:804:804) (814:814:814))
        (PORT datac (953:953:953) (935:935:935))
        (PORT datad (743:743:743) (742:742:742))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (PORT datab (497:497:497) (517:517:517))
        (PORT datac (437:437:437) (473:473:473))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (496:496:496) (516:516:516))
        (PORT datac (439:439:439) (474:474:474))
        (PORT datad (443:443:443) (468:468:468))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[18\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (696:696:696))
        (PORT datac (646:646:646) (604:604:604))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[17\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (635:635:635))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (697:697:697) (658:658:658))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[16\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (695:695:695))
        (PORT datac (648:648:648) (606:606:606))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datac (845:845:845) (772:772:772))
        (PORT datad (592:592:592) (528:528:528))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (657:657:657) (624:624:624))
        (PORT datad (350:350:350) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2219:2219:2219))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2459:2459:2459))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2265:2265:2265) (2117:2117:2117))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2559:2559:2559) (2399:2399:2399))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (2009:2009:2009))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2177:2177:2177))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (1992:1992:1992))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (976:976:976))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (856:856:856))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (884:884:884))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (933:933:933))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (468:468:468))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3149:3149:3149) (2931:2931:2931))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2670:2670:2670) (2511:2511:2511))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1217:1217:1217))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (854:854:854))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (855:855:855))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1310:1310:1310))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1341:1341:1341))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1122:1122:1122))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (851:851:851))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1705:1705:1705))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1040:1040:1040))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1496:1496:1496))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1276:1276:1276))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (613:613:613))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (642:642:642))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (636:636:636))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1477:1477:1477))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1061:1061:1061))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1722:1722:1722))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (467:467:467))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1308:1308:1308))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1670:1670:1670))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (445:445:445))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2357:2357:2357))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1501:1501:1501))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (1745:1745:1745))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1459:1459:1459))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1350:1350:1350))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1078:1078:1078))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1300:1300:1300))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (477:477:477))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4751:4751:4751) (4534:4534:4534))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (929:929:929))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (470:470:470))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (696:696:696))
        (PORT datac (645:645:645) (603:603:603))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[13\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (695:695:695))
        (PORT datac (647:647:647) (605:605:605))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5184:5184:5184) (5038:5038:5038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (515:515:515))
        (PORT datab (479:479:479) (493:493:493))
        (PORT datac (421:421:421) (453:453:453))
        (PORT datad (450:450:450) (470:470:470))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1932:1932:1932))
        (PORT asdata (952:952:952) (899:899:899))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (495:495:495) (506:506:506))
        (PORT datad (427:427:427) (450:450:450))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (349:349:349))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (409:409:409))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (601:601:601) (552:552:552))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (840:840:840))
        (PORT datad (634:634:634) (585:585:585))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5194:5194:5194) (5047:5047:5047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (882:882:882) (804:804:804))
        (PORT datad (631:631:631) (582:582:582))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (658:658:658))
        (PORT datab (350:350:350) (456:456:456))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5194:5194:5194) (5047:5047:5047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (430:430:430))
        (PORT datab (346:346:346) (451:451:451))
        (PORT datac (299:299:299) (409:409:409))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (658:658:658))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5194:5194:5194) (5047:5047:5047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (456:456:456))
        (PORT datab (351:351:351) (457:457:457))
        (PORT datac (288:288:288) (383:383:383))
        (PORT datad (297:297:297) (383:383:383))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (658:658:658))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5194:5194:5194) (5047:5047:5047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (452:452:452))
        (PORT datab (348:348:348) (453:453:453))
        (PORT datac (284:284:284) (378:378:378))
        (PORT datad (296:296:296) (382:382:382))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (454:454:454))
        (PORT datab (350:350:350) (454:454:454))
        (PORT datac (287:287:287) (382:382:382))
        (PORT datad (295:295:295) (380:380:380))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (457:457:457))
        (PORT datab (353:353:353) (457:457:457))
        (PORT datac (291:291:291) (385:385:385))
        (PORT datad (294:294:294) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (451:451:451))
        (PORT datab (347:347:347) (452:452:452))
        (PORT datac (283:283:283) (377:377:377))
        (PORT datad (296:296:296) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (456:456:456))
        (PORT datab (352:352:352) (456:456:456))
        (PORT datac (289:289:289) (384:384:384))
        (PORT datad (294:294:294) (380:380:380))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (447:447:447))
        (PORT datab (344:344:344) (448:448:448))
        (PORT datac (279:279:279) (373:373:373))
        (PORT datad (298:298:298) (383:383:383))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (455:455:455))
        (PORT datab (351:351:351) (455:455:455))
        (PORT datac (288:288:288) (382:382:382))
        (PORT datad (295:295:295) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (PORT datab (709:709:709) (690:690:690))
        (PORT datac (846:846:846) (773:773:773))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (802:802:802))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5215:5215:5215) (5074:5074:5074))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (396:396:396))
        (PORT datab (351:351:351) (453:453:453))
        (PORT datad (874:874:874) (803:803:803))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5215:5215:5215) (5074:5074:5074))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (921:921:921) (842:842:842))
        (PORT datad (607:607:607) (563:563:563))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5215:5215:5215) (5074:5074:5074))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (421:421:421))
        (PORT datac (286:286:286) (380:380:380))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (912:912:912))
        (PORT datac (653:653:653) (600:600:600))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (920:920:920) (840:840:840))
        (PORT datad (609:609:609) (565:565:565))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5215:5215:5215) (5074:5074:5074))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (589:589:589))
        (PORT datab (347:347:347) (448:448:448))
        (PORT datac (285:285:285) (378:378:378))
        (PORT datad (298:298:298) (386:386:386))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (592:592:592))
        (PORT datab (351:351:351) (453:453:453))
        (PORT datac (288:288:288) (382:382:382))
        (PORT datad (290:290:290) (377:377:377))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (592:592:592))
        (PORT datab (352:352:352) (454:454:454))
        (PORT datac (288:288:288) (382:382:382))
        (PORT datad (290:290:290) (376:376:376))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (593:593:593))
        (PORT datab (352:352:352) (454:454:454))
        (PORT datac (288:288:288) (382:382:382))
        (PORT datad (289:289:289) (375:375:375))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (587:587:587))
        (PORT datab (344:344:344) (445:445:445))
        (PORT datac (283:283:283) (376:376:376))
        (PORT datad (302:302:302) (389:389:389))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (587:587:587))
        (PORT datab (345:345:345) (446:446:446))
        (PORT datac (283:283:283) (376:376:376))
        (PORT datad (300:300:300) (388:388:388))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (589:589:589))
        (PORT datab (347:347:347) (449:449:449))
        (PORT datac (285:285:285) (378:378:378))
        (PORT datad (296:296:296) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (672:672:672))
        (PORT datab (442:442:442) (420:420:420))
        (PORT datad (612:612:612) (562:562:562))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5194:5194:5194) (5047:5047:5047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (728:728:728))
        (PORT datab (333:333:333) (423:423:423))
        (PORT datad (933:933:933) (917:917:917))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (877:877:877))
        (PORT datac (623:623:623) (578:578:578))
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (438:438:438))
        (PORT datab (599:599:599) (565:565:565))
        (PORT datad (419:419:419) (410:410:410))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (PORT datab (326:326:326) (415:415:415))
        (PORT datad (677:677:677) (678:678:678))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (957:957:957))
        (PORT datab (387:387:387) (376:376:376))
        (PORT datad (656:656:656) (611:611:611))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2302:2302:2302))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4927:4927:4927) (4751:4751:4751))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (723:723:723))
        (PORT datab (462:462:462) (485:485:485))
        (PORT datac (288:288:288) (379:379:379))
        (PORT datad (925:925:925) (908:908:908))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (651:651:651))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datad (658:658:658) (607:607:607))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2302:2302:2302))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4927:4927:4927) (4751:4751:4751))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (520:520:520))
        (PORT datab (1173:1173:1173) (1096:1096:1096))
        (PORT datac (719:719:719) (716:716:716))
        (PORT datad (461:461:461) (485:485:485))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (521:521:521))
        (PORT datab (1174:1174:1174) (1097:1097:1097))
        (PORT datac (721:721:721) (717:717:717))
        (PORT datad (462:462:462) (485:485:485))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (521:521:521))
        (PORT datab (1174:1174:1174) (1097:1097:1097))
        (PORT datac (721:721:721) (718:718:718))
        (PORT datad (462:462:462) (486:486:486))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (416:416:416))
        (PORT datab (701:701:701) (707:707:707))
        (PORT datac (296:296:296) (387:387:387))
        (PORT datad (932:932:932) (916:916:916))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (417:417:417))
        (PORT datab (702:702:702) (708:708:708))
        (PORT datac (297:297:297) (388:388:388))
        (PORT datad (933:933:933) (917:917:917))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (700:700:700) (706:706:706))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (931:931:931) (915:915:915))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (PORT datab (696:696:696) (702:702:702))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (928:928:928) (911:911:911))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (514:514:514))
        (PORT datac (373:373:373) (365:365:365))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (398:398:398))
        (PORT datab (248:248:248) (277:277:277))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (449:449:449) (447:447:447))
        (PORT datad (412:412:412) (394:394:394))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (387:387:387))
        (PORT datac (453:453:453) (482:482:482))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (545:545:545))
        (PORT datab (258:258:258) (291:291:291))
        (PORT datad (415:415:415) (406:406:406))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (629:629:629))
        (PORT datab (940:940:940) (888:888:888))
        (PORT datad (409:409:409) (398:398:398))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (762:762:762))
        (PORT datab (745:745:745) (755:755:755))
        (PORT datac (721:721:721) (735:735:735))
        (PORT datad (753:753:753) (743:743:743))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (764:764:764))
        (PORT datab (746:746:746) (755:755:755))
        (PORT datac (720:720:720) (734:734:734))
        (PORT datad (753:753:753) (743:743:743))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (755:755:755))
        (PORT datab (745:745:745) (754:754:754))
        (PORT datac (724:724:724) (739:739:739))
        (PORT datad (754:754:754) (744:744:744))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (758:758:758))
        (PORT datab (745:745:745) (755:755:755))
        (PORT datac (723:723:723) (738:738:738))
        (PORT datad (754:754:754) (744:744:744))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (542:542:542))
        (PORT datab (304:304:304) (384:384:384))
        (PORT datac (453:453:453) (483:483:483))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (756:756:756))
        (PORT datab (745:745:745) (754:754:754))
        (PORT datac (724:724:724) (739:739:739))
        (PORT datad (754:754:754) (744:744:744))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (754:754:754))
        (PORT datab (745:745:745) (754:754:754))
        (PORT datac (725:725:725) (740:740:740))
        (PORT datad (755:755:755) (745:745:745))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (546:546:546))
        (PORT datab (260:260:260) (293:293:293))
        (PORT datad (412:412:412) (403:403:403))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_u\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (432:432:432))
        (PORT datab (459:459:459) (486:486:486))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (514:514:514))
        (PORT datab (919:919:919) (876:876:876))
        (PORT datac (623:623:623) (578:578:578))
        (PORT datad (239:239:239) (262:262:262))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (429:429:429))
        (PORT datab (404:404:404) (393:393:393))
        (PORT datac (692:692:692) (684:684:684))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_u\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (599:599:599))
        (PORT datab (255:255:255) (286:286:286))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (623:623:623))
        (PORT datab (457:457:457) (431:431:431))
        (PORT datad (382:382:382) (367:367:367))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (971:971:971))
        (PORT datab (814:814:814) (823:823:823))
        (PORT datac (764:764:764) (785:785:785))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (971:971:971))
        (PORT datab (813:813:813) (823:823:823))
        (PORT datac (764:764:764) (786:786:786))
        (PORT datad (736:736:736) (735:735:735))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (975:975:975))
        (PORT datab (819:819:819) (830:830:830))
        (PORT datac (758:758:758) (778:778:778))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (970:970:970))
        (PORT datab (813:813:813) (822:822:822))
        (PORT datac (765:765:765) (787:787:787))
        (PORT datad (735:735:735) (734:734:734))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (972:972:972))
        (PORT datab (815:815:815) (825:825:825))
        (PORT datac (762:762:762) (783:783:783))
        (PORT datad (739:739:739) (738:738:738))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (975:975:975))
        (PORT datab (818:818:818) (829:829:829))
        (PORT datac (759:759:759) (778:778:778))
        (PORT datad (745:745:745) (744:744:744))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (971:971:971))
        (PORT datab (813:813:813) (823:823:823))
        (PORT datac (765:765:765) (787:787:787))
        (PORT datad (735:735:735) (734:734:734))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (520:520:520))
        (PORT datab (416:416:416) (412:412:412))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (399:399:399))
        (PORT datab (416:416:416) (411:411:411))
        (PORT datad (233:233:233) (260:260:260))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (497:497:497) (517:517:517))
        (PORT datac (437:437:437) (472:472:472))
        (PORT datad (441:441:441) (466:466:466))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (378:378:378))
        (PORT datab (416:416:416) (411:411:411))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2310:2310:2310))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5175:5175:5175) (5029:5029:5029))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (386:386:386))
        (PORT datab (320:320:320) (397:397:397))
        (PORT datac (219:219:219) (255:255:255))
        (PORT datad (421:421:421) (413:413:413))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4943:4943:4943) (4776:4776:4776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (799:799:799))
        (PORT datab (756:756:756) (766:766:766))
        (PORT datac (710:710:710) (713:713:713))
        (PORT datad (707:707:707) (715:715:715))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (800:800:800))
        (PORT datab (759:759:759) (770:770:770))
        (PORT datac (712:712:712) (715:715:715))
        (PORT datad (706:706:706) (713:713:713))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (800:800:800))
        (PORT datab (760:760:760) (770:770:770))
        (PORT datac (712:712:712) (716:716:716))
        (PORT datad (706:706:706) (713:713:713))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (802:802:802))
        (PORT datab (764:764:764) (775:775:775))
        (PORT datac (715:715:715) (719:719:719))
        (PORT datad (704:704:704) (710:710:710))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (803:803:803))
        (PORT datab (766:766:766) (778:778:778))
        (PORT datac (716:716:716) (720:720:720))
        (PORT datad (703:703:703) (709:709:709))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (800:800:800))
        (PORT datab (758:758:758) (769:769:769))
        (PORT datac (711:711:711) (715:715:715))
        (PORT datad (706:706:706) (714:714:714))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (801:801:801))
        (PORT datab (762:762:762) (773:773:773))
        (PORT datac (714:714:714) (717:717:717))
        (PORT datad (705:705:705) (712:712:712))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
