|DUT
clk => p1:UP1_1.clk
resetx => p1:UP1_1.resetx
clkenable => p1:UP1_1.enb
clkenable => ceout.DATAIN
In1[0] => p1:UP1_1.InP1_1[0]
In1[1] => p1:UP1_1.InP1_1[1]
In1[2] => p1:UP1_1.InP1_1[2]
In1[3] => p1:UP1_1.InP1_1[3]
In1[4] => p1:UP1_1.InP1_1[4]
In1[5] => p1:UP1_1.InP1_1[5]
In1[6] => p1:UP1_1.InP1_1[6]
In1[7] => p1:UP1_1.InP1_1[7]
In1[8] => p1:UP1_1.InP1_1[8]
In1[9] => p1:UP1_1.InP1_1[9]
In1[10] => p1:UP1_1.InP1_1[10]
In1[11] => p1:UP1_1.InP1_1[11]
In1[12] => p1:UP1_1.InP1_1[12]
In1[13] => p1:UP1_1.InP1_1[13]
In1[14] => p1:UP1_1.InP1_1[14]
In1[15] => p1:UP1_1.InP1_1[15]
ceout <= clkenable.DB_MAX_OUTPUT_PORT_TYPE
Out1[0] <= p1:UP1_1.Out_P1_1[0]
Out1[1] <= p1:UP1_1.Out_P1_1[1]
Out1[2] <= p1:UP1_1.Out_P1_1[2]
Out1[3] <= p1:UP1_1.Out_P1_1[3]
Out1[4] <= p1:UP1_1.Out_P1_1[4]
Out1[5] <= p1:UP1_1.Out_P1_1[5]
Out1[6] <= p1:UP1_1.Out_P1_1[6]
Out1[7] <= p1:UP1_1.Out_P1_1[7]
Out1[8] <= p1:UP1_1.Out_P1_1[8]
Out1[9] <= p1:UP1_1.Out_P1_1[9]
Out1[10] <= p1:UP1_1.Out_P1_1[10]
Out1[11] <= p1:UP1_1.Out_P1_1[11]
Out1[12] <= p1:UP1_1.Out_P1_1[12]
Out1[13] <= p1:UP1_1.Out_P1_1[13]
Out1[14] <= p1:UP1_1.Out_P1_1[14]
Out1[15] <= p1:UP1_1.Out_P1_1[15]
Out1[16] <= p1:UP1_1.Out_P1_1[16]
Out1[17] <= p1:UP1_1.Out_P1_1[17]
Out1[18] <= p1:UP1_1.Out_P1_1[18]
Out1[19] <= p1:UP1_1.Out_P1_1[19]
Out1[20] <= p1:UP1_1.Out_P1_1[20]
Out1[21] <= p1:UP1_1.Out_P1_1[21]
Out1[22] <= p1:UP1_1.Out_P1_1[22]
Out1[23] <= p1:UP1_1.Out_P1_1[23]
Out1[24] <= p1:UP1_1.Out_P1_1[24]
Out1[25] <= p1:UP1_1.Out_P1_1[25]
Out1[26] <= p1:UP1_1.Out_P1_1[26]
Out1[27] <= p1:UP1_1.Out_P1_1[27]
Out1[28] <= p1:UP1_1.Out_P1_1[28]
Out1[29] <= p1:UP1_1.Out_P1_1[29]
Out1[30] <= p1:UP1_1.Out_P1_1[30]
Out1[31] <= p1:UP1_1.Out_P1_1[31]
Out1[32] <= p1:UP1_1.Out_P1_1[32]
Out1[33] <= p1:UP1_1.Out_P1_1[33]
Out2[0] <= p1:UP1_1.Out_P1_2[0]
Out2[1] <= p1:UP1_1.Out_P1_2[1]
Out2[2] <= p1:UP1_1.Out_P1_2[2]
Out2[3] <= p1:UP1_1.Out_P1_2[3]
Out2[4] <= p1:UP1_1.Out_P1_2[4]
Out2[5] <= p1:UP1_1.Out_P1_2[5]
Out2[6] <= p1:UP1_1.Out_P1_2[6]
Out2[7] <= p1:UP1_1.Out_P1_2[7]
Out2[8] <= p1:UP1_1.Out_P1_2[8]
Out2[9] <= p1:UP1_1.Out_P1_2[9]
Out2[10] <= p1:UP1_1.Out_P1_2[10]
Out2[11] <= p1:UP1_1.Out_P1_2[11]
Out2[12] <= p1:UP1_1.Out_P1_2[12]
Out2[13] <= p1:UP1_1.Out_P1_2[13]
Out2[14] <= p1:UP1_1.Out_P1_2[14]
Out2[15] <= p1:UP1_1.Out_P1_2[15]
Out2[16] <= p1:UP1_1.Out_P1_2[16]
Out2[17] <= p1:UP1_1.Out_P1_2[17]
Out2[18] <= p1:UP1_1.Out_P1_2[18]
Out2[19] <= p1:UP1_1.Out_P1_2[19]
Out2[20] <= p1:UP1_1.Out_P1_2[20]
Out2[21] <= p1:UP1_1.Out_P1_2[21]
Out2[22] <= p1:UP1_1.Out_P1_2[22]
Out2[23] <= p1:UP1_1.Out_P1_2[23]
Out2[24] <= p1:UP1_1.Out_P1_2[24]
Out2[25] <= p1:UP1_1.Out_P1_2[25]
Out2[26] <= p1:UP1_1.Out_P1_2[26]
Out2[27] <= p1:UP1_1.Out_P1_2[27]
Out2[28] <= p1:UP1_1.Out_P1_2[28]
Out2[29] <= p1:UP1_1.Out_P1_2[29]
Out2[30] <= p1:UP1_1.Out_P1_2[30]
Out2[31] <= p1:UP1_1.Out_P1_2[31]
Out2[32] <= p1:UP1_1.Out_P1_2[32]
Out2[33] <= p1:UP1_1.Out_P1_2[33]


|DUT|P1:UP1_1
clk => address_cnt_1[0].CLK
clk => address_cnt_1[1].CLK
clk => address_cnt_1[2].CLK
clk => address_cnt_1[3].CLK
clk => address_cnt[0].CLK
clk => address_cnt[1].CLK
clk => address_cnt[2].CLK
resetx => address_cnt_1[0].ACLR
resetx => address_cnt_1[1].ACLR
resetx => address_cnt_1[2].ACLR
resetx => address_cnt_1[3].ACLR
resetx => address_cnt[0].ACLR
resetx => address_cnt[1].ACLR
resetx => address_cnt[2].ACLR
enb => address_cnt_1[0].ENA
enb => address_cnt[2].ENA
enb => address_cnt[1].ENA
enb => address_cnt[0].ENA
enb => address_cnt_1[3].ENA
enb => address_cnt_1[2].ENA
enb => address_cnt_1[1].ENA
InP1_1[0] => c1:UC1_1.InC1_1[0]
InP1_1[1] => c1:UC1_1.InC1_1[1]
InP1_1[2] => c1:UC1_1.InC1_1[2]
InP1_1[3] => c1:UC1_1.InC1_1[3]
InP1_1[4] => c1:UC1_1.InC1_1[4]
InP1_1[5] => c1:UC1_1.InC1_1[5]
InP1_1[6] => c1:UC1_1.InC1_1[6]
InP1_1[7] => c1:UC1_1.InC1_1[7]
InP1_1[8] => c1:UC1_1.InC1_1[8]
InP1_1[9] => c1:UC1_1.InC1_1[9]
InP1_1[10] => c1:UC1_1.InC1_1[10]
InP1_1[11] => c1:UC1_1.InC1_1[11]
InP1_1[12] => c1:UC1_1.InC1_1[12]
InP1_1[13] => c1:UC1_1.InC1_1[13]
InP1_1[14] => c1:UC1_1.InC1_1[14]
InP1_1[15] => c1:UC1_1.InC1_1[15]
Out_P1_1[0] <= c1:UC1_1.OutC1_1[0]
Out_P1_1[1] <= c1:UC1_1.OutC1_1[1]
Out_P1_1[2] <= c1:UC1_1.OutC1_1[2]
Out_P1_1[3] <= c1:UC1_1.OutC1_1[3]
Out_P1_1[4] <= c1:UC1_1.OutC1_1[4]
Out_P1_1[5] <= c1:UC1_1.OutC1_1[5]
Out_P1_1[6] <= c1:UC1_1.OutC1_1[6]
Out_P1_1[7] <= c1:UC1_1.OutC1_1[7]
Out_P1_1[8] <= c1:UC1_1.OutC1_1[8]
Out_P1_1[9] <= c1:UC1_1.OutC1_1[9]
Out_P1_1[10] <= c1:UC1_1.OutC1_1[10]
Out_P1_1[11] <= c1:UC1_1.OutC1_1[11]
Out_P1_1[12] <= c1:UC1_1.OutC1_1[12]
Out_P1_1[13] <= c1:UC1_1.OutC1_1[13]
Out_P1_1[14] <= c1:UC1_1.OutC1_1[14]
Out_P1_1[15] <= c1:UC1_1.OutC1_1[15]
Out_P1_1[16] <= c1:UC1_1.OutC1_1[16]
Out_P1_1[17] <= c1:UC1_1.OutC1_1[17]
Out_P1_1[18] <= c1:UC1_1.OutC1_1[18]
Out_P1_1[19] <= c1:UC1_1.OutC1_1[19]
Out_P1_1[20] <= c1:UC1_1.OutC1_1[20]
Out_P1_1[21] <= c1:UC1_1.OutC1_1[21]
Out_P1_1[22] <= c1:UC1_1.OutC1_1[22]
Out_P1_1[23] <= c1:UC1_1.OutC1_1[23]
Out_P1_1[24] <= c1:UC1_1.OutC1_1[24]
Out_P1_1[25] <= c1:UC1_1.OutC1_1[25]
Out_P1_1[26] <= c1:UC1_1.OutC1_1[26]
Out_P1_1[27] <= c1:UC1_1.OutC1_1[27]
Out_P1_1[28] <= c1:UC1_1.OutC1_1[28]
Out_P1_1[29] <= c1:UC1_1.OutC1_1[29]
Out_P1_1[30] <= c1:UC1_1.OutC1_1[30]
Out_P1_1[31] <= c1:UC1_1.OutC1_1[31]
Out_P1_1[32] <= c1:UC1_1.OutC1_1[32]
Out_P1_1[33] <= c1:UC1_1.OutC1_1[33]
Out_P1_2[0] <= c2:UC2_1.OutC1_1[0]
Out_P1_2[1] <= c2:UC2_1.OutC1_1[1]
Out_P1_2[2] <= c2:UC2_1.OutC1_1[2]
Out_P1_2[3] <= c2:UC2_1.OutC1_1[3]
Out_P1_2[4] <= c2:UC2_1.OutC1_1[4]
Out_P1_2[5] <= c2:UC2_1.OutC1_1[5]
Out_P1_2[6] <= c2:UC2_1.OutC1_1[6]
Out_P1_2[7] <= c2:UC2_1.OutC1_1[7]
Out_P1_2[8] <= c2:UC2_1.OutC1_1[8]
Out_P1_2[9] <= c2:UC2_1.OutC1_1[9]
Out_P1_2[10] <= c2:UC2_1.OutC1_1[10]
Out_P1_2[11] <= c2:UC2_1.OutC1_1[11]
Out_P1_2[12] <= c2:UC2_1.OutC1_1[12]
Out_P1_2[13] <= c2:UC2_1.OutC1_1[13]
Out_P1_2[14] <= c2:UC2_1.OutC1_1[14]
Out_P1_2[15] <= c2:UC2_1.OutC1_1[15]
Out_P1_2[16] <= c2:UC2_1.OutC1_1[16]
Out_P1_2[17] <= c2:UC2_1.OutC1_1[17]
Out_P1_2[18] <= c2:UC2_1.OutC1_1[18]
Out_P1_2[19] <= c2:UC2_1.OutC1_1[19]
Out_P1_2[20] <= c2:UC2_1.OutC1_1[20]
Out_P1_2[21] <= c2:UC2_1.OutC1_1[21]
Out_P1_2[22] <= c2:UC2_1.OutC1_1[22]
Out_P1_2[23] <= c2:UC2_1.OutC1_1[23]
Out_P1_2[24] <= c2:UC2_1.OutC1_1[24]
Out_P1_2[25] <= c2:UC2_1.OutC1_1[25]
Out_P1_2[26] <= c2:UC2_1.OutC1_1[26]
Out_P1_2[27] <= c2:UC2_1.OutC1_1[27]
Out_P1_2[28] <= c2:UC2_1.OutC1_1[28]
Out_P1_2[29] <= c2:UC2_1.OutC1_1[29]
Out_P1_2[30] <= c2:UC2_1.OutC1_1[30]
Out_P1_2[31] <= c2:UC2_1.OutC1_1[31]
Out_P1_2[32] <= c2:UC2_1.OutC1_1[32]
Out_P1_2[33] <= c2:UC2_1.OutC1_1[33]


|DUT|P1:UP1_1|C1:UC1_1
InC1_1[0] => Add0.IN17
InC1_1[1] => Add0.IN16
InC1_1[2] => Add0.IN15
InC1_1[3] => Add0.IN14
InC1_1[4] => Add0.IN13
InC1_1[5] => Add0.IN12
InC1_1[6] => Add0.IN11
InC1_1[7] => Add0.IN10
InC1_1[8] => Add0.IN9
InC1_1[9] => Add0.IN8
InC1_1[10] => Add0.IN7
InC1_1[11] => Add0.IN6
InC1_1[12] => Add0.IN5
InC1_1[13] => Add0.IN4
InC1_1[14] => Add0.IN3
InC1_1[15] => Add0.IN1
InC1_1[15] => Add0.IN2
InC1_2[0] => Add0.IN34
InC1_2[1] => Add0.IN33
InC1_2[2] => Add0.IN32
InC1_2[3] => Add0.IN31
InC1_2[4] => Add0.IN30
InC1_2[5] => Add0.IN29
InC1_2[6] => Add0.IN28
InC1_2[7] => Add0.IN27
InC1_2[8] => Add0.IN26
InC1_2[9] => Add0.IN25
InC1_2[10] => Add0.IN24
InC1_2[11] => Add0.IN23
InC1_2[12] => Add0.IN22
InC1_2[13] => Add0.IN21
InC1_2[14] => Add0.IN20
InC1_2[15] => Add0.IN18
InC1_2[15] => Add0.IN19
OutC1_1[0] <= <GND>
OutC1_1[1] <= <GND>
OutC1_1[2] <= <GND>
OutC1_1[3] <= <GND>
OutC1_1[4] <= <GND>
OutC1_1[5] <= <GND>
OutC1_1[6] <= <GND>
OutC1_1[7] <= <GND>
OutC1_1[8] <= <GND>
OutC1_1[9] <= <GND>
OutC1_1[10] <= <GND>
OutC1_1[11] <= <GND>
OutC1_1[12] <= <GND>
OutC1_1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|P1:UP1_1|C2:UC2_1
InC1_1[0] => Add0.IN17
InC1_1[1] => Add0.IN16
InC1_1[2] => Add0.IN15
InC1_1[3] => Add0.IN14
InC1_1[4] => Add0.IN13
InC1_1[5] => Add0.IN12
InC1_1[6] => Add0.IN11
InC1_1[7] => Add0.IN10
InC1_1[8] => Add0.IN9
InC1_1[9] => Add0.IN8
InC1_1[10] => Add0.IN7
InC1_1[11] => Add0.IN6
InC1_1[12] => Add0.IN5
InC1_1[13] => Add0.IN4
InC1_1[14] => Add0.IN3
InC1_1[15] => Add0.IN1
InC1_1[15] => Add0.IN2
InC1_2[0] => Add0.IN34
InC1_2[1] => Add0.IN33
InC1_2[2] => Add0.IN32
InC1_2[3] => Add0.IN31
InC1_2[4] => Add0.IN30
InC1_2[5] => Add0.IN29
InC1_2[6] => Add0.IN28
InC1_2[7] => Add0.IN27
InC1_2[8] => Add0.IN26
InC1_2[9] => Add0.IN25
InC1_2[10] => Add0.IN24
InC1_2[11] => Add0.IN23
InC1_2[12] => Add0.IN22
InC1_2[13] => Add0.IN21
InC1_2[14] => Add0.IN20
InC1_2[15] => Add0.IN18
InC1_2[15] => Add0.IN19
OutC1_1[0] <= <GND>
OutC1_1[1] <= <GND>
OutC1_1[2] <= <GND>
OutC1_1[3] <= <GND>
OutC1_1[4] <= <GND>
OutC1_1[5] <= <GND>
OutC1_1[6] <= <GND>
OutC1_1[7] <= <GND>
OutC1_1[8] <= <GND>
OutC1_1[9] <= <GND>
OutC1_1[10] <= <GND>
OutC1_1[11] <= <GND>
OutC1_1[12] <= <GND>
OutC1_1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OutC1_1[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


