m255
K3
13
cModel Technology
Z0 d/home/vinicius.ls/DLP2/aula2204/exercicio1/simulation/modelsim
Emod10_counter
Z1 w1555942217
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/vinicius.ls/DLP2/aula2204/exercicio1/simulation/modelsim
Z6 8/home/vinicius.ls/DLP2/aula2204/exercicio1/mod10_counter.vhd
Z7 F/home/vinicius.ls/DLP2/aula2204/exercicio1/mod10_counter.vhd
l0
L4
VWLdkA2<6P;960XS5TZRP50
!s100 OH_HR6U=]aK70a_PN:3SY2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1555942331.135468
Z10 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/aula2204/exercicio1/mod10_counter.vhd|
Z11 !s107 /home/vinicius.ls/DLP2/aula2204/exercicio1/mod10_counter.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Atwo_seg_arch
R2
R3
R4
DEx4 work 13 mod10_counter 0 22 WLdkA2<6P;960XS5TZRP50
l15
L12
V0BD:>Dca?oG==CTT5R51F2
!s100 5Hi0YCj^O[Fh31KaNz^cf0
R8
31
!i10b 1
R9
R10
R11
R12
R13
