# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:20:18  April 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comp2mode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY comp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:18  APRIL 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE list_07_04_05_comp.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name TEXT_FILE comparacao.txt
set_global_assignment -name VHDL_FILE list_07_10_11_12_3comp.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LL_ENABLED ON -section_id comp2mode_region
set_global_assignment -name LL_AUTO_SIZE ON -section_id comp2mode_region
set_global_assignment -name LL_STATE FLOATING -section_id comp2mode_region
set_global_assignment -name LL_RESERVED OFF -section_id comp2mode_region
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id comp2mode_region
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id comp2mode_region
set_global_assignment -name LL_PR_REGION OFF -section_id comp2mode_region
set_global_assignment -name LL_WIDTH 1 -section_id comp2mode_region
set_global_assignment -name LL_HEIGHT 1 -section_id comp2mode_region
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id comp2mode_region
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to LessThan0 -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a1_b0 -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[0] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[1] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[2] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[3] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[4] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[5] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[6] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to a[7] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to agtb -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[0] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[1] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[2] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[3] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[4] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[5] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[6] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to b[7] -section_id comp2mode_region
set_instance_assignment -name LL_MEMBER_OF comp2mode_region -to mode -section_id comp2mode_region
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top