
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filtro2_fir</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-14"><meta name="DC.source" content="filtro2_fir.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Especificacoes</a></li><li><a href="#3">Projeto inicial</a></li></ul></div><pre class="codeinput"><span class="comment">% Projeto filtro 1</span>
<span class="comment">% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 0.5 dB, As = 20 dB, GdB = 0 dB)</span>

close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

ExecutarAjuste = 1;
</pre><h2 id="2">Especificacoes</h2><pre class="codeinput">fa = 10000; fs = 2800; fp = 3200;
Ap = 0.5; As = 20; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); <span class="comment">% media geometrica</span>
Dw1 = wp - ws;
G0 = GdB;
</pre><h2 id="3">Projeto inicial</h2><pre class="codeinput">Dw = Dw1;
wc = wc1;
Ask = As;
<span class="keyword">if</span> ExecutarAjuste
    Ask = Ask + 9; <span class="comment">% Ajuste BP</span>
<span class="keyword">end</span>

betha = 0.5842*(Ask-21)^0.4 + 0.07886*(Ask-21);
M1 = ceil((Ask - 8)/(2.285*Dw)+1);
M = M1;
<span class="comment">% M = 20;</span>
<span class="comment">% G0 = -5.5 + 1;</span>

<span class="keyword">if</span> ExecutarAjuste
    <span class="comment">% primeiro ajuste</span>
    G0 = 0.295; <span class="comment">% db</span>

    <span class="comment">% segundo ajuste M (n/2)</span>
    wp2 = 0.6196*pi; ws2 = 0.5813*pi;
    Dw2 = wp2 -ws2;
    M2 = ceil(M1*Dw2/Dw1); <span class="comment">% nova ordem do filtro 2*M2</span>
    M = M2;

    <span class="comment">% ajuste deslocamento</span>
    wc2 = wc1 - ((0.0037+0.0013)/2)*pi;
    wc = wc2;
<span class="keyword">end</span>


N = 2*M+1;
betha = 0.5842*(Ask-21)^0.4 + 0.07886*(Ask-21);
wk = kaiser(N, betha)';
<span class="comment">% wk = chebwin(N, As)';</span>
<span class="comment">% wk = gausswin(N, 1/As)';</span>
<span class="comment">% wk = tukeywin(N)';</span>
<span class="comment">% wk = taylorwin(N)';</span>

k = 1:M;
<span class="comment">% HP</span>
bi = -sin(wc*k)./(pi*k);
b0 = 1-wc/pi;
b = [flip(bi) b0 bi];

b = b.*wk*10^(-G0/20); <span class="comment">% janela de keiser</span>
</pre><pre class="codeinput">figure(1)
subplot(221)
title(<span class="string">'a) Resposta em frequencia'</span>)
[h, w] = freqz(b, 1, linspace(0,pi,100000));
<span class="comment">% plot(w/pi, abs(h)); grid on;</span>
plot(w/pi, 20*log10(abs(h))); grid <span class="string">on</span>;
ylim([-40 5])
hold <span class="string">on</span>;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], <span class="string">'-red'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(222)
zplane(b, 1); axis([-2 2 -2 2]);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

subplot(223)
plot(w/pi, 20*log10(abs(h)));
title(<span class="string">'c) Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], <span class="string">'-red'</span>)
xlim([0.62 0.7]); ylim([-2 1]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(224)
plot(w/pi, 20*log10(abs(h)));
title(<span class="string">'d) Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], <span class="string">'-red'</span>)
xlim([0.5 0.65]); ylim([-25 -18]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro2_fir_01.png" alt=""> <pre class="codeinput">figure(2)
<span class="comment">%suptitle(['HP FIR ' num2str(fs) '-' num2str(fp) ' Ordem: ' num2str(N)])</span>

escala = fa/2;
subplot(3,2,[4 6])
zplane(b, 1);
axis([-2 2 -2 2])
title(<span class="string">'e) Diagrama de polos (x) e zeros (o)'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

clear <span class="string">h</span> <span class="string">w</span>
[h, w] = freqz(b, 1, <span class="string">'whole'</span>);

subplot(322)
x_imp = [0:length(b)-1]/fa*1000;
stem(x_imp, b); grid <span class="string">on</span>;
title(<span class="string">'Resposta ao impulso'</span>)
xlabel(<span class="string">'Amostras (ms)'</span>);
ylabel(<span class="string">'Amplitude (adm)'</span>);

subplot(321)
[h, w] = freqz(b, 1, linspace(0,pi,10000));
<span class="comment">% plot(w/pi, abs(h)); grid on;</span>
plot(w/pi*escala, 20*log10(abs(h))); grid <span class="string">on</span>;
hold <span class="string">on</span>;
title(<span class="string">'a) Resposta em Frequencia'</span>)
ylim([-40 5])
Amin = 80;
plot([0,fs,fs,fa/2],[-As,-As,0,0], <span class="string">'r'</span>)
plot([fa/2,fp,fp,],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0 fa/2])
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(323)
plot(w/pi*escala, unwrap(angle(h))/pi); grid <span class="string">on</span>;
title(<span class="string">'c) Resposta de Fase'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(325)
[del_y, del_x] = grpdelay(b, 1);
plot(del_x/pi*fa/2, del_y/fa*1000);
title(<span class="string">'d) Atraso de grupo'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Tempo (ms)'</span>);
</pre><img vspace="5" hspace="5" src="filtro2_fir_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Projeto filtro 1
% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 0.5 dB, As = 20 dB, GdB = 0 dB)

close all;
clear all;
clc;

ExecutarAjuste = 1;

%% Especificacoes
fa = 10000; fs = 2800; fp = 3200;
Ap = 0.5; As = 20; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); % media geometrica
Dw1 = wp - ws;
G0 = GdB;

%% Projeto inicial
Dw = Dw1;
wc = wc1;
Ask = As;
if ExecutarAjuste
    Ask = Ask + 9; % Ajuste BP
end

betha = 0.5842*(Ask-21)^0.4 + 0.07886*(Ask-21);
M1 = ceil((Ask - 8)/(2.285*Dw)+1);
M = M1;
% M = 20;
% G0 = -5.5 + 1;

if ExecutarAjuste
    % primeiro ajuste
    G0 = 0.295; % db

    % segundo ajuste M (n/2)
    wp2 = 0.6196*pi; ws2 = 0.5813*pi;
    Dw2 = wp2 -ws2;
    M2 = ceil(M1*Dw2/Dw1); % nova ordem do filtro 2*M2
    M = M2;

    % ajuste deslocamento
    wc2 = wc1 - ((0.0037+0.0013)/2)*pi;
    wc = wc2;
end


N = 2*M+1;
betha = 0.5842*(Ask-21)^0.4 + 0.07886*(Ask-21);
wk = kaiser(N, betha)';
% wk = chebwin(N, As)';
% wk = gausswin(N, 1/As)';
% wk = tukeywin(N)';
% wk = taylorwin(N)';

k = 1:M;
% HP
bi = -sin(wc*k)./(pi*k);
b0 = 1-wc/pi;
b = [flip(bi) b0 bi];

b = b.*wk*10^(-G0/20); % janela de keiser

%%
figure(1)
subplot(221)
title('a) Resposta em frequencia')
[h, w] = freqz(b, 1, linspace(0,pi,100000));
% plot(w/pi, abs(h)); grid on;
plot(w/pi, 20*log10(abs(h))); grid on;
ylim([-40 5])
hold on;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], '-red')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(222)
zplane(b, 1); axis([-2 2 -2 2]);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');

subplot(223)
plot(w/pi, 20*log10(abs(h)));
title('c) Banda Passagem')
grid on; hold on;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], '-red')
xlim([0.62 0.7]); ylim([-2 1]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(224)
plot(w/pi, 20*log10(abs(h)));
title('d) Banda de Rejeicao')
grid on; hold on;
plot([pi,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[-As,-As,0,0], '-red')
xlim([0.5 0.65]); ylim([-25 -18]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

%%
figure(2)
%suptitle(['HP FIR ' num2str(fs) '-' num2str(fp) ' Ordem: ' num2str(N)])

escala = fa/2;
subplot(3,2,[4 6])
zplane(b, 1);
axis([-2 2 -2 2])
title('e) Diagrama de polos (x) e zeros (o)')
xlabel('Real');
ylabel('Imaginario');

clear h w
[h, w] = freqz(b, 1, 'whole');

subplot(322)
x_imp = [0:length(b)-1]/fa*1000;
stem(x_imp, b); grid on;
title('Resposta ao impulso')
xlabel('Amostras (ms)');
ylabel('Amplitude (adm)');

subplot(321)
[h, w] = freqz(b, 1, linspace(0,pi,10000));
% plot(w/pi, abs(h)); grid on;
plot(w/pi*escala, 20*log10(abs(h))); grid on;
hold on;
title('a) Resposta em Frequencia')
ylim([-40 5])
Amin = 80;
plot([0,fs,fs,fa/2],[-As,-As,0,0], 'r')
plot([fa/2,fp,fp,],[-Ap,-Ap,-80], 'r')
xlim([0 fa/2])
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(323)
plot(w/pi*escala, unwrap(angle(h))/pi); grid on;
title('c) Resposta de Fase')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(325)
[del_y, del_x] = grpdelay(b, 1);
plot(del_x/pi*fa/2, del_y/fa*1000);
title('d) Atraso de grupo')
xlabel('Frequencia (Hz)');
ylabel('Tempo (ms)');

##### SOURCE END #####
--></body></html>