vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/atividades/a4/arbiter4.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a4/db/arbiter4.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = arbiter4
instance = comp, \Selector7~2\, Selector7~2, arbiter4, 1
instance = comp, \g_out[0]~output\, g_out[0]~output, arbiter4, 1
instance = comp, \g_out[1]~output\, g_out[1]~output, arbiter4, 1
instance = comp, \g_out[2]~output\, g_out[2]~output, arbiter4, 1
instance = comp, \g_out[3]~output\, g_out[3]~output, arbiter4, 1
instance = comp, \clk~input\, clk~input, arbiter4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, arbiter4, 1
instance = comp, \r[0]~input\, r[0]~input, arbiter4, 1
instance = comp, \r[3]~input\, r[3]~input, arbiter4, 1
instance = comp, \Selector5~2\, Selector5~2, arbiter4, 1
instance = comp, \t~input\, t~input, arbiter4, 1
instance = comp, \Selector0~0\, Selector0~0, arbiter4, 1
instance = comp, \Selector0~1\, Selector0~1, arbiter4, 1
instance = comp, \reset~input\, reset~input, arbiter4, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, arbiter4, 1
instance = comp, \state_reg.waitr3\, state_reg.waitr3, arbiter4, 1
instance = comp, \r[1]~input\, r[1]~input, arbiter4, 1
instance = comp, \Selector7~0\, Selector7~0, arbiter4, 1
instance = comp, \Selector5~1\, Selector5~1, arbiter4, 1
instance = comp, \Selector5~3\, Selector5~3, arbiter4, 1
instance = comp, \state_reg.grant2\, state_reg.grant2, arbiter4, 1
instance = comp, \Selector2~0\, Selector2~0, arbiter4, 1
instance = comp, \Selector2~1\, Selector2~1, arbiter4, 1
instance = comp, \state_reg.waitr1\, state_reg.waitr1, arbiter4, 1
instance = comp, \r[2]~input\, r[2]~input, arbiter4, 1
instance = comp, \Selector6~0\, Selector6~0, arbiter4, 1
instance = comp, \Selector6~1\, Selector6~1, arbiter4, 1
instance = comp, \Selector6~2\, Selector6~2, arbiter4, 1
instance = comp, \state_reg.grant1\, state_reg.grant1, arbiter4, 1
instance = comp, \Selector3~0\, Selector3~0, arbiter4, 1
instance = comp, \Selector3~1\, Selector3~1, arbiter4, 1
instance = comp, \state_reg.waitr0\, state_reg.waitr0, arbiter4, 1
instance = comp, \Selector4~0\, Selector4~0, arbiter4, 1
instance = comp, \Selector4~1\, Selector4~1, arbiter4, 1
instance = comp, \Selector4~2\, Selector4~2, arbiter4, 1
instance = comp, \state_reg.grant3\, state_reg.grant3, arbiter4, 1
instance = comp, \Selector1~0\, Selector1~0, arbiter4, 1
instance = comp, \Selector1~1\, Selector1~1, arbiter4, 1
instance = comp, \state_reg.waitr2\, state_reg.waitr2, arbiter4, 1
instance = comp, \Selector5~0\, Selector5~0, arbiter4, 1
instance = comp, \Selector7~1\, Selector7~1, arbiter4, 1
instance = comp, \Selector7~3\, Selector7~3, arbiter4, 1
instance = comp, \state_reg.grant0\, state_reg.grant0, arbiter4, 1
instance = comp, \g_out[0]~reg0feeder\, g_out[0]~reg0feeder, arbiter4, 1
instance = comp, \g_out[0]~reg0\, g_out[0]~reg0, arbiter4, 1
instance = comp, \g_out[1]~reg0feeder\, g_out[1]~reg0feeder, arbiter4, 1
instance = comp, \g_out[1]~reg0\, g_out[1]~reg0, arbiter4, 1
instance = comp, \g_out[2]~reg0feeder\, g_out[2]~reg0feeder, arbiter4, 1
instance = comp, \g_out[2]~reg0\, g_out[2]~reg0, arbiter4, 1
instance = comp, \g_out[3]~reg0feeder\, g_out[3]~reg0feeder, arbiter4, 1
instance = comp, \g_out[3]~reg0\, g_out[3]~reg0, arbiter4, 1
