vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula2204/exercicio1/mod10_counter.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula2204/exercicio1/SDC_freq.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula2204/exercicio1/db/mod10_counter.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod10_counter
instance = comp, \r_next[1]~1\, r_next[1]~1, mod10_counter, 1
instance = comp, \n[3]~input\, n[3]~input, mod10_counter, 1
instance = comp, \q[0]~output\, q[0]~output, mod10_counter, 1
instance = comp, \q[1]~output\, q[1]~output, mod10_counter, 1
instance = comp, \q[2]~output\, q[2]~output, mod10_counter, 1
instance = comp, \q[3]~output\, q[3]~output, mod10_counter, 1
instance = comp, \clk~input\, clk~input, mod10_counter, 1
instance = comp, \r_next[2]~3\, r_next[2]~3, mod10_counter, 1
instance = comp, \reset~input\, reset~input, mod10_counter, 1
instance = comp, \r_reg[2]\, r_reg[2], mod10_counter, 1
instance = comp, \n[2]~input\, n[2]~input, mod10_counter, 1
instance = comp, \Equal0~1\, Equal0~1, mod10_counter, 1
instance = comp, \n[1]~input\, n[1]~input, mod10_counter, 1
instance = comp, \n[0]~input\, n[0]~input, mod10_counter, 1
instance = comp, \Equal0~0\, Equal0~0, mod10_counter, 1
instance = comp, \r_next[3]~4\, r_next[3]~4, mod10_counter, 1
instance = comp, \r_reg[3]\, r_reg[3], mod10_counter, 1
instance = comp, \Add0~0\, Add0~0, mod10_counter, 1
instance = comp, \Equal0~2\, Equal0~2, mod10_counter, 1
instance = comp, \r_next[0]~0\, r_next[0]~0, mod10_counter, 1
instance = comp, \r_reg[0]\, r_reg[0], mod10_counter, 1
instance = comp, \r_next[1]~2\, r_next[1]~2, mod10_counter, 1
instance = comp, \r_reg[1]\, r_reg[1], mod10_counter, 1
