vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula2604/gated_clock/binary_counter.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula2604/gated_clock/SDC3.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula2604/gated_clock/db/binary_counter.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = binary_counter
instance = comp, \q[0]~output\, q[0]~output, binary_counter, 1
instance = comp, \q[1]~output\, q[1]~output, binary_counter, 1
instance = comp, \q[2]~output\, q[2]~output, binary_counter, 1
instance = comp, \q[3]~output\, q[3]~output, binary_counter, 1
instance = comp, \clk~input\, clk~input, binary_counter, 1
instance = comp, \r_reg[0]~0\, r_reg[0]~0, binary_counter, 1
instance = comp, \reset~input\, reset~input, binary_counter, 1
instance = comp, \r_reg[0]\, r_reg[0], binary_counter, 1
instance = comp, \en~input\, en~input, binary_counter, 1
instance = comp, \r_reg[1]~1\, r_reg[1]~1, binary_counter, 1
instance = comp, \r_reg[1]\, r_reg[1], binary_counter, 1
instance = comp, \r_reg[2]~2\, r_reg[2]~2, binary_counter, 1
instance = comp, \r_reg[2]\, r_reg[2], binary_counter, 1
instance = comp, \r_reg[3]~3\, r_reg[3]~3, binary_counter, 1
instance = comp, \r_reg[3]~4\, r_reg[3]~4, binary_counter, 1
instance = comp, \r_reg[3]\, r_reg[3], binary_counter, 1
