vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula_1204/rotate/rotate_right.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula_1204/rotate/detalhes.txt
source_file = 1, /home/vinicius.ls/DLP2/aula_1204/rotate/rotate_right_16.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula_1204/rotate/SDC1.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula_1204/rotate/db/rotate_right.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rotate_right
instance = comp, \y[0]~output\, y[0]~output, rotate_right, 1
instance = comp, \y[1]~output\, y[1]~output, rotate_right, 1
instance = comp, \y[2]~output\, y[2]~output, rotate_right, 1
instance = comp, \y[3]~output\, y[3]~output, rotate_right, 1
instance = comp, \y[4]~output\, y[4]~output, rotate_right, 1
instance = comp, \y[5]~output\, y[5]~output, rotate_right, 1
instance = comp, \y[6]~output\, y[6]~output, rotate_right, 1
instance = comp, \y[7]~output\, y[7]~output, rotate_right, 1
instance = comp, \amt[0]~input\, amt[0]~input, rotate_right, 1
instance = comp, \a[5]~input\, a[5]~input, rotate_right, 1
instance = comp, \a[7]~input\, a[7]~input, rotate_right, 1
instance = comp, \le1_out[5]~0\, le1_out[5]~0, rotate_right, 1
instance = comp, \a[4]~input\, a[4]~input, rotate_right, 1
instance = comp, \a[6]~input\, a[6]~input, rotate_right, 1
instance = comp, \le1_out[4]~1\, le1_out[4]~1, rotate_right, 1
instance = comp, \le1_out[4]~2\, le1_out[4]~2, rotate_right, 1
instance = comp, \a[3]~input\, a[3]~input, rotate_right, 1
instance = comp, \amt[1]~input\, amt[1]~input, rotate_right, 1
instance = comp, \a[1]~input\, a[1]~input, rotate_right, 1
instance = comp, \le1_out[1]~3\, le1_out[1]~3, rotate_right, 1
instance = comp, \a[0]~input\, a[0]~input, rotate_right, 1
instance = comp, \a[2]~input\, a[2]~input, rotate_right, 1
instance = comp, \le1_out[7]~4\, le1_out[7]~4, rotate_right, 1
instance = comp, \le1_out[0]~5\, le1_out[0]~5, rotate_right, 1
instance = comp, \amt[2]~input\, amt[2]~input, rotate_right, 1
instance = comp, \le2_out~0\, le2_out~0, rotate_right, 1
instance = comp, \le1_out[5]~6\, le1_out[5]~6, rotate_right, 1
instance = comp, \le1_out[5]~7\, le1_out[5]~7, rotate_right, 1
instance = comp, \le1_out[2]~8\, le1_out[2]~8, rotate_right, 1
instance = comp, \le1_out[1]~9\, le1_out[1]~9, rotate_right, 1
instance = comp, \le2_out~1\, le2_out~1, rotate_right, 1
instance = comp, \le1_out[3]~12\, le1_out[3]~12, rotate_right, 1
instance = comp, \le1_out[2]~13\, le1_out[2]~13, rotate_right, 1
instance = comp, \le1_out[6]~11\, le1_out[6]~11, rotate_right, 1
instance = comp, \le2_out~2\, le2_out~2, rotate_right, 1
instance = comp, \le1_out[7]~10\, le1_out[7]~10, rotate_right, 1
instance = comp, \le1_out[7]~14\, le1_out[7]~14, rotate_right, 1
instance = comp, \le1_out[3]~15\, le1_out[3]~15, rotate_right, 1
instance = comp, \le2_out~3\, le2_out~3, rotate_right, 1
instance = comp, \le2_out~4\, le2_out~4, rotate_right, 1
instance = comp, \le2_out~5\, le2_out~5, rotate_right, 1
instance = comp, \le2_out~6\, le2_out~6, rotate_right, 1
instance = comp, \le2_out~7\, le2_out~7, rotate_right, 1
