// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rotate_right")
  (DATE "04/12/2019 12:07:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (330:330:330))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (632:632:632))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (620:620:620))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (627:627:627))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (618:618:618))
        (IOPATH i o (3659:3659:3659) (3704:3704:3704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (598:598:598))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (650:650:650))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (888:888:888))
        (PORT datac (860:860:860) (798:798:798))
        (PORT datad (859:859:859) (787:787:787))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (889:889:889))
        (PORT datac (851:851:851) (787:787:787))
        (PORT datad (1167:1167:1167) (1086:1086:1086))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (958:958:958) (905:905:905))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (832:832:832))
        (PORT datac (903:903:903) (848:848:848))
        (PORT datad (847:847:847) (784:784:784))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (884:884:884))
        (PORT datac (850:850:850) (789:789:789))
        (PORT datad (881:881:881) (821:821:821))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (906:906:906))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (398:398:398))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (924:924:924) (878:878:878))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (603:603:603))
        (PORT datac (865:865:865) (800:800:800))
        (PORT datad (864:864:864) (801:801:801))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (922:922:922) (873:873:873))
        (PORT datad (694:694:694) (664:664:664))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (843:843:843))
        (PORT datac (605:605:605) (566:566:566))
        (PORT datad (862:862:862) (797:797:797))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datac (917:917:917) (867:867:867))
        (PORT datad (691:691:691) (658:658:658))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (926:926:926))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (602:602:602))
        (PORT datac (544:544:544) (493:493:493))
        (PORT datad (852:852:852) (795:795:795))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (860:860:860))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (890:890:890) (829:829:829))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (861:861:861))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (882:882:882))
        (PORT datac (601:601:601) (560:560:560))
        (PORT datad (844:844:844) (783:783:783))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (918:918:918) (867:867:867))
        (PORT datad (693:693:693) (658:658:658))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (953:953:953) (899:899:899))
        (PORT datad (688:688:688) (655:655:655))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (925:925:925))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (925:925:925))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (928:928:928))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (861:861:861))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (924:924:924))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
