vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/timer.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/my_package.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2ssd.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2bcd.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/main_timer.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/SDC1.sdc
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/db/timer.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main_timer
instance = comp, \timer_1|Add1~0\, timer_1|Add1~0, main_timer, 1
instance = comp, \timer_1|Add1~3\, timer_1|Add1~3, main_timer, 1
instance = comp, \timer_1|Add1~5\, timer_1|Add1~5, main_timer, 1
instance = comp, \timer_1|Add1~7\, timer_1|Add1~7, main_timer, 1
instance = comp, \timer_1|Add1~9\, timer_1|Add1~9, main_timer, 1
instance = comp, \timer_1|Add1~11\, timer_1|Add1~11, main_timer, 1
instance = comp, \timer_1|Add1~13\, timer_1|Add1~13, main_timer, 1
instance = comp, \timer_1|Add2~8\, timer_1|Add2~8, main_timer, 1
instance = comp, \timer_1|Add3~0\, timer_1|Add3~0, main_timer, 1
instance = comp, \timer_1|Add3~2\, timer_1|Add3~2, main_timer, 1
instance = comp, \timer_1|Add3~4\, timer_1|Add3~4, main_timer, 1
instance = comp, \timer_1|Add3~6\, timer_1|Add3~6, main_timer, 1
instance = comp, \timer_1|Add3~8\, timer_1|Add3~8, main_timer, 1
instance = comp, \timer_1|Add3~10\, timer_1|Add3~10, main_timer, 1
instance = comp, \timer_1|Add0~0\, timer_1|Add0~0, main_timer, 1
instance = comp, \timer_1|Add0~14\, timer_1|Add0~14, main_timer, 1
instance = comp, \timer_1|Add0~18\, timer_1|Add0~18, main_timer, 1
instance = comp, \timer_1|Add0~30\, timer_1|Add0~30, main_timer, 1
instance = comp, \bin2bcd_1|bcd~4\, bin2bcd_1|bcd~4, main_timer, 1
instance = comp, \bin2bcd_1|bcd~6\, bin2bcd_1|bcd~6, main_timer, 1
instance = comp, \bin2bcd_2|bcd~2\, bin2bcd_2|bcd~2, main_timer, 1
instance = comp, \bin2bcd_3|bcd~1\, bin2bcd_3|bcd~1, main_timer, 1
instance = comp, \timer_1|r_reg[0]\, timer_1|r_reg[0], main_timer, 1
instance = comp, \timer_1|r_reg[15]\, timer_1|r_reg[15], main_timer, 1
instance = comp, \timer_1|Equal0~2\, timer_1|Equal0~2, main_timer, 1
instance = comp, \timer_1|r_reg[9]\, timer_1|r_reg[9], main_timer, 1
instance = comp, \timer_1|r_reg[7]\, timer_1|r_reg[7], main_timer, 1
instance = comp, \timer_1|r_next[15]~3\, timer_1|r_next[15]~3, main_timer, 1
instance = comp, \CLK~input\, CLK~input, main_timer, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_timer, 1
instance = comp, \cseg_u[6]~output\, cseg_u[6]~output, main_timer, 1
instance = comp, \cseg_u[5]~output\, cseg_u[5]~output, main_timer, 1
instance = comp, \cseg_u[4]~output\, cseg_u[4]~output, main_timer, 1
instance = comp, \cseg_u[3]~output\, cseg_u[3]~output, main_timer, 1
instance = comp, \cseg_u[2]~output\, cseg_u[2]~output, main_timer, 1
instance = comp, \cseg_u[1]~output\, cseg_u[1]~output, main_timer, 1
instance = comp, \cseg_u[0]~output\, cseg_u[0]~output, main_timer, 1
instance = comp, \cseg_d[6]~output\, cseg_d[6]~output, main_timer, 1
instance = comp, \cseg_d[5]~output\, cseg_d[5]~output, main_timer, 1
instance = comp, \cseg_d[4]~output\, cseg_d[4]~output, main_timer, 1
instance = comp, \cseg_d[3]~output\, cseg_d[3]~output, main_timer, 1
instance = comp, \cseg_d[2]~output\, cseg_d[2]~output, main_timer, 1
instance = comp, \cseg_d[1]~output\, cseg_d[1]~output, main_timer, 1
instance = comp, \cseg_d[0]~output\, cseg_d[0]~output, main_timer, 1
instance = comp, \seg_u[6]~output\, seg_u[6]~output, main_timer, 1
instance = comp, \seg_u[5]~output\, seg_u[5]~output, main_timer, 1
instance = comp, \seg_u[4]~output\, seg_u[4]~output, main_timer, 1
instance = comp, \seg_u[3]~output\, seg_u[3]~output, main_timer, 1
instance = comp, \seg_u[2]~output\, seg_u[2]~output, main_timer, 1
instance = comp, \seg_u[1]~output\, seg_u[1]~output, main_timer, 1
instance = comp, \seg_u[0]~output\, seg_u[0]~output, main_timer, 1
instance = comp, \seg_d[6]~output\, seg_d[6]~output, main_timer, 1
instance = comp, \seg_d[5]~output\, seg_d[5]~output, main_timer, 1
instance = comp, \seg_d[4]~output\, seg_d[4]~output, main_timer, 1
instance = comp, \seg_d[3]~output\, seg_d[3]~output, main_timer, 1
instance = comp, \seg_d[2]~output\, seg_d[2]~output, main_timer, 1
instance = comp, \seg_d[1]~output\, seg_d[1]~output, main_timer, 1
instance = comp, \seg_d[0]~output\, seg_d[0]~output, main_timer, 1
instance = comp, \min_u[6]~output\, min_u[6]~output, main_timer, 1
instance = comp, \min_u[5]~output\, min_u[5]~output, main_timer, 1
instance = comp, \min_u[4]~output\, min_u[4]~output, main_timer, 1
instance = comp, \min_u[3]~output\, min_u[3]~output, main_timer, 1
instance = comp, \min_u[2]~output\, min_u[2]~output, main_timer, 1
instance = comp, \min_u[1]~output\, min_u[1]~output, main_timer, 1
instance = comp, \min_u[0]~output\, min_u[0]~output, main_timer, 1
instance = comp, \min_d[6]~output\, min_d[6]~output, main_timer, 1
instance = comp, \min_d[5]~output\, min_d[5]~output, main_timer, 1
instance = comp, \min_d[4]~output\, min_d[4]~output, main_timer, 1
instance = comp, \min_d[3]~output\, min_d[3]~output, main_timer, 1
instance = comp, \min_d[2]~output\, min_d[2]~output, main_timer, 1
instance = comp, \min_d[1]~output\, min_d[1]~output, main_timer, 1
instance = comp, \min_d[0]~output\, min_d[0]~output, main_timer, 1
instance = comp, \timer_1|Add0~2\, timer_1|Add0~2, main_timer, 1
instance = comp, \RST~input\, RST~input, main_timer, 1
instance = comp, \timer_1|r_reg[1]\, timer_1|r_reg[1], main_timer, 1
instance = comp, \timer_1|Add0~4\, timer_1|Add0~4, main_timer, 1
instance = comp, \timer_1|r_reg[2]\, timer_1|r_reg[2], main_timer, 1
instance = comp, \timer_1|Add0~6\, timer_1|Add0~6, main_timer, 1
instance = comp, \timer_1|r_reg[3]\, timer_1|r_reg[3], main_timer, 1
instance = comp, \timer_1|Equal0~0\, timer_1|Equal0~0, main_timer, 1
instance = comp, \timer_1|Add0~8\, timer_1|Add0~8, main_timer, 1
instance = comp, \timer_1|r_reg[4]\, timer_1|r_reg[4], main_timer, 1
instance = comp, \timer_1|Add0~10\, timer_1|Add0~10, main_timer, 1
instance = comp, \timer_1|r_next[5]~6\, timer_1|r_next[5]~6, main_timer, 1
instance = comp, \timer_1|r_reg[5]\, timer_1|r_reg[5], main_timer, 1
instance = comp, \timer_1|Add0~12\, timer_1|Add0~12, main_timer, 1
instance = comp, \timer_1|r_reg[6]\, timer_1|r_reg[6], main_timer, 1
instance = comp, \timer_1|Add0~16\, timer_1|Add0~16, main_timer, 1
instance = comp, \timer_1|r_next[8]~5\, timer_1|r_next[8]~5, main_timer, 1
instance = comp, \timer_1|r_reg[8]\, timer_1|r_reg[8], main_timer, 1
instance = comp, \timer_1|Add0~20\, timer_1|Add0~20, main_timer, 1
instance = comp, \timer_1|r_reg[10]\, timer_1|r_reg[10], main_timer, 1
instance = comp, \timer_1|Add0~22\, timer_1|Add0~22, main_timer, 1
instance = comp, \timer_1|r_reg[11]\, timer_1|r_reg[11], main_timer, 1
instance = comp, \timer_1|Add0~24\, timer_1|Add0~24, main_timer, 1
instance = comp, \timer_1|r_reg[12]\, timer_1|r_reg[12], main_timer, 1
instance = comp, \timer_1|Add0~26\, timer_1|Add0~26, main_timer, 1
instance = comp, \timer_1|r_next[13]~4\, timer_1|r_next[13]~4, main_timer, 1
instance = comp, \timer_1|r_reg[13]\, timer_1|r_reg[13], main_timer, 1
instance = comp, \timer_1|Add0~28\, timer_1|Add0~28, main_timer, 1
instance = comp, \timer_1|r_reg[14]\, timer_1|r_reg[14], main_timer, 1
instance = comp, \timer_1|Add0~32\, timer_1|Add0~32, main_timer, 1
instance = comp, \timer_1|r_next[16]~2\, timer_1|r_next[16]~2, main_timer, 1
instance = comp, \timer_1|r_reg[16]\, timer_1|r_reg[16], main_timer, 1
instance = comp, \timer_1|Add0~34\, timer_1|Add0~34, main_timer, 1
instance = comp, \timer_1|r_next[17]~1\, timer_1|r_next[17]~1, main_timer, 1
instance = comp, \timer_1|r_reg[17]\, timer_1|r_reg[17], main_timer, 1
instance = comp, \timer_1|Add0~36\, timer_1|Add0~36, main_timer, 1
instance = comp, \timer_1|r_next[18]~0\, timer_1|r_next[18]~0, main_timer, 1
instance = comp, \timer_1|r_reg[18]\, timer_1|r_reg[18], main_timer, 1
instance = comp, \timer_1|Add0~38\, timer_1|Add0~38, main_timer, 1
instance = comp, \timer_1|r_reg[19]\, timer_1|r_reg[19], main_timer, 1
instance = comp, \timer_1|Equal0~1\, timer_1|Equal0~1, main_timer, 1
instance = comp, \timer_1|Equal0~3\, timer_1|Equal0~3, main_timer, 1
instance = comp, \timer_1|Equal0~4\, timer_1|Equal0~4, main_timer, 1
instance = comp, \timer_1|Equal0~5\, timer_1|Equal0~5, main_timer, 1
instance = comp, \timer_1|Equal0~6\, timer_1|Equal0~6, main_timer, 1
instance = comp, \timer_1|c_reg[3]~1\, timer_1|c_reg[3]~1, main_timer, 1
instance = comp, \timer_1|c_reg[3]\, timer_1|c_reg[3], main_timer, 1
instance = comp, \timer_1|c_reg[4]~3\, timer_1|c_reg[4]~3, main_timer, 1
instance = comp, \timer_1|c_reg[4]\, timer_1|c_reg[4], main_timer, 1
instance = comp, \timer_1|s_en~0\, timer_1|s_en~0, main_timer, 1
instance = comp, \timer_1|c_reg[1]~6\, timer_1|c_reg[1]~6, main_timer, 1
instance = comp, \timer_1|c_reg[1]\, timer_1|c_reg[1], main_timer, 1
instance = comp, \timer_1|c_reg[2]~5\, timer_1|c_reg[2]~5, main_timer, 1
instance = comp, \timer_1|c_reg[2]\, timer_1|c_reg[2], main_timer, 1
instance = comp, \timer_1|c_reg[0]~0\, timer_1|c_reg[0]~0, main_timer, 1
instance = comp, \timer_1|c_reg[0]\, timer_1|c_reg[0], main_timer, 1
instance = comp, \timer_1|s_en~1\, timer_1|s_en~1, main_timer, 1
instance = comp, \timer_1|Add1~2\, timer_1|Add1~2, main_timer, 1
instance = comp, \timer_1|c_reg[5]~4\, timer_1|c_reg[5]~4, main_timer, 1
instance = comp, \timer_1|c_reg[5]\, timer_1|c_reg[5], main_timer, 1
instance = comp, \bin2bcd_1|bcd~1\, bin2bcd_1|bcd~1, main_timer, 1
instance = comp, \bin2bcd_1|bcd~2\, bin2bcd_1|bcd~2, main_timer, 1
instance = comp, \bin2bcd_1|bcd~0\, bin2bcd_1|bcd~0, main_timer, 1
instance = comp, \bin2bcd_1|bcd~5\, bin2bcd_1|bcd~5, main_timer, 1
instance = comp, \bin2bcd_1|bcd~3\, bin2bcd_1|bcd~3, main_timer, 1
instance = comp, \bin2bcd_1|ones[1]~0\, bin2bcd_1|ones[1]~0, main_timer, 1
instance = comp, \bin2bcd_1|ones[3]~2\, bin2bcd_1|ones[3]~2, main_timer, 1
instance = comp, \bin2bcd_1|ones[2]~1\, bin2bcd_1|ones[2]~1, main_timer, 1
instance = comp, \bin2ssd_1|Mux6~0\, bin2ssd_1|Mux6~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux5~0\, bin2ssd_1|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux4~0\, bin2ssd_1|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux3~0\, bin2ssd_1|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux2~0\, bin2ssd_1|Mux2~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux1~0\, bin2ssd_1|Mux1~0, main_timer, 1
instance = comp, \bin2ssd_1|Mux0~0\, bin2ssd_1|Mux0~0, main_timer, 1
instance = comp, \timer_1|c_reg[6]~2\, timer_1|c_reg[6]~2, main_timer, 1
instance = comp, \timer_1|c_reg[6]\, timer_1|c_reg[6], main_timer, 1
instance = comp, \bin2bcd_1|tens[3]~5\, bin2bcd_1|tens[3]~5, main_timer, 1
instance = comp, \bin2bcd_1|tens[3]~6\, bin2bcd_1|tens[3]~6, main_timer, 1
instance = comp, \bin2bcd_1|tens[0]~0\, bin2bcd_1|tens[0]~0, main_timer, 1
instance = comp, \bin2bcd_1|tens[1]~1\, bin2bcd_1|tens[1]~1, main_timer, 1
instance = comp, \bin2bcd_1|tens[2]~2\, bin2bcd_1|tens[2]~2, main_timer, 1
instance = comp, \bin2bcd_1|tens[2]~4\, bin2bcd_1|tens[2]~4, main_timer, 1
instance = comp, \bin2bcd_1|tens[1]~3\, bin2bcd_1|tens[1]~3, main_timer, 1
instance = comp, \bin2ssd_2|Mux6~0\, bin2ssd_2|Mux6~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux5~0\, bin2ssd_2|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux4~0\, bin2ssd_2|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux3~0\, bin2ssd_2|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux2~0\, bin2ssd_2|Mux2~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux1~0\, bin2ssd_2|Mux1~0, main_timer, 1
instance = comp, \bin2ssd_2|Mux0~0\, bin2ssd_2|Mux0~0, main_timer, 1
instance = comp, \timer_1|Add2~0\, timer_1|Add2~0, main_timer, 1
instance = comp, \timer_1|s_en\, timer_1|s_en, main_timer, 1
instance = comp, \timer_1|s_reg[0]~0\, timer_1|s_reg[0]~0, main_timer, 1
instance = comp, \timer_1|s_reg[0]\, timer_1|s_reg[0], main_timer, 1
instance = comp, \timer_1|s_en~2\, timer_1|s_en~2, main_timer, 1
instance = comp, \timer_1|Add2~2\, timer_1|Add2~2, main_timer, 1
instance = comp, \timer_1|s_reg[1]~5\, timer_1|s_reg[1]~5, main_timer, 1
instance = comp, \timer_1|s_reg[1]\, timer_1|s_reg[1], main_timer, 1
instance = comp, \timer_1|Add2~4\, timer_1|Add2~4, main_timer, 1
instance = comp, \timer_1|Add2~6\, timer_1|Add2~6, main_timer, 1
instance = comp, \timer_1|Add2~10\, timer_1|Add2~10, main_timer, 1
instance = comp, \timer_1|s_reg[5]~2\, timer_1|s_reg[5]~2, main_timer, 1
instance = comp, \timer_1|s_reg[5]\, timer_1|s_reg[5], main_timer, 1
instance = comp, \timer_1|s_reg[2]~1\, timer_1|s_reg[2]~1, main_timer, 1
instance = comp, \timer_1|s_reg[2]\, timer_1|s_reg[2], main_timer, 1
instance = comp, \timer_1|m_en~0\, timer_1|m_en~0, main_timer, 1
instance = comp, \timer_1|m_en~1\, timer_1|m_en~1, main_timer, 1
instance = comp, \timer_1|m_en\, timer_1|m_en, main_timer, 1
instance = comp, \timer_1|s_reg[4]~4\, timer_1|s_reg[4]~4, main_timer, 1
instance = comp, \timer_1|s_reg[4]\, timer_1|s_reg[4], main_timer, 1
instance = comp, \bin2bcd_2|bcd~1\, bin2bcd_2|bcd~1, main_timer, 1
instance = comp, \bin2bcd_2|bcd~0\, bin2bcd_2|bcd~0, main_timer, 1
instance = comp, \bin2bcd_2|ones[3]~2\, bin2bcd_2|ones[3]~2, main_timer, 1
instance = comp, \bin2bcd_2|ones[1]~0\, bin2bcd_2|ones[1]~0, main_timer, 1
instance = comp, \bin2bcd_2|ones[2]~1\, bin2bcd_2|ones[2]~1, main_timer, 1
instance = comp, \bin2ssd_3|Mux6~0\, bin2ssd_3|Mux6~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux5~0\, bin2ssd_3|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux4~0\, bin2ssd_3|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux3~0\, bin2ssd_3|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux2~0\, bin2ssd_3|Mux2~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux1~0\, bin2ssd_3|Mux1~0, main_timer, 1
instance = comp, \bin2ssd_3|Mux0~0\, bin2ssd_3|Mux0~0, main_timer, 1
instance = comp, \timer_1|s_reg[3]~3\, timer_1|s_reg[3]~3, main_timer, 1
instance = comp, \timer_1|s_reg[3]\, timer_1|s_reg[3], main_timer, 1
instance = comp, \bin2ssd_4|Mux6~0\, bin2ssd_4|Mux6~0, main_timer, 1
instance = comp, \bin2bcd_2|tens[0]~0\, bin2bcd_2|tens[0]~0, main_timer, 1
instance = comp, \bin2bcd_2|bcd~3\, bin2bcd_2|bcd~3, main_timer, 1
instance = comp, \bin2bcd_2|LessThan1~0\, bin2bcd_2|LessThan1~0, main_timer, 1
instance = comp, \bin2ssd_4|Mux5~0\, bin2ssd_4|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_4|Mux4~0\, bin2ssd_4|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_4|Mux3~0\, bin2ssd_4|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_4|Mux2~3\, bin2ssd_4|Mux2~3, main_timer, 1
instance = comp, \bin2ssd_4|Mux2~6\, bin2ssd_4|Mux2~6, main_timer, 1
instance = comp, \bin2ssd_4|Mux1~3\, bin2ssd_4|Mux1~3, main_timer, 1
instance = comp, \bin2ssd_4|Mux1~9\, bin2ssd_4|Mux1~9, main_timer, 1
instance = comp, \bin2ssd_4|Mux0~0\, bin2ssd_4|Mux0~0, main_timer, 1
instance = comp, \timer_1|m_reg[4]~5\, timer_1|m_reg[4]~5, main_timer, 1
instance = comp, \timer_1|m_reg[4]\, timer_1|m_reg[4], main_timer, 1
instance = comp, \timer_1|m_reg[5]~3\, timer_1|m_reg[5]~3, main_timer, 1
instance = comp, \timer_1|m_reg[5]\, timer_1|m_reg[5], main_timer, 1
instance = comp, \timer_1|m_next~0\, timer_1|m_next~0, main_timer, 1
instance = comp, \timer_1|m_reg[0]~1\, timer_1|m_reg[0]~1, main_timer, 1
instance = comp, \timer_1|m_reg[0]\, timer_1|m_reg[0], main_timer, 1
instance = comp, \timer_1|m_reg[4]~0\, timer_1|m_reg[4]~0, main_timer, 1
instance = comp, \timer_1|m_reg[3]~4\, timer_1|m_reg[3]~4, main_timer, 1
instance = comp, \timer_1|m_reg[3]\, timer_1|m_reg[3], main_timer, 1
instance = comp, \timer_1|m_reg[2]~2\, timer_1|m_reg[2]~2, main_timer, 1
instance = comp, \timer_1|m_reg[2]\, timer_1|m_reg[2], main_timer, 1
instance = comp, \bin2bcd_3|bcd~0\, bin2bcd_3|bcd~0, main_timer, 1
instance = comp, \bin2bcd_3|bcd~2\, bin2bcd_3|bcd~2, main_timer, 1
instance = comp, \timer_1|m_reg[1]~6\, timer_1|m_reg[1]~6, main_timer, 1
instance = comp, \timer_1|m_reg[1]\, timer_1|m_reg[1], main_timer, 1
instance = comp, \bin2bcd_3|ones[3]~2\, bin2bcd_3|ones[3]~2, main_timer, 1
instance = comp, \bin2bcd_3|ones[2]~1\, bin2bcd_3|ones[2]~1, main_timer, 1
instance = comp, \bin2bcd_3|ones[1]~0\, bin2bcd_3|ones[1]~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux6~0\, bin2ssd_5|Mux6~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux5~0\, bin2ssd_5|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux4~0\, bin2ssd_5|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux3~0\, bin2ssd_5|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux2~0\, bin2ssd_5|Mux2~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux1~0\, bin2ssd_5|Mux1~0, main_timer, 1
instance = comp, \bin2ssd_5|Mux0~0\, bin2ssd_5|Mux0~0, main_timer, 1
instance = comp, \bin2ssd_6|Mux6~0\, bin2ssd_6|Mux6~0, main_timer, 1
instance = comp, \bin2bcd_3|LessThan1~0\, bin2bcd_3|LessThan1~0, main_timer, 1
instance = comp, \bin2bcd_3|bcd~3\, bin2bcd_3|bcd~3, main_timer, 1
instance = comp, \bin2bcd_3|tens[0]~0\, bin2bcd_3|tens[0]~0, main_timer, 1
instance = comp, \bin2ssd_6|Mux5~0\, bin2ssd_6|Mux5~0, main_timer, 1
instance = comp, \bin2ssd_6|Mux4~0\, bin2ssd_6|Mux4~0, main_timer, 1
instance = comp, \bin2ssd_6|Mux3~0\, bin2ssd_6|Mux3~0, main_timer, 1
instance = comp, \bin2ssd_6|Mux2~3\, bin2ssd_6|Mux2~3, main_timer, 1
instance = comp, \bin2ssd_6|Mux2~6\, bin2ssd_6|Mux2~6, main_timer, 1
instance = comp, \bin2ssd_6|Mux1~3\, bin2ssd_6|Mux1~3, main_timer, 1
instance = comp, \bin2ssd_6|Mux1~9\, bin2ssd_6|Mux1~9, main_timer, 1
instance = comp, \bin2ssd_6|Mux0~0\, bin2ssd_6|Mux0~0, main_timer, 1
