|arbiter4
clk => g_out[0]~reg0.CLK
clk => g_out[1]~reg0.CLK
clk => g_out[2]~reg0.CLK
clk => g_out[3]~reg0.CLK
clk => state_reg~1.DATAIN
reset => g_out[0]~reg0.ACLR
reset => g_out[1]~reg0.ACLR
reset => g_out[2]~reg0.ACLR
reset => g_out[3]~reg0.ACLR
reset => state_reg~3.DATAIN
t => process_1.IN0
t => process_1.IN0
t => process_1.IN0
t => process_1.IN0
r[0] => state_next.DATAA
r[0] => state_next.OUTPUTSELECT
r[0] => state_next.OUTPUTSELECT
r[0] => state_next.OUTPUTSELECT
r[0] => state_next.OUTPUTSELECT
r[0] => state_next.OUTPUTSELECT
r[0] => state_next.OUTPUTSELECT
r[0] => Selector7.IN6
r[0] => state_next.DATAA
r[0] => process_1.IN1
r[1] => state_next.OUTPUTSELECT
r[1] => state_next.OUTPUTSELECT
r[1] => state_next.DATAA
r[1] => state_next.OUTPUTSELECT
r[1] => state_next.OUTPUTSELECT
r[1] => state_next.OUTPUTSELECT
r[1] => state_next.OUTPUTSELECT
r[1] => Selector6.IN6
r[1] => state_next.DATAA
r[1] => process_1.IN1
r[2] => state_next.OUTPUTSELECT
r[2] => state_next.OUTPUTSELECT
r[2] => state_next.OUTPUTSELECT
r[2] => state_next.DATAA
r[2] => state_next.OUTPUTSELECT
r[2] => state_next.OUTPUTSELECT
r[2] => state_next.OUTPUTSELECT
r[2] => Selector5.IN6
r[2] => state_next.DATAA
r[2] => process_1.IN1
r[3] => state_next.OUTPUTSELECT
r[3] => state_next.OUTPUTSELECT
r[3] => state_next.OUTPUTSELECT
r[3] => state_next.OUTPUTSELECT
r[3] => state_next.DATAA
r[3] => state_next.OUTPUTSELECT
r[3] => state_next.OUTPUTSELECT
r[3] => Selector4.IN6
r[3] => state_next.DATAA
r[3] => process_1.IN1
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


