m255
K3
13
cModel Technology
Z0 d/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/simulation/modelsim
Ebin2bcd
Z1 w1559822757
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/simulation/modelsim
Z6 8/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2bcd.vhd
Z7 F/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2bcd.vhd
l0
L9
VJ@SWccl`L4aH_j^50FQ@[0
Z8 OV;C;10.1d;51
31
Z9 !s108 1560001173.425368
Z10 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2bcd.vhd|
Z11 !s107 /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2bcd.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 YnHaRhNZF7Z1>W0IcaHk31
!i10b 1
Adouble_dabble
R2
R3
R4
DEx4 work 7 bin2bcd 0 22 J@SWccl`L4aH_j^50FQ@[0
l23
L21
V@:M`iVEgNQJIlHe8Qf7Rz2
R8
31
R9
R10
R11
R12
R13
!s100 Tl[D6a1?Bo2=>mM3MH6@h2
!i10b 1
Ebin2ssd
R1
R2
Z14 DPx4 work 10 my_package 0 22 @zC;]JcDJXXzegDjD5XgZ2
R3
R4
R5
Z15 8/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2ssd.vhd
Z16 F/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2ssd.vhd
l0
L5
VAF[4K@]`06]lLe]KCB`Oo1
R8
31
Z17 !s108 1560001176.584008
Z18 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2ssd.vhd|
Z19 !s107 /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/bin2ssd.vhd|
R12
R13
!s100 z2>Ceo97EHDPJW[3=QI3S2
!i10b 1
Abin2ssd_arch
R2
R14
R3
R4
DEx4 work 7 bin2ssd 0 22 AF[4K@]`06]lLe]KCB`Oo1
l13
L12
V_NN?]BOf?g<:4ZR4Zi_613
R8
31
R17
R18
R19
R12
R13
!s100 `Rbl:<l?zU2gRC<gTjWDT3
!i10b 1
Cconfig
asingle_clock_arch
etimer
DAx4 work 5 timer 17 single_clock_arch 22 b;lBLfg_PA`^mfDM=JNDO1
R2
R3
R4
Z20 DEx4 work 5 timer 0 22 1aBX8R2U_K_LMz>CQ;C7U1
Z21 w1560000724
R5
Z22 8../../timer.vhd
Z23 F../../timer.vhd
l0
L164
V0]I`<dBbQ4ITKT857C]bH0
!s100 zeLgMWl<CT@1QY?bWTn]]0
R8
31
!i10b 0
Z24 !s108 1560001218.725021
Z25 !s90 -reportprogress|300|-93|-work|work|../../timer.vhd|
Z26 !s107 ../../timer.vhd|
R12
R13
Emain_timer
R1
R3
R4
R5
Z27 8/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/main_timer.vhd
Z28 F/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/main_timer.vhd
l0
L4
V^McgKV:JZG[[djg<8I=FS0
R8
31
Z29 !s108 1560001175.154037
Z30 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/main_timer.vhd|
Z31 !s107 /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/main_timer.vhd|
R12
R13
!s100 S6M7VR76lU0i=XPWDcO5o3
!i10b 1
Amain_timer_impl
R3
R4
DEx4 work 10 main_timer 0 22 ^McgKV:JZG[[djg<8I=FS0
l58
L12
V<L;XdCQM2i0?923jgzMZ62
R8
31
R29
R30
R31
R12
R13
!s100 kEd?bS]=_=NYJj]ee3FA11
!i10b 1
Pmy_package
R2
R3
R4
R1
R5
Z32 8/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/my_package.vhd
Z33 F/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/my_package.vhd
l0
L7
V@zC;]JcDJXXzegDjD5XgZ2
R8
31
b1
Z34 !s108 1560001172.660928
Z35 !s90 -reportprogress|300|-93|-work|work|/home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/my_package.vhd|
Z36 !s107 /home/vinicius.ls/DLP2/atividades/a3_ok/a3/arquitetura1/my_package.vhd|
R12
R13
!s100 n6_4zkDgbGb[ziTFRkG>c1
!i10b 1
Bbody
R14
R2
R3
R4
l0
L13
Vek6V1S:R3H@:NOWI3En?V1
R8
31
R34
R35
R36
R12
R13
nbody
!s100 [9d>`I2PGWg05^CVnbK[z3
!i10b 1
Etimer
R21
R2
R3
R4
R5
R22
R23
l0
L7
V1aBX8R2U_K_LMz>CQ;C7U1
!s100 cAD3VdB9[4KA]aZAM?he13
R8
31
!i10b 1
R24
R25
R26
R12
R13
Asingle_clock_arch
R2
R3
R4
R20
l113
L102
Z37 Vb;lBLfg_PA`^mfDM=JNDO1
Z38 !s100 ZIQ4h1ZbMSI33gVhoeS4H2
R8
31
!i10b 1
R24
R25
R26
R12
R13
