vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula2604/async_clear/mod10_counter.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula2604/async_clear/SDC_50MHz.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula2604/async_clear/db/mod10_counter.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod10_counter
instance = comp, \q[0]~output\, q[0]~output, mod10_counter, 1
instance = comp, \q[1]~output\, q[1]~output, mod10_counter, 1
instance = comp, \q[2]~output\, q[2]~output, mod10_counter, 1
instance = comp, \q[3]~output\, q[3]~output, mod10_counter, 1
instance = comp, \clk~input\, clk~input, mod10_counter, 1
instance = comp, \r_reg[0]~1\, r_reg[0]~1, mod10_counter, 1
instance = comp, \reset~input\, reset~input, mod10_counter, 1
instance = comp, \r_reg[0]\, r_reg[0], mod10_counter, 1
instance = comp, \r_reg[2]~0\, r_reg[2]~0, mod10_counter, 1
instance = comp, \r_reg[2]\, r_reg[2], mod10_counter, 1
instance = comp, \r_next[3]~1\, r_next[3]~1, mod10_counter, 1
instance = comp, \r_reg[3]\, r_reg[3], mod10_counter, 1
instance = comp, \r_next[1]~0\, r_next[1]~0, mod10_counter, 1
instance = comp, \r_reg[1]\, r_reg[1], mod10_counter, 1
