vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/atividades/a2/testes_qar/ex2/shift3mode_ex2_restored/shift3mode.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a2/testes_qar/ex2/shift3mode_ex2_restored/db/shift3mode.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift3mode
instance = comp, \le_out[1][4]~46\, le_out[1][4]~46, shift3mode, 1
instance = comp, \le_out[1][0]~55\, le_out[1][0]~55, shift3mode, 1
instance = comp, \le_out[1][1]~56\, le_out[1][1]~56, shift3mode, 1
instance = comp, \le_out[1][0]~57\, le_out[1][0]~57, shift3mode, 1
instance = comp, \le_out[1][22]~63\, le_out[1][22]~63, shift3mode, 1
instance = comp, \le_out[3][18]~81\, le_out[3][18]~81, shift3mode, 1
instance = comp, \le_out[3][2]~94\, le_out[3][2]~94, shift3mode, 1
instance = comp, \le_out[3][19]~107\, le_out[3][19]~107, shift3mode, 1
instance = comp, \le_out[3][3]~114\, le_out[3][3]~114, shift3mode, 1
instance = comp, \le_out[2][28]~121\, le_out[2][28]~121, shift3mode, 1
instance = comp, \le_out[2][28]~122\, le_out[2][28]~122, shift3mode, 1
instance = comp, \le_out[1][4]~124\, le_out[1][4]~124, shift3mode, 1
instance = comp, \le_out[2][31]~148\, le_out[2][31]~148, shift3mode, 1
instance = comp, \le_out[3][24]~159\, le_out[3][24]~159, shift3mode, 1
instance = comp, \le_out[3][27]~178\, le_out[3][27]~178, shift3mode, 1
instance = comp, \le_out[3][11]~181\, le_out[3][11]~181, shift3mode, 1
instance = comp, \le_out[3][28]~185\, le_out[3][28]~185, shift3mode, 1
instance = comp, \a[28]~input\, a[28]~input, shift3mode, 1
instance = comp, \a[5]~input\, a[5]~input, shift3mode, 1
instance = comp, \a[12]~input\, a[12]~input, shift3mode, 1
instance = comp, \y[0]~output\, y[0]~output, shift3mode, 1
instance = comp, \y[1]~output\, y[1]~output, shift3mode, 1
instance = comp, \y[2]~output\, y[2]~output, shift3mode, 1
instance = comp, \y[3]~output\, y[3]~output, shift3mode, 1
instance = comp, \y[4]~output\, y[4]~output, shift3mode, 1
instance = comp, \y[5]~output\, y[5]~output, shift3mode, 1
instance = comp, \y[6]~output\, y[6]~output, shift3mode, 1
instance = comp, \y[7]~output\, y[7]~output, shift3mode, 1
instance = comp, \y[8]~output\, y[8]~output, shift3mode, 1
instance = comp, \y[9]~output\, y[9]~output, shift3mode, 1
instance = comp, \y[10]~output\, y[10]~output, shift3mode, 1
instance = comp, \y[11]~output\, y[11]~output, shift3mode, 1
instance = comp, \y[12]~output\, y[12]~output, shift3mode, 1
instance = comp, \y[13]~output\, y[13]~output, shift3mode, 1
instance = comp, \y[14]~output\, y[14]~output, shift3mode, 1
instance = comp, \y[15]~output\, y[15]~output, shift3mode, 1
instance = comp, \y[16]~output\, y[16]~output, shift3mode, 1
instance = comp, \y[17]~output\, y[17]~output, shift3mode, 1
instance = comp, \y[18]~output\, y[18]~output, shift3mode, 1
instance = comp, \y[19]~output\, y[19]~output, shift3mode, 1
instance = comp, \y[20]~output\, y[20]~output, shift3mode, 1
instance = comp, \y[21]~output\, y[21]~output, shift3mode, 1
instance = comp, \y[22]~output\, y[22]~output, shift3mode, 1
instance = comp, \y[23]~output\, y[23]~output, shift3mode, 1
instance = comp, \y[24]~output\, y[24]~output, shift3mode, 1
instance = comp, \y[25]~output\, y[25]~output, shift3mode, 1
instance = comp, \y[26]~output\, y[26]~output, shift3mode, 1
instance = comp, \y[27]~output\, y[27]~output, shift3mode, 1
instance = comp, \y[28]~output\, y[28]~output, shift3mode, 1
instance = comp, \y[29]~output\, y[29]~output, shift3mode, 1
instance = comp, \y[30]~output\, y[30]~output, shift3mode, 1
instance = comp, \y[31]~output\, y[31]~output, shift3mode, 1
instance = comp, \amt[3]~input\, amt[3]~input, shift3mode, 1
instance = comp, \amt[2]~input\, amt[2]~input, shift3mode, 1
instance = comp, \le_out[3][0]~42\, le_out[3][0]~42, shift3mode, 1
instance = comp, \amt[0]~input\, amt[0]~input, shift3mode, 1
instance = comp, \amt[1]~input\, amt[1]~input, shift3mode, 1
instance = comp, \a[25]~input\, a[25]~input, shift3mode, 1
instance = comp, \a[27]~input\, a[27]~input, shift3mode, 1
instance = comp, \le_out[1][25]~38\, le_out[1][25]~38, shift3mode, 1
instance = comp, \le_out[1][24]~40\, le_out[1][24]~40, shift3mode, 1
instance = comp, \a[29]~input\, a[29]~input, shift3mode, 1
instance = comp, \a[31]~input\, a[31]~input, shift3mode, 1
instance = comp, \le_out[1][28]~35\, le_out[1][28]~35, shift3mode, 1
instance = comp, \le_out[1][28]~37\, le_out[1][28]~37, shift3mode, 1
instance = comp, \le_out[3][16]~43\, le_out[3][16]~43, shift3mode, 1
instance = comp, \a[19]~input\, a[19]~input, shift3mode, 1
instance = comp, \le_out[1][17]~29\, le_out[1][17]~29, shift3mode, 1
instance = comp, \le_out[1][16]~31\, le_out[1][16]~31, shift3mode, 1
instance = comp, \a[20]~input\, a[20]~input, shift3mode, 1
instance = comp, \a[22]~input\, a[22]~input, shift3mode, 1
instance = comp, \le_out[1][20]~27\, le_out[1][20]~27, shift3mode, 1
instance = comp, \a[21]~input\, a[21]~input, shift3mode, 1
instance = comp, \a[23]~input\, a[23]~input, shift3mode, 1
instance = comp, \le_out[1][21]~26\, le_out[1][21]~26, shift3mode, 1
instance = comp, \le_out[1][20]~28\, le_out[1][20]~28, shift3mode, 1
instance = comp, \le_out[3][0]~33\, le_out[3][0]~33, shift3mode, 1
instance = comp, \le_out[3][16]~34\, le_out[3][16]~34, shift3mode, 1
instance = comp, \amt[4]~input\, amt[4]~input, shift3mode, 1
instance = comp, \a[9]~input\, a[9]~input, shift3mode, 1
instance = comp, \a[11]~input\, a[11]~input, shift3mode, 1
instance = comp, \le_out[1][9]~48\, le_out[1][9]~48, shift3mode, 1
instance = comp, \le_out[1][8]~50\, le_out[1][8]~50, shift3mode, 1
instance = comp, \a[13]~input\, a[13]~input, shift3mode, 1
instance = comp, \a[15]~input\, a[15]~input, shift3mode, 1
instance = comp, \le_out[1][13]~51\, le_out[1][13]~51, shift3mode, 1
instance = comp, \a[14]~input\, a[14]~input, shift3mode, 1
instance = comp, \le_out[1][12]~52\, le_out[1][12]~52, shift3mode, 1
instance = comp, \le_out[1][12]~53\, le_out[1][12]~53, shift3mode, 1
instance = comp, \le_out[3][0]~54\, le_out[3][0]~54, shift3mode, 1
instance = comp, \le_out[3][0]~32\, le_out[3][0]~32, shift3mode, 1
instance = comp, \a[7]~input\, a[7]~input, shift3mode, 1
instance = comp, \le_out[1][5]~45\, le_out[1][5]~45, shift3mode, 1
instance = comp, \le_out[3][0]~47\, le_out[3][0]~47, shift3mode, 1
instance = comp, \le_out[3][0]~58\, le_out[3][0]~58, shift3mode, 1
instance = comp, \le_out~235\, le_out~235, shift3mode, 1
instance = comp, \a[6]~input\, a[6]~input, shift3mode, 1
instance = comp, \a[8]~input\, a[8]~input, shift3mode, 1
instance = comp, \le_out[1][6]~71\, le_out[1][6]~71, shift3mode, 1
instance = comp, \le_out[1][5]~72\, le_out[1][5]~72, shift3mode, 1
instance = comp, \le_out[3][1]~73\, le_out[3][1]~73, shift3mode, 1
instance = comp, \a[16]~input\, a[16]~input, shift3mode, 1
instance = comp, \le_out[1][14]~76\, le_out[1][14]~76, shift3mode, 1
instance = comp, \le_out[1][13]~77\, le_out[1][13]~77, shift3mode, 1
instance = comp, \a[10]~input\, a[10]~input, shift3mode, 1
instance = comp, \le_out[1][10]~74\, le_out[1][10]~74, shift3mode, 1
instance = comp, \le_out[1][9]~75\, le_out[1][9]~75, shift3mode, 1
instance = comp, \le_out[3][1]~78\, le_out[3][1]~78, shift3mode, 1
instance = comp, \a[26]~input\, a[26]~input, shift3mode, 1
instance = comp, \le_out[1][26]~59\, le_out[1][26]~59, shift3mode, 1
instance = comp, \le_out[3][17]~60\, le_out[3][17]~60, shift3mode, 1
instance = comp, \lar[0]~input\, lar[0]~input, shift3mode, 1
instance = comp, \lar[1]~input\, lar[1]~input, shift3mode, 1
instance = comp, \Mux0~0\, Mux0~0, shift3mode, 1
instance = comp, \a[30]~input\, a[30]~input, shift3mode, 1
instance = comp, \le_out[1][29]~66\, le_out[1][29]~66, shift3mode, 1
instance = comp, \le_out[1][29]~67\, le_out[1][29]~67, shift3mode, 1
instance = comp, \le_out[1][21]~64\, le_out[1][21]~64, shift3mode, 1
instance = comp, \le_out[3][17]~65\, le_out[3][17]~65, shift3mode, 1
instance = comp, \le_out[3][17]~68\, le_out[3][17]~68, shift3mode, 1
instance = comp, \le_out~79\, le_out~79, shift3mode, 1
instance = comp, \a[3]~input\, a[3]~input, shift3mode, 1
instance = comp, \le_out[1][3]~100\, le_out[1][3]~100, shift3mode, 1
instance = comp, \a[4]~input\, a[4]~input, shift3mode, 1
instance = comp, \a[2]~input\, a[2]~input, shift3mode, 1
instance = comp, \le_out[1][2]~69\, le_out[1][2]~69, shift3mode, 1
instance = comp, \le_out[1][2]~101\, le_out[1][2]~101, shift3mode, 1
instance = comp, \le_out[1][11]~95\, le_out[1][11]~95, shift3mode, 1
instance = comp, \le_out[1][10]~96\, le_out[1][10]~96, shift3mode, 1
instance = comp, \a[17]~input\, a[17]~input, shift3mode, 1
instance = comp, \le_out[1][15]~97\, le_out[1][15]~97, shift3mode, 1
instance = comp, \le_out[1][14]~98\, le_out[1][14]~98, shift3mode, 1
instance = comp, \le_out[3][2]~99\, le_out[3][2]~99, shift3mode, 1
instance = comp, \le_out[3][2]~102\, le_out[3][2]~102, shift3mode, 1
instance = comp, \le_out[1][19]~84\, le_out[1][19]~84, shift3mode, 1
instance = comp, \le_out[1][18]~85\, le_out[1][18]~85, shift3mode, 1
instance = comp, \le_out[1][23]~82\, le_out[1][23]~82, shift3mode, 1
instance = comp, \le_out[1][22]~83\, le_out[1][22]~83, shift3mode, 1
instance = comp, \le_out[3][18]~86\, le_out[3][18]~86, shift3mode, 1
instance = comp, \le_out[1][30]~90\, le_out[1][30]~90, shift3mode, 1
instance = comp, \le_out[1][30]~89\, le_out[1][30]~89, shift3mode, 1
instance = comp, \a[1]~input\, a[1]~input, shift3mode, 1
instance = comp, \le_out[1][30]~87\, le_out[1][30]~87, shift3mode, 1
instance = comp, \a[0]~input\, a[0]~input, shift3mode, 1
instance = comp, \le_out[1][30]~88\, le_out[1][30]~88, shift3mode, 1
instance = comp, \le_out[1][30]~91\, le_out[1][30]~91, shift3mode, 1
instance = comp, \le_out[3][18]~92\, le_out[3][18]~92, shift3mode, 1
instance = comp, \le_out~103\, le_out~103, shift3mode, 1
instance = comp, \a[18]~input\, a[18]~input, shift3mode, 1
instance = comp, \le_out[1][16]~30\, le_out[1][16]~30, shift3mode, 1
instance = comp, \le_out[1][15]~116\, le_out[1][15]~116, shift3mode, 1
instance = comp, \le_out[3][0]~41\, le_out[3][0]~41, shift3mode, 1
instance = comp, \le_out[3][3]~115\, le_out[3][3]~115, shift3mode, 1
instance = comp, \le_out[3][3]~117\, le_out[3][3]~117, shift3mode, 1
instance = comp, \le_out[3][19]~104\, le_out[3][19]~104, shift3mode, 1
instance = comp, \le_out[1][31]~108\, le_out[1][31]~108, shift3mode, 1
instance = comp, \le_out[1][31]~109\, le_out[1][31]~109, shift3mode, 1
instance = comp, \le_out[1][31]~110\, le_out[1][31]~110, shift3mode, 1
instance = comp, \le_out[3][19]~111\, le_out[3][19]~111, shift3mode, 1
instance = comp, \le_out~118\, le_out~118, shift3mode, 1
instance = comp, \le_out[3][4]~125\, le_out[3][4]~125, shift3mode, 1
instance = comp, \le_out[3][4]~126\, le_out[3][4]~126, shift3mode, 1
instance = comp, \le_out[3][20]~119\, le_out[3][20]~119, shift3mode, 1
instance = comp, \le_out[3][20]~123\, le_out[3][20]~123, shift3mode, 1
instance = comp, \le_out~127\, le_out~127, shift3mode, 1
instance = comp, \le_out[1][25]~128\, le_out[1][25]~128, shift3mode, 1
instance = comp, \le_out[3][21]~129\, le_out[3][21]~129, shift3mode, 1
instance = comp, \le_out[2][29]~130\, le_out[2][29]~130, shift3mode, 1
instance = comp, \le_out[2][29]~131\, le_out[2][29]~131, shift3mode, 1
instance = comp, \le_out~132\, le_out~132, shift3mode, 1
instance = comp, \le_out[3][5]~133\, le_out[3][5]~133, shift3mode, 1
instance = comp, \le_out[1][17]~62\, le_out[1][17]~62, shift3mode, 1
instance = comp, \le_out[3][5]~134\, le_out[3][5]~134, shift3mode, 1
instance = comp, \le_out~236\, le_out~236, shift3mode, 1
instance = comp, \le_out[2][28]~120\, le_out[2][28]~120, shift3mode, 1
instance = comp, \le_out[2][30]~138\, le_out[2][30]~138, shift3mode, 1
instance = comp, \le_out[2][30]~139\, le_out[2][30]~139, shift3mode, 1
instance = comp, \le_out[1][27]~80\, le_out[1][27]~80, shift3mode, 1
instance = comp, \le_out[1][26]~136\, le_out[1][26]~136, shift3mode, 1
instance = comp, \le_out[3][22]~137\, le_out[3][22]~137, shift3mode, 1
instance = comp, \le_out~140\, le_out~140, shift3mode, 1
instance = comp, \le_out[1][7]~93\, le_out[1][7]~93, shift3mode, 1
instance = comp, \le_out[1][6]~141\, le_out[1][6]~141, shift3mode, 1
instance = comp, \le_out[3][6]~142\, le_out[3][6]~142, shift3mode, 1
instance = comp, \le_out[3][6]~143\, le_out[3][6]~143, shift3mode, 1
instance = comp, \le_out~237\, le_out~237, shift3mode, 1
instance = comp, \le_out[3][23]~145\, le_out[3][23]~145, shift3mode, 1
instance = comp, \le_out[1][28]~36\, le_out[1][28]~36, shift3mode, 1
instance = comp, \le_out[1][27]~105\, le_out[1][27]~105, shift3mode, 1
instance = comp, \le_out[3][23]~146\, le_out[3][23]~146, shift3mode, 1
instance = comp, \le_out[2][31]~147\, le_out[2][31]~147, shift3mode, 1
instance = comp, \Mux0~1\, Mux0~1, shift3mode, 1
instance = comp, \le_out[1][31]~149\, le_out[1][31]~149, shift3mode, 1
instance = comp, \le_out[2][31]~150\, le_out[2][31]~150, shift3mode, 1
instance = comp, \le_out~151\, le_out~151, shift3mode, 1
instance = comp, \le_out[1][11]~152\, le_out[1][11]~152, shift3mode, 1
instance = comp, \le_out[1][8]~49\, le_out[1][8]~49, shift3mode, 1
instance = comp, \le_out[1][7]~113\, le_out[1][7]~113, shift3mode, 1
instance = comp, \le_out[3][7]~153\, le_out[3][7]~153, shift3mode, 1
instance = comp, \le_out[1][19]~106\, le_out[1][19]~106, shift3mode, 1
instance = comp, \le_out[3][7]~154\, le_out[3][7]~154, shift3mode, 1
instance = comp, \le_out~238\, le_out~238, shift3mode, 1
instance = comp, \le_out[3][8]~161\, le_out[3][8]~161, shift3mode, 1
instance = comp, \le_out[3][24]~157\, le_out[3][24]~157, shift3mode, 1
instance = comp, \le_out[3][24]~156\, le_out[3][24]~156, shift3mode, 1
instance = comp, \le_out~160\, le_out~160, shift3mode, 1
instance = comp, \le_out[3][8]~162\, le_out[3][8]~162, shift3mode, 1
instance = comp, \le_out~239\, le_out~239, shift3mode, 1
instance = comp, \le_out[3][9]~167\, le_out[3][9]~167, shift3mode, 1
instance = comp, \le_out[1][18]~61\, le_out[1][18]~61, shift3mode, 1
instance = comp, \le_out[3][9]~168\, le_out[3][9]~168, shift3mode, 1
instance = comp, \le_out[3][9]~169\, le_out[3][9]~169, shift3mode, 1
instance = comp, \le_out[1][1]~70\, le_out[1][1]~70, shift3mode, 1
instance = comp, \le_out[3][25]~165\, le_out[3][25]~165, shift3mode, 1
instance = comp, \le_out[3][25]~164\, le_out[3][25]~164, shift3mode, 1
instance = comp, \le_out[3][25]~166\, le_out[3][25]~166, shift3mode, 1
instance = comp, \le_out~170\, le_out~170, shift3mode, 1
instance = comp, \le_out[3][26]~174\, le_out[3][26]~174, shift3mode, 1
instance = comp, \le_out[3][24]~158\, le_out[3][24]~158, shift3mode, 1
instance = comp, \le_out[3][26]~175\, le_out[3][26]~175, shift3mode, 1
instance = comp, \le_out[3][26]~176\, le_out[3][26]~176, shift3mode, 1
instance = comp, \le_out[3][10]~171\, le_out[3][10]~171, shift3mode, 1
instance = comp, \le_out[3][10]~172\, le_out[3][10]~172, shift3mode, 1
instance = comp, \le_out[3][10]~173\, le_out[3][10]~173, shift3mode, 1
instance = comp, \le_out~177\, le_out~177, shift3mode, 1
instance = comp, \le_out[1][3]~112\, le_out[1][3]~112, shift3mode, 1
instance = comp, \le_out[3][27]~179\, le_out[3][27]~179, shift3mode, 1
instance = comp, \le_out[3][27]~180\, le_out[3][27]~180, shift3mode, 1
instance = comp, \a[24]~input\, a[24]~input, shift3mode, 1
instance = comp, \le_out[1][24]~39\, le_out[1][24]~39, shift3mode, 1
instance = comp, \le_out[3][11]~182\, le_out[3][11]~182, shift3mode, 1
instance = comp, \le_out[3][11]~183\, le_out[3][11]~183, shift3mode, 1
instance = comp, \le_out~184\, le_out~184, shift3mode, 1
instance = comp, \le_out[3][12]~189\, le_out[3][12]~189, shift3mode, 1
instance = comp, \le_out[3][12]~188\, le_out[3][12]~188, shift3mode, 1
instance = comp, \le_out[3][28]~186\, le_out[3][28]~186, shift3mode, 1
instance = comp, \le_out[3][28]~187\, le_out[3][28]~187, shift3mode, 1
instance = comp, \le_out~190\, le_out~190, shift3mode, 1
instance = comp, \le_out[3][29]~191\, le_out[3][29]~191, shift3mode, 1
instance = comp, \le_out[3][29]~192\, le_out[3][29]~192, shift3mode, 1
instance = comp, \le_out[3][13]~194\, le_out[3][13]~194, shift3mode, 1
instance = comp, \le_out[3][13]~193\, le_out[3][13]~193, shift3mode, 1
instance = comp, \le_out[3][13]~195\, le_out[3][13]~195, shift3mode, 1
instance = comp, \le_out~196\, le_out~196, shift3mode, 1
instance = comp, \le_out[3][30]~247\, le_out[3][30]~247, shift3mode, 1
instance = comp, \le_out[3][30]~248\, le_out[3][30]~248, shift3mode, 1
instance = comp, \le_out[3][14]~197\, le_out[3][14]~197, shift3mode, 1
instance = comp, \le_out[3][14]~198\, le_out[3][14]~198, shift3mode, 1
instance = comp, \le_out~199\, le_out~199, shift3mode, 1
instance = comp, \le_out[3][31]~200\, le_out[3][31]~200, shift3mode, 1
instance = comp, \le_out[3][31]~201\, le_out[3][31]~201, shift3mode, 1
instance = comp, \le_out[3][15]~203\, le_out[3][15]~203, shift3mode, 1
instance = comp, \le_out[3][15]~202\, le_out[3][15]~202, shift3mode, 1
instance = comp, \le_out[3][15]~204\, le_out[3][15]~204, shift3mode, 1
instance = comp, \le_out~205\, le_out~205, shift3mode, 1
instance = comp, \le_out[3][16]~44\, le_out[3][16]~44, shift3mode, 1
instance = comp, \le_out~240\, le_out~240, shift3mode, 1
instance = comp, \le_out~206\, le_out~206, shift3mode, 1
instance = comp, \le_out~208\, le_out~208, shift3mode, 1
instance = comp, \le_out~241\, le_out~241, shift3mode, 1
instance = comp, \le_out~209\, le_out~209, shift3mode, 1
instance = comp, \le_out~210\, le_out~210, shift3mode, 1
instance = comp, \le_out~207\, le_out~207, shift3mode, 1
instance = comp, \le_out~211\, le_out~211, shift3mode, 1
instance = comp, \le_out~242\, le_out~242, shift3mode, 1
instance = comp, \le_out~212\, le_out~212, shift3mode, 1
instance = comp, \le_out~243\, le_out~243, shift3mode, 1
instance = comp, \le_out~213\, le_out~213, shift3mode, 1
instance = comp, \le_out[3][5]~135\, le_out[3][5]~135, shift3mode, 1
instance = comp, \le_out~214\, le_out~214, shift3mode, 1
instance = comp, \le_out~215\, le_out~215, shift3mode, 1
instance = comp, \le_out[3][6]~144\, le_out[3][6]~144, shift3mode, 1
instance = comp, \le_out~216\, le_out~216, shift3mode, 1
instance = comp, \le_out~217\, le_out~217, shift3mode, 1
instance = comp, \le_out[3][7]~155\, le_out[3][7]~155, shift3mode, 1
instance = comp, \le_out~218\, le_out~218, shift3mode, 1
instance = comp, \le_out~219\, le_out~219, shift3mode, 1
instance = comp, \le_out[3][8]~163\, le_out[3][8]~163, shift3mode, 1
instance = comp, \le_out~220\, le_out~220, shift3mode, 1
instance = comp, \le_out~221\, le_out~221, shift3mode, 1
instance = comp, \le_out~244\, le_out~244, shift3mode, 1
instance = comp, \le_out~222\, le_out~222, shift3mode, 1
instance = comp, \le_out~223\, le_out~223, shift3mode, 1
instance = comp, \le_out~224\, le_out~224, shift3mode, 1
instance = comp, \le_out[3][27]~225\, le_out[3][27]~225, shift3mode, 1
instance = comp, \le_out~226\, le_out~226, shift3mode, 1
instance = comp, \le_out~227\, le_out~227, shift3mode, 1
instance = comp, \le_out~245\, le_out~245, shift3mode, 1
instance = comp, \le_out~228\, le_out~228, shift3mode, 1
instance = comp, \le_out~229\, le_out~229, shift3mode, 1
instance = comp, \le_out~230\, le_out~230, shift3mode, 1
instance = comp, \le_out~231\, le_out~231, shift3mode, 1
instance = comp, \le_out~232\, le_out~232, shift3mode, 1
instance = comp, \le_out~233\, le_out~233, shift3mode, 1
instance = comp, \le_out~246\, le_out~246, shift3mode, 1
instance = comp, \le_out~234\, le_out~234, shift3mode, 1
