 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "hamming_distance"  ASSIGNED TO AN: EP1C3T100A8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
b[0]                         : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
a[0]                         : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
GND*                         : 20        :        :                   :         : 1         :                
a[10]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
b[10]                        : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
b[11]                        : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : 26        : input  : 3.3-V LVTTL       :         : 4         : N              
b[4]                         : 27        : input  : 3.3-V LVTTL       :         : 4         : N              
a[4]                         : 28        : input  : 3.3-V LVTTL       :         : 4         : N              
b[3]                         : 29        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
a[13]                        : 34        : input  : 3.3-V LVTTL       :         : 4         : N              
a[6]                         : 35        : input  : 3.3-V LVTTL       :         : 4         : N              
a[18]                        : 36        : input  : 3.3-V LVTTL       :         : 4         : N              
a[7]                         : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
b[6]                         : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
b[18]                        : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
a[19]                        : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
y[3]                         : 41        : output : 3.3-V LVTTL       :         : 4         : N              
y[4]                         : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
b[8]                         : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
b[13]                        : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
b[23]                        : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
b[24]                        : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
b[14]                        : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
b[19]                        : 52        : input  : 3.3-V LVTTL       :         : 3         : N              
a[22]                        : 53        : input  : 3.3-V LVTTL       :         : 3         : N              
b[9]                         : 54        : input  : 3.3-V LVTTL       :         : 3         : N              
a[24]                        : 55        : input  : 3.3-V LVTTL       :         : 3         : N              
a[23]                        : 56        : input  : 3.3-V LVTTL       :         : 3         : N              
b[22]                        : 57        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
a[14]                        : 65        : input  : 3.3-V LVTTL       :         : 3         : N              
b[15]                        : 66        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 67        : input  :                   :         : 3         :                
a[15]                        : 68        : input  : 3.3-V LVTTL       :         : 3         : N              
b[17]                        : 69        : input  : 3.3-V LVTTL       :         : 3         : N              
b[20]                        : 70        : input  : 3.3-V LVTTL       :         : 3         : N              
b[12]                        : 71        : input  : 3.3-V LVTTL       :         : 3         : N              
a[20]                        : 72        : input  : 3.3-V LVTTL       :         : 3         : N              
a[16]                        : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
a[12]                        : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
a[8]                         : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
a[21]                        : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
b[21]                        : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
b[16]                        : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
a[17]                        : 79        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
y[2]                         : 84        : output : 3.3-V LVTTL       :         : 2         : N              
b[5]                         : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
y[1]                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
a[9]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
y[0]                         : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
a[1]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
