vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/atividades/a2/exercicio1/shift3mode.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a2/exercicio1/db/shift3mode.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift3mode
instance = comp, \y[0]~output\, y[0]~output, shift3mode, 1
instance = comp, \y[1]~output\, y[1]~output, shift3mode, 1
instance = comp, \y[2]~output\, y[2]~output, shift3mode, 1
instance = comp, \y[3]~output\, y[3]~output, shift3mode, 1
instance = comp, \y[4]~output\, y[4]~output, shift3mode, 1
instance = comp, \y[5]~output\, y[5]~output, shift3mode, 1
instance = comp, \y[6]~output\, y[6]~output, shift3mode, 1
instance = comp, \y[7]~output\, y[7]~output, shift3mode, 1
instance = comp, \amt[0]~input\, amt[0]~input, shift3mode, 1
instance = comp, \amt[1]~input\, amt[1]~input, shift3mode, 1
instance = comp, \a[5]~input\, a[5]~input, shift3mode, 1
instance = comp, \le1_out[4]~0\, le1_out[4]~0, shift3mode, 1
instance = comp, \le1_out[4]~2\, le1_out[4]~2, shift3mode, 1
instance = comp, \amt[2]~input\, amt[2]~input, shift3mode, 1
instance = comp, \a[2]~input\, a[2]~input, shift3mode, 1
instance = comp, \a[0]~input\, a[0]~input, shift3mode, 1
instance = comp, \le1_out[0]~4\, le1_out[0]~4, shift3mode, 1
instance = comp, \a[1]~input\, a[1]~input, shift3mode, 1
instance = comp, \a[3]~input\, a[3]~input, shift3mode, 1
instance = comp, \le1_out[0]~3\, le1_out[0]~3, shift3mode, 1
instance = comp, \le2_out~0\, le2_out~0, shift3mode, 1
instance = comp, \a[4]~input\, a[4]~input, shift3mode, 1
instance = comp, \le1_out[2]~5\, le1_out[2]~5, shift3mode, 1
instance = comp, \le1_out[1]~6\, le1_out[1]~6, shift3mode, 1
instance = comp, \le2_out~1\, le2_out~1, shift3mode, 1
instance = comp, \lar[0]~input\, lar[0]~input, shift3mode, 1
instance = comp, \lar[1]~input\, lar[1]~input, shift3mode, 1
instance = comp, \Mux0~0\, Mux0~0, shift3mode, 1
instance = comp, \Mux0~1\, Mux0~1, shift3mode, 1
instance = comp, \a[6]~input\, a[6]~input, shift3mode, 1
instance = comp, \le1_out[5]~7\, le1_out[5]~7, shift3mode, 1
instance = comp, \le1_out[5]~8\, le1_out[5]~8, shift3mode, 1
instance = comp, \le2_out~2\, le2_out~2, shift3mode, 1
instance = comp, \le2_out~3\, le2_out~3, shift3mode, 1
instance = comp, \le1_out[6]~10\, le1_out[6]~10, shift3mode, 1
instance = comp, \le1_out[6]~11\, le1_out[6]~11, shift3mode, 1
instance = comp, \le1_out[6]~12\, le1_out[6]~12, shift3mode, 1
instance = comp, \le1_out[6]~14\, le1_out[6]~14, shift3mode, 1
instance = comp, \le2_out~4\, le2_out~4, shift3mode, 1
instance = comp, \le1_out[3]~9\, le1_out[3]~9, shift3mode, 1
instance = comp, \le2_out~5\, le2_out~5, shift3mode, 1
instance = comp, \le1_out[7]~15\, le1_out[7]~15, shift3mode, 1
instance = comp, \le1_out[7]~16\, le1_out[7]~16, shift3mode, 1
instance = comp, \le2_out~6\, le2_out~6, shift3mode, 1
instance = comp, \a[7]~input\, a[7]~input, shift3mode, 1
instance = comp, \le1_out[6]~13\, le1_out[6]~13, shift3mode, 1
instance = comp, \le2_out~8\, le2_out~8, shift3mode, 1
instance = comp, \le2_out~9\, le2_out~9, shift3mode, 1
instance = comp, \le2_out~10\, le2_out~10, shift3mode, 1
instance = comp, \le2_out~11\, le2_out~11, shift3mode, 1
instance = comp, \le2_out~7\, le2_out~7, shift3mode, 1
instance = comp, \le2_out~12\, le2_out~12, shift3mode, 1
instance = comp, \le2_out~13\, le2_out~13, shift3mode, 1
instance = comp, \le1_out[4]~1\, le1_out[4]~1, shift3mode, 1
instance = comp, \le2_out~14\, le2_out~14, shift3mode, 1
instance = comp, \Mux0~2\, Mux0~2, shift3mode, 1
instance = comp, \le2_out~15\, le2_out~15, shift3mode, 1
