// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift3mode")
  (DATE "04/27/2019 14:24:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (964:964:964))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (335:335:335))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (942:942:942))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (631:631:631))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (621:621:621))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (945:945:945))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (661:661:661))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2902:2902:2902))
        (PORT datab (2971:2971:2971) (3116:3116:3116))
        (PORT datac (2703:2703:2703) (2896:2896:2896))
        (PORT datad (2704:2704:2704) (2881:2881:2881))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (398:398:398))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2727:2727:2727) (2930:2930:2930))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\amt\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2934:2934:2934))
        (PORT datab (2707:2707:2707) (2889:2889:2889))
        (PORT datac (2735:2735:2735) (2940:2940:2940))
        (PORT datad (2976:2976:2976) (3143:3143:3143))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2960:2960:2960))
        (PORT datab (2385:2385:2385) (2588:2588:2588))
        (PORT datac (2668:2668:2668) (2850:2850:2850))
        (PORT datad (2390:2390:2390) (2594:2594:2594))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (684:684:684))
        (PORT datab (2795:2795:2795) (3001:3001:3001))
        (PORT datac (392:392:392) (375:375:375))
        (PORT datad (670:670:670) (637:637:637))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2887:2887:2887))
        (PORT datac (2702:2702:2702) (2896:2896:2896))
        (PORT datad (2671:2671:2671) (2849:2849:2849))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2636:2636:2636))
        (PORT datab (2386:2386:2386) (2589:2589:2589))
        (PORT datac (2668:2668:2668) (2849:2849:2849))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2911:2911:2911))
        (PORT datab (2807:2807:2807) (2998:2998:2998))
        (PORT datac (654:654:654) (634:634:634))
        (PORT datad (684:684:684) (655:655:655))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2902:2902:2902))
        (PORT datab (3023:3023:3023) (3177:3177:3177))
        (PORT datac (2728:2728:2728) (2932:2932:2932))
        (PORT datad (2388:2388:2388) (2593:2593:2593))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2638:2638:2638))
        (PORT datab (3008:3008:3008) (3182:3182:3182))
        (PORT datac (2732:2732:2732) (2936:2936:2936))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (2959:2959:2959))
        (PORT datab (2719:2719:2719) (2895:2895:2895))
        (PORT datac (2685:2685:2685) (2862:2862:2862))
        (PORT datad (2390:2390:2390) (2594:2594:2594))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2636:2636:2636))
        (PORT datab (731:731:731) (691:691:691))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (2752:2752:2752) (2960:2960:2960))
        (PORT datad (654:654:654) (623:623:623))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (688:688:688))
        (PORT datab (2797:2797:2797) (3003:3003:3003))
        (PORT datac (659:659:659) (639:639:639))
        (PORT datad (2752:2752:2752) (2953:2953:2953))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2634:2634:2634))
        (PORT datac (2703:2703:2703) (2896:2896:2896))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2874:2874:2874))
        (PORT datab (3010:3010:3010) (3184:3184:3184))
        (PORT datac (2726:2726:2726) (2928:2928:2928))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2903:2903:2903))
        (PORT datab (2970:2970:2970) (3115:3115:3115))
        (PORT datac (2704:2704:2704) (2897:2897:2897))
        (PORT datad (2701:2701:2701) (2873:2873:2873))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (388:388:388))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (2702:2702:2702) (2895:2895:2895))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (2792:2792:2792) (2997:2997:2997))
        (PORT datad (644:644:644) (617:617:617))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2636:2636:2636))
        (PORT datab (2701:2701:2701) (2880:2880:2880))
        (PORT datac (2683:2683:2683) (2862:2862:2862))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (662:662:662))
        (PORT datab (2793:2793:2793) (2997:2997:2997))
        (PORT datac (669:669:669) (653:653:653))
        (PORT datad (2756:2756:2756) (2957:2957:2957))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2874:2874:2874))
        (PORT datab (2706:2706:2706) (2888:2888:2888))
        (PORT datac (2733:2733:2733) (2938:2938:2938))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[7\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2703:2703:2703) (2896:2896:2896))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (2758:2758:2758) (2967:2967:2967))
        (PORT datad (686:686:686) (660:660:660))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2640:2640:2640))
        (PORT datac (2676:2676:2676) (2863:2863:2863))
        (PORT datad (2974:2974:2974) (3137:3137:3137))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (293:293:293))
        (PORT datab (2808:2808:2808) (2999:2999:2999))
        (PORT datac (389:389:389) (371:371:371))
        (PORT datad (684:684:684) (655:655:655))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (682:682:682))
        (PORT datab (2799:2799:2799) (3004:3004:3004))
        (PORT datac (722:722:722) (701:701:701))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2874:2874:2874))
        (PORT datab (2805:2805:2805) (2995:2995:2995))
        (PORT datac (656:656:656) (637:637:637))
        (PORT datad (682:682:682) (653:653:653))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2794:2794:2794) (2999:2999:2999))
        (PORT datac (724:724:724) (704:704:704))
        (PORT datad (654:654:654) (623:623:623))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2874:2874:2874))
        (PORT datac (2761:2761:2761) (2970:2970:2970))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (687:687:687))
        (PORT datab (2802:2802:2802) (2991:2991:2991))
        (PORT datac (659:659:659) (640:640:640))
        (PORT datad (375:375:375) (358:358:358))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (661:661:661))
        (PORT datab (2796:2796:2796) (3001:3001:3001))
        (PORT datac (723:723:723) (702:702:702))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le1_out\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2915:2915:2915))
        (PORT datac (2702:2702:2702) (2895:2895:2895))
        (PORT datad (2671:2671:2671) (2849:2849:2849))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (286:286:286))
        (PORT datab (2801:2801:2801) (2990:2990:2990))
        (PORT datac (668:668:668) (652:652:652))
        (PORT datad (649:649:649) (623:623:623))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2639:2639:2639))
        (PORT datad (2974:2974:2974) (3137:3137:3137))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\le2_out\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (381:381:381))
        (PORT datab (735:735:735) (702:702:702))
        (PORT datac (2753:2753:2753) (2960:2960:2960))
        (PORT datad (685:685:685) (654:654:654))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
