|rotate_right
a[0] => le0_out[7].DATAB
a[0] => le0_out[0].DATAA
a[1] => le0_out[1].DATAA
a[1] => le0_out[0].DATAB
a[2] => le0_out[2].DATAA
a[2] => le0_out[1].DATAB
a[3] => le0_out[3].DATAA
a[3] => le0_out[2].DATAB
a[4] => le0_out[4].DATAA
a[4] => le0_out[3].DATAB
a[5] => le0_out[5].DATAA
a[5] => le0_out[4].DATAB
a[6] => le0_out[6].DATAA
a[6] => le0_out[5].DATAB
a[7] => le0_out[7].DATAA
a[7] => le0_out[6].DATAB
amt[0] => le0_out[7].OUTPUTSELECT
amt[0] => le0_out[6].OUTPUTSELECT
amt[0] => le0_out[5].OUTPUTSELECT
amt[0] => le0_out[4].OUTPUTSELECT
amt[0] => le0_out[3].OUTPUTSELECT
amt[0] => le0_out[2].OUTPUTSELECT
amt[0] => le0_out[1].OUTPUTSELECT
amt[0] => le0_out[0].OUTPUTSELECT
amt[1] => le1_out[7].OUTPUTSELECT
amt[1] => le1_out[6].OUTPUTSELECT
amt[1] => le1_out[5].OUTPUTSELECT
amt[1] => le1_out[4].OUTPUTSELECT
amt[1] => le1_out[3].OUTPUTSELECT
amt[1] => le1_out[2].OUTPUTSELECT
amt[1] => le1_out[1].OUTPUTSELECT
amt[1] => le1_out[0].OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
amt[2] => le2_out.OUTPUTSELECT
y[0] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= le2_out.DB_MAX_OUTPUT_PORT_TYPE


