|comp3
a[0] => Equal0.IN15
a[0] => LessThan0.IN16
a[1] => Equal0.IN14
a[1] => LessThan0.IN15
a[2] => Equal0.IN13
a[2] => LessThan0.IN14
a[3] => Equal0.IN12
a[3] => LessThan0.IN13
a[4] => Equal0.IN11
a[4] => LessThan0.IN12
a[5] => Equal0.IN10
a[5] => LessThan0.IN11
a[6] => Equal0.IN9
a[6] => LessThan0.IN10
a[7] => Equal0.IN8
a[7] => LessThan0.IN9
a[8] => Equal0.IN7
a[8] => LessThan0.IN8
a[9] => Equal0.IN6
a[9] => LessThan0.IN7
a[10] => Equal0.IN5
a[10] => LessThan0.IN6
a[11] => Equal0.IN4
a[11] => LessThan0.IN5
a[12] => Equal0.IN3
a[12] => LessThan0.IN4
a[13] => Equal0.IN2
a[13] => LessThan0.IN3
a[14] => Equal0.IN1
a[14] => LessThan0.IN2
a[15] => Equal0.IN0
a[15] => LessThan0.IN1
b[0] => Equal0.IN31
b[0] => LessThan0.IN32
b[1] => Equal0.IN30
b[1] => LessThan0.IN31
b[2] => Equal0.IN29
b[2] => LessThan0.IN30
b[3] => Equal0.IN28
b[3] => LessThan0.IN29
b[4] => Equal0.IN27
b[4] => LessThan0.IN28
b[5] => Equal0.IN26
b[5] => LessThan0.IN27
b[6] => Equal0.IN25
b[6] => LessThan0.IN26
b[7] => Equal0.IN24
b[7] => LessThan0.IN25
b[8] => Equal0.IN23
b[8] => LessThan0.IN24
b[9] => Equal0.IN22
b[9] => LessThan0.IN23
b[10] => Equal0.IN21
b[10] => LessThan0.IN22
b[11] => Equal0.IN20
b[11] => LessThan0.IN21
b[12] => Equal0.IN19
b[12] => LessThan0.IN20
b[13] => Equal0.IN18
b[13] => LessThan0.IN19
b[14] => Equal0.IN17
b[14] => LessThan0.IN18
b[15] => Equal0.IN16
b[15] => LessThan0.IN17
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
altb <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


