vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/timer.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/my_package.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/bin2ssd.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/bin2bcd.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/main_timer.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/SDC2.sdc
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/ctrl.vhd
source_file = 1, /home/aluno/Downloads/a3/arquitetura2/db/timer.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main_timer
instance = comp, \timer_1|Add2~0\, timer_1|Add2~0, main_timer, 1
instance = comp, \timer_1|Add1~0\, timer_1|Add1~0, main_timer, 1
instance = comp, \timer_1|Add2~2\, timer_1|Add2~2, main_timer, 1
instance = comp, \timer_1|Add2~4\, timer_1|Add2~4, main_timer, 1
instance = comp, \timer_1|Add2~6\, timer_1|Add2~6, main_timer, 1
instance = comp, \timer_1|Add1~3\, timer_1|Add1~3, main_timer, 1
instance = comp, \timer_1|Add1~5\, timer_1|Add1~5, main_timer, 1
instance = comp, \timer_1|Add1~7\, timer_1|Add1~7, main_timer, 1
instance = comp, \timer_1|Add1~9\, timer_1|Add1~9, main_timer, 1
instance = comp, \timer_1|Add1~11\, timer_1|Add1~11, main_timer, 1
instance = comp, \timer_1|Add1~13\, timer_1|Add1~13, main_timer, 1
instance = comp, \timer_1|Add2~8\, timer_1|Add2~8, main_timer, 1
instance = comp, \timer_1|Add3~8\, timer_1|Add3~8, main_timer, 1
instance = comp, \timer_1|Add2~10\, timer_1|Add2~10, main_timer, 1
instance = comp, \timer_1|Add3~10\, timer_1|Add3~10, main_timer, 1
instance = comp, \ctrl_1|Add0~2\, ctrl_1|Add0~2, main_timer, 1
instance = comp, \ctrl_1|Add0~8\, ctrl_1|Add0~8, main_timer, 1
instance = comp, \timer_1|Add0~12\, timer_1|Add0~12, main_timer, 1
instance = comp, \timer_1|Add0~16\, timer_1|Add0~16, main_timer, 1
instance = comp, \timer_1|Add0~24\, timer_1|Add0~24, main_timer, 1
instance = comp, \timer_1|Add0~34\, timer_1|Add0~34, main_timer, 1
instance = comp, \timer_1|s_reg[0]\, timer_1|s_reg[0], main_timer, 1
instance = comp, \to_bcd[0]~0\, to_bcd[0]~0, main_timer, 1
instance = comp, \to_bcd[0]~1\, to_bcd[0]~1, main_timer, 1
instance = comp, \timer_1|s_reg[5]\, timer_1|s_reg[5], main_timer, 1
instance = comp, \timer_1|c_reg[5]\, timer_1|c_reg[5], main_timer, 1
instance = comp, \to_bcd[5]~6\, to_bcd[5]~6, main_timer, 1
instance = comp, \timer_1|m_reg[5]\, timer_1|m_reg[5], main_timer, 1
instance = comp, \to_bcd[5]~7\, to_bcd[5]~7, main_timer, 1
instance = comp, \bin2bcd_1|bcd~0\, bin2bcd_1|bcd~0, main_timer, 1
instance = comp, \bin2bcd_1|bcd~3\, bin2bcd_1|bcd~3, main_timer, 1
instance = comp, \bin2bcd_1|tens[2]~2\, bin2bcd_1|tens[2]~2, main_timer, 1
instance = comp, \ctrl_1|r_reg[4]\, ctrl_1|r_reg[4], main_timer, 1
instance = comp, \ctrl_1|r_reg[1]\, ctrl_1|r_reg[1], main_timer, 1
instance = comp, \timer_1|r_reg[9]\, timer_1|r_reg[9], main_timer, 1
instance = comp, \timer_1|Equal0~0\, timer_1|Equal0~0, main_timer, 1
instance = comp, \timer_1|r_reg[13]\, timer_1|r_reg[13], main_timer, 1
instance = comp, \timer_1|r_reg[18]\, timer_1|r_reg[18], main_timer, 1
instance = comp, \timer_1|r_reg[7]\, timer_1|r_reg[7], main_timer, 1
instance = comp, \timer_1|s_reg[0]~0\, timer_1|s_reg[0]~0, main_timer, 1
instance = comp, \timer_1|m_next~0\, timer_1|m_next~0, main_timer, 1
instance = comp, \timer_1|s_reg[5]~3\, timer_1|s_reg[5]~3, main_timer, 1
instance = comp, \timer_1|c_reg[5]~4\, timer_1|c_reg[5]~4, main_timer, 1
instance = comp, \timer_1|m_reg[5]~4\, timer_1|m_reg[5]~4, main_timer, 1
instance = comp, \ctrl_1|r_next[4]~1\, ctrl_1|r_next[4]~1, main_timer, 1
instance = comp, \ctrl_1|r_next[1]~2\, ctrl_1|r_next[1]~2, main_timer, 1
instance = comp, \timer_1|r_next[13]~1\, timer_1|r_next[13]~1, main_timer, 1
instance = comp, \timer_1|r_next[18]~4\, timer_1|r_next[18]~4, main_timer, 1
instance = comp, \CLK~input\, CLK~input, main_timer, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_timer, 1
instance = comp, \cseg_u[6]~output\, cseg_u[6]~output, main_timer, 1
instance = comp, \cseg_u[5]~output\, cseg_u[5]~output, main_timer, 1
instance = comp, \cseg_u[4]~output\, cseg_u[4]~output, main_timer, 1
instance = comp, \cseg_u[3]~output\, cseg_u[3]~output, main_timer, 1
instance = comp, \cseg_u[2]~output\, cseg_u[2]~output, main_timer, 1
instance = comp, \cseg_u[1]~output\, cseg_u[1]~output, main_timer, 1
instance = comp, \cseg_u[0]~output\, cseg_u[0]~output, main_timer, 1
instance = comp, \cseg_d[6]~output\, cseg_d[6]~output, main_timer, 1
instance = comp, \cseg_d[5]~output\, cseg_d[5]~output, main_timer, 1
instance = comp, \cseg_d[4]~output\, cseg_d[4]~output, main_timer, 1
instance = comp, \cseg_d[3]~output\, cseg_d[3]~output, main_timer, 1
instance = comp, \cseg_d[2]~output\, cseg_d[2]~output, main_timer, 1
instance = comp, \cseg_d[1]~output\, cseg_d[1]~output, main_timer, 1
instance = comp, \cseg_d[0]~output\, cseg_d[0]~output, main_timer, 1
instance = comp, \seg_u[6]~output\, seg_u[6]~output, main_timer, 1
instance = comp, \seg_u[5]~output\, seg_u[5]~output, main_timer, 1
instance = comp, \seg_u[4]~output\, seg_u[4]~output, main_timer, 1
instance = comp, \seg_u[3]~output\, seg_u[3]~output, main_timer, 1
instance = comp, \seg_u[2]~output\, seg_u[2]~output, main_timer, 1
instance = comp, \seg_u[1]~output\, seg_u[1]~output, main_timer, 1
instance = comp, \seg_u[0]~output\, seg_u[0]~output, main_timer, 1
instance = comp, \seg_d[6]~output\, seg_d[6]~output, main_timer, 1
instance = comp, \seg_d[5]~output\, seg_d[5]~output, main_timer, 1
instance = comp, \seg_d[4]~output\, seg_d[4]~output, main_timer, 1
instance = comp, \seg_d[3]~output\, seg_d[3]~output, main_timer, 1
instance = comp, \seg_d[2]~output\, seg_d[2]~output, main_timer, 1
instance = comp, \seg_d[1]~output\, seg_d[1]~output, main_timer, 1
instance = comp, \seg_d[0]~output\, seg_d[0]~output, main_timer, 1
instance = comp, \min_u[6]~output\, min_u[6]~output, main_timer, 1
instance = comp, \min_u[5]~output\, min_u[5]~output, main_timer, 1
instance = comp, \min_u[4]~output\, min_u[4]~output, main_timer, 1
instance = comp, \min_u[3]~output\, min_u[3]~output, main_timer, 1
instance = comp, \min_u[2]~output\, min_u[2]~output, main_timer, 1
instance = comp, \min_u[1]~output\, min_u[1]~output, main_timer, 1
instance = comp, \min_u[0]~output\, min_u[0]~output, main_timer, 1
instance = comp, \min_d[6]~output\, min_d[6]~output, main_timer, 1
instance = comp, \min_d[5]~output\, min_d[5]~output, main_timer, 1
instance = comp, \min_d[4]~output\, min_d[4]~output, main_timer, 1
instance = comp, \min_d[3]~output\, min_d[3]~output, main_timer, 1
instance = comp, \min_d[2]~output\, min_d[2]~output, main_timer, 1
instance = comp, \min_d[1]~output\, min_d[1]~output, main_timer, 1
instance = comp, \min_d[0]~output\, min_d[0]~output, main_timer, 1
instance = comp, \ctrl_1|Add0~0\, ctrl_1|Add0~0, main_timer, 1
instance = comp, \ctrl_1|Add0~4\, ctrl_1|Add0~4, main_timer, 1
instance = comp, \RST~input\, RST~input, main_timer, 1
instance = comp, \ctrl_1|r_reg[2]\, ctrl_1|r_reg[2], main_timer, 1
instance = comp, \ctrl_1|Add0~6\, ctrl_1|Add0~6, main_timer, 1
instance = comp, \ctrl_1|r_reg[3]\, ctrl_1|r_reg[3], main_timer, 1
instance = comp, \ctrl_1|r_reg[0]\, ctrl_1|r_reg[0], main_timer, 1
instance = comp, \ctrl_1|Add0~10\, ctrl_1|Add0~10, main_timer, 1
instance = comp, \ctrl_1|r_next[5]~0\, ctrl_1|r_next[5]~0, main_timer, 1
instance = comp, \ctrl_1|r_reg[5]\, ctrl_1|r_reg[5], main_timer, 1
instance = comp, \ctrl_1|Equal0~0\, ctrl_1|Equal0~0, main_timer, 1
instance = comp, \ctrl_1|Equal0~1\, ctrl_1|Equal0~1, main_timer, 1
instance = comp, \ctrl_1|sel_next[0]~3\, ctrl_1|sel_next[0]~3, main_timer, 1
instance = comp, \ctrl_1|sel_reg[0]\, ctrl_1|sel_reg[0], main_timer, 1
instance = comp, \ctrl_1|sel_next[1]~2\, ctrl_1|sel_next[1]~2, main_timer, 1
instance = comp, \ctrl_1|sel_reg[1]\, ctrl_1|sel_reg[1], main_timer, 1
instance = comp, \timer_1|Add0~0\, timer_1|Add0~0, main_timer, 1
instance = comp, \timer_1|Add0~2\, timer_1|Add0~2, main_timer, 1
instance = comp, \timer_1|r_reg[2]\, timer_1|r_reg[2], main_timer, 1
instance = comp, \timer_1|Add0~4\, timer_1|Add0~4, main_timer, 1
instance = comp, \timer_1|r_reg[3]\, timer_1|r_reg[3], main_timer, 1
instance = comp, \timer_1|Add0~6\, timer_1|Add0~6, main_timer, 1
instance = comp, \timer_1|r_reg[4]\, timer_1|r_reg[4], main_timer, 1
instance = comp, \timer_1|Add0~8\, timer_1|Add0~8, main_timer, 1
instance = comp, \timer_1|r_next[5]~6\, timer_1|r_next[5]~6, main_timer, 1
instance = comp, \timer_1|r_reg[5]\, timer_1|r_reg[5], main_timer, 1
instance = comp, \timer_1|Add0~10\, timer_1|Add0~10, main_timer, 1
instance = comp, \timer_1|r_reg[6]\, timer_1|r_reg[6], main_timer, 1
instance = comp, \timer_1|Add0~14\, timer_1|Add0~14, main_timer, 1
instance = comp, \timer_1|Add0~18\, timer_1|Add0~18, main_timer, 1
instance = comp, \timer_1|r_reg[10]\, timer_1|r_reg[10], main_timer, 1
instance = comp, \timer_1|Add0~20\, timer_1|Add0~20, main_timer, 1
instance = comp, \timer_1|r_reg[11]\, timer_1|r_reg[11], main_timer, 1
instance = comp, \timer_1|Add0~22\, timer_1|Add0~22, main_timer, 1
instance = comp, \timer_1|r_reg[12]\, timer_1|r_reg[12], main_timer, 1
instance = comp, \timer_1|Add0~26\, timer_1|Add0~26, main_timer, 1
instance = comp, \timer_1|r_reg[14]\, timer_1|r_reg[14], main_timer, 1
instance = comp, \timer_1|Add0~28\, timer_1|Add0~28, main_timer, 1
instance = comp, \timer_1|r_next[15]~5\, timer_1|r_next[15]~5, main_timer, 1
instance = comp, \timer_1|r_reg[15]\, timer_1|r_reg[15], main_timer, 1
instance = comp, \timer_1|Add0~30\, timer_1|Add0~30, main_timer, 1
instance = comp, \timer_1|r_next[16]~3\, timer_1|r_next[16]~3, main_timer, 1
instance = comp, \timer_1|r_reg[16]\, timer_1|r_reg[16], main_timer, 1
instance = comp, \timer_1|Add0~32\, timer_1|Add0~32, main_timer, 1
instance = comp, \timer_1|r_next[17]~0\, timer_1|r_next[17]~0, main_timer, 1
instance = comp, \timer_1|r_reg[17]\, timer_1|r_reg[17], main_timer, 1
instance = comp, \timer_1|Add0~36\, timer_1|Add0~36, main_timer, 1
instance = comp, \timer_1|r_reg[19]\, timer_1|r_reg[19], main_timer, 1
instance = comp, \timer_1|Equal0~2\, timer_1|Equal0~2, main_timer, 1
instance = comp, \timer_1|r_next[8]~2\, timer_1|r_next[8]~2, main_timer, 1
instance = comp, \timer_1|r_reg[8]\, timer_1|r_reg[8], main_timer, 1
instance = comp, \timer_1|Equal0~1\, timer_1|Equal0~1, main_timer, 1
instance = comp, \timer_1|Equal0~4\, timer_1|Equal0~4, main_timer, 1
instance = comp, \timer_1|r_reg[1]\, timer_1|r_reg[1], main_timer, 1
instance = comp, \timer_1|Equal0~3\, timer_1|Equal0~3, main_timer, 1
instance = comp, \timer_1|Equal0~5\, timer_1|Equal0~5, main_timer, 1
instance = comp, \timer_1|Equal0~6\, timer_1|Equal0~6, main_timer, 1
instance = comp, \timer_1|c_reg[2]~5\, timer_1|c_reg[2]~5, main_timer, 1
instance = comp, \timer_1|c_reg[2]\, timer_1|c_reg[2], main_timer, 1
instance = comp, \timer_1|c_reg[1]~6\, timer_1|c_reg[1]~6, main_timer, 1
instance = comp, \timer_1|c_reg[1]\, timer_1|c_reg[1], main_timer, 1
instance = comp, \timer_1|c_reg[0]~0\, timer_1|c_reg[0]~0, main_timer, 1
instance = comp, \timer_1|c_reg[0]\, timer_1|c_reg[0], main_timer, 1
instance = comp, \timer_1|s_en~1\, timer_1|s_en~1, main_timer, 1
instance = comp, \timer_1|Add1~2\, timer_1|Add1~2, main_timer, 1
instance = comp, \timer_1|c_reg[6]~2\, timer_1|c_reg[6]~2, main_timer, 1
instance = comp, \timer_1|c_reg[6]\, timer_1|c_reg[6], main_timer, 1
instance = comp, \timer_1|c_reg[4]~3\, timer_1|c_reg[4]~3, main_timer, 1
instance = comp, \timer_1|c_reg[4]\, timer_1|c_reg[4], main_timer, 1
instance = comp, \timer_1|c_reg[3]~1\, timer_1|c_reg[3]~1, main_timer, 1
instance = comp, \timer_1|c_reg[3]\, timer_1|c_reg[3], main_timer, 1
instance = comp, \timer_1|s_en~0\, timer_1|s_en~0, main_timer, 1
instance = comp, \timer_1|s_en\, timer_1|s_en, main_timer, 1
instance = comp, \timer_1|s_reg[1]~5\, timer_1|s_reg[1]~5, main_timer, 1
instance = comp, \timer_1|s_reg[1]\, timer_1|s_reg[1], main_timer, 1
instance = comp, \timer_1|s_reg[4]~2\, timer_1|s_reg[4]~2, main_timer, 1
instance = comp, \timer_1|s_reg[4]\, timer_1|s_reg[4], main_timer, 1
instance = comp, \timer_1|s_reg[2]~4\, timer_1|s_reg[2]~4, main_timer, 1
instance = comp, \timer_1|s_reg[2]\, timer_1|s_reg[2], main_timer, 1
instance = comp, \timer_1|m_en~0\, timer_1|m_en~0, main_timer, 1
instance = comp, \timer_1|m_en\, timer_1|m_en, main_timer, 1
instance = comp, \timer_1|s_reg[3]~1\, timer_1|s_reg[3]~1, main_timer, 1
instance = comp, \timer_1|s_reg[3]\, timer_1|s_reg[3], main_timer, 1
instance = comp, \to_bcd[3]~2\, to_bcd[3]~2, main_timer, 1
instance = comp, \timer_1|Add3~0\, timer_1|Add3~0, main_timer, 1
instance = comp, \timer_1|Add3~2\, timer_1|Add3~2, main_timer, 1
instance = comp, \timer_1|m_reg[1]~6\, timer_1|m_reg[1]~6, main_timer, 1
instance = comp, \timer_1|m_reg[1]\, timer_1|m_reg[1], main_timer, 1
instance = comp, \timer_1|m_reg[5]~0\, timer_1|m_reg[5]~0, main_timer, 1
instance = comp, \timer_1|m_reg[0]~1\, timer_1|m_reg[0]~1, main_timer, 1
instance = comp, \timer_1|m_reg[0]\, timer_1|m_reg[0], main_timer, 1
instance = comp, \timer_1|Add3~4\, timer_1|Add3~4, main_timer, 1
instance = comp, \timer_1|Add3~6\, timer_1|Add3~6, main_timer, 1
instance = comp, \timer_1|m_reg[3]~2\, timer_1|m_reg[3]~2, main_timer, 1
instance = comp, \timer_1|m_reg[3]\, timer_1|m_reg[3], main_timer, 1
instance = comp, \to_bcd[3]~3\, to_bcd[3]~3, main_timer, 1
instance = comp, \timer_1|m_reg[4]~3\, timer_1|m_reg[4]~3, main_timer, 1
instance = comp, \timer_1|m_reg[4]\, timer_1|m_reg[4], main_timer, 1
instance = comp, \to_bcd[4]~4\, to_bcd[4]~4, main_timer, 1
instance = comp, \to_bcd[4]~5\, to_bcd[4]~5, main_timer, 1
instance = comp, \bin2bcd_1|LessThan0~0\, bin2bcd_1|LessThan0~0, main_timer, 1
instance = comp, \bin2bcd_1|bcd~2\, bin2bcd_1|bcd~2, main_timer, 1
instance = comp, \bin2bcd_1|bcd~1\, bin2bcd_1|bcd~1, main_timer, 1
instance = comp, \to_bcd[2]~8\, to_bcd[2]~8, main_timer, 1
instance = comp, \timer_1|m_reg[2]~5\, timer_1|m_reg[2]~5, main_timer, 1
instance = comp, \timer_1|m_reg[2]\, timer_1|m_reg[2], main_timer, 1
instance = comp, \to_bcd[2]~9\, to_bcd[2]~9, main_timer, 1
instance = comp, \bin2bcd_1|bcd~4\, bin2bcd_1|bcd~4, main_timer, 1
instance = comp, \bin2bcd_1|bcd~5\, bin2bcd_1|bcd~5, main_timer, 1
instance = comp, \to_bcd[1]~10\, to_bcd[1]~10, main_timer, 1
instance = comp, \to_bcd[1]~11\, to_bcd[1]~11, main_timer, 1
instance = comp, \bin2bcd_1|ones[2]~1\, bin2bcd_1|ones[2]~1, main_timer, 1
instance = comp, \bin2bcd_1|ones[1]~0\, bin2bcd_1|ones[1]~0, main_timer, 1
instance = comp, \bin2bcd_1|ones[3]~2\, bin2bcd_1|ones[3]~2, main_timer, 1
instance = comp, \bin2ssd_1|Mux6~0\, bin2ssd_1|Mux6~0, main_timer, 1
instance = comp, \cseg_u~14\, cseg_u~14, main_timer, 1
instance = comp, \bin2ssd_1|Mux5~0\, bin2ssd_1|Mux5~0, main_timer, 1
instance = comp, \cseg_u~15\, cseg_u~15, main_timer, 1
instance = comp, \bin2ssd_1|Mux4~0\, bin2ssd_1|Mux4~0, main_timer, 1
instance = comp, \cseg_u~16\, cseg_u~16, main_timer, 1
instance = comp, \bin2ssd_1|Mux3~0\, bin2ssd_1|Mux3~0, main_timer, 1
instance = comp, \cseg_u~17\, cseg_u~17, main_timer, 1
instance = comp, \bin2ssd_1|Mux2~0\, bin2ssd_1|Mux2~0, main_timer, 1
instance = comp, \cseg_u~18\, cseg_u~18, main_timer, 1
instance = comp, \bin2ssd_1|Mux1~0\, bin2ssd_1|Mux1~0, main_timer, 1
instance = comp, \cseg_u~19\, cseg_u~19, main_timer, 1
instance = comp, \bin2ssd_1|Mux0~0\, bin2ssd_1|Mux0~0, main_timer, 1
instance = comp, \cseg_u~20\, cseg_u~20, main_timer, 1
instance = comp, \bin2bcd_1|tens[1]~1\, bin2bcd_1|tens[1]~1, main_timer, 1
instance = comp, \bin2bcd_1|bcd~6\, bin2bcd_1|bcd~6, main_timer, 1
instance = comp, \bin2bcd_1|tens[1]~3\, bin2bcd_1|tens[1]~3, main_timer, 1
instance = comp, \bin2bcd_1|tens[0]~0\, bin2bcd_1|tens[0]~0, main_timer, 1
instance = comp, \bin2bcd_1|tens[3]~5\, bin2bcd_1|tens[3]~5, main_timer, 1
instance = comp, \bin2bcd_1|tens[3]~6\, bin2bcd_1|tens[3]~6, main_timer, 1
instance = comp, \bin2ssd_2|Mux6~0\, bin2ssd_2|Mux6~0, main_timer, 1
instance = comp, \cseg_d~11\, cseg_d~11, main_timer, 1
instance = comp, \bin2ssd_2|Mux5~0\, bin2ssd_2|Mux5~0, main_timer, 1
instance = comp, \cseg_d~12\, cseg_d~12, main_timer, 1
instance = comp, \bin2bcd_1|tens[2]~4\, bin2bcd_1|tens[2]~4, main_timer, 1
instance = comp, \Equal1~0\, Equal1~0, main_timer, 1
instance = comp, \cseg_d~8\, cseg_d~8, main_timer, 1
instance = comp, \bin2ssd_2|Mux3~0\, bin2ssd_2|Mux3~0, main_timer, 1
instance = comp, \cseg_d~13\, cseg_d~13, main_timer, 1
instance = comp, \cseg_d~9\, cseg_d~9, main_timer, 1
instance = comp, \cseg_d~10\, cseg_d~10, main_timer, 1
instance = comp, \bin2ssd_2|Mux0~0\, bin2ssd_2|Mux0~0, main_timer, 1
instance = comp, \cseg_d~14\, cseg_d~14, main_timer, 1
instance = comp, \seg_u~14\, seg_u~14, main_timer, 1
instance = comp, \seg_u~15\, seg_u~15, main_timer, 1
instance = comp, \seg_u~16\, seg_u~16, main_timer, 1
instance = comp, \seg_u~17\, seg_u~17, main_timer, 1
instance = comp, \seg_u~18\, seg_u~18, main_timer, 1
instance = comp, \seg_u~19\, seg_u~19, main_timer, 1
instance = comp, \seg_u~20\, seg_u~20, main_timer, 1
instance = comp, \seg_d~11\, seg_d~11, main_timer, 1
instance = comp, \seg_d~12\, seg_d~12, main_timer, 1
instance = comp, \Equal1~1\, Equal1~1, main_timer, 1
instance = comp, \seg_d~8\, seg_d~8, main_timer, 1
instance = comp, \seg_d~13\, seg_d~13, main_timer, 1
instance = comp, \seg_d~9\, seg_d~9, main_timer, 1
instance = comp, \seg_d~10\, seg_d~10, main_timer, 1
instance = comp, \seg_d~14\, seg_d~14, main_timer, 1
instance = comp, \min_u~14\, min_u~14, main_timer, 1
instance = comp, \min_u~15\, min_u~15, main_timer, 1
instance = comp, \min_u~16\, min_u~16, main_timer, 1
instance = comp, \min_u~17\, min_u~17, main_timer, 1
instance = comp, \min_u~18\, min_u~18, main_timer, 1
instance = comp, \min_u~19\, min_u~19, main_timer, 1
instance = comp, \min_u~20\, min_u~20, main_timer, 1
instance = comp, \min_d~11\, min_d~11, main_timer, 1
instance = comp, \min_d~12\, min_d~12, main_timer, 1
instance = comp, \Equal1~2\, Equal1~2, main_timer, 1
instance = comp, \min_d~8\, min_d~8, main_timer, 1
instance = comp, \min_d~13\, min_d~13, main_timer, 1
instance = comp, \min_d~9\, min_d~9, main_timer, 1
instance = comp, \min_d~10\, min_d~10, main_timer, 1
instance = comp, \min_d~14\, min_d~14, main_timer, 1
