vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula_2503/ex1/exercicio1.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula_2503/ex1/db/exercicio1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio1
instance = comp, \Add1~0\, Add1~0, exercicio1, 1
instance = comp, \Add1~2\, Add1~2, exercicio1, 1
instance = comp, \Add0~4\, Add0~4, exercicio1, 1
instance = comp, \Add0~6\, Add0~6, exercicio1, 1
instance = comp, \Add1~8\, Add1~8, exercicio1, 1
instance = comp, \Add0~10\, Add0~10, exercicio1, 1
instance = comp, \Add1~12\, Add1~12, exercicio1, 1
instance = comp, \Add2~0\, Add2~0, exercicio1, 1
instance = comp, \Add2~1\, Add2~1, exercicio1, 1
instance = comp, \Add2~2\, Add2~2, exercicio1, 1
instance = comp, \Add2~3\, Add2~3, exercicio1, 1
instance = comp, \Add2~4\, Add2~4, exercicio1, 1
instance = comp, \Add2~5\, Add2~5, exercicio1, 1
instance = comp, \Add2~6\, Add2~6, exercicio1, 1
instance = comp, \Add2~8\, Add2~8, exercicio1, 1
instance = comp, \Add2~9\, Add2~9, exercicio1, 1
instance = comp, \Add2~10\, Add2~10, exercicio1, 1
instance = comp, \Add2~12\, Add2~12, exercicio1, 1
instance = comp, \Add2~13\, Add2~13, exercicio1, 1
instance = comp, \x2[0]~input\, x2[0]~input, exercicio1, 1
instance = comp, \x0[0]~input\, x0[0]~input, exercicio1, 1
instance = comp, \x3[1]~input\, x3[1]~input, exercicio1, 1
instance = comp, \x0[1]~input\, x0[1]~input, exercicio1, 1
instance = comp, \x2[2]~input\, x2[2]~input, exercicio1, 1
instance = comp, \x1[2]~input\, x1[2]~input, exercicio1, 1
instance = comp, \x2[3]~input\, x2[3]~input, exercicio1, 1
instance = comp, \x1[3]~input\, x1[3]~input, exercicio1, 1
instance = comp, \x3[4]~input\, x3[4]~input, exercicio1, 1
instance = comp, \x0[4]~input\, x0[4]~input, exercicio1, 1
instance = comp, \x3[5]~input\, x3[5]~input, exercicio1, 1
instance = comp, \x1[5]~input\, x1[5]~input, exercicio1, 1
instance = comp, \x2[6]~input\, x2[6]~input, exercicio1, 1
instance = comp, \x1[6]~input\, x1[6]~input, exercicio1, 1
instance = comp, \s[0]~output\, s[0]~output, exercicio1, 1
instance = comp, \s[1]~output\, s[1]~output, exercicio1, 1
instance = comp, \s[2]~output\, s[2]~output, exercicio1, 1
instance = comp, \s[3]~output\, s[3]~output, exercicio1, 1
instance = comp, \s[4]~output\, s[4]~output, exercicio1, 1
instance = comp, \s[5]~output\, s[5]~output, exercicio1, 1
instance = comp, \s[6]~output\, s[6]~output, exercicio1, 1
instance = comp, \s[7]~output\, s[7]~output, exercicio1, 1
instance = comp, \x1[0]~input\, x1[0]~input, exercicio1, 1
instance = comp, \Add0~0\, Add0~0, exercicio1, 1
instance = comp, \sumout[0]~0\, sumout[0]~0, exercicio1, 1
instance = comp, \y0[0]~input\, y0[0]~input, exercicio1, 1
instance = comp, \sumout2[0]~0\, sumout2[0]~0, exercicio1, 1
instance = comp, \sel~input\, sel~input, exercicio1, 1
instance = comp, \Add3~0\, Add3~0, exercicio1, 1
instance = comp, \x1[1]~input\, x1[1]~input, exercicio1, 1
instance = comp, \Add0~2\, Add0~2, exercicio1, 1
instance = comp, \sumout[1]~2\, sumout[1]~2, exercicio1, 1
instance = comp, \y0[1]~input\, y0[1]~input, exercicio1, 1
instance = comp, \sumout2[1]~2\, sumout2[1]~2, exercicio1, 1
instance = comp, \Add3~1\, Add3~1, exercicio1, 1
instance = comp, \y0[2]~input\, y0[2]~input, exercicio1, 1
instance = comp, \sumout2[2]~4\, sumout2[2]~4, exercicio1, 1
instance = comp, \x3[2]~input\, x3[2]~input, exercicio1, 1
instance = comp, \x2[1]~input\, x2[1]~input, exercicio1, 1
instance = comp, \x3[0]~input\, x3[0]~input, exercicio1, 1
instance = comp, \Add1~4\, Add1~4, exercicio1, 1
instance = comp, \sumout[2]~4\, sumout[2]~4, exercicio1, 1
instance = comp, \Add3~2\, Add3~2, exercicio1, 1
instance = comp, \y0[3]~input\, y0[3]~input, exercicio1, 1
instance = comp, \x3[3]~input\, x3[3]~input, exercicio1, 1
instance = comp, \Add1~6\, Add1~6, exercicio1, 1
instance = comp, \sumout[3]~6\, sumout[3]~6, exercicio1, 1
instance = comp, \Add2~7\, Add2~7, exercicio1, 1
instance = comp, \sumout2[3]~6\, sumout2[3]~6, exercicio1, 1
instance = comp, \Add3~3\, Add3~3, exercicio1, 1
instance = comp, \y0[4]~input\, y0[4]~input, exercicio1, 1
instance = comp, \x1[4]~input\, x1[4]~input, exercicio1, 1
instance = comp, \x0[3]~input\, x0[3]~input, exercicio1, 1
instance = comp, \x0[2]~input\, x0[2]~input, exercicio1, 1
instance = comp, \Add0~8\, Add0~8, exercicio1, 1
instance = comp, \sumout[4]~8\, sumout[4]~8, exercicio1, 1
instance = comp, \sumout2[4]~8\, sumout2[4]~8, exercicio1, 1
instance = comp, \Add3~4\, Add3~4, exercicio1, 1
instance = comp, \y0[5]~input\, y0[5]~input, exercicio1, 1
instance = comp, \x2[5]~input\, x2[5]~input, exercicio1, 1
instance = comp, \x2[4]~input\, x2[4]~input, exercicio1, 1
instance = comp, \Add1~10\, Add1~10, exercicio1, 1
instance = comp, \sumout[5]~10\, sumout[5]~10, exercicio1, 1
instance = comp, \Add2~11\, Add2~11, exercicio1, 1
instance = comp, \sumout2[5]~10\, sumout2[5]~10, exercicio1, 1
instance = comp, \Add3~5\, Add3~5, exercicio1, 1
instance = comp, \y0[6]~input\, y0[6]~input, exercicio1, 1
instance = comp, \sumout2[6]~12\, sumout2[6]~12, exercicio1, 1
instance = comp, \x0[6]~input\, x0[6]~input, exercicio1, 1
instance = comp, \x0[5]~input\, x0[5]~input, exercicio1, 1
instance = comp, \Add0~12\, Add0~12, exercicio1, 1
instance = comp, \sumout[6]~12\, sumout[6]~12, exercicio1, 1
instance = comp, \Add3~6\, Add3~6, exercicio1, 1
instance = comp, \y0[7]~input\, y0[7]~input, exercicio1, 1
instance = comp, \x1[7]~input\, x1[7]~input, exercicio1, 1
instance = comp, \Add0~14\, Add0~14, exercicio1, 1
instance = comp, \x3[7]~input\, x3[7]~input, exercicio1, 1
instance = comp, \x2[7]~input\, x2[7]~input, exercicio1, 1
instance = comp, \x3[6]~input\, x3[6]~input, exercicio1, 1
instance = comp, \Add1~14\, Add1~14, exercicio1, 1
instance = comp, \sumout[7]~14\, sumout[7]~14, exercicio1, 1
instance = comp, \x0[7]~input\, x0[7]~input, exercicio1, 1
instance = comp, \Add2~14\, Add2~14, exercicio1, 1
instance = comp, \Add2~15\, Add2~15, exercicio1, 1
instance = comp, \sumout2[7]~14\, sumout2[7]~14, exercicio1, 1
instance = comp, \Add3~7\, Add3~7, exercicio1, 1
