m255
K3
13
cModel Technology
Z0 d/home/vinicius.ls/PSD1/A2/filtro2/projeto_hdl/hdlsrc/filtro2_fir_sim_r2015a
Efilter
Z1 w1562455689
Z2 DPx4 work 23 filtro_fir_hp_8bits_pkg 0 22 540iCf;G5]QU5`DjmbiT^0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/home/vinicius.ls/PSD1/A2/filtro2/projeto_hdl/hdlsrc/filtro2_fir_sim_r2015a
Z7 8filter.vhd
Z8 Ffilter.vhd
l0
L23
VKg30A0P1o[gIBh2iEGXgH2
Z9 OV;C;10.1d;51
32
Z10 !s108 1562456119.153678
Z11 !s90 -reportprogress|300|filter.vhd|
Z12 !s107 filter.vhd|
o-O0
Z13 tExplicit 1
!s100 b;4>Ua;HlhA:8n7`^A:AA3
!i10b 1
Artl
R2
R3
R4
R5
Z14 DEx4 work 6 filter 0 22 Kg30A0P1o[gIBh2iEGXgH2
l280
L33
V6k113GLoh8AbeM1Ce4Y@12
R9
32
R10
R11
R12
o-O0
R13
!s100 Rl42iD?M9nD:D]VdMFNZA1
!i10b 1
Efiltro_fir_hp_8bits
R1
R3
R4
R5
R6
Z15 8Filtro_FIR_HP_8bits.vhd
Z16 FFiltro_FIR_HP_8bits.vhd
l0
L41
Vm6?;5Tb6RHZbjL4gF_Jkf2
R9
32
Z17 !s108 1562456120.868768
Z18 !s90 -reportprogress|300|Filtro_FIR_HP_8bits.vhd|
Z19 !s107 Filtro_FIR_HP_8bits.vhd|
o-O0
R13
!s100 VEU<Z::8fYbgDKEUgW@hm2
!i10b 1
Artl
R2
R14
R3
R4
R5
Z20 DEx4 work 19 filtro_fir_hp_8bits 0 22 m6?;5Tb6RHZbjL4gF_Jkf2
l73
L52
VmMT[c^mGojVIJ:485:b>C3
R9
32
R17
R18
R19
o-O0
R13
!s100 0`MUFA:1]VXM2R9caVlmb2
!i10b 1
Pfiltro_fir_hp_8bits_pkg
R3
R4
R5
R1
R6
8Filtro_FIR_HP_8bits_pkg.vhd
FFiltro_FIR_HP_8bits_pkg.vhd
l0
L15
V540iCf;G5]QU5`DjmbiT^0
R9
32
o-O0
R13
!s100 :Q0dQIY6z85SKcn=372KX1
!i10b 1
!s108 1562456118.262028
!s90 -reportprogress|300|Filtro_FIR_HP_8bits_pkg.vhd|
!s107 Filtro_FIR_HP_8bits_pkg.vhd|
Efiltro_fir_hp_8bits_tb
Z21 w1562455714
Z22 DPx4 work 26 filtro_fir_hp_8bits_tb_pkg 0 22 @j:hg[BVb28Hf3K=Ej7ij0
R2
R3
R4
R5
R6
Z23 8Filtro_FIR_HP_8bits_tb.vhd
Z24 FFiltro_FIR_HP_8bits_tb.vhd
l0
L44
VYIif^eGDfd4nNKmF@6@KS0
!s100 mDc]1M3BGDb?mM=LQ7UUR1
R9
32
!i10b 1
Z25 !s108 1562456126.975370
Z26 !s90 -reportprogress|300|Filtro_FIR_HP_8bits_tb.vhd|
Z27 !s107 Filtro_FIR_HP_8bits_tb.vhd|
o-O0
R13
Artl
R20
Z28 DEx4 work 27 filtro_fir_hp_8bits_tb_data 0 22 aWdnI_Bm?L2WWkizm5hzF3
R22
R2
R3
R4
R5
DEx4 work 22 filtro_fir_hp_8bits_tb 0 22 YIif^eGDfd4nNKmF@6@KS0
l102
L48
V0J>EYblb[?W0bQZh0:b3^3
!s100 J5`^7IWkVfbYLHAPM1gV01
R9
32
!i10b 1
R25
R26
R27
o-O0
R13
Efiltro_fir_hp_8bits_tb_data
R21
R22
R2
R3
R4
R5
R6
Z29 8Filtro_FIR_HP_8bits_tb_data.vhd
Z30 FFiltro_FIR_HP_8bits_tb_data.vhd
l0
L25
VaWdnI_Bm?L2WWkizm5hzF3
R9
32
Z31 !s108 1562456123.233123
Z32 !s90 -reportprogress|300|Filtro_FIR_HP_8bits_tb_data.vhd|
Z33 !s107 Filtro_FIR_HP_8bits_tb_data.vhd|
o-O0
R13
!s100 ;4VSe<9`GHMAh??ROVelz1
!i10b 1
Artl
R22
R2
R3
R4
R5
R28
l20049
L35
VGZ=F:]BbM7AN@l91]97mo1
R9
32
R31
R32
R33
o-O0
R13
!s100 F<o?ZRQT9c_WTc5kNJ@mY2
!i10b 1
Pfiltro_fir_hp_8bits_tb_pkg
R2
R3
R4
R5
R21
R6
Z34 8Filtro_FIR_HP_8bits_tb_pkg.vhd
Z35 FFiltro_FIR_HP_8bits_tb_pkg.vhd
l0
L17
V@j:hg[BVb28Hf3K=Ej7ij0
R9
32
b1
Z36 !s108 1562456122.100289
Z37 !s90 -reportprogress|300|Filtro_FIR_HP_8bits_tb_pkg.vhd|
Z38 !s107 Filtro_FIR_HP_8bits_tb_pkg.vhd|
o-O0
R13
!s100 WLETOKl4z[<D=5[`PgPV>0
!i10b 1
Bbody
R22
R2
R3
R4
R5
l0
L28
VEge5Q[7aCN<;zSUR]4Ubd2
R9
32
R36
R37
R38
o-O0
R13
nbody
!s100 z=e?`_7F0AQ`ed06IXQLA2
!i10b 1
