|main_timer
RST => timer:timer_1.reset
CLK => timer:timer_1.clk
CLK => ctrl:ctrl_1.clk
cseg_u[6] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[5] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[4] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[3] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[2] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[1] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_u[0] <= cseg_u.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[6] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[5] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[4] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[3] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[2] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[1] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
cseg_d[0] <= cseg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_u[6] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[5] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[4] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[3] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[2] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[1] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_u[0] <= seg_u.DB_MAX_OUTPUT_PORT_TYPE
seg_d[6] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[5] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[4] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[3] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[2] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[1] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_d[0] <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
min_u[6] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[5] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[4] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[3] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[2] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[1] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_u[0] <= min_u.DB_MAX_OUTPUT_PORT_TYPE
min_d[6] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[5] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[4] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[3] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[2] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[1] <= min_d.DB_MAX_OUTPUT_PORT_TYPE
min_d[0] <= min_d.DB_MAX_OUTPUT_PORT_TYPE


|main_timer|timer:timer_1
clk => m_reg[0].CLK
clk => m_reg[1].CLK
clk => m_reg[2].CLK
clk => m_reg[3].CLK
clk => m_reg[4].CLK
clk => m_reg[5].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => s_reg[5].CLK
clk => c_reg[0].CLK
clk => c_reg[1].CLK
clk => c_reg[2].CLK
clk => c_reg[3].CLK
clk => c_reg[4].CLK
clk => c_reg[5].CLK
clk => c_reg[6].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
reset => m_reg[0].ACLR
reset => m_reg[1].ACLR
reset => m_reg[2].ACLR
reset => m_reg[3].ACLR
reset => m_reg[4].ACLR
reset => m_reg[5].ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => s_reg[4].ACLR
reset => s_reg[5].ACLR
reset => c_reg[0].ACLR
reset => c_reg[1].ACLR
reset => c_reg[2].ACLR
reset => c_reg[3].ACLR
reset => c_reg[4].ACLR
reset => c_reg[5].ACLR
reset => c_reg[6].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
csec[0] <= c_reg[0].DB_MAX_OUTPUT_PORT_TYPE
csec[1] <= c_reg[1].DB_MAX_OUTPUT_PORT_TYPE
csec[2] <= c_reg[2].DB_MAX_OUTPUT_PORT_TYPE
csec[3] <= c_reg[3].DB_MAX_OUTPUT_PORT_TYPE
csec[4] <= c_reg[4].DB_MAX_OUTPUT_PORT_TYPE
csec[5] <= c_reg[5].DB_MAX_OUTPUT_PORT_TYPE
csec[6] <= c_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= s_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= s_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= s_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= s_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= s_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= s_reg[5].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= m_reg[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= m_reg[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= m_reg[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= m_reg[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= m_reg[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= m_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|main_timer|ctrl:ctrl_1
clk => r_reg[0].CLK
clk => r_reg[1].CLK
sel[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|main_timer|bin2bcd:bin2bcd_1
binIN[0] => ones[0].DATAIN
binIN[1] => LessThan3.IN8
binIN[1] => Add3.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan2.IN8
binIN[2] => Add2.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan1.IN8
binIN[3] => Add1.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan0.IN6
binIN[4] => Add0.IN6
binIN[4] => bcd.DATAA
binIN[5] => LessThan0.IN5
binIN[5] => Add0.IN5
binIN[5] => bcd.DATAA
binIN[6] => LessThan0.IN4
binIN[6] => Add0.IN4
binIN[6] => bcd.DATAA
ones[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|main_timer|bin2ssd:bin2ssd_1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
ssd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_timer|bin2ssd:bin2ssd_2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
ssd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


