
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filtro3_iir</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-15"><meta name="DC.source" content="filtro3_iir.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Especificacoes</a></li><li><a href="#3">Chebyshev II</a></li><li><a href="#4">Primeiro plot</a></li><li><a href="#5">Transformacao de frequencia</a></li><li><a href="#6">Resposta em frequencia</a></li><li><a href="#7">Transformando em Z (bilinear)</a></li></ul></div><pre class="codeinput"><span class="comment">% Projeto filtro 3 IIR - Chebyshev 2</span>
<span class="comment">% BP - (fa = 10000 Hz, f1 = 3000 Hz; f2 = 3200 Hz, f3 = 3400 Hz;</span>
<span class="comment">% f4 = 3500 Hz, Ap = 2 dB, As = 30 dB, GdB = -10 dB)</span>

close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

ExecutarAjuste = 1;
</pre><h2 id="2">Especificacoes</h2><pre class="codeinput">Ap = 2; As = 30; GdB = -10;

fa_espec = 10000; wa_espec = 2*pi*fa_espec;
fp1_espec = 3200; fp2_espec = 3400;
fs1_espec = 3000; fs2_espec = 3500;

wp1_espec = 2*pi*fp1_espec; wp2_espec = 2*pi*fp2_espec;
ws1_espec = 2*pi*fs1_espec; ws2_espec = 2*pi*fs2_espec;

tetha_p1_espec = wp1_espec/(wa_espec/2);
tetha_p2_espec = wp2_espec/(wa_espec/2);
tetha_s1_espec = ws1_espec/(wa_espec/2);
tetha_s2_espec = ws2_espec/(wa_espec/2);

lambda_p1_espec = 2*tan(tetha_p1_espec * pi/2);
lambda_p2_espec = 2*tan(tetha_p2_espec * pi/2);
lambda_s1_espec = 2*tan(tetha_s1_espec * pi/2);
lambda_s2_espec = 2*tan(tetha_s2_espec * pi/2);

lambda_0 = sqrt(lambda_p2_espec*lambda_p1_espec);
Bwp = lambda_p2_espec - lambda_p1_espec;

Os1 = abs((lambda_0^2 - lambda_s1_espec^2)/(Bwp*lambda_s1_espec));
Os2 = abs((lambda_0^2 - lambda_s2_espec^2)/(Bwp*lambda_s2_espec));

Os_espec = min(Os1, Os2);
Op_espec = 1;

G0 = 10^(GdB/20);

<span class="comment">% Ajustes</span>
delta_fp1 = 0;
delta_fp2 = 0;
delta_fs1 = 0;
delta_fs2 = 0;
<span class="keyword">if</span> ExecutarAjuste
    delta_fp2 = (3423-fp2_espec)/2;
<span class="keyword">end</span>

fa_ajust = fa_espec;
fp1_ajust = fp1_espec + delta_fp1;
fp2_ajust = fp2_espec + delta_fp2;
fs1_ajust = fs1_espec + delta_fs1;
fs2_ajust = fs2_espec + delta_fs2;

wa_ajust = wa_espec;
wp1_ajust = 2*pi*fp1_ajust; wp2_ajust = 2*pi*fp2_ajust;
ws1_ajust = 2*pi*fs1_ajust; ws2_ajust = 2*pi*fs2_ajust;

tetha_p1_ajust = wp1_ajust/(wa_ajust/2);
tetha_p2_ajust = wp2_ajust/(wa_ajust/2);
tetha_s1_ajust = ws1_ajust/(wa_ajust/2);
tetha_s2_ajust = ws2_ajust/(wa_ajust/2);

lambda_p1_ajust = 2*tan(tetha_p1_ajust * pi/2);
lambda_p2_ajust = 2*tan(tetha_p2_ajust * pi/2);
lambda_s1_ajust = 2*tan(tetha_s1_ajust * pi/2);
lambda_s2_ajust = 2*tan(tetha_s2_ajust * pi/2);

lambda_0_ajust = sqrt(lambda_p2_ajust*lambda_p1_ajust);
Bwp_ajust = lambda_p2_ajust - lambda_p1_ajust;

Os1_ajust = abs((lambda_0_ajust^2 - lambda_s1_ajust^2)/(Bwp_ajust*lambda_s1_ajust));
Os2_ajust = abs((lambda_0_ajust^2 - lambda_s2_ajust^2)/(Bwp_ajust*lambda_s2_ajust));

Os_ajust = min(Os1_ajust, Os2_ajust);
Op_ajust = 1;

Os = Os_ajust;
Op = Op_ajust;
fa = fa_espec;
</pre><h2 id="3">Chebyshev II</h2><pre class="codeinput">n = cheb2ord(Op, Os, Ap, As,<span class="string">'s'</span>);
[b, a] = cheby2(n,As, Os, <span class="string">'s'</span>);
b = b*G0;
Ap = Ap - GdB;
As = As - GdB;
</pre><h2 id="4">Primeiro plot</h2><pre class="codeinput">figure(1)
subplot(221)
[h, w] = freqs(b, a, logspace(-2, 1, 1000000));
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'a) H(p)'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
ylim([-60 -5]);
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
hold <span class="string">off</span>;

subplot(222)
zplane(b, a);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(2,2,3)
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'c) H(p) - Banda Passagem'</span>)
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0.6 2.2]); ylim([-13 -9]);

subplot(2,2,4)
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'d) H(p) - Banda de Rejeicao'</span>)
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0.8 3]); ylim([-43 -37]);
</pre><img vspace="5" hspace="5" src="filtro3_iir_01.png" alt=""> <h2 id="5">Transformacao de frequencia</h2><p>LP para BP</p><pre class="codeinput">syms <span class="string">p</span>;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))


<span class="comment">% Normalizando de acordo com p^n</span>
syms <span class="string">s</span>;
eq = (s^2 + lambda_0^2)/s/Bwp;
Hs(s) = collect(subs(Hp(p), eq));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))
</pre><pre class="codeoutput">          32  4            17  3            33  2            17
(3.2452 10   p  - 1.2256 10   p  + 9.2828 10   p  + 9.4407 10   p

              34            34  4           35  3            35  2
   + 3.3192 10  )/(3.2452 10   p  + 1.083 10   p  + 1.8163 10   p

              35              35
   + 1.7879 10   p + 1.0496 10  )

       92  8         76  7          93  6         77  5          95  4
(1.3 10   s  - 2.4 10   s  + 6.86 10   s  - 7.8 10   s  + 1.24 10   s

            78  3          95  2          79            96         94  8
   - 8.95 10   s  + 9.02 10   s  - 3.61 10   s + 2.25 10  )/(1.3 10   s

            94  7          95  6          95  5          97  4
   + 2.12 10   s  + 6.15 10   s  + 7.36 10   s  + 1.07 10   s

            96  3          97  2          97            98
   + 8.44 10   s  + 8.09 10   s  + 3.19 10   s + 2.25 10  )

       8            -18  7           6            -17  5           4
(0.01 s  - 1.8373 10    s  + 0.5263 s  - 5.9845 10    s  + 9.4966 s

              -16  3           2            -15               8
   - 6.8613 10    s  + 69.182 s  - 2.7689 10    s + 172.79)/(s

             7           6           5           4           3           2
   + 1.6235 s  + 47.185 s  + 56.475 s  + 819.25 s  + 647.49 s  + 6202.4 s

   + 2446.7 s + 17279.0)

</pre><h2 id="6">Resposta em frequencia</h2><pre class="codeinput">figure(2)
<span class="comment">%suptitle('Transforma????o LP -&gt; BP')</span>
subplot(321)
[hf, wf] = freqs(bsn, asn, linspace(0, 6, 100000));
<span class="comment">% semilogx(wf, 20*log10(abs(hf)))</span>
plot(wf,20*log10(abs(hf)));
ylim([-60 -5])
title(<span class="string">'a) H(s)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(322)
zplane(bsn, asn)
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(3,2,[3 4])
plot(wf,20*log10(abs(hf)));
title(<span class="string">'c) H(s) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([2.6 4.2]); ylim([-13 -9]);
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,5)
plot(wf,20*log10(abs(hf)));
title(<span class="string">'d) H(s) - Banda de Rejeicao '</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([2.7 3.2]); ylim([-45 -35]);
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,6)
plot(wf,20*log10(abs(hf)));
title(<span class="string">'e) H(s) - Banda de Rejeicao '</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([3.6 4]); ylim([-45 -35]);
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro3_iir_02.png" alt=""> <h2 id="7">Transformando em Z (bilinear)</h2><pre class="codeinput">syms <span class="string">z</span>;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))
</pre><pre class="codeoutput">        96  8          97  7          97  6          97  5          97  4
(4.16 10   z  + 1.52 10   z  + 3.61 10   z  + 5.58 10   z  + 6.57 10   z

            97  3          97  2          97            96         98  8
   + 5.58 10   z  + 3.61 10   z  + 1.52 10   z + 4.16 10  )/(4.6 10   z

            99  7          99  6          99  5         99  4          99  3
   + 1.68 10   z  + 3.96 10   z  + 5.94 10   z  + 6.7 10   z  + 5.35 10   z

            99  2          99            98
   + 3.21 10   z  + 1.23 10   z + 3.02 10  )

            8             7             6            5            4
(0.0090377 z  + 0.033078 z  + 0.078565 z  + 0.12132 z  + 0.14288 z

              3             2                             8
   + 0.12132 z  + 0.078565 z  + 0.033078 z + 0.0090377)/(z

             7           6           5           4           3           2
   + 3.6593 z  + 8.6068 z  + 12.918 z  + 14.566 z  + 11.632 z  + 6.9786 z

   + 2.6712 z + 0.65736)

</pre><pre class="codeinput">figure(3)
<span class="comment">%suptitle('Transforma????o anal??gico -&gt; digital')</span>
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 100000));
plot(wz/pi*fa/2, 20*log10(abs(hz)));
ylim([-60 -5])
title(<span class="string">'a) H(z)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(322)
zplane(bzn, azn);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(3,2,[3 4])
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'c) H(z) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([2900 3600]); ylim([-13 -9]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,5)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'d) H(z) - Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([2900 3300]); ylim([-45 -35]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,6)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'e) H(z) - Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlim([3350 3600]); ylim([-45 -35]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro3_iir_03.png" alt=""> <pre class="codeinput">figure(4)
<span class="comment">% suptitle(['LP IIR ' num2str(fp_espec) '-' num2str(fs_espec) ' Ordem: ' num2str(n)])</span>
escala = fa/2;
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 10000));
plot(wz/pi*escala, 20*log10(abs(hz)));
ylim([-60 -5])
title(<span class="string">'a) Resposta em Frequencia para H(z)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], <span class="string">'r'</span>)
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], <span class="string">'g'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,[4 6])
zplane(bzn, azn);
title(<span class="string">'e) Diagrama de polos (x) e zeros (o)'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

subplot(322)
delta = [1, zeros(1, 90)];
imp = filter(bzn, azn, delta);
x_imp = [0:length(delta)-1]/fa*1000;
stem(x_imp, imp); grid <span class="string">on</span>;
title(<span class="string">'b) Resposta ao impulso'</span>)
xlabel(<span class="string">'Amostras (ms)'</span>);
ylabel(<span class="string">'Amplitude (adm)'</span>);

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid <span class="string">on</span>;
title(<span class="string">'c) Resposta de Fase para H(z)'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(325)
[del_y, del_x] = grpdelay(bzn, azn);
plot(del_x/pi*fa/2, del_y/fa*1000);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Tempo (ms)'</span>);
title(<span class="string">'d) Atraso de grupo para H(z)'</span>)
</pre><img vspace="5" hspace="5" src="filtro3_iir_04.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Projeto filtro 3 IIR - Chebyshev 2
% BP - (fa = 10000 Hz, f1 = 3000 Hz; f2 = 3200 Hz, f3 = 3400 Hz;
% f4 = 3500 Hz, Ap = 2 dB, As = 30 dB, GdB = -10 dB)

close all;
clear all;
clc;

ExecutarAjuste = 1;

%% Especificacoes
Ap = 2; As = 30; GdB = -10;

fa_espec = 10000; wa_espec = 2*pi*fa_espec;
fp1_espec = 3200; fp2_espec = 3400;
fs1_espec = 3000; fs2_espec = 3500;

wp1_espec = 2*pi*fp1_espec; wp2_espec = 2*pi*fp2_espec;
ws1_espec = 2*pi*fs1_espec; ws2_espec = 2*pi*fs2_espec;

tetha_p1_espec = wp1_espec/(wa_espec/2);
tetha_p2_espec = wp2_espec/(wa_espec/2);
tetha_s1_espec = ws1_espec/(wa_espec/2);
tetha_s2_espec = ws2_espec/(wa_espec/2);

lambda_p1_espec = 2*tan(tetha_p1_espec * pi/2);
lambda_p2_espec = 2*tan(tetha_p2_espec * pi/2);
lambda_s1_espec = 2*tan(tetha_s1_espec * pi/2);
lambda_s2_espec = 2*tan(tetha_s2_espec * pi/2);

lambda_0 = sqrt(lambda_p2_espec*lambda_p1_espec);
Bwp = lambda_p2_espec - lambda_p1_espec;

Os1 = abs((lambda_0^2 - lambda_s1_espec^2)/(Bwp*lambda_s1_espec));
Os2 = abs((lambda_0^2 - lambda_s2_espec^2)/(Bwp*lambda_s2_espec));

Os_espec = min(Os1, Os2);
Op_espec = 1;

G0 = 10^(GdB/20);

% Ajustes
delta_fp1 = 0;
delta_fp2 = 0;
delta_fs1 = 0;
delta_fs2 = 0;
if ExecutarAjuste
    delta_fp2 = (3423-fp2_espec)/2;
end

fa_ajust = fa_espec;
fp1_ajust = fp1_espec + delta_fp1;
fp2_ajust = fp2_espec + delta_fp2;
fs1_ajust = fs1_espec + delta_fs1;
fs2_ajust = fs2_espec + delta_fs2;

wa_ajust = wa_espec;
wp1_ajust = 2*pi*fp1_ajust; wp2_ajust = 2*pi*fp2_ajust;
ws1_ajust = 2*pi*fs1_ajust; ws2_ajust = 2*pi*fs2_ajust;

tetha_p1_ajust = wp1_ajust/(wa_ajust/2);
tetha_p2_ajust = wp2_ajust/(wa_ajust/2);
tetha_s1_ajust = ws1_ajust/(wa_ajust/2);
tetha_s2_ajust = ws2_ajust/(wa_ajust/2);

lambda_p1_ajust = 2*tan(tetha_p1_ajust * pi/2);
lambda_p2_ajust = 2*tan(tetha_p2_ajust * pi/2);
lambda_s1_ajust = 2*tan(tetha_s1_ajust * pi/2);
lambda_s2_ajust = 2*tan(tetha_s2_ajust * pi/2);

lambda_0_ajust = sqrt(lambda_p2_ajust*lambda_p1_ajust);
Bwp_ajust = lambda_p2_ajust - lambda_p1_ajust;

Os1_ajust = abs((lambda_0_ajust^2 - lambda_s1_ajust^2)/(Bwp_ajust*lambda_s1_ajust));
Os2_ajust = abs((lambda_0_ajust^2 - lambda_s2_ajust^2)/(Bwp_ajust*lambda_s2_ajust));

Os_ajust = min(Os1_ajust, Os2_ajust);
Op_ajust = 1;

Os = Os_ajust;
Op = Op_ajust;
fa = fa_espec;

%% Chebyshev II
n = cheb2ord(Op, Os, Ap, As,'s');
[b, a] = cheby2(n,As, Os, 's');
b = b*G0;
Ap = Ap - GdB;
As = As - GdB;

%% Primeiro plot
figure(1)
subplot(221)
[h, w] = freqs(b, a, logspace(-2, 1, 1000000));
semilogx(w, 20*log10(abs(h)))
title('a) H(p)')
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
ylim([-60 -5]);
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
hold off;

subplot(222)
zplane(b, a);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(2,2,3)
semilogx(w, 20*log10(abs(h)))
title('c) H(p) - Banda Passagem')
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
xlim([0.6 2.2]); ylim([-13 -9]);

subplot(2,2,4)
semilogx(w, 20*log10(abs(h)))
title('d) H(p) - Banda de Rejeicao')
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[GdB,GdB,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
xlim([0.8 3]); ylim([-43 -37]);


%% Transformacao de frequencia
% LP para BP
syms p;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))


% Normalizando de acordo com p^n
syms s;
eq = (s^2 + lambda_0^2)/s/Bwp;
Hs(s) = collect(subs(Hp(p), eq));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))

%% Resposta em frequencia
figure(2)
%suptitle('Transforma????o LP -> BP')
subplot(321)
[hf, wf] = freqs(bsn, asn, linspace(0, 6, 100000));
% semilogx(wf, 20*log10(abs(hf)))
plot(wf,20*log10(abs(hf)));
ylim([-60 -5])
title('a) H(s)')
grid on
hold on
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], 'g')
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

subplot(322)
zplane(bsn, asn)
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(3,2,[3 4])
plot(wf,20*log10(abs(hf)));
title('c) H(s) - Banda Passagem')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([2.6 4.2]); ylim([-13 -9]);
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,5)
plot(wf,20*log10(abs(hf)));
title('d) H(s) - Banda de Rejeicao ')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([2.7 3.2]); ylim([-45 -35]);
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,6)
plot(wf,20*log10(abs(hf)));
title('e) H(s) - Banda de Rejeicao ')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec, 6],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([3.6 4]); ylim([-45 -35]);
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

%% Transformando em Z (bilinear)
syms z;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))

%%
figure(3)
%suptitle('Transforma????o anal??gico -> digital')
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 100000));
plot(wz/pi*fa/2, 20*log10(abs(hz)));
ylim([-60 -5])
title('a) H(z)')
grid on
hold on
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], 'g')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(322)
zplane(bzn, azn);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(3,2,[3 4])
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('c) H(z) - Banda Passagem')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([2900 3600]); ylim([-13 -9]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,5)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('d) H(z) - Banda de Rejeicao')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([2900 3300]); ylim([-45 -35]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,6)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('e) H(z) - Banda de Rejeicao')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], 'g')
xlim([3350 3600]); ylim([-45 -35]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');
%%
figure(4)   
% suptitle(['LP IIR ' num2str(fp_espec) '-' num2str(fs_espec) ' Ordem: ' num2str(n)])
escala = fa/2;
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 10000));
plot(wz/pi*escala, 20*log10(abs(hz)));
ylim([-60 -5])
title('a) Resposta em Frequencia para H(z)')
grid on
hold on
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec, 5000],[-As,-As,GdB,GdB,-As,-As], 'r')
plot([fp1_espec,fp1_espec,fp2_espec, fp2_espec],[-60,-Ap,-Ap,-60], 'g')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,[4 6])
zplane(bzn, azn);
title('e) Diagrama de polos (x) e zeros (o)')
xlabel('Real');
ylabel('Imaginario');

subplot(322)
delta = [1, zeros(1, 90)];
imp = filter(bzn, azn, delta);
x_imp = [0:length(delta)-1]/fa*1000;
stem(x_imp, imp); grid on;
title('b) Resposta ao impulso')
xlabel('Amostras (ms)');
ylabel('Amplitude (adm)');

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid on;
title('c) Resposta de Fase para H(z)')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(325)
[del_y, del_x] = grpdelay(bzn, azn);
plot(del_x/pi*fa/2, del_y/fa*1000);
xlabel('Frequencia (Hz)');
ylabel('Tempo (ms)');
title('d) Atraso de grupo para H(z)')

##### SOURCE END #####
--></body></html>