|addsub
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => src1[0].DATAB
b[0] => src1[0].DATAA
b[1] => src1[1].DATAB
b[1] => src1[1].DATAA
b[2] => src1[2].DATAB
b[2] => src1[2].DATAA
b[3] => src1[3].DATAB
b[3] => src1[3].DATAA
b[4] => src1[4].DATAB
b[4] => src1[4].DATAA
b[5] => src1[5].DATAB
b[5] => src1[5].DATAA
b[6] => src1[6].DATAB
b[6] => src1[6].DATAA
b[7] => src1[7].DATAB
b[7] => src1[7].DATAA
ctrl => Add1.IN9
ctrl => Add1.IN10
ctrl => Add1.IN11
ctrl => Add1.IN12
ctrl => Add1.IN13
ctrl => Add1.IN14
ctrl => Add1.IN15
ctrl => Add1.IN16
ctrl => src1[7].OUTPUTSELECT
ctrl => src1[6].OUTPUTSELECT
ctrl => src1[5].OUTPUTSELECT
ctrl => src1[4].OUTPUTSELECT
ctrl => src1[3].OUTPUTSELECT
ctrl => src1[2].OUTPUTSELECT
ctrl => src1[1].OUTPUTSELECT
ctrl => src1[0].OUTPUTSELECT
r[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


