
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filtro4_iir</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-15"><meta name="DC.source" content="filtro4_iir.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Especificacoes</a></li><li><a href="#3">Chebyshev I</a></li><li><a href="#4">Primeiro plot</a></li><li><a href="#5">Transformacao de frequencia</a></li><li><a href="#6">Resposta em frequencia</a></li><li><a href="#7">Transformando em Z (bilinear)</a></li></ul></div><pre class="codeinput"><span class="comment">% Projeto filtro 4 IIR - Chebyshev 1</span>
<span class="comment">% BS - (fa = 8000 Hz, f1 = 1200 Hz; f2 = 1250 Hz, f3 = 1300 Hz;</span>
<span class="comment">% f4 = 1400 Hz, Ap = 0.5 dB, As = 60 dB, GdB = 0 dB)</span>

close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

ExecutarAjuste = 0;
</pre><h2 id="2">Especificacoes</h2><pre class="codeinput">Ap = 0.5; As = 60; GdB = 0;

fa_espec = 8000; wa_espec = 2*pi*fa_espec;
fp1_espec = 1200; fp2_espec = 1400;
fs1_espec = 1250; fs2_espec = 1300;

wp1_espec = 2*pi*fp1_espec; wp2_espec = 2*pi*fp2_espec;
ws1_espec = 2*pi*fs1_espec; ws2_espec = 2*pi*fs2_espec;

tetha_p1_espec = wp1_espec/(wa_espec/2);
tetha_p2_espec = wp2_espec/(wa_espec/2);
tetha_s1_espec = ws1_espec/(wa_espec/2);
tetha_s2_espec = ws2_espec/(wa_espec/2);

lambda_p1_espec = 2*tan(tetha_p1_espec * pi/2);
lambda_p2_espec = 2*tan(tetha_p2_espec * pi/2);
lambda_s1_espec = 2*tan(tetha_s1_espec * pi/2);
lambda_s2_espec = 2*tan(tetha_s2_espec * pi/2);

lambda_0 = sqrt(lambda_p2_espec*lambda_p1_espec);
Bwp = lambda_p2_espec - lambda_p1_espec;

Os1 = abs((Bwp*lambda_s1_espec)/((lambda_0^2) - (lambda_s1_espec^2)));
Os2 = abs((Bwp*lambda_s2_espec)/((lambda_0^2) - (lambda_s2_espec^2)));

Os_espec = min(Os1, Os2);
Op_espec = 1;

Os = Os_espec;
Op = Op_espec;
fa = fa_espec;

<span class="comment">% Ajustes</span>
delta_fp1 = 0;
delta_fp2 = 0;
delta_fs1 = 0;
delta_fs2 = 0;
<span class="keyword">if</span> ExecutarAjuste
    delta_fp2 = 0;
<span class="keyword">end</span>
</pre><h2 id="3">Chebyshev I</h2><pre class="codeinput">n = cheb1ord(Op, Os, Ap, As,<span class="string">'s'</span>);
[b, a] = cheby1(n,Ap, Op, <span class="string">'s'</span>);
</pre><h2 id="4">Primeiro plot</h2><pre class="codeinput">figure(1)
subplot(221)
[h, w] = freqs(b, a, logspace(-2, 1, 1000000));
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'a) H(p)'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
ylim([-80 5]);
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
hold <span class="string">off</span>;

subplot(222)
zplane(b, a);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(2,2,3)
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'c) H(p) - Banda Passagem'</span>)
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0.91 1.1]); ylim([-2 1]);

subplot(2,2,4)
semilogx(w, 20*log10(abs(h)))
title(<span class="string">'d) H(p) - Banda Rejeicao'</span>)
xlabel(<span class="string">'Omega (adm)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], <span class="string">'r'</span>)
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0.91 3]); ylim([-65 -55]);
</pre><img vspace="5" hspace="5" src="filtro4_iir_01.png" alt=""> <h2 id="5">Transformacao de frequencia</h2><p>LP para BP</p><pre class="codeinput">syms <span class="string">p</span>;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))


<span class="comment">% Normalizando de acordo com p^n</span>
syms <span class="string">s</span>;
eq = (Bwp*s)/((s^2) + (lambda_0^2));
Hs(s) = collect(subs(Hp(p), eq));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))
</pre><pre class="codeoutput">          15            16  7            16  6            17  5
(3.2232 10  )/(7.2058 10   p  + 8.2954 10   p  + 1.7385 10   p

              17  4            17  3           16  2            16
   + 1.3471 10   p  + 1.1874 10   p  + 5.445 10   p  + 2.0325 10   p

              15
   + 3.2232 10  )

             120  12          120  10          120  8          120  6
(#1 + 1.01 10    s   + 3.78 10    s   + 7.88 10    s  + 9.84 10    s

            120  4          120  2          119
   + 7.37 10    s  + 3.07 10    s  + 5.48 10   )/(#1

           119  13          120  12          120  11          120  10
   + 1.5 10    s   + 1.09 10    s   + 1.16 10    s   + 4.31 10    s

            120  9          120  8          120  7          121  6
   + 3.71 10    s  + 9.21 10    s  + 6.22 10    s  + 1.15 10    s

            120  5         120  4          120  3          120  2
   + 5.79 10    s  + 8.4 10    s  + 2.83 10    s  + 3.32 10    s

            119            119
   + 5.71 10    s + 5.48 10   )

where

                119  14
   #1 == 1.16 10    s


  14           12           10           8           6           4
(s   + 8.7427 s   + 32.757 s   + 68.187 s  + 85.163 s  + 63.818 s

             2             14           13           12           11
   + 26.569 s  + 4.7404)/(s   + 1.3025 s   + 9.4634 s   + 10.085 s

             10           9           8          7           6           5
   + 37.334 s   + 32.118 s  + 79.717 s  + 53.84 s  + 99.562 s  + 50.101 s

             4          3           2
   + 72.735 s  + 24.54 s  + 28.759 s  + 4.9437 s + 4.7404)

</pre><h2 id="6">Resposta em frequencia</h2><pre class="codeinput">figure(2)
subplot(321)
[hf, wf] = freqs(bsn, asn, linspace(0, 6, 100000));
<span class="comment">% semilogx(wf, 20*log10(abs(hf)))</span>
plot(wf,20*log10(abs(hf)));
xlim([0.9 1.25]); ylim([-80 5])
title(<span class="string">'a) H(s)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(322)
zplane(bsn, asn);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(3,2,4)
plot(wf,20*log10(abs(hf)));
title(<span class="string">'d) H(s) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1.225 1.226]); ylim([-1 1]);

subplot(3,2,3)
plot(wf,20*log10(abs(hf)));
title(<span class="string">'c) H(s) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1.015 1.025]); ylim([-1 1]);
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);


subplot(3,2,5:6)
plot(wf,20*log10(abs(hf)));
title(<span class="string">'e) H(s) - Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1.05 1.2]); ylim([-65 -55])
xlabel(<span class="string">'Lambda (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro4_iir_02.png" alt=""> <h2 id="7">Transformando em Z (bilinear)</h2><pre class="codeinput">syms <span class="string">z</span>;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))
</pre><pre class="codeoutput">        122  14          123  13          123  12          124  11
(1.98 10    z   - 1.45 10    z   + 5.96 10    z   - 1.67 10    z

            124  10         124  9          124  8          124  7
   + 3.54 10    z   - 5.9 10    z  + 7.96 10    z  - 8.78 10    z

            124  6         124  5          124  4          124  3
   + 7.96 10    z  - 5.9 10    z  + 3.54 10    z  - 1.67 10    z

            123  2          123            122          122  14
   + 5.96 10    z  - 1.45 10    z + 1.98 10   )/(3.21 10    z

           123  13          123  12          124  11          124  10
   - 2.2 10    z   + 8.39 10    z   - 2.19 10    z   + 4.33 10    z

            124  9          124  8          124  7          124  6
   - 6.72 10    z  + 8.45 10    z  - 8.68 10    z  + 7.34 10    z

            124  5          124  4          124  3          123  2
   - 5.06 10    z  + 2.83 10    z  - 1.24 10    z  + 4.11 10    z

           122            122
   - 9.3 10    z + 1.17 10   )

          14           13           12           11           10           9
(0.61703 z   - 4.5275 z   + 18.557 z   - 52.039 z   + 110.22 z   - 183.81 z

             8           7           6           5           4           3
   + 247.92 z  - 273.45 z  + 247.92 z  - 183.81 z  + 110.22 z  - 52.039 z

             2                         14           13           12
   + 18.557 z  - 4.5275 z + 0.61703)/(z   - 6.8417 z   + 26.125 z

             11           10           9           8           7           6
   - 68.263 z   + 134.72 z   - 209.37 z  + 263.16 z  - 270.46 z  + 228.44 z

             5           4           3         2
   - 157.72 z  + 88.021 z  - 38.646 z  + 12.8 z  - 2.8964 z + 0.36518)

</pre><pre class="codeinput">figure(3)
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 1000000));
plot(wz/pi*fa/2, 20*log10(abs(hz)));
xlim([1100 1500]);ylim([-80 5]);
title(<span class="string">'a) H(z)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(322)
zplane(bzn, azn);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
subplot(3,2,3)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'c) H(z) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1195 1205]); ylim([-2 2]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,4)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'d) H(z) - Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1395 1405]); ylim([-2 2]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,5:6)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title(<span class="string">'e) H(z) - Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlim([1225 1325]); ylim([-65 -55]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro4_iir_03.png" alt=""> <pre class="codeinput">figure(4)
<span class="comment">% suptitle(['LP IIR ' num2str(fp_espec) '-' num2str(fs_espec) ' Ordem: ' num2str(n)])</span>

subplot(321)
escala = fa/2;
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 100000));
plot(wz/pi*escala, 20*log10(abs(hz)));
xlim([1100 1500]);ylim([-80 5]);
title(<span class="string">'a) Resposta em Frequencia para H(z)'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], <span class="string">'r'</span>)
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], <span class="string">'g'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(3,2,[4 6])
zplane(bzn, azn);
title(<span class="string">'e) Diagrama de polos (x) e zeros (o)'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

subplot(322)
delta = [1, zeros(1, 35)];
imp = filter(bzn, azn, delta);
x_imp = [0:length(delta)-1]/fa*1000;
stem(x_imp, imp); grid <span class="string">on</span>;
title(<span class="string">'b) Resposta ao impulso'</span>)
xlabel(<span class="string">'Amostras (ms)'</span>);
ylabel(<span class="string">'Amplitude (adm)'</span>);

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid <span class="string">on</span>;
title(<span class="string">'c) Resposta de Fase para H(z)'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(325)
[del_y, del_x] = grpdelay(bzn, azn);
plot(del_x/pi*fa/2, del_y/fa*1000);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Tempo (ms)'</span>);
title(<span class="string">'d) Atraso de grupo para H(z)'</span>)
</pre><img vspace="5" hspace="5" src="filtro4_iir_04.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Projeto filtro 4 IIR - Chebyshev 1
% BS - (fa = 8000 Hz, f1 = 1200 Hz; f2 = 1250 Hz, f3 = 1300 Hz;
% f4 = 1400 Hz, Ap = 0.5 dB, As = 60 dB, GdB = 0 dB)

close all;
clear all;
clc;

ExecutarAjuste = 0;

%% Especificacoes
Ap = 0.5; As = 60; GdB = 0;

fa_espec = 8000; wa_espec = 2*pi*fa_espec;
fp1_espec = 1200; fp2_espec = 1400;
fs1_espec = 1250; fs2_espec = 1300;

wp1_espec = 2*pi*fp1_espec; wp2_espec = 2*pi*fp2_espec;
ws1_espec = 2*pi*fs1_espec; ws2_espec = 2*pi*fs2_espec;

tetha_p1_espec = wp1_espec/(wa_espec/2);
tetha_p2_espec = wp2_espec/(wa_espec/2);
tetha_s1_espec = ws1_espec/(wa_espec/2);
tetha_s2_espec = ws2_espec/(wa_espec/2);

lambda_p1_espec = 2*tan(tetha_p1_espec * pi/2);
lambda_p2_espec = 2*tan(tetha_p2_espec * pi/2);
lambda_s1_espec = 2*tan(tetha_s1_espec * pi/2);
lambda_s2_espec = 2*tan(tetha_s2_espec * pi/2);

lambda_0 = sqrt(lambda_p2_espec*lambda_p1_espec);
Bwp = lambda_p2_espec - lambda_p1_espec;

Os1 = abs((Bwp*lambda_s1_espec)/((lambda_0^2) - (lambda_s1_espec^2)));
Os2 = abs((Bwp*lambda_s2_espec)/((lambda_0^2) - (lambda_s2_espec^2)));

Os_espec = min(Os1, Os2);
Op_espec = 1;

Os = Os_espec;
Op = Op_espec;
fa = fa_espec;

% Ajustes
delta_fp1 = 0;
delta_fp2 = 0;
delta_fs1 = 0;
delta_fs2 = 0;
if ExecutarAjuste
    delta_fp2 = 0;
end


%% Chebyshev I
n = cheb1ord(Op, Os, Ap, As,'s');
[b, a] = cheby1(n,Ap, Op, 's');

%% Primeiro plot
figure(1)
subplot(221)
[h, w] = freqs(b, a, logspace(-2, 1, 1000000));
semilogx(w, 20*log10(abs(h)))
title('a) H(p)')
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
ylim([-80 5]);
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
hold off;

subplot(222)
zplane(b, a);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(2,2,3)
semilogx(w, 20*log10(abs(h)))
title('c) H(p) - Banda Passagem')
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
xlim([0.91 1.1]); ylim([-2 1]);

subplot(2,2,4)
semilogx(w, 20*log10(abs(h)))
title('d) H(p) - Banda Rejeicao')
xlabel('Omega (adm)');
ylabel('Magnitude (dB)');
grid on; hold on;
plot([10^-2,Os_espec,Os_espec,10^1],[0,0,-As,-As], 'r')
plot([10^-2,Op_espec,Op_espec],[-Ap,-Ap,-80], 'r')
xlim([0.91 3]); ylim([-65 -55]);


%% Transformacao de frequencia
% LP para BP
syms p;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))


% Normalizando de acordo com p^n
syms s;
eq = (Bwp*s)/((s^2) + (lambda_0^2));
Hs(s) = collect(subs(Hp(p), eq));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))

%% Resposta em frequencia
figure(2)
subplot(321)
[hf, wf] = freqs(bsn, asn, linspace(0, 6, 100000));
% semilogx(wf, 20*log10(abs(hf)))
plot(wf,20*log10(abs(hf)));
xlim([0.9 1.25]); ylim([-80 5])
title('a) H(s)')
grid on
hold on
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], 'r')
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

subplot(322)
zplane(bsn, asn);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(3,2,4)
plot(wf,20*log10(abs(hf)));
title('d) H(s) - Banda Passagem')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], 'r')
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1.225 1.226]); ylim([-1 1]);

subplot(3,2,3)
plot(wf,20*log10(abs(hf)));
title('c) H(s) - Banda Passagem')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], 'r')
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1.015 1.025]); ylim([-1 1]);
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');


subplot(3,2,5:6)
plot(wf,20*log10(abs(hf)));
title('e) H(s) - Banda de Rejeicao')
grid on; hold on;
plot([0,lambda_s1_espec,lambda_s1_espec,lambda_s2_espec, lambda_s2_espec,2],[0,0,-As,-As,0,0], 'r')
plot([0,lambda_p1_espec,lambda_p1_espec,lambda_p2_espec, lambda_p2_espec,2],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1.05 1.2]); ylim([-65 -55])
xlabel('Lambda (Hz)');
ylabel('Magnitude (dB)');

%% Transformando em Z (bilinear)
syms z;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))

%%
figure(3)
subplot(321)
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 1000000));
plot(wz/pi*fa/2, 20*log10(abs(hz)));
xlim([1100 1500]);ylim([-80 5]);
title('a) H(z)')
grid on
hold on
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], 'r')
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(322)
zplane(bzn, azn);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
subplot(3,2,3)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('c) H(z) - Banda Passagem')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], 'r')
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1195 1205]); ylim([-2 2]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,4)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('d) H(z) - Banda Passagem')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], 'r')
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1395 1405]); ylim([-2 2]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,5:6)
plot(wz/pi*fa/2, 20*log10(abs(hz)));
title('e) H(z) - Banda de Rejeicao')
grid on; hold on;
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], 'r')
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlim([1225 1325]); ylim([-65 -55]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

%%
figure(4)
% suptitle(['LP IIR ' num2str(fp_espec) '-' num2str(fs_espec) ' Ordem: ' num2str(n)])

subplot(321)
escala = fa/2;
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 100000));
plot(wz/pi*escala, 20*log10(abs(hz)));
xlim([1100 1500]);ylim([-80 5]);
title('a) Resposta em Frequencia para H(z)')
grid on
hold on
plot([0,fs1_espec,fs1_espec,fs2_espec, fs2_espec,2000],[0,0,-As,-As,0,0], 'r')
plot([0,fp1_espec,fp1_espec,fp2_espec, fp2_espec,2000],-[Ap,Ap,As+10,As+10,Ap,Ap], 'g')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(3,2,[4 6])
zplane(bzn, azn);
title('e) Diagrama de polos (x) e zeros (o)')
xlabel('Real');
ylabel('Imaginario');

subplot(322)
delta = [1, zeros(1, 35)];
imp = filter(bzn, azn, delta);
x_imp = [0:length(delta)-1]/fa*1000;
stem(x_imp, imp); grid on;
title('b) Resposta ao impulso')
xlabel('Amostras (ms)');
ylabel('Amplitude (adm)');

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid on;
title('c) Resposta de Fase para H(z)')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(325)
[del_y, del_x] = grpdelay(bzn, azn);
plot(del_x/pi*fa/2, del_y/fa*1000);
xlabel('Frequencia (Hz)');
ylabel('Tempo (ms)');
title('d) Atraso de grupo para H(z)')

##### SOURCE END #####
--></body></html>