vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula2604/the_timer/timer.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula2604/the_timer/SDC4.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula2604/the_timer/db/timer.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer
instance = comp, \Add1~0\, Add1~0, timer, 1
instance = comp, \Add1~2\, Add1~2, timer, 1
instance = comp, \Add1~4\, Add1~4, timer, 1
instance = comp, \Add1~6\, Add1~6, timer, 1
instance = comp, \Add1~8\, Add1~8, timer, 1
instance = comp, \Add1~10\, Add1~10, timer, 1
instance = comp, \Add2~8\, Add2~8, timer, 1
instance = comp, \Add0~0\, Add0~0, timer, 1
instance = comp, \Add0~18\, Add0~18, timer, 1
instance = comp, \Add0~28\, Add0~28, timer, 1
instance = comp, \Add0~34\, Add0~34, timer, 1
instance = comp, \r_reg[17]\, r_reg[17], timer, 1
instance = comp, \r_reg[14]\, r_reg[14], timer, 1
instance = comp, \Equal1~0\, Equal1~0, timer, 1
instance = comp, \r_reg[9]\, r_reg[9], timer, 1
instance = comp, \r_reg[0]\, r_reg[0], timer, 1
instance = comp, \Equal0~4\, Equal0~4, timer, 1
instance = comp, \r_next[17]~1\, r_next[17]~1, timer, 1
instance = comp, \r_next[14]~5\, r_next[14]~5, timer, 1
instance = comp, \r_next[9]~6\, r_next[9]~6, timer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, timer, 1
instance = comp, \sec[0]~output\, sec[0]~output, timer, 1
instance = comp, \sec[1]~output\, sec[1]~output, timer, 1
instance = comp, \sec[2]~output\, sec[2]~output, timer, 1
instance = comp, \sec[3]~output\, sec[3]~output, timer, 1
instance = comp, \sec[4]~output\, sec[4]~output, timer, 1
instance = comp, \sec[5]~output\, sec[5]~output, timer, 1
instance = comp, \min[0]~output\, min[0]~output, timer, 1
instance = comp, \min[1]~output\, min[1]~output, timer, 1
instance = comp, \min[2]~output\, min[2]~output, timer, 1
instance = comp, \min[3]~output\, min[3]~output, timer, 1
instance = comp, \min[4]~output\, min[4]~output, timer, 1
instance = comp, \min[5]~output\, min[5]~output, timer, 1
instance = comp, \clk~input\, clk~input, timer, 1
instance = comp, \Add0~2\, Add0~2, timer, 1
instance = comp, \reset~input\, reset~input, timer, 1
instance = comp, \r_reg[1]\, r_reg[1], timer, 1
instance = comp, \Add0~4\, Add0~4, timer, 1
instance = comp, \r_reg[2]\, r_reg[2], timer, 1
instance = comp, \Equal0~5\, Equal0~5, timer, 1
instance = comp, \Add0~36\, Add0~36, timer, 1
instance = comp, \Add0~38\, Add0~38, timer, 1
instance = comp, \r_next[19]~4\, r_next[19]~4, timer, 1
instance = comp, \r_reg[19]\, r_reg[19], timer, 1
instance = comp, \Add0~30\, Add0~30, timer, 1
instance = comp, \r_reg[15]\, r_reg[15], timer, 1
instance = comp, \Add0~26\, Add0~26, timer, 1
instance = comp, \r_reg[13]\, r_reg[13], timer, 1
instance = comp, \Equal0~3\, Equal0~3, timer, 1
instance = comp, \Equal0~6\, Equal0~6, timer, 1
instance = comp, \Add0~6\, Add0~6, timer, 1
instance = comp, \r_reg[3]\, r_reg[3], timer, 1
instance = comp, \Add0~8\, Add0~8, timer, 1
instance = comp, \r_reg[4]\, r_reg[4], timer, 1
instance = comp, \Add0~10\, Add0~10, timer, 1
instance = comp, \Add0~12\, Add0~12, timer, 1
instance = comp, \r_next[6]~3\, r_next[6]~3, timer, 1
instance = comp, \r_reg[6]\, r_reg[6], timer, 1
instance = comp, \Add0~14\, Add0~14, timer, 1
instance = comp, \Add0~16\, Add0~16, timer, 1
instance = comp, \r_reg[8]\, r_reg[8], timer, 1
instance = comp, \Add0~20\, Add0~20, timer, 1
instance = comp, \r_reg[10]\, r_reg[10], timer, 1
instance = comp, \Add0~22\, Add0~22, timer, 1
instance = comp, \r_reg[11]\, r_reg[11], timer, 1
instance = comp, \Add0~24\, Add0~24, timer, 1
instance = comp, \r_reg[12]\, r_reg[12], timer, 1
instance = comp, \Add0~32\, Add0~32, timer, 1
instance = comp, \r_next[16]~2\, r_next[16]~2, timer, 1
instance = comp, \r_reg[16]\, r_reg[16], timer, 1
instance = comp, \r_next[18]~0\, r_next[18]~0, timer, 1
instance = comp, \r_reg[18]\, r_reg[18], timer, 1
instance = comp, \Equal0~0\, Equal0~0, timer, 1
instance = comp, \r_reg[7]\, r_reg[7], timer, 1
instance = comp, \Equal0~1\, Equal0~1, timer, 1
instance = comp, \r_reg[5]\, r_reg[5], timer, 1
instance = comp, \Equal0~2\, Equal0~2, timer, 1
instance = comp, \Equal1~1\, Equal1~1, timer, 1
instance = comp, \Equal1~2\, Equal1~2, timer, 1
instance = comp, \Equal1~3\, Equal1~3, timer, 1
instance = comp, \s_reg[1]~2\, s_reg[1]~2, timer, 1
instance = comp, \s_reg[1]\, s_reg[1], timer, 1
instance = comp, \s_reg[3]~4\, s_reg[3]~4, timer, 1
instance = comp, \s_reg[3]\, s_reg[3], timer, 1
instance = comp, \s_reg[4]~5\, s_reg[4]~5, timer, 1
instance = comp, \s_reg[4]\, s_reg[4], timer, 1
instance = comp, \s_next~0\, s_next~0, timer, 1
instance = comp, \s_reg[0]~0\, s_reg[0]~0, timer, 1
instance = comp, \s_reg[0]~1\, s_reg[0]~1, timer, 1
instance = comp, \s_reg[0]\, s_reg[0], timer, 1
instance = comp, \s_reg[2]~3\, s_reg[2]~3, timer, 1
instance = comp, \s_reg[2]\, s_reg[2], timer, 1
instance = comp, \s_reg[5]~6\, s_reg[5]~6, timer, 1
instance = comp, \s_reg[5]\, s_reg[5], timer, 1
instance = comp, \Add2~0\, Add2~0, timer, 1
instance = comp, \m_en~0\, m_en~0, timer, 1
instance = comp, \m_reg[0]~1\, m_reg[0]~1, timer, 1
instance = comp, \m_reg[0]\, m_reg[0], timer, 1
instance = comp, \Add2~2\, Add2~2, timer, 1
instance = comp, \m_reg[1]~2\, m_reg[1]~2, timer, 1
instance = comp, \m_reg[1]\, m_reg[1], timer, 1
instance = comp, \Add2~4\, Add2~4, timer, 1
instance = comp, \m_reg[2]~3\, m_reg[2]~3, timer, 1
instance = comp, \m_reg[2]\, m_reg[2], timer, 1
instance = comp, \Add2~6\, Add2~6, timer, 1
instance = comp, \m_reg[3]~4\, m_reg[3]~4, timer, 1
instance = comp, \m_reg[3]\, m_reg[3], timer, 1
instance = comp, \m_next~0\, m_next~0, timer, 1
instance = comp, \m_reg[0]~0\, m_reg[0]~0, timer, 1
instance = comp, \m_reg[4]~5\, m_reg[4]~5, timer, 1
instance = comp, \m_reg[4]\, m_reg[4], timer, 1
instance = comp, \Add2~10\, Add2~10, timer, 1
instance = comp, \m_reg[5]~6\, m_reg[5]~6, timer, 1
instance = comp, \m_reg[5]\, m_reg[5], timer, 1
