vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_1.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_2.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_3.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_4.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_5.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/mem_ctrl_6.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/SDC1.sdc
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/comparativo.txt
source_file = 1, /home/vinicius.ls/DLP2/aula1006/controlador_memoria/db/mem_ctrl_1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mem_ctrl_6
instance = comp, \mem~input\, mem~input, mem_ctrl_6, 1
instance = comp, \oe~output\, oe~output, mem_ctrl_6, 1
instance = comp, \we~output\, we~output, mem_ctrl_6, 1
instance = comp, \we_me~output\, we_me~output, mem_ctrl_6, 1
instance = comp, \clk~input\, clk~input, mem_ctrl_6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mem_ctrl_6, 1
instance = comp, \rw~input\, rw~input, mem_ctrl_6, 1
instance = comp, \state_next.read1~0\, state_next.read1~0, mem_ctrl_6, 1
instance = comp, \reset~input\, reset~input, mem_ctrl_6, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, mem_ctrl_6, 1
instance = comp, \state_reg.read1\, state_reg.read1, mem_ctrl_6, 1
instance = comp, \burst~input\, burst~input, mem_ctrl_6, 1
instance = comp, \Selector0~0\, Selector0~0, mem_ctrl_6, 1
instance = comp, \state_next.read2~0\, state_next.read2~0, mem_ctrl_6, 1
instance = comp, \state_reg.read2\, state_reg.read2, mem_ctrl_6, 1
instance = comp, \state_reg.read3~feeder\, state_reg.read3~feeder, mem_ctrl_6, 1
instance = comp, \state_reg.read3\, state_reg.read3, mem_ctrl_6, 1
instance = comp, \state_reg.read4\, state_reg.read4, mem_ctrl_6, 1
instance = comp, \Selector0~1\, Selector0~1, mem_ctrl_6, 1
instance = comp, \state_reg.idle\, state_reg.idle, mem_ctrl_6, 1
instance = comp, \state_next.write~0\, state_next.write~0, mem_ctrl_6, 1
instance = comp, \state_reg.write\, state_reg.write, mem_ctrl_6, 1
instance = comp, \oe_next~0\, oe_next~0, mem_ctrl_6, 1
instance = comp, \we_buf_reg~feeder\, we_buf_reg~feeder, mem_ctrl_6, 1
