// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mem_ctrl_6")
  (DATE "06/10/2019 14:17:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mem\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\oe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (464:464:464))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\we\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (762:762:762))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rw\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_next\.read1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3370:3370:3370))
        (PORT datab (2772:2772:2772) (3039:3039:3039))
        (PORT datac (270:270:270) (358:358:358))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.read1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\burst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3370:3370:3370))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (2763:2763:2763) (3018:3018:3018))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_next\.read2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (3067:3067:3067))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.read2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_reg\.read3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.read3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.read4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT asdata (661:661:661) (736:736:736))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (385:385:385) (393:393:393))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state_next\.write\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3371:3371:3371))
        (PORT datab (2772:2772:2772) (3039:3039:3039))
        (PORT datac (268:268:268) (356:356:356))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.write\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\oe_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (546:546:546))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (387:387:387) (394:394:394))
        (PORT datad (380:380:380) (385:385:385))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oe_buf_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\we_buf_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (383:383:383))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE we_buf_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
