<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - filter.vhd</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../../filter.vhd" target="rtwreport_document_frame" id="linkToText_plain">filter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: /home/vinicius.ls/PSD1/A2/filtro2/projeto_hdl/hdlsrc/filtro2_fir_sim_r2015a/filter.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-07-06 23:28:09</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 8.5 and HDL Coder 3.6</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: filter</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: filtro2_fir_sim_r2015a/Filtro_FIR_HP_8bits/filter</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a>LIBRARY IEEE;
</span><span><a class="LN" name="19">   19   </a>USE IEEE.std_logic_1164.ALL;
</span><span><a class="LN" name="20">   20   </a>USE IEEE.numeric_std.ALL;
</span><span><a class="LN" name="21">   21   </a>USE work.Filtro_FIR_HP_8bits_pkg.ALL;
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a>ENTITY filter IS
</span><span><a class="LN" name="24">   24   </a>  PORT( clk                               :   IN    std_logic;
</span><span><a class="LN" name="25">   25   </a>        reset                             :   IN    std_logic;
</span><span><a class="LN" name="26">   26   </a>        enb                               :   IN    std_logic;
</span><span><a class="LN" name="27">   27   </a>        filter_in                         :   IN    std_logic_vector(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="28">   28   </a>        filter_out                        :   OUT   std_logic_vector(24 DOWNTO 0)  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="29">   29   </a>        );
</span><span><a class="LN" name="30">   30   </a>END filter;
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a>ARCHITECTURE rtl OF filter IS
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="36">   36   </a>  SIGNAL filter_in_signed                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="37">   37   </a>  SIGNAL delay_pipeline_1                 : vector_of_signed16(0 TO 41);  <span class="CT">-- sfix16_En15 [42]</span>
</span><span><a class="LN" name="38">   38   </a>  SIGNAL delay_pipeline_4                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="39">   39   </a>  SIGNAL tapsum6_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="40">   40   </a>  SIGNAL delay_pipeline_36                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="41">   41   </a>  SIGNAL tapsum6_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="42">   42   </a>  SIGNAL tapsum6                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="43">   43   </a>  SIGNAL delay_pipeline_6                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="44">   44   </a>  SIGNAL tapsum8_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="45">   45   </a>  SIGNAL delay_pipeline_34                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="46">   46   </a>  SIGNAL tapsum8_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="47">   47   </a>  SIGNAL tapsum8                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="48">   48   </a>  SIGNAL delay_pipeline_7                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="49">   49   </a>  SIGNAL tapsum9_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="50">   50   </a>  SIGNAL delay_pipeline_33                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="51">   51   </a>  SIGNAL tapsum9_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="52">   52   </a>  SIGNAL tapsum9                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="53">   53   </a>  SIGNAL delay_pipeline_9                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="54">   54   </a>  SIGNAL tapsum11_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="55">   55   </a>  SIGNAL delay_pipeline_31                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="56">   56   </a>  SIGNAL tapsum11_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="57">   57   </a>  SIGNAL tapsum11                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="58">   58   </a>  SIGNAL delay_pipeline_11                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="59">   59   </a>  SIGNAL tapsum13_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="60">   60   </a>  SIGNAL delay_pipeline_29                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="61">   61   </a>  SIGNAL tapsum13_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="62">   62   </a>  SIGNAL tapsum13                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="63">   63   </a>  SIGNAL delay_pipeline_12                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="64">   64   </a>  SIGNAL tapsum14_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="65">   65   </a>  SIGNAL delay_pipeline_28                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="66">   66   </a>  SIGNAL tapsum14_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="67">   67   </a>  SIGNAL tapsum14                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="68">   68   </a>  SIGNAL delay_pipeline_13                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="69">   69   </a>  SIGNAL tapsum15_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="70">   70   </a>  SIGNAL delay_pipeline_27                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="71">   71   </a>  SIGNAL tapsum15_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="72">   72   </a>  SIGNAL tapsum15                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="73">   73   </a>  SIGNAL delay_pipeline_14                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="74">   74   </a>  SIGNAL tapsum16_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="75">   75   </a>  SIGNAL delay_pipeline_26                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="76">   76   </a>  SIGNAL tapsum16_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="77">   77   </a>  SIGNAL tapsum16                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="78">   78   </a>  SIGNAL delay_pipeline_16                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="79">   79   </a>  SIGNAL tapsum18_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="80">   80   </a>  SIGNAL delay_pipeline_24                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="81">   81   </a>  SIGNAL tapsum18_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="82">   82   </a>  SIGNAL tapsum18                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="83">   83   </a>  SIGNAL delay_pipeline_18                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="84">   84   </a>  SIGNAL tapsum20_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="85">   85   </a>  SIGNAL delay_pipeline_22                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="86">   86   </a>  SIGNAL tapsum20_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="87">   87   </a>  SIGNAL tapsum20                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="88">   88   </a>  SIGNAL delay_pipeline_19                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="89">   89   </a>  SIGNAL tapsum21_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="90">   90   </a>  SIGNAL delay_pipeline_21                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="91">   91   </a>  SIGNAL tapsum21_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="92">   92   </a>  SIGNAL tapsum21                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="93">   93   </a>  SIGNAL delay_pipeline_20                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="94">   94   </a>  SIGNAL tapsum1_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="95">   95   </a>  SIGNAL delay_pipeline_41                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="96">   96   </a>  SIGNAL tapsum1_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="97">   97   </a>  SIGNAL tapsum1                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="98">   98   </a>  SIGNAL gain_mul_temp                    : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="99">   99   </a>  SIGNAL product1                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="100">  100   </a>  SIGNAL product1_out_pipe_cast           : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="101">  101   </a>  SIGNAL sum1_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="102">  102   </a>  SIGNAL tapsum2                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="103">  103   </a>  SIGNAL tapsum2_in_pipe                  : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="104">  104   </a>  SIGNAL product2                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="105">  105   </a>  SIGNAL sum1_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="106">  106   </a>  SIGNAL sum1_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="107">  107   </a>  SIGNAL sum1                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="108">  108   </a>  SIGNAL sum2_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="109">  109   </a>  SIGNAL delay_pipeline_1_1               : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="110">  110   </a>  SIGNAL tapsum3_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="111">  111   </a>  SIGNAL delay_pipeline_39                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="112">  112   </a>  SIGNAL tapsum3_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="113">  113   </a>  SIGNAL tapsum3                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="114">  114   </a>  SIGNAL gain_cast                        : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="115">  115   </a>  SIGNAL product3                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="116">  116   </a>  SIGNAL sum2_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="117">  117   </a>  SIGNAL sum2_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="118">  118   </a>  SIGNAL sum2                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="119">  119   </a>  SIGNAL sum3_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="120">  120   </a>  SIGNAL delay_pipeline_2                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="121">  121   </a>  SIGNAL tapsum4_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="122">  122   </a>  SIGNAL delay_pipeline_38                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="123">  123   </a>  SIGNAL tapsum4_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="124">  124   </a>  SIGNAL tapsum4                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="125">  125   </a>  SIGNAL gain_mul_temp_1                  : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="126">  126   </a>  SIGNAL product4                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="127">  127   </a>  SIGNAL sum3_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="128">  128   </a>  SIGNAL sum3_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="129">  129   </a>  SIGNAL sum3                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="130">  130   </a>  SIGNAL sum4_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="131">  131   </a>  SIGNAL delay_pipeline_3                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="132">  132   </a>  SIGNAL tapsum5_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="133">  133   </a>  SIGNAL delay_pipeline_37                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="134">  134   </a>  SIGNAL tapsum5_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="135">  135   </a>  SIGNAL tapsum5                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="136">  136   </a>  SIGNAL gain_mul_temp_2                  : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="137">  137   </a>  SIGNAL product5                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="138">  138   </a>  SIGNAL sum4_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="139">  139   </a>  SIGNAL sum4_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="140">  140   </a>  SIGNAL sum4                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="141">  141   </a>  SIGNAL sum5_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="142">  142   </a>  SIGNAL coeff6                           : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="143">  143   </a>  SIGNAL multiplier_mul_temp              : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="144">  144   </a>  SIGNAL product6                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="145">  145   </a>  SIGNAL sum5_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="146">  146   </a>  SIGNAL sum5_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="147">  147   </a>  SIGNAL sum5                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="148">  148   </a>  SIGNAL sum6_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="149">  149   </a>  SIGNAL delay_pipeline_5                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="150">  150   </a>  SIGNAL tapsum7_cast1                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="151">  151   </a>  SIGNAL delay_pipeline_35                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="152">  152   </a>  SIGNAL tapsum7_cast2                    : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="153">  153   </a>  SIGNAL tapsum7                          : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="154">  154   </a>  SIGNAL gain_mul_temp_3                  : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="155">  155   </a>  SIGNAL product7                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="156">  156   </a>  SIGNAL sum6_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="157">  157   </a>  SIGNAL sum6_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="158">  158   </a>  SIGNAL sum6                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="159">  159   </a>  SIGNAL sum7_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="160">  160   </a>  SIGNAL coeff8                           : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="161">  161   </a>  SIGNAL multiplier_mul_temp_1            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="162">  162   </a>  SIGNAL product8                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="163">  163   </a>  SIGNAL sum7_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="164">  164   </a>  SIGNAL sum7_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="165">  165   </a>  SIGNAL sum7                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="166">  166   </a>  SIGNAL sum8_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="167">  167   </a>  SIGNAL coeff9                           : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="168">  168   </a>  SIGNAL multiplier_mul_temp_2            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="169">  169   </a>  SIGNAL product9                         : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="170">  170   </a>  SIGNAL sum8_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="171">  171   </a>  SIGNAL sum8_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="172">  172   </a>  SIGNAL sum8                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="173">  173   </a>  SIGNAL sum9_cast1                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="174">  174   </a>  SIGNAL delay_pipeline_8                 : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="175">  175   </a>  SIGNAL tapsum10_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="176">  176   </a>  SIGNAL delay_pipeline_32                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="177">  177   </a>  SIGNAL tapsum10_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="178">  178   </a>  SIGNAL tapsum10                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="179">  179   </a>  SIGNAL gain_cast_1                      : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="180">  180   </a>  SIGNAL product10                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="181">  181   </a>  SIGNAL sum9_cast2                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="182">  182   </a>  SIGNAL sum9_temp                        : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="183">  183   </a>  SIGNAL sum9                             : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="184">  184   </a>  SIGNAL sum10_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="185">  185   </a>  SIGNAL coeff11                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="186">  186   </a>  SIGNAL multiplier_mul_temp_3            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="187">  187   </a>  SIGNAL product11                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="188">  188   </a>  SIGNAL sum10_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="189">  189   </a>  SIGNAL sum10_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="190">  190   </a>  SIGNAL sum10                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="191">  191   </a>  SIGNAL sum11_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="192">  192   </a>  SIGNAL delay_pipeline_10                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="193">  193   </a>  SIGNAL tapsum12_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="194">  194   </a>  SIGNAL delay_pipeline_30                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="195">  195   </a>  SIGNAL tapsum12_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="196">  196   </a>  SIGNAL tapsum12                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="197">  197   </a>  SIGNAL gain_cast_2                      : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="198">  198   </a>  SIGNAL product12                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="199">  199   </a>  SIGNAL sum11_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="200">  200   </a>  SIGNAL sum11_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="201">  201   </a>  SIGNAL sum11                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="202">  202   </a>  SIGNAL sum12_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="203">  203   </a>  SIGNAL coeff13                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="204">  204   </a>  SIGNAL multiplier_mul_temp_4            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="205">  205   </a>  SIGNAL product13                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="206">  206   </a>  SIGNAL sum12_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="207">  207   </a>  SIGNAL sum12_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="208">  208   </a>  SIGNAL sum12                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="209">  209   </a>  SIGNAL sum13_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="210">  210   </a>  SIGNAL coeff14                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="211">  211   </a>  SIGNAL multiplier_mul_temp_5            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="212">  212   </a>  SIGNAL product14                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="213">  213   </a>  SIGNAL sum13_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="214">  214   </a>  SIGNAL sum13_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="215">  215   </a>  SIGNAL sum13                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="216">  216   </a>  SIGNAL sum14_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="217">  217   </a>  SIGNAL coeff15                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="218">  218   </a>  SIGNAL multiplier_mul_temp_6            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="219">  219   </a>  SIGNAL product15                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="220">  220   </a>  SIGNAL sum14_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="221">  221   </a>  SIGNAL sum14_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="222">  222   </a>  SIGNAL sum14                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="223">  223   </a>  SIGNAL sum15_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="224">  224   </a>  SIGNAL coeff16                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="225">  225   </a>  SIGNAL multiplier_mul_temp_7            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="226">  226   </a>  SIGNAL product16                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="227">  227   </a>  SIGNAL sum15_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="228">  228   </a>  SIGNAL sum15_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="229">  229   </a>  SIGNAL sum15                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="230">  230   </a>  SIGNAL sum16_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="231">  231   </a>  SIGNAL delay_pipeline_15                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="232">  232   </a>  SIGNAL tapsum17_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="233">  233   </a>  SIGNAL delay_pipeline_25                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="234">  234   </a>  SIGNAL tapsum17_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="235">  235   </a>  SIGNAL tapsum17                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="236">  236   </a>  SIGNAL gain_mul_temp_4                  : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="237">  237   </a>  SIGNAL product17                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="238">  238   </a>  SIGNAL sum16_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="239">  239   </a>  SIGNAL sum16_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="240">  240   </a>  SIGNAL sum16                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="241">  241   </a>  SIGNAL sum17_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="242">  242   </a>  SIGNAL coeff18                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="243">  243   </a>  SIGNAL multiplier_mul_temp_8            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="244">  244   </a>  SIGNAL product18                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="245">  245   </a>  SIGNAL sum17_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="246">  246   </a>  SIGNAL sum17_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="247">  247   </a>  SIGNAL sum17                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="248">  248   </a>  SIGNAL sum18_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="249">  249   </a>  SIGNAL delay_pipeline_17                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="250">  250   </a>  SIGNAL tapsum19_cast1                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="251">  251   </a>  SIGNAL delay_pipeline_23                : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="252">  252   </a>  SIGNAL tapsum19_cast2                   : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="253">  253   </a>  SIGNAL tapsum19                         : <span class="DT">signed</span>(16 DOWNTO 0);  <span class="CT">-- sfix17_En15</span>
</span><span><a class="LN" name="254">  254   </a>  SIGNAL gain_cast_3                      : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="255">  255   </a>  SIGNAL product19                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="256">  256   </a>  SIGNAL sum18_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="257">  257   </a>  SIGNAL sum18_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="258">  258   </a>  SIGNAL sum18                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="259">  259   </a>  SIGNAL sum19_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="260">  260   </a>  SIGNAL coeff20                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="261">  261   </a>  SIGNAL multiplier_mul_temp_9            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="262">  262   </a>  SIGNAL product20                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="263">  263   </a>  SIGNAL sum19_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="264">  264   </a>  SIGNAL sum19_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="265">  265   </a>  SIGNAL sum19                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="266">  266   </a>  SIGNAL sum20_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="267">  267   </a>  SIGNAL coeff21                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="268">  268   </a>  SIGNAL multiplier_mul_temp_10           : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="269">  269   </a>  SIGNAL product21                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="270">  270   </a>  SIGNAL sum20_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="271">  271   </a>  SIGNAL sum20_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="272">  272   </a>  SIGNAL sum20                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="273">  273   </a>  SIGNAL sum21_cast1                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="274">  274   </a>  SIGNAL coeff22                          : <span class="DT">signed</span>(7 DOWNTO 0);  <span class="CT">-- sfix8_En8</span>
</span><span><a class="LN" name="275">  275   </a>  SIGNAL product22                        : <span class="DT">signed</span>(23 DOWNTO 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="276">  276   </a>  SIGNAL sum21_cast2                      : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="277">  277   </a>  SIGNAL sum21_temp                       : <span class="DT">signed</span>(25 DOWNTO 0);  <span class="CT">-- sfix26_En23</span>
</span><span><a class="LN" name="278">  278   </a>  SIGNAL sum21                            : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="279">  279   </a>
</span><span><a class="LN" name="280">  280   </a>BEGIN
</span><span><a class="LN" name="281">  281   </a>  filter_in_signed &lt;= <span class="DT">signed</span>(filter_in);
</span><span><a class="LN" name="282">  282   </a>
</span><span><a class="LN" name="283">  283   </a>  Delay_Pipeline_process : PROCESS (clk, reset)
</span><span><a class="LN" name="284">  284   </a>  BEGIN
</span><span><a class="LN" name="285">  285   </a>    IF reset = '1' THEN
</span><span><a class="LN" name="286">  286   </a>      delay_pipeline_1 &lt;= (OTHERS =&gt; to_signed(16#0000#, 16));
</span><span><a class="LN" name="287">  287   </a>    ELSIF clk'EVENT AND clk = '1' THEN
</span><span><a class="LN" name="288">  288   </a>      IF enb = '1' THEN
</span><span><a class="LN" name="289">  289   </a>        delay_pipeline_1(0) &lt;= filter_in_signed;
</span><span><a class="LN" name="290">  290   </a>        delay_pipeline_1(1 TO 41) &lt;= delay_pipeline_1(0 TO 40);
</span><span><a class="LN" name="291">  291   </a>      END IF;
</span><span><a class="LN" name="292">  292   </a>    END IF;
</span><span><a class="LN" name="293">  293   </a>  END PROCESS Delay_Pipeline_process;
</span><span><a class="LN" name="294">  294   </a>
</span><span><a class="LN" name="295">  295   </a>
</span><span><a class="LN" name="296">  296   </a>  delay_pipeline_4 &lt;= delay_pipeline_1(4);
</span><span><a class="LN" name="297">  297   </a>
</span><span><a class="LN" name="298">  298   </a>  tapsum6_cast1 &lt;= resize(delay_pipeline_4, 17);
</span><span><a class="LN" name="299">  299   </a>
</span><span><a class="LN" name="300">  300   </a>  delay_pipeline_36 &lt;= delay_pipeline_1(36);
</span><span><a class="LN" name="301">  301   </a>
</span><span><a class="LN" name="302">  302   </a>  tapsum6_cast2 &lt;= resize(delay_pipeline_36, 17);
</span><span><a class="LN" name="303">  303   </a>
</span><span><a class="LN" name="304">  304   </a>  tapsum6 &lt;= tapsum6_cast1 + tapsum6_cast2;
</span><span><a class="LN" name="305">  305   </a>
</span><span><a class="LN" name="306">  306   </a>  delay_pipeline_6 &lt;= delay_pipeline_1(6);
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a>  tapsum8_cast1 &lt;= resize(delay_pipeline_6, 17);
</span><span><a class="LN" name="309">  309   </a>
</span><span><a class="LN" name="310">  310   </a>  delay_pipeline_34 &lt;= delay_pipeline_1(34);
</span><span><a class="LN" name="311">  311   </a>
</span><span><a class="LN" name="312">  312   </a>  tapsum8_cast2 &lt;= resize(delay_pipeline_34, 17);
</span><span><a class="LN" name="313">  313   </a>
</span><span><a class="LN" name="314">  314   </a>  tapsum8 &lt;= tapsum8_cast1 + tapsum8_cast2;
</span><span><a class="LN" name="315">  315   </a>
</span><span><a class="LN" name="316">  316   </a>  delay_pipeline_7 &lt;= delay_pipeline_1(7);
</span><span><a class="LN" name="317">  317   </a>
</span><span><a class="LN" name="318">  318   </a>  tapsum9_cast1 &lt;= resize(delay_pipeline_7, 17);
</span><span><a class="LN" name="319">  319   </a>
</span><span><a class="LN" name="320">  320   </a>  delay_pipeline_33 &lt;= delay_pipeline_1(33);
</span><span><a class="LN" name="321">  321   </a>
</span><span><a class="LN" name="322">  322   </a>  tapsum9_cast2 &lt;= resize(delay_pipeline_33, 17);
</span><span><a class="LN" name="323">  323   </a>
</span><span><a class="LN" name="324">  324   </a>  tapsum9 &lt;= tapsum9_cast1 + tapsum9_cast2;
</span><span><a class="LN" name="325">  325   </a>
</span><span><a class="LN" name="326">  326   </a>  delay_pipeline_9 &lt;= delay_pipeline_1(9);
</span><span><a class="LN" name="327">  327   </a>
</span><span><a class="LN" name="328">  328   </a>  tapsum11_cast1 &lt;= resize(delay_pipeline_9, 17);
</span><span><a class="LN" name="329">  329   </a>
</span><span><a class="LN" name="330">  330   </a>  delay_pipeline_31 &lt;= delay_pipeline_1(31);
</span><span><a class="LN" name="331">  331   </a>
</span><span><a class="LN" name="332">  332   </a>  tapsum11_cast2 &lt;= resize(delay_pipeline_31, 17);
</span><span><a class="LN" name="333">  333   </a>
</span><span><a class="LN" name="334">  334   </a>  tapsum11 &lt;= tapsum11_cast1 + tapsum11_cast2;
</span><span><a class="LN" name="335">  335   </a>
</span><span><a class="LN" name="336">  336   </a>  delay_pipeline_11 &lt;= delay_pipeline_1(11);
</span><span><a class="LN" name="337">  337   </a>
</span><span><a class="LN" name="338">  338   </a>  tapsum13_cast1 &lt;= resize(delay_pipeline_11, 17);
</span><span><a class="LN" name="339">  339   </a>
</span><span><a class="LN" name="340">  340   </a>  delay_pipeline_29 &lt;= delay_pipeline_1(29);
</span><span><a class="LN" name="341">  341   </a>
</span><span><a class="LN" name="342">  342   </a>  tapsum13_cast2 &lt;= resize(delay_pipeline_29, 17);
</span><span><a class="LN" name="343">  343   </a>
</span><span><a class="LN" name="344">  344   </a>  tapsum13 &lt;= tapsum13_cast1 + tapsum13_cast2;
</span><span><a class="LN" name="345">  345   </a>
</span><span><a class="LN" name="346">  346   </a>  delay_pipeline_12 &lt;= delay_pipeline_1(12);
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a>  tapsum14_cast1 &lt;= resize(delay_pipeline_12, 17);
</span><span><a class="LN" name="349">  349   </a>
</span><span><a class="LN" name="350">  350   </a>  delay_pipeline_28 &lt;= delay_pipeline_1(28);
</span><span><a class="LN" name="351">  351   </a>
</span><span><a class="LN" name="352">  352   </a>  tapsum14_cast2 &lt;= resize(delay_pipeline_28, 17);
</span><span><a class="LN" name="353">  353   </a>
</span><span><a class="LN" name="354">  354   </a>  tapsum14 &lt;= tapsum14_cast1 + tapsum14_cast2;
</span><span><a class="LN" name="355">  355   </a>
</span><span><a class="LN" name="356">  356   </a>  delay_pipeline_13 &lt;= delay_pipeline_1(13);
</span><span><a class="LN" name="357">  357   </a>
</span><span><a class="LN" name="358">  358   </a>  tapsum15_cast1 &lt;= resize(delay_pipeline_13, 17);
</span><span><a class="LN" name="359">  359   </a>
</span><span><a class="LN" name="360">  360   </a>  delay_pipeline_27 &lt;= delay_pipeline_1(27);
</span><span><a class="LN" name="361">  361   </a>
</span><span><a class="LN" name="362">  362   </a>  tapsum15_cast2 &lt;= resize(delay_pipeline_27, 17);
</span><span><a class="LN" name="363">  363   </a>
</span><span><a class="LN" name="364">  364   </a>  tapsum15 &lt;= tapsum15_cast1 + tapsum15_cast2;
</span><span><a class="LN" name="365">  365   </a>
</span><span><a class="LN" name="366">  366   </a>  delay_pipeline_14 &lt;= delay_pipeline_1(14);
</span><span><a class="LN" name="367">  367   </a>
</span><span><a class="LN" name="368">  368   </a>  tapsum16_cast1 &lt;= resize(delay_pipeline_14, 17);
</span><span><a class="LN" name="369">  369   </a>
</span><span><a class="LN" name="370">  370   </a>  delay_pipeline_26 &lt;= delay_pipeline_1(26);
</span><span><a class="LN" name="371">  371   </a>
</span><span><a class="LN" name="372">  372   </a>  tapsum16_cast2 &lt;= resize(delay_pipeline_26, 17);
</span><span><a class="LN" name="373">  373   </a>
</span><span><a class="LN" name="374">  374   </a>  tapsum16 &lt;= tapsum16_cast1 + tapsum16_cast2;
</span><span><a class="LN" name="375">  375   </a>
</span><span><a class="LN" name="376">  376   </a>  delay_pipeline_16 &lt;= delay_pipeline_1(16);
</span><span><a class="LN" name="377">  377   </a>
</span><span><a class="LN" name="378">  378   </a>  tapsum18_cast1 &lt;= resize(delay_pipeline_16, 17);
</span><span><a class="LN" name="379">  379   </a>
</span><span><a class="LN" name="380">  380   </a>  delay_pipeline_24 &lt;= delay_pipeline_1(24);
</span><span><a class="LN" name="381">  381   </a>
</span><span><a class="LN" name="382">  382   </a>  tapsum18_cast2 &lt;= resize(delay_pipeline_24, 17);
</span><span><a class="LN" name="383">  383   </a>
</span><span><a class="LN" name="384">  384   </a>  tapsum18 &lt;= tapsum18_cast1 + tapsum18_cast2;
</span><span><a class="LN" name="385">  385   </a>
</span><span><a class="LN" name="386">  386   </a>  delay_pipeline_18 &lt;= delay_pipeline_1(18);
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>  tapsum20_cast1 &lt;= resize(delay_pipeline_18, 17);
</span><span><a class="LN" name="389">  389   </a>
</span><span><a class="LN" name="390">  390   </a>  delay_pipeline_22 &lt;= delay_pipeline_1(22);
</span><span><a class="LN" name="391">  391   </a>
</span><span><a class="LN" name="392">  392   </a>  tapsum20_cast2 &lt;= resize(delay_pipeline_22, 17);
</span><span><a class="LN" name="393">  393   </a>
</span><span><a class="LN" name="394">  394   </a>  tapsum20 &lt;= tapsum20_cast1 + tapsum20_cast2;
</span><span><a class="LN" name="395">  395   </a>
</span><span><a class="LN" name="396">  396   </a>  delay_pipeline_19 &lt;= delay_pipeline_1(19);
</span><span><a class="LN" name="397">  397   </a>
</span><span><a class="LN" name="398">  398   </a>  tapsum21_cast1 &lt;= resize(delay_pipeline_19, 17);
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>  delay_pipeline_21 &lt;= delay_pipeline_1(21);
</span><span><a class="LN" name="401">  401   </a>
</span><span><a class="LN" name="402">  402   </a>  tapsum21_cast2 &lt;= resize(delay_pipeline_21, 17);
</span><span><a class="LN" name="403">  403   </a>
</span><span><a class="LN" name="404">  404   </a>  tapsum21 &lt;= tapsum21_cast1 + tapsum21_cast2;
</span><span><a class="LN" name="405">  405   </a>
</span><span><a class="LN" name="406">  406   </a>  delay_pipeline_20 &lt;= delay_pipeline_1(20);
</span><span><a class="LN" name="407">  407   </a>
</span><span><a class="LN" name="408">  408   </a>  tapsum1_cast1 &lt;= resize(filter_in_signed, 17);
</span><span><a class="LN" name="409">  409   </a>
</span><span><a class="LN" name="410">  410   </a>  delay_pipeline_41 &lt;= delay_pipeline_1(41);
</span><span><a class="LN" name="411">  411   </a>
</span><span><a class="LN" name="412">  412   </a>  tapsum1_cast2 &lt;= resize(delay_pipeline_41, 17);
</span><span><a class="LN" name="413">  413   </a>
</span><span><a class="LN" name="414">  414   </a>  tapsum1 &lt;= tapsum1_cast1 + tapsum1_cast2;
</span><span><a class="LN" name="415">  415   </a>
</span><span><a class="LN" name="416">  416   </a>  gain_mul_temp &lt;= to_signed(-16#01#, 8) * tapsum1;
</span><span><a class="LN" name="417">  417   </a>  product1 &lt;= gain_mul_temp(23 DOWNTO 0);
</span><span><a class="LN" name="418">  418   </a>
</span><span><a class="LN" name="419">  419   </a>  product1_out_pipe_cast &lt;= resize(product1, 25);
</span><span><a class="LN" name="420">  420   </a>
</span><span><a class="LN" name="421">  421   </a>  sum1_cast1 &lt;= resize(product1_out_pipe_cast, 26);
</span><span><a class="LN" name="422">  422   </a>
</span><span><a class="LN" name="423">  423   </a>  tapsum2_in_pipe &lt;= tapsum2;
</span><span><a class="LN" name="424">  424   </a>
</span><span><a class="LN" name="425">  425   </a>  product2 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" name="426">  426   </a>
</span><span><a class="LN" name="427">  427   </a>  sum1_cast2 &lt;= resize(product2, 26);
</span><span><a class="LN" name="428">  428   </a>
</span><span><a class="LN" name="429">  429   </a>  sum1_temp &lt;= sum1_cast1 + sum1_cast2;
</span><span><a class="LN" name="430">  430   </a>
</span><span><a class="LN" name="431">  431   </a>  sum1 &lt;= sum1_temp(24 DOWNTO 0);
</span><span><a class="LN" name="432">  432   </a>
</span><span><a class="LN" name="433">  433   </a>  sum2_cast1 &lt;= resize(sum1, 26);
</span><span><a class="LN" name="434">  434   </a>
</span><span><a class="LN" name="435">  435   </a>  delay_pipeline_1_1 &lt;= delay_pipeline_1(1);
</span><span><a class="LN" name="436">  436   </a>
</span><span><a class="LN" name="437">  437   </a>  tapsum3_cast1 &lt;= resize(delay_pipeline_1_1, 17);
</span><span><a class="LN" name="438">  438   </a>
</span><span><a class="LN" name="439">  439   </a>  delay_pipeline_39 &lt;= delay_pipeline_1(39);
</span><span><a class="LN" name="440">  440   </a>
</span><span><a class="LN" name="441">  441   </a>  tapsum3_cast2 &lt;= resize(delay_pipeline_39, 17);
</span><span><a class="LN" name="442">  442   </a>
</span><span><a class="LN" name="443">  443   </a>  tapsum3 &lt;= tapsum3_cast1 + tapsum3_cast2;
</span><span><a class="LN" name="444">  444   </a>
</span><span><a class="LN" name="445">  445   </a>  gain_cast &lt;= resize(tapsum3 &amp; '0', 25);
</span><span><a class="LN" name="446">  446   </a>  product3 &lt;= gain_cast(23 DOWNTO 0);
</span><span><a class="LN" name="447">  447   </a>
</span><span><a class="LN" name="448">  448   </a>  sum2_cast2 &lt;= resize(product3, 26);
</span><span><a class="LN" name="449">  449   </a>
</span><span><a class="LN" name="450">  450   </a>  sum2_temp &lt;= sum2_cast1 + sum2_cast2;
</span><span><a class="LN" name="451">  451   </a>
</span><span><a class="LN" name="452">  452   </a>  sum2 &lt;= sum2_temp(24 DOWNTO 0);
</span><span><a class="LN" name="453">  453   </a>
</span><span><a class="LN" name="454">  454   </a>  sum3_cast1 &lt;= resize(sum2, 26);
</span><span><a class="LN" name="455">  455   </a>
</span><span><a class="LN" name="456">  456   </a>  delay_pipeline_2 &lt;= delay_pipeline_1(2);
</span><span><a class="LN" name="457">  457   </a>
</span><span><a class="LN" name="458">  458   </a>  tapsum4_cast1 &lt;= resize(delay_pipeline_2, 17);
</span><span><a class="LN" name="459">  459   </a>
</span><span><a class="LN" name="460">  460   </a>  delay_pipeline_38 &lt;= delay_pipeline_1(38);
</span><span><a class="LN" name="461">  461   </a>
</span><span><a class="LN" name="462">  462   </a>  tapsum4_cast2 &lt;= resize(delay_pipeline_38, 17);
</span><span><a class="LN" name="463">  463   </a>
</span><span><a class="LN" name="464">  464   </a>  tapsum4 &lt;= tapsum4_cast1 + tapsum4_cast2;
</span><span><a class="LN" name="465">  465   </a>
</span><span><a class="LN" name="466">  466   </a>  <span class="CT">-- CSD Encoding (2) : 10; Cost (Adders) = 0</span>
</span><span><a class="LN" name="467">  467   </a>  gain_mul_temp_1 &lt;=  - (resize(tapsum4 &amp; '0', 25));
</span><span><a class="LN" name="468">  468   </a>  product4 &lt;= gain_mul_temp_1(23 DOWNTO 0);
</span><span><a class="LN" name="469">  469   </a>
</span><span><a class="LN" name="470">  470   </a>  sum3_cast2 &lt;= resize(product4, 26);
</span><span><a class="LN" name="471">  471   </a>
</span><span><a class="LN" name="472">  472   </a>  sum3_temp &lt;= sum3_cast1 + sum3_cast2;
</span><span><a class="LN" name="473">  473   </a>
</span><span><a class="LN" name="474">  474   </a>  sum3 &lt;= sum3_temp(24 DOWNTO 0);
</span><span><a class="LN" name="475">  475   </a>
</span><span><a class="LN" name="476">  476   </a>  sum4_cast1 &lt;= resize(sum3, 26);
</span><span><a class="LN" name="477">  477   </a>
</span><span><a class="LN" name="478">  478   </a>  delay_pipeline_3 &lt;= delay_pipeline_1(3);
</span><span><a class="LN" name="479">  479   </a>
</span><span><a class="LN" name="480">  480   </a>  tapsum5_cast1 &lt;= resize(delay_pipeline_3, 17);
</span><span><a class="LN" name="481">  481   </a>
</span><span><a class="LN" name="482">  482   </a>  delay_pipeline_37 &lt;= delay_pipeline_1(37);
</span><span><a class="LN" name="483">  483   </a>
</span><span><a class="LN" name="484">  484   </a>  tapsum5_cast2 &lt;= resize(delay_pipeline_37, 17);
</span><span><a class="LN" name="485">  485   </a>
</span><span><a class="LN" name="486">  486   </a>  tapsum5 &lt;= tapsum5_cast1 + tapsum5_cast2;
</span><span><a class="LN" name="487">  487   </a>
</span><span><a class="LN" name="488">  488   </a>  gain_mul_temp_2 &lt;= to_signed(-16#01#, 8) * tapsum5;
</span><span><a class="LN" name="489">  489   </a>  product5 &lt;= gain_mul_temp_2(23 DOWNTO 0);
</span><span><a class="LN" name="490">  490   </a>
</span><span><a class="LN" name="491">  491   </a>  sum4_cast2 &lt;= resize(product5, 26);
</span><span><a class="LN" name="492">  492   </a>
</span><span><a class="LN" name="493">  493   </a>  sum4_temp &lt;= sum4_cast1 + sum4_cast2;
</span><span><a class="LN" name="494">  494   </a>
</span><span><a class="LN" name="495">  495   </a>  sum4 &lt;= sum4_temp(24 DOWNTO 0);
</span><span><a class="LN" name="496">  496   </a>
</span><span><a class="LN" name="497">  497   </a>  sum5_cast1 &lt;= resize(sum4, 26);
</span><span><a class="LN" name="498">  498   </a>
</span><span><a class="LN" name="499">  499   </a>  coeff6 &lt;= to_signed(16#03#, 8);
</span><span><a class="LN" name="500">  500   </a>
</span><span><a class="LN" name="501">  501   </a>  multiplier_mul_temp &lt;= tapsum6 * coeff6;
</span><span><a class="LN" name="502">  502   </a>  product6 &lt;= multiplier_mul_temp(23 DOWNTO 0);
</span><span><a class="LN" name="503">  503   </a>
</span><span><a class="LN" name="504">  504   </a>  sum5_cast2 &lt;= resize(product6, 26);
</span><span><a class="LN" name="505">  505   </a>
</span><span><a class="LN" name="506">  506   </a>  sum5_temp &lt;= sum5_cast1 + sum5_cast2;
</span><span><a class="LN" name="507">  507   </a>
</span><span><a class="LN" name="508">  508   </a>  sum5 &lt;= sum5_temp(24 DOWNTO 0);
</span><span><a class="LN" name="509">  509   </a>
</span><span><a class="LN" name="510">  510   </a>  sum6_cast1 &lt;= resize(sum5, 26);
</span><span><a class="LN" name="511">  511   </a>
</span><span><a class="LN" name="512">  512   </a>  delay_pipeline_5 &lt;= delay_pipeline_1(5);
</span><span><a class="LN" name="513">  513   </a>
</span><span><a class="LN" name="514">  514   </a>  tapsum7_cast1 &lt;= resize(delay_pipeline_5, 17);
</span><span><a class="LN" name="515">  515   </a>
</span><span><a class="LN" name="516">  516   </a>  delay_pipeline_35 &lt;= delay_pipeline_1(35);
</span><span><a class="LN" name="517">  517   </a>
</span><span><a class="LN" name="518">  518   </a>  tapsum7_cast2 &lt;= resize(delay_pipeline_35, 17);
</span><span><a class="LN" name="519">  519   </a>
</span><span><a class="LN" name="520">  520   </a>  tapsum7 &lt;= tapsum7_cast1 + tapsum7_cast2;
</span><span><a class="LN" name="521">  521   </a>
</span><span><a class="LN" name="522">  522   </a>  gain_mul_temp_3 &lt;= to_signed(-16#01#, 8) * tapsum7;
</span><span><a class="LN" name="523">  523   </a>  product7 &lt;= gain_mul_temp_3(23 DOWNTO 0);
</span><span><a class="LN" name="524">  524   </a>
</span><span><a class="LN" name="525">  525   </a>  sum6_cast2 &lt;= resize(product7, 26);
</span><span><a class="LN" name="526">  526   </a>
</span><span><a class="LN" name="527">  527   </a>  sum6_temp &lt;= sum6_cast1 + sum6_cast2;
</span><span><a class="LN" name="528">  528   </a>
</span><span><a class="LN" name="529">  529   </a>  sum6 &lt;= sum6_temp(24 DOWNTO 0);
</span><span><a class="LN" name="530">  530   </a>
</span><span><a class="LN" name="531">  531   </a>  sum7_cast1 &lt;= resize(sum6, 26);
</span><span><a class="LN" name="532">  532   </a>
</span><span><a class="LN" name="533">  533   </a>  coeff8 &lt;= to_signed(-16#03#, 8);
</span><span><a class="LN" name="534">  534   </a>
</span><span><a class="LN" name="535">  535   </a>  multiplier_mul_temp_1 &lt;= tapsum8 * coeff8;
</span><span><a class="LN" name="536">  536   </a>  product8 &lt;= multiplier_mul_temp_1(23 DOWNTO 0);
</span><span><a class="LN" name="537">  537   </a>
</span><span><a class="LN" name="538">  538   </a>  sum7_cast2 &lt;= resize(product8, 26);
</span><span><a class="LN" name="539">  539   </a>
</span><span><a class="LN" name="540">  540   </a>  sum7_temp &lt;= sum7_cast1 + sum7_cast2;
</span><span><a class="LN" name="541">  541   </a>
</span><span><a class="LN" name="542">  542   </a>  sum7 &lt;= sum7_temp(24 DOWNTO 0);
</span><span><a class="LN" name="543">  543   </a>
</span><span><a class="LN" name="544">  544   </a>  sum8_cast1 &lt;= resize(sum7, 26);
</span><span><a class="LN" name="545">  545   </a>
</span><span><a class="LN" name="546">  546   </a>  coeff9 &lt;= to_signed(16#03#, 8);
</span><span><a class="LN" name="547">  547   </a>
</span><span><a class="LN" name="548">  548   </a>  multiplier_mul_temp_2 &lt;= tapsum9 * coeff9;
</span><span><a class="LN" name="549">  549   </a>  product9 &lt;= multiplier_mul_temp_2(23 DOWNTO 0);
</span><span><a class="LN" name="550">  550   </a>
</span><span><a class="LN" name="551">  551   </a>  sum8_cast2 &lt;= resize(product9, 26);
</span><span><a class="LN" name="552">  552   </a>
</span><span><a class="LN" name="553">  553   </a>  sum8_temp &lt;= sum8_cast1 + sum8_cast2;
</span><span><a class="LN" name="554">  554   </a>
</span><span><a class="LN" name="555">  555   </a>  sum8 &lt;= sum8_temp(24 DOWNTO 0);
</span><span><a class="LN" name="556">  556   </a>
</span><span><a class="LN" name="557">  557   </a>  sum9_cast1 &lt;= resize(sum8, 26);
</span><span><a class="LN" name="558">  558   </a>
</span><span><a class="LN" name="559">  559   </a>  delay_pipeline_8 &lt;= delay_pipeline_1(8);
</span><span><a class="LN" name="560">  560   </a>
</span><span><a class="LN" name="561">  561   </a>  tapsum10_cast1 &lt;= resize(delay_pipeline_8, 17);
</span><span><a class="LN" name="562">  562   </a>
</span><span><a class="LN" name="563">  563   </a>  delay_pipeline_32 &lt;= delay_pipeline_1(32);
</span><span><a class="LN" name="564">  564   </a>
</span><span><a class="LN" name="565">  565   </a>  tapsum10_cast2 &lt;= resize(delay_pipeline_32, 17);
</span><span><a class="LN" name="566">  566   </a>
</span><span><a class="LN" name="567">  567   </a>  tapsum10 &lt;= tapsum10_cast1 + tapsum10_cast2;
</span><span><a class="LN" name="568">  568   </a>
</span><span><a class="LN" name="569">  569   </a>  gain_cast_1 &lt;= resize(tapsum10 &amp; '0', 25);
</span><span><a class="LN" name="570">  570   </a>  product10 &lt;= gain_cast_1(23 DOWNTO 0);
</span><span><a class="LN" name="571">  571   </a>
</span><span><a class="LN" name="572">  572   </a>  sum9_cast2 &lt;= resize(product10, 26);
</span><span><a class="LN" name="573">  573   </a>
</span><span><a class="LN" name="574">  574   </a>  sum9_temp &lt;= sum9_cast1 + sum9_cast2;
</span><span><a class="LN" name="575">  575   </a>
</span><span><a class="LN" name="576">  576   </a>  sum9 &lt;= sum9_temp(24 DOWNTO 0);
</span><span><a class="LN" name="577">  577   </a>
</span><span><a class="LN" name="578">  578   </a>  sum10_cast1 &lt;= resize(sum9, 26);
</span><span><a class="LN" name="579">  579   </a>
</span><span><a class="LN" name="580">  580   </a>  coeff11 &lt;= to_signed(-16#06#, 8);
</span><span><a class="LN" name="581">  581   </a>
</span><span><a class="LN" name="582">  582   </a>  multiplier_mul_temp_3 &lt;= tapsum11 * coeff11;
</span><span><a class="LN" name="583">  583   </a>  product11 &lt;= multiplier_mul_temp_3(23 DOWNTO 0);
</span><span><a class="LN" name="584">  584   </a>
</span><span><a class="LN" name="585">  585   </a>  sum10_cast2 &lt;= resize(product11, 26);
</span><span><a class="LN" name="586">  586   </a>
</span><span><a class="LN" name="587">  587   </a>  sum10_temp &lt;= sum10_cast1 + sum10_cast2;
</span><span><a class="LN" name="588">  588   </a>
</span><span><a class="LN" name="589">  589   </a>  sum10 &lt;= sum10_temp(24 DOWNTO 0);
</span><span><a class="LN" name="590">  590   </a>
</span><span><a class="LN" name="591">  591   </a>  sum11_cast1 &lt;= resize(sum10, 26);
</span><span><a class="LN" name="592">  592   </a>
</span><span><a class="LN" name="593">  593   </a>  delay_pipeline_10 &lt;= delay_pipeline_1(10);
</span><span><a class="LN" name="594">  594   </a>
</span><span><a class="LN" name="595">  595   </a>  tapsum12_cast1 &lt;= resize(delay_pipeline_10, 17);
</span><span><a class="LN" name="596">  596   </a>
</span><span><a class="LN" name="597">  597   </a>  delay_pipeline_30 &lt;= delay_pipeline_1(30);
</span><span><a class="LN" name="598">  598   </a>
</span><span><a class="LN" name="599">  599   </a>  tapsum12_cast2 &lt;= resize(delay_pipeline_30, 17);
</span><span><a class="LN" name="600">  600   </a>
</span><span><a class="LN" name="601">  601   </a>  tapsum12 &lt;= tapsum12_cast1 + tapsum12_cast2;
</span><span><a class="LN" name="602">  602   </a>
</span><span><a class="LN" name="603">  603   </a>  gain_cast_2 &lt;= resize(tapsum12, 25);
</span><span><a class="LN" name="604">  604   </a>  product12 &lt;= gain_cast_2(23 DOWNTO 0);
</span><span><a class="LN" name="605">  605   </a>
</span><span><a class="LN" name="606">  606   </a>  sum11_cast2 &lt;= resize(product12, 26);
</span><span><a class="LN" name="607">  607   </a>
</span><span><a class="LN" name="608">  608   </a>  sum11_temp &lt;= sum11_cast1 + sum11_cast2;
</span><span><a class="LN" name="609">  609   </a>
</span><span><a class="LN" name="610">  610   </a>  sum11 &lt;= sum11_temp(24 DOWNTO 0);
</span><span><a class="LN" name="611">  611   </a>
</span><span><a class="LN" name="612">  612   </a>  sum12_cast1 &lt;= resize(sum11, 26);
</span><span><a class="LN" name="613">  613   </a>
</span><span><a class="LN" name="614">  614   </a>  coeff13 &lt;= to_signed(16#07#, 8);
</span><span><a class="LN" name="615">  615   </a>
</span><span><a class="LN" name="616">  616   </a>  multiplier_mul_temp_4 &lt;= tapsum13 * coeff13;
</span><span><a class="LN" name="617">  617   </a>  product13 &lt;= multiplier_mul_temp_4(23 DOWNTO 0);
</span><span><a class="LN" name="618">  618   </a>
</span><span><a class="LN" name="619">  619   </a>  sum12_cast2 &lt;= resize(product13, 26);
</span><span><a class="LN" name="620">  620   </a>
</span><span><a class="LN" name="621">  621   </a>  sum12_temp &lt;= sum12_cast1 + sum12_cast2;
</span><span><a class="LN" name="622">  622   </a>
</span><span><a class="LN" name="623">  623   </a>  sum12 &lt;= sum12_temp(24 DOWNTO 0);
</span><span><a class="LN" name="624">  624   </a>
</span><span><a class="LN" name="625">  625   </a>  sum13_cast1 &lt;= resize(sum12, 26);
</span><span><a class="LN" name="626">  626   </a>
</span><span><a class="LN" name="627">  627   </a>  coeff14 &lt;= to_signed(-16#06#, 8);
</span><span><a class="LN" name="628">  628   </a>
</span><span><a class="LN" name="629">  629   </a>  multiplier_mul_temp_5 &lt;= tapsum14 * coeff14;
</span><span><a class="LN" name="630">  630   </a>  product14 &lt;= multiplier_mul_temp_5(23 DOWNTO 0);
</span><span><a class="LN" name="631">  631   </a>
</span><span><a class="LN" name="632">  632   </a>  sum13_cast2 &lt;= resize(product14, 26);
</span><span><a class="LN" name="633">  633   </a>
</span><span><a class="LN" name="634">  634   </a>  sum13_temp &lt;= sum13_cast1 + sum13_cast2;
</span><span><a class="LN" name="635">  635   </a>
</span><span><a class="LN" name="636">  636   </a>  sum13 &lt;= sum13_temp(24 DOWNTO 0);
</span><span><a class="LN" name="637">  637   </a>
</span><span><a class="LN" name="638">  638   </a>  sum14_cast1 &lt;= resize(sum13, 26);
</span><span><a class="LN" name="639">  639   </a>
</span><span><a class="LN" name="640">  640   </a>  coeff15 &lt;= to_signed(-16#05#, 8);
</span><span><a class="LN" name="641">  641   </a>
</span><span><a class="LN" name="642">  642   </a>  multiplier_mul_temp_6 &lt;= tapsum15 * coeff15;
</span><span><a class="LN" name="643">  643   </a>  product15 &lt;= multiplier_mul_temp_6(23 DOWNTO 0);
</span><span><a class="LN" name="644">  644   </a>
</span><span><a class="LN" name="645">  645   </a>  sum14_cast2 &lt;= resize(product15, 26);
</span><span><a class="LN" name="646">  646   </a>
</span><span><a class="LN" name="647">  647   </a>  sum14_temp &lt;= sum14_cast1 + sum14_cast2;
</span><span><a class="LN" name="648">  648   </a>
</span><span><a class="LN" name="649">  649   </a>  sum14 &lt;= sum14_temp(24 DOWNTO 0);
</span><span><a class="LN" name="650">  650   </a>
</span><span><a class="LN" name="651">  651   </a>  sum15_cast1 &lt;= resize(sum14, 26);
</span><span><a class="LN" name="652">  652   </a>
</span><span><a class="LN" name="653">  653   </a>  coeff16 &lt;= to_signed(16#0C#, 8);
</span><span><a class="LN" name="654">  654   </a>
</span><span><a class="LN" name="655">  655   </a>  multiplier_mul_temp_7 &lt;= tapsum16 * coeff16;
</span><span><a class="LN" name="656">  656   </a>  product16 &lt;= multiplier_mul_temp_7(23 DOWNTO 0);
</span><span><a class="LN" name="657">  657   </a>
</span><span><a class="LN" name="658">  658   </a>  sum15_cast2 &lt;= resize(product16, 26);
</span><span><a class="LN" name="659">  659   </a>
</span><span><a class="LN" name="660">  660   </a>  sum15_temp &lt;= sum15_cast1 + sum15_cast2;
</span><span><a class="LN" name="661">  661   </a>
</span><span><a class="LN" name="662">  662   </a>  sum15 &lt;= sum15_temp(24 DOWNTO 0);
</span><span><a class="LN" name="663">  663   </a>
</span><span><a class="LN" name="664">  664   </a>  sum16_cast1 &lt;= resize(sum15, 26);
</span><span><a class="LN" name="665">  665   </a>
</span><span><a class="LN" name="666">  666   </a>  delay_pipeline_15 &lt;= delay_pipeline_1(15);
</span><span><a class="LN" name="667">  667   </a>
</span><span><a class="LN" name="668">  668   </a>  tapsum17_cast1 &lt;= resize(delay_pipeline_15, 17);
</span><span><a class="LN" name="669">  669   </a>
</span><span><a class="LN" name="670">  670   </a>  delay_pipeline_25 &lt;= delay_pipeline_1(25);
</span><span><a class="LN" name="671">  671   </a>
</span><span><a class="LN" name="672">  672   </a>  tapsum17_cast2 &lt;= resize(delay_pipeline_25, 17);
</span><span><a class="LN" name="673">  673   </a>
</span><span><a class="LN" name="674">  674   </a>  tapsum17 &lt;= tapsum17_cast1 + tapsum17_cast2;
</span><span><a class="LN" name="675">  675   </a>
</span><span><a class="LN" name="676">  676   </a>  gain_mul_temp_4 &lt;= to_signed(-16#01#, 8) * tapsum17;
</span><span><a class="LN" name="677">  677   </a>  product17 &lt;= gain_mul_temp_4(23 DOWNTO 0);
</span><span><a class="LN" name="678">  678   </a>
</span><span><a class="LN" name="679">  679   </a>  sum16_cast2 &lt;= resize(product17, 26);
</span><span><a class="LN" name="680">  680   </a>
</span><span><a class="LN" name="681">  681   </a>  sum16_temp &lt;= sum16_cast1 + sum16_cast2;
</span><span><a class="LN" name="682">  682   </a>
</span><span><a class="LN" name="683">  683   </a>  sum16 &lt;= sum16_temp(24 DOWNTO 0);
</span><span><a class="LN" name="684">  684   </a>
</span><span><a class="LN" name="685">  685   </a>  sum17_cast1 &lt;= resize(sum16, 26);
</span><span><a class="LN" name="686">  686   </a>
</span><span><a class="LN" name="687">  687   </a>  coeff18 &lt;= to_signed(-16#12#, 8);
</span><span><a class="LN" name="688">  688   </a>
</span><span><a class="LN" name="689">  689   </a>  multiplier_mul_temp_8 &lt;= tapsum18 * coeff18;
</span><span><a class="LN" name="690">  690   </a>  product18 &lt;= multiplier_mul_temp_8(23 DOWNTO 0);
</span><span><a class="LN" name="691">  691   </a>
</span><span><a class="LN" name="692">  692   </a>  sum17_cast2 &lt;= resize(product18, 26);
</span><span><a class="LN" name="693">  693   </a>
</span><span><a class="LN" name="694">  694   </a>  sum17_temp &lt;= sum17_cast1 + sum17_cast2;
</span><span><a class="LN" name="695">  695   </a>
</span><span><a class="LN" name="696">  696   </a>  sum17 &lt;= sum17_temp(24 DOWNTO 0);
</span><span><a class="LN" name="697">  697   </a>
</span><span><a class="LN" name="698">  698   </a>  sum18_cast1 &lt;= resize(sum17, 26);
</span><span><a class="LN" name="699">  699   </a>
</span><span><a class="LN" name="700">  700   </a>  delay_pipeline_17 &lt;= delay_pipeline_1(17);
</span><span><a class="LN" name="701">  701   </a>
</span><span><a class="LN" name="702">  702   </a>  tapsum19_cast1 &lt;= resize(delay_pipeline_17, 17);
</span><span><a class="LN" name="703">  703   </a>
</span><span><a class="LN" name="704">  704   </a>  delay_pipeline_23 &lt;= delay_pipeline_1(23);
</span><span><a class="LN" name="705">  705   </a>
</span><span><a class="LN" name="706">  706   </a>  tapsum19_cast2 &lt;= resize(delay_pipeline_23, 17);
</span><span><a class="LN" name="707">  707   </a>
</span><span><a class="LN" name="708">  708   </a>  tapsum19 &lt;= tapsum19_cast1 + tapsum19_cast2;
</span><span><a class="LN" name="709">  709   </a>
</span><span><a class="LN" name="710">  710   </a>  gain_cast_3 &lt;= resize(tapsum19 &amp; '0' &amp; '0' &amp; '0' &amp; '0', 25);
</span><span><a class="LN" name="711">  711   </a>  product19 &lt;= gain_cast_3(23 DOWNTO 0);
</span><span><a class="LN" name="712">  712   </a>
</span><span><a class="LN" name="713">  713   </a>  sum18_cast2 &lt;= resize(product19, 26);
</span><span><a class="LN" name="714">  714   </a>
</span><span><a class="LN" name="715">  715   </a>  sum18_temp &lt;= sum18_cast1 + sum18_cast2;
</span><span><a class="LN" name="716">  716   </a>
</span><span><a class="LN" name="717">  717   </a>  sum18 &lt;= sum18_temp(24 DOWNTO 0);
</span><span><a class="LN" name="718">  718   </a>
</span><span><a class="LN" name="719">  719   </a>  sum19_cast1 &lt;= resize(sum18, 26);
</span><span><a class="LN" name="720">  720   </a>
</span><span><a class="LN" name="721">  721   </a>  coeff20 &lt;= to_signed(16#16#, 8);
</span><span><a class="LN" name="722">  722   </a>
</span><span><a class="LN" name="723">  723   </a>  multiplier_mul_temp_9 &lt;= tapsum20 * coeff20;
</span><span><a class="LN" name="724">  724   </a>  product20 &lt;= multiplier_mul_temp_9(23 DOWNTO 0);
</span><span><a class="LN" name="725">  725   </a>
</span><span><a class="LN" name="726">  726   </a>  sum19_cast2 &lt;= resize(product20, 26);
</span><span><a class="LN" name="727">  727   </a>
</span><span><a class="LN" name="728">  728   </a>  sum19_temp &lt;= sum19_cast1 + sum19_cast2;
</span><span><a class="LN" name="729">  729   </a>
</span><span><a class="LN" name="730">  730   </a>  sum19 &lt;= sum19_temp(24 DOWNTO 0);
</span><span><a class="LN" name="731">  731   </a>
</span><span><a class="LN" name="732">  732   </a>  sum20_cast1 &lt;= resize(sum19, 26);
</span><span><a class="LN" name="733">  733   </a>
</span><span><a class="LN" name="734">  734   </a>  coeff21 &lt;= to_signed(-16#4B#, 8);
</span><span><a class="LN" name="735">  735   </a>
</span><span><a class="LN" name="736">  736   </a>  multiplier_mul_temp_10 &lt;= tapsum21 * coeff21;
</span><span><a class="LN" name="737">  737   </a>  product21 &lt;= multiplier_mul_temp_10(23 DOWNTO 0);
</span><span><a class="LN" name="738">  738   </a>
</span><span><a class="LN" name="739">  739   </a>  sum20_cast2 &lt;= resize(product21, 26);
</span><span><a class="LN" name="740">  740   </a>
</span><span><a class="LN" name="741">  741   </a>  sum20_temp &lt;= sum20_cast1 + sum20_cast2;
</span><span><a class="LN" name="742">  742   </a>
</span><span><a class="LN" name="743">  743   </a>  sum20 &lt;= sum20_temp(24 DOWNTO 0);
</span><span><a class="LN" name="744">  744   </a>
</span><span><a class="LN" name="745">  745   </a>  sum21_cast1 &lt;= resize(sum20, 26);
</span><span><a class="LN" name="746">  746   </a>
</span><span><a class="LN" name="747">  747   </a>  coeff22 &lt;= to_signed(16#64#, 8);
</span><span><a class="LN" name="748">  748   </a>
</span><span><a class="LN" name="749">  749   </a>  product22 &lt;= delay_pipeline_20 * coeff22;
</span><span><a class="LN" name="750">  750   </a>
</span><span><a class="LN" name="751">  751   </a>  sum21_cast2 &lt;= resize(product22, 26);
</span><span><a class="LN" name="752">  752   </a>
</span><span><a class="LN" name="753">  753   </a>  sum21_temp &lt;= sum21_cast1 + sum21_cast2;
</span><span><a class="LN" name="754">  754   </a>
</span><span><a class="LN" name="755">  755   </a>  sum21 &lt;= sum21_temp(24 DOWNTO 0);
</span><span><a class="LN" name="756">  756   </a>
</span><span><a class="LN" name="757">  757   </a>  filter_out &lt;= std_logic_vector(sum21);
</span><span><a class="LN" name="758">  758   </a>
</span><span><a class="LN" name="759">  759   </a>END rtl;
</span><span><a class="LN" name="760">  760   </a>
</span><span><a class="LN" name="761">  761   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>