<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Filtro_FIR_HP_8bits.vhd</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../../Filtro_FIR_HP_8bits.vhd" target="rtwreport_document_frame" id="linkToText_plain">Filtro_FIR_HP_8bits.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: /home/vinicius.ls/PSD1/A2/filtro2/projeto_hdl/hdlsrc/filtro2_fir_sim_r2015a/Filtro_FIR_HP_8bits.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-07-06 23:28:09</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 8.5 and HDL Coder 3.6</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" name="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- Model base rate: 0.0001</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Target subsystem base rate: 0.0001</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- ce_out        0.0001</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" name="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="24">   24   </a><span class="CT">-- Out_rsvd                      ce_out        0.0001</span>
</span><span><a class="LN" name="25">   25   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT">-- </span>
</span><span><a class="LN" name="27">   27   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="31">   31   </a><span class="CT">-- </span>
</span><span><a class="LN" name="32">   32   </a><span class="CT">-- Module: Filtro_FIR_HP_8bits</span>
</span><span><a class="LN" name="33">   33   </a><span class="CT">-- Source Path: filtro2_fir_sim_r2015a/Filtro_FIR_HP_8bits</span>
</span><span><a class="LN" name="34">   34   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT">-- </span>
</span><span><a class="LN" name="36">   36   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="37">   37   </a>LIBRARY IEEE;
</span><span><a class="LN" name="38">   38   </a>USE IEEE.std_logic_1164.ALL;
</span><span><a class="LN" name="39">   39   </a>USE IEEE.numeric_std.ALL;
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>ENTITY Filtro_FIR_HP_8bits IS
</span><span><a class="LN" name="42">   42   </a>  PORT( clk                               :   IN    std_logic;
</span><span><a class="LN" name="43">   43   </a>        reset                             :   IN    std_logic;
</span><span><a class="LN" name="44">   44   </a>        clk_enable                        :   IN    std_logic;
</span><span><a class="LN" name="45">   45   </a>        In_rsvd                           :   IN    std_logic_vector(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="46">   46   </a>        ce_out                            :   OUT   std_logic;
</span><span><a class="LN" name="47">   47   </a>        Out_rsvd                          :   OUT   std_logic_vector(24 DOWNTO 0)  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="48">   48   </a>        );
</span><span><a class="LN" name="49">   49   </a>END Filtro_FIR_HP_8bits;
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a>
</span><span><a class="LN" name="52">   52   </a>ARCHITECTURE rtl OF Filtro_FIR_HP_8bits IS
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="55">   55   </a>  COMPONENT filter
</span><span><a class="LN" name="56">   56   </a>    PORT( clk                             :   IN    std_logic;
</span><span><a class="LN" name="57">   57   </a>          reset                           :   IN    std_logic;
</span><span><a class="LN" name="58">   58   </a>          enb                             :   IN    std_logic;
</span><span><a class="LN" name="59">   59   </a>          filter_in                       :   IN    std_logic_vector(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="60">   60   </a>          filter_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="61">   61   </a>          );
</span><span><a class="LN" name="62">   62   </a>  END COMPONENT;
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="65">   65   </a>  FOR ALL : filter
</span><span><a class="LN" name="66">   66   </a>    USE ENTITY work.filter(rtl);
</span><span><a class="LN" name="67">   67   </a>
</span><span><a class="LN" name="68">   68   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="69">   69   </a>  SIGNAL In_signed                        : <span class="DT">signed</span>(24 DOWNTO 0);  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="70">   70   </a>  SIGNAL Input_Quantizer_out1             : <span class="DT">signed</span>(15 DOWNTO 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="71">   71   </a>  SIGNAL filter_out1                      : std_logic_vector(24 DOWNTO 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a>BEGIN
</span><span><a class="LN" name="74">   74   </a>  <span class="CT">-- <a href="matlab:coder.internal.code2model('filtro2_fir_sim_r2015a:48')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/filter</i></font></a></span>
</span><span><a class="LN" name="75">   75   </a>  u_filter : filter
</span><span><a class="LN" name="76">   76   </a>    PORT MAP( clk =&gt; clk,
</span><span><a class="LN" name="77">   77   </a>              reset =&gt; reset,
</span><span><a class="LN" name="78">   78   </a>              enb =&gt; clk_enable,
</span><span><a class="LN" name="79">   79   </a>              filter_in =&gt; std_logic_vector(Input_Quantizer_out1),  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" name="80">   80   </a>              filter_out =&gt; filter_out1  <span class="CT">-- sfix25_En23</span>
</span><span><a class="LN" name="81">   81   </a>              );
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>  In_signed &lt;= <span class="DT">signed</span>(In_rsvd);
</span><span><a class="LN" name="84">   84   </a>
</span><span><a class="LN" name="85">   85   </a>  <span class="CT">-- <a href="matlab:coder.internal.code2model('filtro2_fir_sim_r2015a:47')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Input Quantizer</i></font></a></span>
</span><span><a class="LN" name="86">   86   </a>  
</span><span><a class="LN" name="87">   87   </a>  Input_Quantizer_out1 &lt;= X<font color="#1122ff">&quot;7FFF&quot;</font> WHEN ((In_signed(24) = '0') AND (In_signed(23) /= '0')) OR ((In_signed(24) = '0') AND (In_signed(23 DOWNTO 8) = X<font color="#1122ff">&quot;7FFF&quot;</font>)) ELSE
</span><span><a class="LN" name="88">   88   </a>      X<font color="#1122ff">&quot;8000&quot;</font> WHEN (In_signed(24) = '1') AND (In_signed(23) /= '1') ELSE
</span><span><a class="LN" name="89">   89   </a>      In_signed(23 DOWNTO 8) + ('0' &amp; (In_signed(7) AND (( NOT In_signed(24)) OR (In_signed(6) OR In_signed(5) OR In_signed(4) OR In_signed(3) OR In_signed(2) OR In_signed(1) OR In_signed(0)))));
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  Out_rsvd &lt;= filter_out1;
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>END rtl;
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>