<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Target-specific Resource Usage Report for filtro2_fir_sim_r2015a
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTargetResourceUsage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Device-specific Resource Report for filtro2_fir_sim_r2015a
</font>
<br /><br /><br />This section is used for reporting device-specific resource utilization when using Altera or Xilinx target library.
</body>

</html>
