<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Filtro_FIR_HP_8bits_pkg.vhd</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../../Filtro_FIR_HP_8bits_pkg.vhd" target="rtwreport_document_frame" id="linkToText_plain">Filtro_FIR_HP_8bits_pkg.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: /home/vinicius.ls/PSD1/A2/filtro2/projeto_hdl/hdlsrc/filtro2_fir_sim_r2015a/Filtro_FIR_HP_8bits_pkg.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2019-07-06 23:28:09</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 8.5 and HDL Coder 3.6</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a>LIBRARY IEEE;
</span><span><a class="LN" name="12">   12   </a>USE IEEE.std_logic_1164.ALL;
</span><span><a class="LN" name="13">   13   </a>USE IEEE.numeric_std.ALL;
</span><span><a class="LN" name="14">   14   </a>
</span><span><a class="LN" name="15">   15   </a>PACKAGE Filtro_FIR_HP_8bits_pkg IS
</span><span><a class="LN" name="16">   16   </a>  TYPE vector_of_signed16 IS ARRAY (NATURAL RANGE &lt;&gt;) OF <span class="DT">signed</span>(15 DOWNTO 0);
</span><span><a class="LN" name="17">   17   </a>END Filtro_FIR_HP_8bits_pkg;
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>