vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula0804/list_07_04_05_comp.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula0804/comparacao.txt
source_file = 1, /home/vinicius.ls/DLP2/aula0804/list_07_10_11_12_3comp.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula0804/db/comp2mode.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp3
instance = comp, \Equal0~2\, Equal0~2, comp3, 1
instance = comp, \Equal0~5\, Equal0~5, comp3, 1
instance = comp, \Equal0~6\, Equal0~6, comp3, 1
instance = comp, \Equal0~7\, Equal0~7, comp3, 1
instance = comp, \a[13]~input\, a[13]~input, comp3, 1
instance = comp, \a[11]~input\, a[11]~input, comp3, 1
instance = comp, \a[10]~input\, a[10]~input, comp3, 1
instance = comp, \a[9]~input\, a[9]~input, comp3, 1
instance = comp, \a[8]~input\, a[8]~input, comp3, 1
instance = comp, \a[5]~input\, a[5]~input, comp3, 1
instance = comp, \a[4]~input\, a[4]~input, comp3, 1
instance = comp, \b[2]~input\, b[2]~input, comp3, 1
instance = comp, \agtb~output\, agtb~output, comp3, 1
instance = comp, \altb~output\, altb~output, comp3, 1
instance = comp, \aeqb~output\, aeqb~output, comp3, 1
instance = comp, \b[15]~input\, b[15]~input, comp3, 1
instance = comp, \a[15]~input\, a[15]~input, comp3, 1
instance = comp, \b[14]~input\, b[14]~input, comp3, 1
instance = comp, \b[13]~input\, b[13]~input, comp3, 1
instance = comp, \b[12]~input\, b[12]~input, comp3, 1
instance = comp, \b[11]~input\, b[11]~input, comp3, 1
instance = comp, \b[10]~input\, b[10]~input, comp3, 1
instance = comp, \b[9]~input\, b[9]~input, comp3, 1
instance = comp, \b[8]~input\, b[8]~input, comp3, 1
instance = comp, \b[7]~input\, b[7]~input, comp3, 1
instance = comp, \a[6]~input\, a[6]~input, comp3, 1
instance = comp, \b[5]~input\, b[5]~input, comp3, 1
instance = comp, \b[4]~input\, b[4]~input, comp3, 1
instance = comp, \b[3]~input\, b[3]~input, comp3, 1
instance = comp, \a[2]~input\, a[2]~input, comp3, 1
instance = comp, \a[1]~input\, a[1]~input, comp3, 1
instance = comp, \b[0]~input\, b[0]~input, comp3, 1
instance = comp, \LessThan0~1\, LessThan0~1, comp3, 1
instance = comp, \LessThan0~3\, LessThan0~3, comp3, 1
instance = comp, \LessThan0~5\, LessThan0~5, comp3, 1
instance = comp, \LessThan0~7\, LessThan0~7, comp3, 1
instance = comp, \LessThan0~9\, LessThan0~9, comp3, 1
instance = comp, \LessThan0~11\, LessThan0~11, comp3, 1
instance = comp, \LessThan0~13\, LessThan0~13, comp3, 1
instance = comp, \LessThan0~15\, LessThan0~15, comp3, 1
instance = comp, \LessThan0~17\, LessThan0~17, comp3, 1
instance = comp, \LessThan0~19\, LessThan0~19, comp3, 1
instance = comp, \LessThan0~21\, LessThan0~21, comp3, 1
instance = comp, \LessThan0~23\, LessThan0~23, comp3, 1
instance = comp, \LessThan0~25\, LessThan0~25, comp3, 1
instance = comp, \LessThan0~27\, LessThan0~27, comp3, 1
instance = comp, \LessThan0~29\, LessThan0~29, comp3, 1
instance = comp, \LessThan0~30\, LessThan0~30, comp3, 1
instance = comp, \a[12]~input\, a[12]~input, comp3, 1
instance = comp, \Equal0~8\, Equal0~8, comp3, 1
instance = comp, \a[3]~input\, a[3]~input, comp3, 1
instance = comp, \Equal0~1\, Equal0~1, comp3, 1
instance = comp, \a[7]~input\, a[7]~input, comp3, 1
instance = comp, \b[6]~input\, b[6]~input, comp3, 1
instance = comp, \Equal0~3\, Equal0~3, comp3, 1
instance = comp, \a[0]~input\, a[0]~input, comp3, 1
instance = comp, \b[1]~input\, b[1]~input, comp3, 1
instance = comp, \Equal0~0\, Equal0~0, comp3, 1
instance = comp, \Equal0~4\, Equal0~4, comp3, 1
instance = comp, \a[14]~input\, a[14]~input, comp3, 1
instance = comp, \Equal0~9\, Equal0~9, comp3, 1
instance = comp, \Equal0~10\, Equal0~10, comp3, 1
instance = comp, \agtb~0\, agtb~0, comp3, 1
