
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filtro1_comparativo</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-14"><meta name="DC.source" content="filtro1_comparativo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Especificacoes</a></li><li><a href="#3">IIR Eliptico</a></li><li><a href="#4">Transformacao de frequencia</a></li><li><a href="#5">Normalizando de acordo com p^n</a></li><li><a href="#6">Transformando em Z (bilinear)</a></li><li><a href="#7">Inicio PLOT (filtro IIR)</a></li><li><a href="#8">Calculos filtro FIR</a></li><li><a href="#9">Especificacoes</a></li></ul></div><pre class="codeinput"><span class="comment">% Projeto filtro 1</span>
<span class="comment">% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)</span>

close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

ExecutarAjuste = 1;
</pre><h2 id="2">Especificacoes</h2><pre class="codeinput">Ap = 1; As = 40; GdB = 0;

fa_espec = 10000; fp_espec = 2800; fs_espec = 3200;
wa_espec = 2*pi*fa_espec;
wp_espec = 2*pi*fp_espec; ws_espec = 2*pi*fs_espec;
Wp_espec = 1; Ws_espec = ws_espec/wp_espec;
tetha_s_espec = ws_espec/(wa_espec/2);
tetha_p_espec = wp_espec/(wa_espec/2);
lambda_s_espec = 2*tan(tetha_s_espec * pi/2);
lambda_p_espec = 2*tan(tetha_p_espec * pi/2);
Os_espec = lambda_s_espec/lambda_p_espec;
Op_espec = 1;

<span class="comment">% Ajustes</span>
<span class="keyword">if</span> ExecutarAjuste
    delta = (3200-3102)/2;
<span class="keyword">else</span>
    delta = 0;
<span class="keyword">end</span>

fa = fa_espec;  wa = wa_espec;
fp = fp_espec + delta; fs = fs_espec + delta;
wp = 2*pi*fp; ws = 2*pi*fs;
Wp = wp_espec; Ws = ws/wp;
tetha_s = ws/(wa/2);
tetha_p = wp/(wa/2);
lambda_s = 2*tan(tetha_s * pi/2);
lambda_p = 2*tan(tetha_p * pi/2);
Os = lambda_s/lambda_p;
Op = 1;
</pre><h2 id="3">IIR Eliptico</h2><pre class="codeinput">[n, Wn] = ellipord(Op, Os, Ap, As,<span class="string">'s'</span>);
<span class="comment">% n = n - 1;</span>
[b,a] = ellip(n,Ap,As, Wn, <span class="string">'s'</span>);
</pre><h2 id="4">Transformacao de frequencia</h2><p>LP para LP</p><pre class="codeinput">syms <span class="string">p</span>;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))
</pre><pre class="codeoutput">          31  4            15  3            32  2            16
(3.0487 10   p  - 4.4374 10   p  + 1.4282 10   p  - 1.0235 10   p

              32            32  5            32  4            33  3
   + 1.4918 10  )/(6.4904 10   p  + 5.9932 10   p  + 1.1988 10   p

              32  2            32              32
   + 7.3291 10   p  + 5.1152 10   p + 1.4918 10  )

</pre><h2 id="5">Normalizando de acordo com p^n</h2><pre class="codeinput">syms <span class="string">s</span>;
Hs(s) = collect(subs(Hp(p), s/lambda_p));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))
</pre><pre class="codeoutput">        92  4          77  3          94  2         78
(9.78 10   s  - 3.55 10   s  + 2.85 10   s  - 5.1 10   s

            95          93  5          94  4          94  3          95  2
   + 1.85 10  )/(8.34 10   s  + 1.92 10   s  + 9.59 10   s  + 1.46 10   s

            95            95
   + 2.55 10   s + 1.85 10  )

         4            -17  3           2            -16
0.11719 s  - 4.2553 10    s  + 3.4169 s  - 6.1088 10    s + 22.214
------------------------------------------------------------------
     5           4           3           2
    s  + 2.3037 s  + 11.497 s  + 17.534 s  + 30.531 s + 22.214

</pre><h2 id="6">Transformando em Z (bilinear)</h2><pre class="codeinput">syms <span class="string">z</span>;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))
</pre><pre class="codeoutput">        95  5          95  4          95  3          95  2          95
(1.58 10   z  + 4.97 10   z  + 8.28 10   z  + 8.28 10   z  + 4.97 10   z

            95          96  5          93  4          96  3          95  2
   + 1.58 10  )/(1.31 10   z  + 7.69 10   z  + 1.73 10   z  - 4.28 10   z

            95            95
   + 5.82 10   z - 2.33 10  )

         5            4            3            2
0.12015 z  + 0.37904 z  + 0.63184 z  + 0.63184 z  + 0.37904 z + 0.12015
-----------------------------------------------------------------------
     5              4           3            2
    z  + 0.0058624 z  + 1.3167 z  - 0.32649 z  + 0.44365 z - 0.17764

</pre><h2 id="7">Inicio PLOT (filtro IIR)</h2><pre class="codeinput">figure(1)
subplot(321)
escala = fa/2;
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 10000));
plot(wz/pi*escala, 20*log10(abs(hz)));
xlim([0 fa/2]); ylim([-80 10])
title(<span class="string">'a) IIR - Resposta em Frequencia'</span>)
grid <span class="string">on</span>
hold <span class="string">on</span>
plot([0,fs_espec,fs_espec,(fa/2)+1000],[0,0,-As,-As], <span class="string">'r'</span>)
plot([0,fp_espec,fp_espec,],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid <span class="string">on</span>;
title(<span class="string">'c) IIR - Resposta de Fase'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(325)
zplane(bzn, azn);
title(<span class="string">'e) IIR - Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
</pre><img vspace="5" hspace="5" src="filtro1_comparativo_01.png" alt=""> <h2 id="8">Calculos filtro FIR</h2><pre class="codeinput"><span class="comment">% Projeto filtro 1</span>
<span class="comment">% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)</span>

clear <span class="string">all</span>;

ExecutarAjuste = 1;
</pre><h2 id="9">Especificacoes</h2><pre class="codeinput">fa = 10000; fp = 2800; fs = 3200;
Ap = 1; As = 40; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); <span class="comment">% media geometrica</span>
Dw1 = ws - wp;
M1 = ceil(3.11*pi/(Dw1));
G0 = GdB;
</pre><p>Projeto inicial</p><pre class="codeinput">M = M1;
Dw = Dw1;
wc = wc1;

<span class="keyword">if</span> ExecutarAjuste
    <span class="comment">% primeiro ajuste</span>
    G0 = 0.056; <span class="comment">% db</span>

    <span class="comment">% segundo ajuste M (n/2)</span>
    wp2 = 0.5741*pi; ws2 = 0.6375*pi;
    Dw2 = ws2 - wp2;
    M2 = ceil(M1*Dw2/Dw1); <span class="comment">% nova ordem do filtro 2*M2</span>
    M = M2;

    <span class="comment">% ajuste deslocamento</span>
    wc2 = wc1 - ((0.0075+0.0077)/2)*pi;
    wc = wc2;
<span class="keyword">end</span>

k = 1:M;
<span class="comment">% Low Pass</span>
bi = sin(wc*k)./(pi*k);
b0 = wc/pi;
b = [flip(bi) b0 bi];

m = -M:M;
<span class="comment">% wk = 0.5 + 0.5*cos(2*pi*m/(2*M+1)); % Hann</span>
wk = hann(2*M+1)';
<span class="comment">% wk = barthannwin(2*M+1)';</span>
<span class="comment">% wk = bartlett(2*M+1)';</span>
<span class="comment">% wk = triang(2*M+1)';</span>
<span class="comment">% wk = hamming(2*M+1)';</span>
b = b.*wk*10^(-G0/20); <span class="comment">% regular altura do filtro em db</span>
</pre><pre class="codeinput">subplot(322)
escala = fa/2;
[h, w] = freqz(b, 1, linspace(0,pi,10000));
plot(w/pi*escala, 20*log10(abs(h))); grid <span class="string">on</span>;
hold <span class="string">on</span>;
title(<span class="string">'b) FIR - Resposta em Frequencia'</span>)
xlim([0 fa/2]);ylim([-80 5])
Amin = 80;
plot([0,fs,fs,fa/2],[0,0,-As,-As], <span class="string">'r'</span>)
plot([0,fp,fp,],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0 fa/2])
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(324)
plot(w/pi*escala, unwrap(angle(h))/pi); grid <span class="string">on</span>;
title(<span class="string">'d) FIR - Resposta de Fase'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(326)
zplane(b, 1);
axis([-2 2 -2 2])
title(<span class="string">'f) FIR - Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);
</pre><img vspace="5" hspace="5" src="filtro1_comparativo_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Projeto filtro 1
% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)

close all;
clear all;
clc;

ExecutarAjuste = 1;

%% Especificacoes
Ap = 1; As = 40; GdB = 0;

fa_espec = 10000; fp_espec = 2800; fs_espec = 3200;
wa_espec = 2*pi*fa_espec;
wp_espec = 2*pi*fp_espec; ws_espec = 2*pi*fs_espec;
Wp_espec = 1; Ws_espec = ws_espec/wp_espec;
tetha_s_espec = ws_espec/(wa_espec/2);
tetha_p_espec = wp_espec/(wa_espec/2);
lambda_s_espec = 2*tan(tetha_s_espec * pi/2);
lambda_p_espec = 2*tan(tetha_p_espec * pi/2);
Os_espec = lambda_s_espec/lambda_p_espec;
Op_espec = 1;

% Ajustes
if ExecutarAjuste
    delta = (3200-3102)/2;
else
    delta = 0;
end

fa = fa_espec;  wa = wa_espec;
fp = fp_espec + delta; fs = fs_espec + delta;
wp = 2*pi*fp; ws = 2*pi*fs;
Wp = wp_espec; Ws = ws/wp;
tetha_s = ws/(wa/2);
tetha_p = wp/(wa/2);
lambda_s = 2*tan(tetha_s * pi/2);
lambda_p = 2*tan(tetha_p * pi/2);
Os = lambda_s/lambda_p;
Op = 1;

%% IIR Eliptico
[n, Wn] = ellipord(Op, Os, Ap, As,'s');
% n = n - 1;
[b,a] = ellip(n,Ap,As, Wn, 's');

%% Transformacao de frequencia
% LP para LP
syms p;
Np(p) = poly2sym(b, p);
Dp(p) = poly2sym(a, p);
Hp(p) = Np(p) / Dp(p);
pretty(vpa(collect(Hp(p)), 5))

%% Normalizando de acordo com p^n
syms s;
Hs(s) = collect(subs(Hp(p), s/lambda_p));
pretty(vpa(Hs(s), 3))
[N, D] = numden(Hs(s));

bs = sym2poly(N);
as = sym2poly(D);
an = as(1);
bsn = bs/an;
asn = as/an;
Hsn(s) = poly2sym(bsn, s)/poly2sym(asn, s);
pretty(vpa(Hsn(s), 5))

%% Transformando em Z (bilinear)
syms z;
aux = 2*((z-1)/(z+1));
Hz(z) = collect(subs(Hs(s), aux));
pretty(vpa(Hz(z),3))

[Nz,Dz] = numden(Hz(z));
bz = sym2poly(Nz);
az = sym2poly(Dz);

an = az(1);
bzn = bz/an;
azn = az/an;

Hzn(z) = poly2sym(bzn,z) / poly2sym(azn,z);
pretty(vpa(Hzn(z),5))


%% Inicio PLOT (filtro IIR)
figure(1)
subplot(321)
escala = fa/2;
[hz, wz] = freqz(bzn, azn, linspace(0, pi, 10000));
plot(wz/pi*escala, 20*log10(abs(hz)));
xlim([0 fa/2]); ylim([-80 10])
title('a) IIR - Resposta em Frequencia')
grid on
hold on
plot([0,fs_espec,fs_espec,(fa/2)+1000],[0,0,-As,-As], 'r')
plot([0,fp_espec,fp_espec,],[-Ap,-Ap,-80], 'r')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(323)
plot(wz/pi*escala, unwrap(angle(hz))/pi); grid on;
title('c) IIR - Resposta de Fase')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(325)
zplane(bzn, azn);
title('e) IIR - Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');

%% Calculos filtro FIR

% Projeto filtro 1
% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)

clear all;

ExecutarAjuste = 1;

%% Especificacoes
fa = 10000; fp = 2800; fs = 3200;
Ap = 1; As = 40; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); % media geometrica
Dw1 = ws - wp;
M1 = ceil(3.11*pi/(Dw1));
G0 = GdB;

%%
% Projeto inicial
M = M1;
Dw = Dw1;
wc = wc1;

if ExecutarAjuste
    % primeiro ajuste
    G0 = 0.056; % db

    % segundo ajuste M (n/2)
    wp2 = 0.5741*pi; ws2 = 0.6375*pi;
    Dw2 = ws2 - wp2;
    M2 = ceil(M1*Dw2/Dw1); % nova ordem do filtro 2*M2
    M = M2;

    % ajuste deslocamento
    wc2 = wc1 - ((0.0075+0.0077)/2)*pi;
    wc = wc2;
end
    
k = 1:M;
% Low Pass
bi = sin(wc*k)./(pi*k);
b0 = wc/pi;
b = [flip(bi) b0 bi];

m = -M:M;
% wk = 0.5 + 0.5*cos(2*pi*m/(2*M+1)); % Hann
wk = hann(2*M+1)';
% wk = barthannwin(2*M+1)';
% wk = bartlett(2*M+1)';
% wk = triang(2*M+1)';
% wk = hamming(2*M+1)';
b = b.*wk*10^(-G0/20); % regular altura do filtro em db


%%
subplot(322)
escala = fa/2;
[h, w] = freqz(b, 1, linspace(0,pi,10000));
plot(w/pi*escala, 20*log10(abs(h))); grid on;
hold on;
title('b) FIR - Resposta em Frequencia')
xlim([0 fa/2]);ylim([-80 5])
Amin = 80;
plot([0,fs,fs,fa/2],[0,0,-As,-As], 'r')
plot([0,fp,fp,],[-Ap,-Ap,-80], 'r')
xlim([0 fa/2])
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(324)
plot(w/pi*escala, unwrap(angle(h))/pi); grid on;
title('d) FIR - Resposta de Fase')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(326)
zplane(b, 1);
axis([-2 2 -2 2])
title('f) FIR - Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');
##### SOURCE END #####
--></body></html>