
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>filtro1_fir</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-06-14"><meta name="DC.source" content="filtro1_fir.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Especificacoes</a></li></ul></div><pre class="codeinput"><span class="comment">% Projeto filtro 1</span>
<span class="comment">% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)</span>

close <span class="string">all</span>;
clear <span class="string">all</span>;
clc;

ExecutarAjuste = 1;
</pre><h2 id="2">Especificacoes</h2><pre class="codeinput">fa = 10000; fp = 2800; fs = 3200;
Ap = 1; As = 40; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); <span class="comment">% media geometrica</span>
Dw1 = ws - wp;
M1 = ceil(3.11*pi/(Dw1));
G0 = GdB;
</pre><p>Projeto inicial</p><pre class="codeinput">M = M1;
Dw = Dw1;
wc = wc1;

<span class="keyword">if</span> ExecutarAjuste
    <span class="comment">% primeiro ajuste</span>
    G0 = 0.056; <span class="comment">% db</span>

    <span class="comment">% segundo ajuste M (n/2)</span>
    wp2 = 0.5741*pi; ws2 = 0.6375*pi;
    Dw2 = ws2 - wp2;
    M2 = ceil(M1*Dw2/Dw1); <span class="comment">% nova ordem do filtro 2*M2</span>
    M = M2;

    <span class="comment">% ajuste deslocamento</span>
    wc2 = wc1 - ((0.0075+0.0077)/2)*pi;
    wc = wc2;
<span class="keyword">end</span>

k = 1:M;
<span class="comment">% Low Pass</span>
bi = sin(wc*k)./(pi*k);
b0 = wc/pi;
b = [flip(bi) b0 bi];

m = -M:M;
<span class="comment">% wk = 0.5 + 0.5*cos(2*pi*m/(2*M+1)); % Hann</span>
wk = hann(2*M+1)';
<span class="comment">% wk = barthannwin(2*M+1)';</span>
<span class="comment">% wk = bartlett(2*M+1)';</span>
<span class="comment">% wk = triang(2*M+1)';</span>
<span class="comment">% wk = hamming(2*M+1)';</span>
b = b.*wk*10^(-G0/20); <span class="comment">% regular altura do filtro em db</span>
</pre><pre class="codeinput">figure(1)
subplot(221)
[h, w] = freqz(b, 1, linspace(0,pi,100000));
<span class="comment">% plot(w/pi, abs(h)); grid on;</span>
plot(w/pi, 20*log10(abs(h))); grid <span class="string">on</span>;
title(<span class="string">'a) Resposta em frequencia'</span>)
ylim([-60 10])
hold <span class="string">on</span>;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], <span class="string">'-red'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(222)
zplane(b, 1); axis([-2 2 -2 2]);
title(<span class="string">'b) Diagrama de polos e zeros'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

subplot(223)
plot(w/pi, 20*log10(abs(h)));
title(<span class="string">'c) Banda Passagem'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], <span class="string">'-red'</span>)
xlim([0.4 0.7]); ylim([-2 0.5]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(224)
plot(w/pi, 20*log10(abs(h)));
title(<span class="string">'d) Banda de Rejeicao'</span>)
grid <span class="string">on</span>; hold <span class="string">on</span>;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], <span class="string">'-red'</span>)
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], <span class="string">'-red'</span>)
xlim([0.5 0.7]); ylim([-50 -30]);
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);
</pre><img vspace="5" hspace="5" src="filtro1_fir_01.png" alt=""> <pre class="codeinput">figure(2)
<span class="comment">%suptitle(['LP FIR ' num2str(fp) '-' num2str(fs) ' Ordem: ' num2str(2*M+1)])</span>

escala = fa/2;
subplot(3,2,[4 6])
zplane(b, 1);
axis([-2 2 -2 2])
title(<span class="string">'e) Diagrama de polos (x) e zeros (o)'</span>)
xlabel(<span class="string">'Real'</span>);
ylabel(<span class="string">'Imaginario'</span>);

clear <span class="string">h</span> <span class="string">w</span>
[h, w] = freqz(b, 1, <span class="string">'whole'</span>);

subplot(322)
x_imp = [0:length(b)-1]/fa*1000;
stem(x_imp, b); grid <span class="string">on</span>;
title(<span class="string">'b) Resposta ao impulso'</span>)
xlabel(<span class="string">'Amostras (ms)'</span>);
ylabel(<span class="string">'Amplitude (adm)'</span>);

subplot(321)
[h, w] = freqz(b, 1, linspace(0,pi,10000));
<span class="comment">% plot(w/pi, abs(h)); grid on;</span>
plot(w/pi*escala, 20*log10(abs(h))); grid <span class="string">on</span>;
hold <span class="string">on</span>;
title(<span class="string">'a) Resposta em Frequencia'</span>)
ylim([-80 5])
Amin = 80;
<span class="comment">% plot([0 wp wp]/pi, -[Ap Ap Amin], 'r');</span>
plot([0,fs,fs,fa/2],[0,0,-As,-As], <span class="string">'r'</span>)
plot([0,fp,fp,],[-Ap,-Ap,-80], <span class="string">'r'</span>)
xlim([0 fa/2])
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Magnitude (dB)'</span>);

subplot(323)
plot(w/pi*escala, unwrap(angle(h))/pi); grid <span class="string">on</span>;
title(<span class="string">'c) Resposta de Fase'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Fase (rad)'</span>);

subplot(325)
[del_y, del_x] = grpdelay(b, 1);
plot(del_x/pi*fa/2, del_y/fa*1000);
title(<span class="string">'d) Atraso de grupo'</span>)
xlabel(<span class="string">'Frequencia (Hz)'</span>);
ylabel(<span class="string">'Tempo (ms)'</span>);




<span class="comment">% %% Simulacao com PM</span>
<span class="comment">% % Specs:</span>
<span class="comment">%</span>
<span class="comment">% fcuts = [fp fs];</span>
<span class="comment">% w = fcuts/fa*(2*pi);</span>
<span class="comment">% wp = w(1)/pi; ws = w(2)/pi;</span>
<span class="comment">%</span>
<span class="comment">% mags = [1 0];</span>
<span class="comment">% % devs = [1-10^(-Ap/20) 10^(-As/20)];</span>
<span class="comment">% devs = [1-10^(-(Ap/2-0.06)/20) 10^(-As/20)];</span>
<span class="comment">% G0 = -Ap/2;</span>
<span class="comment">%</span>
<span class="comment">% % calculo da ordem com firpmord</span>
<span class="comment">% [n,f0,a0,w0] = firpmord(fcuts,mags,devs,fa);</span>
<span class="comment">%</span>
<span class="comment">% % calculo algoritmo PM</span>
<span class="comment">% h_pm = firpm(n,f0,a0,w0);</span>
<span class="comment">% h_pm = h_pm*10^(G0/20);</span>
<span class="comment">%</span>
<span class="comment">% [Hw,w] = freqz(h_pm, 1, 10000);</span>
<span class="comment">% plot(w*fa/2/pi,20*log10(abs(Hw)))</span>
<span class="comment">% title_txt = ['PM Filter N = ' num2str(n)];</span>
<span class="comment">% title(title_txt)</span>
<span class="comment">% hold on</span>
<span class="comment">% Amin = 80;</span>
<span class="comment">% % ylim([-Amin 10])</span>
<span class="comment">% plot([0,wp,wp]*fa/2,[-Ap,-Ap,-80], '-red')</span>
<span class="comment">% plot([0,ws,ws,1]*fa/2,[0,0,-As,-As], '-red')</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="filtro1_fir_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Projeto filtro 1
% LP - (fa = 10000 Hz, f1 = 2800 Hz; f2 = 3200 Hz, Ap = 1 dB, As = 40 dB, GdB = 0 dB)

close all;
clear all;
clc;

ExecutarAjuste = 1;

%% Especificacoes
fa = 10000; fp = 2800; fs = 3200;
Ap = 1; As = 40; GdB = 0;
wp = fp/fa*(2*pi); ws = fs/fa*(2*pi);

wc1 = sqrt(wp*ws); % media geometrica
Dw1 = ws - wp;
M1 = ceil(3.11*pi/(Dw1));
G0 = GdB;

%%
% Projeto inicial
M = M1;
Dw = Dw1;
wc = wc1;

if ExecutarAjuste
    % primeiro ajuste
    G0 = 0.056; % db

    % segundo ajuste M (n/2)
    wp2 = 0.5741*pi; ws2 = 0.6375*pi;
    Dw2 = ws2 - wp2;
    M2 = ceil(M1*Dw2/Dw1); % nova ordem do filtro 2*M2
    M = M2;

    % ajuste deslocamento
    wc2 = wc1 - ((0.0075+0.0077)/2)*pi;
    wc = wc2;
end
    
k = 1:M;
% Low Pass
bi = sin(wc*k)./(pi*k);
b0 = wc/pi;
b = [flip(bi) b0 bi];

m = -M:M;
% wk = 0.5 + 0.5*cos(2*pi*m/(2*M+1)); % Hann
wk = hann(2*M+1)';
% wk = barthannwin(2*M+1)';
% wk = bartlett(2*M+1)';
% wk = triang(2*M+1)';
% wk = hamming(2*M+1)';
b = b.*wk*10^(-G0/20); % regular altura do filtro em db

%%
figure(1)
subplot(221)
[h, w] = freqz(b, 1, linspace(0,pi,100000));
% plot(w/pi, abs(h)); grid on;
plot(w/pi, 20*log10(abs(h))); grid on;
title('a) Resposta em frequencia')
ylim([-60 10])
hold on;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], '-red')
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(222)
zplane(b, 1); axis([-2 2 -2 2]);
title('b) Diagrama de polos e zeros')
xlabel('Real');
ylabel('Imaginario');

subplot(223)
plot(w/pi, 20*log10(abs(h)));
title('c) Banda Passagem')
grid on; hold on;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], '-red')
xlim([0.4 0.7]); ylim([-2 0.5]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(224)
plot(w/pi, 20*log10(abs(h)));
title('d) Banda de Rejeicao')
grid on; hold on;
plot([0,wp,wp]/pi,[-Ap,-Ap,-80], '-red')
plot([0,ws/pi,ws/pi,1],[0,0,-As,-As], '-red')
xlim([0.5 0.7]); ylim([-50 -30]);
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

%%
figure(2)
%suptitle(['LP FIR ' num2str(fp) '-' num2str(fs) ' Ordem: ' num2str(2*M+1)])

escala = fa/2;
subplot(3,2,[4 6])
zplane(b, 1);
axis([-2 2 -2 2])
title('e) Diagrama de polos (x) e zeros (o)')
xlabel('Real');
ylabel('Imaginario');

clear h w
[h, w] = freqz(b, 1, 'whole');

subplot(322)
x_imp = [0:length(b)-1]/fa*1000;
stem(x_imp, b); grid on;
title('b) Resposta ao impulso')
xlabel('Amostras (ms)');
ylabel('Amplitude (adm)');

subplot(321)
[h, w] = freqz(b, 1, linspace(0,pi,10000));
% plot(w/pi, abs(h)); grid on;
plot(w/pi*escala, 20*log10(abs(h))); grid on;
hold on;
title('a) Resposta em Frequencia')
ylim([-80 5])
Amin = 80;
% plot([0 wp wp]/pi, -[Ap Ap Amin], 'r');
plot([0,fs,fs,fa/2],[0,0,-As,-As], 'r')
plot([0,fp,fp,],[-Ap,-Ap,-80], 'r')
xlim([0 fa/2])
xlabel('Frequencia (Hz)');
ylabel('Magnitude (dB)');

subplot(323)
plot(w/pi*escala, unwrap(angle(h))/pi); grid on;
title('c) Resposta de Fase')
xlabel('Frequencia (Hz)');
ylabel('Fase (rad)');

subplot(325)
[del_y, del_x] = grpdelay(b, 1);
plot(del_x/pi*fa/2, del_y/fa*1000);
title('d) Atraso de grupo')
xlabel('Frequencia (Hz)');
ylabel('Tempo (ms)');




% %% Simulacao com PM
% % Specs:
% 
% fcuts = [fp fs];
% w = fcuts/fa*(2*pi);
% wp = w(1)/pi; ws = w(2)/pi;
% 
% mags = [1 0];
% % devs = [1-10^(-Ap/20) 10^(-As/20)];
% devs = [1-10^(-(Ap/2-0.06)/20) 10^(-As/20)];
% G0 = -Ap/2;
% 
% % calculo da ordem com firpmord
% [n,f0,a0,w0] = firpmord(fcuts,mags,devs,fa);
% 
% % calculo algoritmo PM
% h_pm = firpm(n,f0,a0,w0);
% h_pm = h_pm*10^(G0/20);
% 
% [Hw,w] = freqz(h_pm, 1, 10000);
% plot(w*fa/2/pi,20*log10(abs(Hw)))
% title_txt = ['PM Filter N = ' num2str(n)];
% title(title_txt)
% hold on
% Amin = 80;
% % ylim([-Amin 10])
% plot([0,wp,wp]*fa/2,[-Ap,-Ap,-80], '-red')
% plot([0,ws,ws,1]*fa/2,[0,0,-As,-As], '-red')
% 
% 

##### SOURCE END #####
--></body></html>