vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/aula0104/pratica_cap7/list_07_01_02_03_addsub.vhd
source_file = 1, /home/vinicius.ls/DLP2/aula0104/pratica_cap7/db/list_07_01_02_03_addsub.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = addsub
instance = comp, \src1[1]~1\, src1[1]~1, addsub, 1
instance = comp, \src1[2]~2\, src1[2]~2, addsub, 1
instance = comp, \src1[6]~6\, src1[6]~6, addsub, 1
instance = comp, \a[0]~input\, a[0]~input, addsub, 1
instance = comp, \b[1]~input\, b[1]~input, addsub, 1
instance = comp, \b[2]~input\, b[2]~input, addsub, 1
instance = comp, \a[3]~input\, a[3]~input, addsub, 1
instance = comp, \a[4]~input\, a[4]~input, addsub, 1
instance = comp, \b[5]~input\, b[5]~input, addsub, 1
instance = comp, \a[5]~input\, a[5]~input, addsub, 1
instance = comp, \b[6]~input\, b[6]~input, addsub, 1
instance = comp, \b[7]~input\, b[7]~input, addsub, 1
instance = comp, \r[0]~output\, r[0]~output, addsub, 1
instance = comp, \r[1]~output\, r[1]~output, addsub, 1
instance = comp, \r[2]~output\, r[2]~output, addsub, 1
instance = comp, \r[3]~output\, r[3]~output, addsub, 1
instance = comp, \r[4]~output\, r[4]~output, addsub, 1
instance = comp, \r[5]~output\, r[5]~output, addsub, 1
instance = comp, \r[6]~output\, r[6]~output, addsub, 1
instance = comp, \r[7]~output\, r[7]~output, addsub, 1
instance = comp, \ctrl~input\, ctrl~input, addsub, 1
instance = comp, \b[0]~input\, b[0]~input, addsub, 1
instance = comp, \src1[0]~0\, src1[0]~0, addsub, 1
instance = comp, \Add0~0\, Add0~0, addsub, 1
instance = comp, \Add1~0\, Add1~0, addsub, 1
instance = comp, \a[1]~input\, a[1]~input, addsub, 1
instance = comp, \Add0~2\, Add0~2, addsub, 1
instance = comp, \Add1~2\, Add1~2, addsub, 1
instance = comp, \a[2]~input\, a[2]~input, addsub, 1
instance = comp, \Add0~4\, Add0~4, addsub, 1
instance = comp, \Add1~4\, Add1~4, addsub, 1
instance = comp, \b[3]~input\, b[3]~input, addsub, 1
instance = comp, \src1[3]~3\, src1[3]~3, addsub, 1
instance = comp, \Add0~6\, Add0~6, addsub, 1
instance = comp, \Add1~6\, Add1~6, addsub, 1
instance = comp, \b[4]~input\, b[4]~input, addsub, 1
instance = comp, \src1[4]~4\, src1[4]~4, addsub, 1
instance = comp, \Add0~8\, Add0~8, addsub, 1
instance = comp, \Add1~8\, Add1~8, addsub, 1
instance = comp, \src1[5]~5\, src1[5]~5, addsub, 1
instance = comp, \Add0~10\, Add0~10, addsub, 1
instance = comp, \Add1~10\, Add1~10, addsub, 1
instance = comp, \a[6]~input\, a[6]~input, addsub, 1
instance = comp, \Add0~12\, Add0~12, addsub, 1
instance = comp, \Add1~12\, Add1~12, addsub, 1
instance = comp, \a[7]~input\, a[7]~input, addsub, 1
instance = comp, \src1[7]~7\, src1[7]~7, addsub, 1
instance = comp, \Add0~14\, Add0~14, addsub, 1
instance = comp, \Add1~14\, Add1~14, addsub, 1
