vendor_name = ModelSim
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/timer.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/my_package.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/bcd2ssd.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/main_timer.vhd
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/SDC1.sdc
source_file = 1, /home/vinicius.ls/DLP2/atividades/a3/arquitetura3/db/timer.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main_timer
instance = comp, \timer_1|Add0~0\, timer_1|Add0~0, main_timer, 1
instance = comp, \timer_1|Add0~14\, timer_1|Add0~14, main_timer, 1
instance = comp, \timer_1|Add0~26\, timer_1|Add0~26, main_timer, 1
instance = comp, \timer_1|Add0~30\, timer_1|Add0~30, main_timer, 1
instance = comp, \timer_1|Add0~32\, timer_1|Add0~32, main_timer, 1
instance = comp, \timer_1|Add0~34\, timer_1|Add0~34, main_timer, 1
instance = comp, \timer_1|r_reg[0]\, timer_1|r_reg[0], main_timer, 1
instance = comp, \timer_1|r_reg[17]\, timer_1|r_reg[17], main_timer, 1
instance = comp, \timer_1|r_reg[15]\, timer_1|r_reg[15], main_timer, 1
instance = comp, \timer_1|Equal0~2\, timer_1|Equal0~2, main_timer, 1
instance = comp, \timer_1|r_reg[7]\, timer_1|r_reg[7], main_timer, 1
instance = comp, \timer_1|Add1~0\, timer_1|Add1~0, main_timer, 1
instance = comp, \timer_1|Add1~1\, timer_1|Add1~1, main_timer, 1
instance = comp, \timer_1|s_u_en~0\, timer_1|s_u_en~0, main_timer, 1
instance = comp, \timer_1|Add2~0\, timer_1|Add2~0, main_timer, 1
instance = comp, \timer_1|Add5~0\, timer_1|Add5~0, main_timer, 1
instance = comp, \timer_1|m_d_en~0\, timer_1|m_d_en~0, main_timer, 1
instance = comp, \timer_1|Add6~0\, timer_1|Add6~0, main_timer, 1
instance = comp, \timer_1|Add6~1\, timer_1|Add6~1, main_timer, 1
instance = comp, \timer_1|r_next[17]~1\, timer_1|r_next[17]~1, main_timer, 1
instance = comp, \timer_1|r_next[15]~3\, timer_1|r_next[15]~3, main_timer, 1
instance = comp, \timer_1|m_next_d~5\, timer_1|m_next_d~5, main_timer, 1
instance = comp, \CLK~input\, CLK~input, main_timer, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_timer, 1
instance = comp, \cseg_u[6]~output\, cseg_u[6]~output, main_timer, 1
instance = comp, \cseg_u[5]~output\, cseg_u[5]~output, main_timer, 1
instance = comp, \cseg_u[4]~output\, cseg_u[4]~output, main_timer, 1
instance = comp, \cseg_u[3]~output\, cseg_u[3]~output, main_timer, 1
instance = comp, \cseg_u[2]~output\, cseg_u[2]~output, main_timer, 1
instance = comp, \cseg_u[1]~output\, cseg_u[1]~output, main_timer, 1
instance = comp, \cseg_u[0]~output\, cseg_u[0]~output, main_timer, 1
instance = comp, \cseg_d[6]~output\, cseg_d[6]~output, main_timer, 1
instance = comp, \cseg_d[5]~output\, cseg_d[5]~output, main_timer, 1
instance = comp, \cseg_d[4]~output\, cseg_d[4]~output, main_timer, 1
instance = comp, \cseg_d[3]~output\, cseg_d[3]~output, main_timer, 1
instance = comp, \cseg_d[2]~output\, cseg_d[2]~output, main_timer, 1
instance = comp, \cseg_d[1]~output\, cseg_d[1]~output, main_timer, 1
instance = comp, \cseg_d[0]~output\, cseg_d[0]~output, main_timer, 1
instance = comp, \seg_u[6]~output\, seg_u[6]~output, main_timer, 1
instance = comp, \seg_u[5]~output\, seg_u[5]~output, main_timer, 1
instance = comp, \seg_u[4]~output\, seg_u[4]~output, main_timer, 1
instance = comp, \seg_u[3]~output\, seg_u[3]~output, main_timer, 1
instance = comp, \seg_u[2]~output\, seg_u[2]~output, main_timer, 1
instance = comp, \seg_u[1]~output\, seg_u[1]~output, main_timer, 1
instance = comp, \seg_u[0]~output\, seg_u[0]~output, main_timer, 1
instance = comp, \seg_d[6]~output\, seg_d[6]~output, main_timer, 1
instance = comp, \seg_d[5]~output\, seg_d[5]~output, main_timer, 1
instance = comp, \seg_d[4]~output\, seg_d[4]~output, main_timer, 1
instance = comp, \seg_d[3]~output\, seg_d[3]~output, main_timer, 1
instance = comp, \seg_d[2]~output\, seg_d[2]~output, main_timer, 1
instance = comp, \seg_d[1]~output\, seg_d[1]~output, main_timer, 1
instance = comp, \seg_d[0]~output\, seg_d[0]~output, main_timer, 1
instance = comp, \min_u[6]~output\, min_u[6]~output, main_timer, 1
instance = comp, \min_u[5]~output\, min_u[5]~output, main_timer, 1
instance = comp, \min_u[4]~output\, min_u[4]~output, main_timer, 1
instance = comp, \min_u[3]~output\, min_u[3]~output, main_timer, 1
instance = comp, \min_u[2]~output\, min_u[2]~output, main_timer, 1
instance = comp, \min_u[1]~output\, min_u[1]~output, main_timer, 1
instance = comp, \min_u[0]~output\, min_u[0]~output, main_timer, 1
instance = comp, \min_d[6]~output\, min_d[6]~output, main_timer, 1
instance = comp, \min_d[5]~output\, min_d[5]~output, main_timer, 1
instance = comp, \min_d[4]~output\, min_d[4]~output, main_timer, 1
instance = comp, \min_d[3]~output\, min_d[3]~output, main_timer, 1
instance = comp, \min_d[2]~output\, min_d[2]~output, main_timer, 1
instance = comp, \min_d[1]~output\, min_d[1]~output, main_timer, 1
instance = comp, \min_d[0]~output\, min_d[0]~output, main_timer, 1
instance = comp, \timer_1|Add0~2\, timer_1|Add0~2, main_timer, 1
instance = comp, \RST~input\, RST~input, main_timer, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, main_timer, 1
instance = comp, \timer_1|r_reg[1]\, timer_1|r_reg[1], main_timer, 1
instance = comp, \timer_1|Add0~4\, timer_1|Add0~4, main_timer, 1
instance = comp, \timer_1|r_reg[2]\, timer_1|r_reg[2], main_timer, 1
instance = comp, \timer_1|Add0~6\, timer_1|Add0~6, main_timer, 1
instance = comp, \timer_1|r_reg[3]\, timer_1|r_reg[3], main_timer, 1
instance = comp, \timer_1|Equal0~0\, timer_1|Equal0~0, main_timer, 1
instance = comp, \timer_1|Add0~8\, timer_1|Add0~8, main_timer, 1
instance = comp, \timer_1|r_reg[4]\, timer_1|r_reg[4], main_timer, 1
instance = comp, \timer_1|Add0~10\, timer_1|Add0~10, main_timer, 1
instance = comp, \timer_1|r_next[5]~6\, timer_1|r_next[5]~6, main_timer, 1
instance = comp, \timer_1|r_reg[5]\, timer_1|r_reg[5], main_timer, 1
instance = comp, \timer_1|Add0~12\, timer_1|Add0~12, main_timer, 1
instance = comp, \timer_1|r_reg[6]\, timer_1|r_reg[6], main_timer, 1
instance = comp, \timer_1|Equal0~4\, timer_1|Equal0~4, main_timer, 1
instance = comp, \timer_1|Add0~16\, timer_1|Add0~16, main_timer, 1
instance = comp, \timer_1|r_next[8]~5\, timer_1|r_next[8]~5, main_timer, 1
instance = comp, \timer_1|r_reg[8]\, timer_1|r_reg[8], main_timer, 1
instance = comp, \timer_1|Add0~18\, timer_1|Add0~18, main_timer, 1
instance = comp, \timer_1|Add0~20\, timer_1|Add0~20, main_timer, 1
instance = comp, \timer_1|r_reg[10]\, timer_1|r_reg[10], main_timer, 1
instance = comp, \timer_1|r_reg[9]\, timer_1|r_reg[9], main_timer, 1
instance = comp, \timer_1|Equal0~3\, timer_1|Equal0~3, main_timer, 1
instance = comp, \timer_1|r_next[16]~2\, timer_1|r_next[16]~2, main_timer, 1
instance = comp, \timer_1|r_reg[16]\, timer_1|r_reg[16], main_timer, 1
instance = comp, \timer_1|r_next[13]~4\, timer_1|r_next[13]~4, main_timer, 1
instance = comp, \timer_1|r_reg[13]\, timer_1|r_reg[13], main_timer, 1
instance = comp, \timer_1|Add0~22\, timer_1|Add0~22, main_timer, 1
instance = comp, \timer_1|r_reg[11]\, timer_1|r_reg[11], main_timer, 1
instance = comp, \timer_1|Add0~24\, timer_1|Add0~24, main_timer, 1
instance = comp, \timer_1|r_reg[12]\, timer_1|r_reg[12], main_timer, 1
instance = comp, \timer_1|Add0~28\, timer_1|Add0~28, main_timer, 1
instance = comp, \timer_1|r_reg[14]\, timer_1|r_reg[14], main_timer, 1
instance = comp, \timer_1|Add0~36\, timer_1|Add0~36, main_timer, 1
instance = comp, \timer_1|r_next[18]~0\, timer_1|r_next[18]~0, main_timer, 1
instance = comp, \timer_1|r_reg[18]\, timer_1|r_reg[18], main_timer, 1
instance = comp, \timer_1|Add0~38\, timer_1|Add0~38, main_timer, 1
instance = comp, \timer_1|r_reg[19]\, timer_1|r_reg[19], main_timer, 1
instance = comp, \timer_1|Equal0~1\, timer_1|Equal0~1, main_timer, 1
instance = comp, \timer_1|Equal0~5\, timer_1|Equal0~5, main_timer, 1
instance = comp, \timer_1|Equal0~6\, timer_1|Equal0~6, main_timer, 1
instance = comp, \timer_1|c_reg_u[0]~0\, timer_1|c_reg_u[0]~0, main_timer, 1
instance = comp, \timer_1|c_reg_u[0]\, timer_1|c_reg_u[0], main_timer, 1
instance = comp, \timer_1|c_reg_u[2]~2\, timer_1|c_reg_u[2]~2, main_timer, 1
instance = comp, \timer_1|c_reg_u[2]\, timer_1|c_reg_u[2], main_timer, 1
instance = comp, \timer_1|c_reg_u[1]~1\, timer_1|c_reg_u[1]~1, main_timer, 1
instance = comp, \timer_1|c_reg_u[1]\, timer_1|c_reg_u[1], main_timer, 1
instance = comp, \timer_1|c_d_en~0\, timer_1|c_d_en~0, main_timer, 1
instance = comp, \timer_1|c_d_en\, timer_1|c_d_en, main_timer, 1
instance = comp, \timer_1|c_reg_u[3]~3\, timer_1|c_reg_u[3]~3, main_timer, 1
instance = comp, \timer_1|c_reg_u[3]\, timer_1|c_reg_u[3], main_timer, 1
instance = comp, \bcd2ssd_1|Mux6~0\, bcd2ssd_1|Mux6~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux5~0\, bcd2ssd_1|Mux5~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux4~0\, bcd2ssd_1|Mux4~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux3~0\, bcd2ssd_1|Mux3~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux2~0\, bcd2ssd_1|Mux2~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux1~0\, bcd2ssd_1|Mux1~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux0~0\, bcd2ssd_1|Mux0~0, main_timer, 1
instance = comp, \timer_1|c_reg_d[0]~0\, timer_1|c_reg_d[0]~0, main_timer, 1
instance = comp, \timer_1|c_reg_d[0]\, timer_1|c_reg_d[0], main_timer, 1
instance = comp, \timer_1|s_u_en\, timer_1|s_u_en, main_timer, 1
instance = comp, \timer_1|c_reg_d[1]~1\, timer_1|c_reg_d[1]~1, main_timer, 1
instance = comp, \timer_1|c_reg_d[1]\, timer_1|c_reg_d[1], main_timer, 1
instance = comp, \timer_1|c_reg_d[2]~2\, timer_1|c_reg_d[2]~2, main_timer, 1
instance = comp, \timer_1|c_reg_d[2]\, timer_1|c_reg_d[2], main_timer, 1
instance = comp, \timer_1|Add2~1\, timer_1|Add2~1, main_timer, 1
instance = comp, \timer_1|c_reg_d[3]~3\, timer_1|c_reg_d[3]~3, main_timer, 1
instance = comp, \timer_1|c_reg_d[3]\, timer_1|c_reg_d[3], main_timer, 1
instance = comp, \bcd2ssd_1|Mux13~0\, bcd2ssd_1|Mux13~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux12~0\, bcd2ssd_1|Mux12~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux11~0\, bcd2ssd_1|Mux11~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux10~0\, bcd2ssd_1|Mux10~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux9~0\, bcd2ssd_1|Mux9~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux8~0\, bcd2ssd_1|Mux8~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux7~0\, bcd2ssd_1|Mux7~0, main_timer, 1
instance = comp, \timer_1|s_reg_u[0]~0\, timer_1|s_reg_u[0]~0, main_timer, 1
instance = comp, \timer_1|s_reg_u[0]\, timer_1|s_reg_u[0], main_timer, 1
instance = comp, \timer_1|s_d_en~0\, timer_1|s_d_en~0, main_timer, 1
instance = comp, \timer_1|s_next_u[1]~2\, timer_1|s_next_u[1]~2, main_timer, 1
instance = comp, \timer_1|s_reg_u[1]\, timer_1|s_reg_u[1], main_timer, 1
instance = comp, \timer_1|s_reg_u[2]~1\, timer_1|s_reg_u[2]~1, main_timer, 1
instance = comp, \timer_1|s_reg_u[2]\, timer_1|s_reg_u[2], main_timer, 1
instance = comp, \timer_1|s_next_u[3]~4\, timer_1|s_next_u[3]~4, main_timer, 1
instance = comp, \timer_1|s_next_u[3]~3\, timer_1|s_next_u[3]~3, main_timer, 1
instance = comp, \timer_1|s_reg_u[3]\, timer_1|s_reg_u[3], main_timer, 1
instance = comp, \bcd2ssd_1|Mux20~0\, bcd2ssd_1|Mux20~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux19~0\, bcd2ssd_1|Mux19~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux18~0\, bcd2ssd_1|Mux18~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux17~0\, bcd2ssd_1|Mux17~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux16~0\, bcd2ssd_1|Mux16~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux15~0\, bcd2ssd_1|Mux15~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux14~0\, bcd2ssd_1|Mux14~0, main_timer, 1
instance = comp, \timer_1|m_u_en~2\, timer_1|m_u_en~2, main_timer, 1
instance = comp, \timer_1|s_reg_d[1]~1\, timer_1|s_reg_d[1]~1, main_timer, 1
instance = comp, \timer_1|s_reg_d[1]\, timer_1|s_reg_d[1], main_timer, 1
instance = comp, \timer_1|s_reg_d[3]~3\, timer_1|s_reg_d[3]~3, main_timer, 1
instance = comp, \timer_1|s_reg_d[3]\, timer_1|s_reg_d[3], main_timer, 1
instance = comp, \timer_1|s_reg_d[2]~2\, timer_1|s_reg_d[2]~2, main_timer, 1
instance = comp, \timer_1|s_reg_d[2]\, timer_1|s_reg_d[2], main_timer, 1
instance = comp, \timer_1|s_reg_d[0]~0\, timer_1|s_reg_d[0]~0, main_timer, 1
instance = comp, \timer_1|s_reg_d[0]\, timer_1|s_reg_d[0], main_timer, 1
instance = comp, \bcd2ssd_1|Mux27~0\, bcd2ssd_1|Mux27~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux26~0\, bcd2ssd_1|Mux26~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux25~0\, bcd2ssd_1|Mux25~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux24~0\, bcd2ssd_1|Mux24~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux23~0\, bcd2ssd_1|Mux23~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux22~0\, bcd2ssd_1|Mux22~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux21~0\, bcd2ssd_1|Mux21~0, main_timer, 1
instance = comp, \timer_1|m_u_en~3\, timer_1|m_u_en~3, main_timer, 1
instance = comp, \timer_1|m_u_en\, timer_1|m_u_en, main_timer, 1
instance = comp, \timer_1|m_next_u[1]~2\, timer_1|m_next_u[1]~2, main_timer, 1
instance = comp, \timer_1|m_reg_u[1]\, timer_1|m_reg_u[1], main_timer, 1
instance = comp, \timer_1|m_next_u~5\, timer_1|m_next_u~5, main_timer, 1
instance = comp, \timer_1|m_next_u[2]~3\, timer_1|m_next_u[2]~3, main_timer, 1
instance = comp, \timer_1|m_reg_u[2]\, timer_1|m_reg_u[2], main_timer, 1
instance = comp, \timer_1|m_reg_u[3]\, timer_1|m_reg_u[3], main_timer, 1
instance = comp, \timer_1|Add5~1\, timer_1|Add5~1, main_timer, 1
instance = comp, \timer_1|m_next_u[3]~4\, timer_1|m_next_u[3]~4, main_timer, 1
instance = comp, \timer_1|m_next_u~6\, timer_1|m_next_u~6, main_timer, 1
instance = comp, \timer_1|m_next_u[0]~1\, timer_1|m_next_u[0]~1, main_timer, 1
instance = comp, \timer_1|m_reg_u[0]\, timer_1|m_reg_u[0], main_timer, 1
instance = comp, \bcd2ssd_1|Mux34~0\, bcd2ssd_1|Mux34~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux33~0\, bcd2ssd_1|Mux33~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux32~0\, bcd2ssd_1|Mux32~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux31~0\, bcd2ssd_1|Mux31~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux30~0\, bcd2ssd_1|Mux30~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux29~0\, bcd2ssd_1|Mux29~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux28~0\, bcd2ssd_1|Mux28~0, main_timer, 1
instance = comp, \timer_1|m_reg_d[2]\, timer_1|m_reg_d[2], main_timer, 1
instance = comp, \timer_1|m_d_en\, timer_1|m_d_en, main_timer, 1
instance = comp, \timer_1|m_next_d[2]~3\, timer_1|m_next_d[2]~3, main_timer, 1
instance = comp, \timer_1|m_reg_d[3]\, timer_1|m_reg_d[3], main_timer, 1
instance = comp, \timer_1|m_next_d[3]~4\, timer_1|m_next_d[3]~4, main_timer, 1
instance = comp, \timer_1|m_next_d~6\, timer_1|m_next_d~6, main_timer, 1
instance = comp, \timer_1|m_next_d[0]~1\, timer_1|m_next_d[0]~1, main_timer, 1
instance = comp, \timer_1|m_reg_d[0]\, timer_1|m_reg_d[0], main_timer, 1
instance = comp, \timer_1|m_next_d[1]~2\, timer_1|m_next_d[1]~2, main_timer, 1
instance = comp, \timer_1|m_reg_d[1]\, timer_1|m_reg_d[1], main_timer, 1
instance = comp, \bcd2ssd_1|Mux41~0\, bcd2ssd_1|Mux41~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux40~0\, bcd2ssd_1|Mux40~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux39~0\, bcd2ssd_1|Mux39~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux38~0\, bcd2ssd_1|Mux38~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux37~0\, bcd2ssd_1|Mux37~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux36~0\, bcd2ssd_1|Mux36~0, main_timer, 1
instance = comp, \bcd2ssd_1|Mux35~0\, bcd2ssd_1|Mux35~0, main_timer, 1
