// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_timer")
  (DATE "06/04/2019 16:07:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (814:814:814))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (754:754:754))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT asdata (1111:1111:1111) (1110:1110:1110))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (552:552:552))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (487:487:487) (538:538:538))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (536:536:536))
        (PORT datab (519:519:519) (565:565:565))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (442:442:442) (491:491:491))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (634:634:634))
        (PORT datac (496:496:496) (572:572:572))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (634:634:634))
        (PORT datab (359:359:359) (474:474:474))
        (PORT datac (503:503:503) (580:580:580))
        (PORT datad (332:332:332) (428:428:428))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (533:533:533))
        (PORT datac (483:483:483) (543:543:543))
        (PORT datad (292:292:292) (374:374:374))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (523:523:523))
        (PORT datac (766:766:766) (782:782:782))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (698:698:698))
        (PORT datac (791:791:791) (803:803:803))
        (PORT datad (733:733:733) (731:731:731))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (453:453:453))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (575:575:575))
        (PORT datab (272:272:272) (324:324:324))
        (PORT datac (397:397:397) (409:409:409))
        (PORT datad (669:669:669) (666:666:666))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1142:1142:1142))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1064:1064:1064))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (594:594:594))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1026:1026:1026))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1051:1051:1051))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1014:1014:1014))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1020:1020:1020))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (930:930:930))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (573:573:573))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (602:602:602))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (782:782:782))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1242:1242:1242))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1042:1042:1042))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (590:590:590))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1139:1139:1139))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (863:863:863))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1147:1147:1147))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (575:575:575))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1089:1089:1089))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (904:904:904))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (609:609:609))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (913:913:913))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1069:1069:1069))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (589:589:589))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1269:1269:1269))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1130:1130:1130))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (909:909:909))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (916:916:916))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (785:785:785))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (540:540:540))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (977:977:977))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1706:1706:1706))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (940:940:940))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (551:551:551))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1151:1151:1151))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1301:1301:1301))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (995:995:995))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1189:1189:1189))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1250:1250:1250))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (976:976:976))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1225:1225:1225))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (985:985:985))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (534:534:534))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (377:377:377))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (534:534:534))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (731:731:731))
        (PORT datac (614:614:614) (600:600:600))
        (PORT datad (370:370:370) (373:373:373))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (540:540:540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (532:532:532))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (542:542:542))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[13\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (523:523:523))
        (PORT datac (767:767:767) (783:783:783))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (541:541:541))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[16\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (523:523:523))
        (PORT datac (767:767:767) (783:783:783))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[17\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (827:827:827))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (449:449:449) (479:479:479))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[18\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (522:522:522))
        (PORT datac (768:768:768) (784:784:784))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (546:546:546))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (547:547:547))
        (PORT datab (520:520:520) (568:568:568))
        (PORT datac (669:669:669) (695:695:695))
        (PORT datad (474:474:474) (524:524:524))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (386:386:386))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (596:596:596) (580:580:580))
        (PORT datad (696:696:696) (697:697:697))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (798:798:798))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datac (793:793:793) (805:805:805))
        (PORT datad (244:244:244) (272:272:272))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_u\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (453:453:453))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (246:246:246) (293:293:293))
        (PORT datad (279:279:279) (311:311:311))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT asdata (816:816:816) (819:819:819))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_u\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (337:337:337))
        (PORT datab (674:674:674) (653:653:653))
        (PORT datad (277:277:277) (310:310:310))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datab (323:323:323) (414:414:414))
        (PORT datac (211:211:211) (249:249:249))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT asdata (808:808:808) (820:820:820))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_u\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (464:464:464))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (432:432:432) (440:440:440))
        (PORT datad (452:452:452) (471:471:471))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (731:731:731))
        (PORT datab (682:682:682) (662:662:662))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_u\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (343:343:343))
        (PORT datab (920:920:920) (908:908:908))
        (PORT datad (274:274:274) (306:306:306))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1331:1331:1331))
        (PORT datab (1280:1280:1280) (1297:1297:1297))
        (PORT datac (1289:1289:1289) (1310:1310:1310))
        (PORT datad (1324:1324:1324) (1314:1314:1314))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1335:1335:1335))
        (PORT datab (1275:1275:1275) (1292:1292:1292))
        (PORT datac (1288:1288:1288) (1309:1309:1309))
        (PORT datad (1328:1328:1328) (1318:1318:1318))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1336:1336:1336))
        (PORT datab (1274:1274:1274) (1291:1291:1291))
        (PORT datac (1288:1288:1288) (1309:1309:1309))
        (PORT datad (1329:1329:1329) (1320:1320:1320))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1330:1330:1330))
        (PORT datab (1281:1281:1281) (1299:1299:1299))
        (PORT datac (1289:1289:1289) (1310:1310:1310))
        (PORT datad (1323:1323:1323) (1313:1313:1313))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1330:1330:1330))
        (PORT datab (1281:1281:1281) (1298:1298:1298))
        (PORT datac (1289:1289:1289) (1310:1310:1310))
        (PORT datad (1323:1323:1323) (1313:1313:1313))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1334:1334:1334))
        (PORT datab (1276:1276:1276) (1293:1293:1293))
        (PORT datac (1288:1288:1288) (1309:1309:1309))
        (PORT datad (1327:1327:1327) (1318:1318:1318))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1335:1335:1335))
        (PORT datab (1275:1275:1275) (1291:1291:1291))
        (PORT datac (1288:1288:1288) (1309:1309:1309))
        (PORT datad (1328:1328:1328) (1319:1319:1319))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (450:450:450))
        (PORT datab (702:702:702) (685:685:685))
        (PORT datac (984:984:984) (1000:1000:1000))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (425:425:425))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_d\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (515:515:515))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (381:381:381) (386:386:386))
        (PORT datad (472:472:472) (496:496:496))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT asdata (819:819:819) (823:823:823))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (462:462:462))
        (PORT datac (411:411:411) (418:418:418))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_d\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (515:515:515))
        (PORT datab (519:519:519) (540:540:540))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (447:447:447) (509:509:509))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2596:2596:2596))
        (PORT asdata (634:634:634) (661:661:661))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datab (475:475:475) (537:537:537))
        (PORT datac (720:720:720) (757:757:757))
        (PORT datad (462:462:462) (508:508:508))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (788:788:788) (799:799:799))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_d\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (846:846:846))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datad (273:273:273) (305:305:305))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (468:468:468))
        (PORT datad (391:391:391) (405:405:405))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_next_d\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (520:520:520))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (467:467:467) (490:490:490))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT asdata (821:821:821) (826:826:826))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (866:866:866))
        (PORT datab (548:548:548) (620:620:620))
        (PORT datac (757:757:757) (810:810:810))
        (PORT datad (728:728:728) (772:772:772))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (863:863:863))
        (PORT datab (549:549:549) (621:621:621))
        (PORT datac (754:754:754) (806:806:806))
        (PORT datad (724:724:724) (769:769:769))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (868:868:868))
        (PORT datab (547:547:547) (619:619:619))
        (PORT datac (759:759:759) (812:812:812))
        (PORT datad (729:729:729) (774:774:774))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (784:784:784))
        (PORT datab (1023:1023:1023) (1033:1033:1033))
        (PORT datad (768:768:768) (809:809:809))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (784:784:784))
        (PORT datab (323:323:323) (415:415:415))
        (PORT datad (1463:1463:1463) (1451:1451:1451))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (783:783:783))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (290:290:290) (381:381:381))
        (PORT datad (1462:1462:1462) (1450:1450:1450))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (868:868:868))
        (PORT datab (547:547:547) (619:619:619))
        (PORT datac (760:760:760) (813:813:813))
        (PORT datad (730:730:730) (775:775:775))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (487:487:487))
        (PORT datab (357:357:357) (470:470:470))
        (PORT datac (316:316:316) (433:433:433))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1058:1058:1058))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (958:958:958) (918:918:918))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (482:482:482))
        (PORT datac (315:315:315) (432:432:432))
        (PORT datad (319:319:319) (419:419:419))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1050:1050:1050))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datad (955:955:955) (915:915:915))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1052:1052:1052))
        (PORT datab (357:357:357) (471:471:471))
        (PORT datad (956:956:956) (916:916:916))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2198:2198:2198) (2178:2178:2178))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (490:490:490))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (486:486:486))
        (PORT datab (350:350:350) (470:470:470))
        (PORT datac (971:971:971) (1004:1004:1004))
        (PORT datad (324:324:324) (425:425:425))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (487:487:487))
        (PORT datab (350:350:350) (470:470:470))
        (PORT datac (972:972:972) (1005:1005:1005))
        (PORT datad (325:325:325) (426:426:426))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (482:482:482))
        (PORT datab (353:353:353) (474:474:474))
        (PORT datac (966:966:966) (998:998:998))
        (PORT datad (318:318:318) (418:418:418))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (490:490:490))
        (PORT datab (348:348:348) (467:467:467))
        (PORT datac (975:975:975) (1009:1009:1009))
        (PORT datad (330:330:330) (431:431:431))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (490:490:490))
        (PORT datab (348:348:348) (468:468:468))
        (PORT datac (975:975:975) (1008:1008:1008))
        (PORT datad (329:329:329) (430:430:430))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (484:484:484))
        (PORT datab (352:352:352) (472:472:472))
        (PORT datac (968:968:968) (1001:1001:1001))
        (PORT datad (321:321:321) (421:421:421))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (488:488:488))
        (PORT datab (350:350:350) (470:470:470))
        (PORT datac (972:972:972) (1005:1005:1005))
        (PORT datad (326:326:326) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (932:932:932) (908:908:908))
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (474:474:474) (499:499:499))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (738:738:738))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2190:2190:2190) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (738:738:738))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2190:2190:2190) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (417:417:417))
        (PORT datab (932:932:932) (908:908:908))
        (PORT datad (473:473:473) (496:496:496))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (692:692:692))
        (PORT datab (737:737:737) (742:742:742))
        (PORT datad (339:339:339) (445:445:445))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2190:2190:2190) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (679:679:679))
        (PORT datab (364:364:364) (480:480:480))
        (PORT datac (536:536:536) (612:612:612))
        (PORT datad (323:323:323) (415:415:415))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (674:674:674))
        (PORT datab (360:360:360) (476:476:476))
        (PORT datac (535:535:535) (611:611:611))
        (PORT datad (326:326:326) (418:418:418))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (684:684:684))
        (PORT datab (368:368:368) (485:485:485))
        (PORT datac (538:538:538) (613:613:613))
        (PORT datad (320:320:320) (412:412:412))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (677:677:677))
        (PORT datab (363:363:363) (479:479:479))
        (PORT datac (536:536:536) (612:612:612))
        (PORT datad (324:324:324) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (689:689:689))
        (PORT datab (371:371:371) (488:488:488))
        (PORT datac (538:538:538) (614:614:614))
        (PORT datad (318:318:318) (409:409:409))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (683:683:683))
        (PORT datab (367:367:367) (484:484:484))
        (PORT datac (537:537:537) (613:613:613))
        (PORT datad (321:321:321) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (677:677:677))
        (PORT datab (362:362:362) (479:479:479))
        (PORT datac (536:536:536) (612:612:612))
        (PORT datad (325:325:325) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1055:1055:1055))
        (PORT datab (723:723:723) (767:767:767))
        (PORT datac (797:797:797) (834:834:834))
        (PORT datad (669:669:669) (666:666:666))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (268:268:268) (320:320:320))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (268:268:268) (319:319:319))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (373:373:373) (386:386:386))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (572:572:572))
        (PORT datab (269:269:269) (320:320:320))
        (PORT datad (219:219:219) (249:249:249))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (451:451:451))
        (PORT datab (714:714:714) (707:707:707))
        (PORT datad (237:237:237) (280:280:280))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datac (504:504:504) (582:582:582))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (358:358:358) (472:472:472))
        (PORT datac (502:502:502) (579:579:579))
        (PORT datad (331:331:331) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (358:358:358) (472:472:472))
        (PORT datac (503:503:503) (580:580:580))
        (PORT datad (331:331:331) (427:427:427))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (358:358:358) (472:472:472))
        (PORT datac (503:503:503) (581:581:581))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datab (360:360:360) (474:474:474))
        (PORT datac (506:506:506) (583:583:583))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (631:631:631))
        (PORT datab (355:355:355) (468:468:468))
        (PORT datac (496:496:496) (572:572:572))
        (PORT datad (329:329:329) (424:424:424))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (812:812:812))
        (PORT datab (536:536:536) (590:590:590))
        (PORT datac (478:478:478) (538:538:538))
        (PORT datad (468:468:468) (526:526:526))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (825:825:825))
        (PORT datac (798:798:798) (835:835:835))
        (PORT datad (686:686:686) (721:721:721))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (808:808:808))
        (PORT datab (536:536:536) (590:590:590))
        (PORT datac (479:479:479) (540:540:540))
        (PORT datad (468:468:468) (525:525:525))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (465:465:465))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (676:676:676) (677:677:677))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (315:315:315))
        (PORT datad (235:235:235) (272:272:272))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (274:274:274) (315:315:315))
        (PORT datad (234:234:234) (271:271:271))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (532:532:532))
        (PORT datab (326:326:326) (417:417:417))
        (PORT datac (482:482:482) (542:542:542))
        (PORT datad (438:438:438) (495:495:495))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (454:454:454))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (234:234:234) (271:271:271))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (461:461:461))
        (PORT datab (325:325:325) (416:416:416))
        (PORT datac (477:477:477) (536:536:536))
        (PORT datad (238:238:238) (276:276:276))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1058:1058:1058))
        (PORT datab (272:272:272) (318:318:318))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2167:2167:2167))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2171:2171:2171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (960:960:960))
        (PORT datab (833:833:833) (912:912:912))
        (PORT datac (818:818:818) (895:895:895))
        (PORT datad (787:787:787) (858:858:858))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (960:960:960))
        (PORT datab (833:833:833) (912:912:912))
        (PORT datac (818:818:818) (894:894:894))
        (PORT datad (787:787:787) (857:857:857))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (953:953:953))
        (PORT datab (837:837:837) (917:917:917))
        (PORT datac (821:821:821) (898:898:898))
        (PORT datad (790:790:790) (861:861:861))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (964:964:964))
        (PORT datab (831:831:831) (910:910:910))
        (PORT datac (817:817:817) (893:893:893))
        (PORT datad (786:786:786) (856:856:856))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (951:951:951))
        (PORT datab (838:838:838) (918:918:918))
        (PORT datac (822:822:822) (899:899:899))
        (PORT datad (790:790:790) (862:862:862))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (953:953:953))
        (PORT datab (837:837:837) (916:916:916))
        (PORT datac (821:821:821) (898:898:898))
        (PORT datad (789:789:789) (861:861:861))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (955:955:955))
        (PORT datab (836:836:836) (915:915:915))
        (PORT datac (820:820:820) (897:897:897))
        (PORT datad (789:789:789) (860:860:860))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
