// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_timer")
  (DATE "06/05/2019 00:30:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (386:386:386))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (566:566:566))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (385:385:385))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (489:489:489))
        (PORT datac (325:325:325) (441:441:441))
        (PORT datad (345:345:345) (445:445:445))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (491:491:491))
        (PORT datab (358:358:358) (485:485:485))
        (PORT datac (318:318:318) (432:432:432))
        (PORT datad (355:355:355) (456:456:456))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (489:489:489))
        (PORT datac (325:325:325) (439:439:439))
        (PORT datad (322:322:322) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (477:477:477))
        (PORT datac (326:326:326) (442:442:442))
        (PORT datad (354:354:354) (468:468:468))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (862:862:862) (930:930:930))
        (PORT datac (1110:1110:1110) (1165:1165:1165))
        (PORT datad (839:839:839) (904:904:904))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (669:669:669) (709:709:709))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (491:491:491))
        (PORT datac (722:722:722) (765:765:765))
        (PORT datad (347:347:347) (446:446:446))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (483:483:483))
        (PORT datab (342:342:342) (458:458:458))
        (PORT datac (715:715:715) (757:757:757))
        (PORT datad (346:346:346) (446:446:446))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[17\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (790:790:790))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (735:735:735) (745:745:745))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[15\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (765:765:765) (791:791:791))
        (PORT datad (735:735:735) (744:744:744))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datac (881:881:881) (851:851:851))
        (PORT datad (448:448:448) (498:498:498))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (668:668:668))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1044:1044:1044))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (624:624:624))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1064:1064:1064))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (984:984:984))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (835:835:835))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (862:862:862))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (366:366:366))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (353:353:353))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1092:1092:1092))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1283:1283:1283))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (648:648:648))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1084:1084:1084))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cseg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (647:647:647))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1072:1072:1072))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (357:357:357))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (630:630:630))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (659:659:659))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (681:681:681))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (650:650:650))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (922:922:922))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1394:1394:1394))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1230:1230:1230))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1465:1465:1465))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (802:802:802))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1587:1587:1587))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1218:1218:1218))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (998:998:998))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (660:660:660))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1010:1010:1010))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1047:1047:1047))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (688:688:688))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_u\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (680:680:680))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (709:709:709))
        (IOPATH i o (4231:4231:4231) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (653:653:653))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (650:650:650))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (352:352:352))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1377:1377:1377))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (958:958:958))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\min_d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (995:995:995))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (307:307:307))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (442:442:442) (454:454:454))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (257:257:257) (341:341:341))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (442:442:442) (454:454:454))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2208:2208:2208) (2190:2190:2190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (853:853:853))
        (PORT datab (765:765:765) (782:782:782))
        (PORT datac (690:690:690) (706:706:706))
        (PORT datad (437:437:437) (481:481:481))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[16\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (447:447:447))
        (PORT datac (724:724:724) (729:729:729))
        (PORT datad (746:746:746) (751:751:751))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[13\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (765:765:765) (790:790:790))
        (PORT datad (736:736:736) (745:745:745))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|r_next\[18\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (791:791:791))
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (734:734:734) (744:744:744))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|r_reg\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2193:2193:2193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (447:447:447) (495:495:495))
        (PORT datad (462:462:462) (519:519:519))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (710:710:710))
        (PORT datab (406:406:406) (412:412:412))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (689:689:689) (686:686:686))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (729:729:729))
        (PORT datad (746:746:746) (752:752:752))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (774:774:774))
        (PORT datad (751:751:751) (757:757:757))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (252:252:252) (293:293:293))
        (PORT datad (748:748:748) (753:753:753))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (806:806:806))
        (PORT datab (389:389:389) (503:503:503))
        (PORT datad (220:220:220) (253:253:253))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (325:325:325) (439:439:439))
        (PORT datad (314:314:314) (427:427:427))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (449:449:449))
        (PORT datab (723:723:723) (747:747:747))
        (PORT datac (698:698:698) (698:698:698))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datad (751:751:751) (756:756:756))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2194:2194:2194))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (484:484:484))
        (PORT datab (358:358:358) (485:485:485))
        (PORT datac (321:321:321) (436:436:436))
        (PORT datad (347:347:347) (447:447:447))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (481:481:481))
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (324:324:324) (439:439:439))
        (PORT datad (343:343:343) (443:443:443))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (487:487:487))
        (PORT datab (356:356:356) (482:482:482))
        (PORT datac (317:317:317) (431:431:431))
        (PORT datad (353:353:353) (453:453:453))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (482:482:482))
        (PORT datab (359:359:359) (486:486:486))
        (PORT datac (323:323:323) (437:437:437))
        (PORT datad (345:345:345) (445:445:445))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (486:486:486))
        (PORT datab (357:357:357) (483:483:483))
        (PORT datac (318:318:318) (432:432:432))
        (PORT datad (351:351:351) (451:451:451))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (478:478:478))
        (PORT datab (361:361:361) (489:489:489))
        (PORT datac (327:327:327) (442:442:442))
        (PORT datad (339:339:339) (438:438:438))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (479:479:479))
        (PORT datab (361:361:361) (488:488:488))
        (PORT datac (326:326:326) (441:441:441))
        (PORT datad (340:340:340) (440:440:440))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (744:744:744) (755:755:755))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (763:763:763))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (669:669:669) (695:695:695))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (453:453:453))
        (PORT datab (783:783:783) (790:790:790))
        (PORT datad (364:364:364) (479:479:479))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (947:947:947) (923:923:923))
        (PORT datad (742:742:742) (752:752:752))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (486:486:486))
        (PORT datab (395:395:395) (522:522:522))
        (PORT datac (322:322:322) (437:437:437))
        (PORT datad (326:326:326) (426:426:426))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|c_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (811:811:811))
        (PORT datab (950:950:950) (926:926:926))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|c_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (480:480:480))
        (PORT datab (395:395:395) (522:522:522))
        (PORT datac (318:318:318) (432:432:432))
        (PORT datad (324:324:324) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (483:483:483))
        (PORT datab (392:392:392) (518:518:518))
        (PORT datac (320:320:320) (435:435:435))
        (PORT datad (324:324:324) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (492:492:492))
        (PORT datab (383:383:383) (508:508:508))
        (PORT datac (326:326:326) (442:442:442))
        (PORT datad (322:322:322) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (491:491:491))
        (PORT datab (384:384:384) (509:509:509))
        (PORT datac (326:326:326) (441:441:441))
        (PORT datad (322:322:322) (421:421:421))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (485:485:485))
        (PORT datab (391:391:391) (517:517:517))
        (PORT datac (321:321:321) (435:435:435))
        (PORT datad (323:323:323) (423:423:423))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (493:493:493))
        (PORT datab (383:383:383) (508:508:508))
        (PORT datac (327:327:327) (442:442:442))
        (PORT datad (322:322:322) (421:421:421))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (478:478:478))
        (PORT datab (396:396:396) (523:523:523))
        (PORT datac (317:317:317) (431:431:431))
        (PORT datad (325:325:325) (424:424:424))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (451:451:451))
        (PORT datab (787:787:787) (794:794:794))
        (PORT datad (356:356:356) (471:471:471))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2211:2211:2211) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_d_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (464:464:464))
        (PORT datac (308:308:308) (418:418:418))
        (PORT datad (321:321:321) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1654:1654:1654))
        (PORT datab (1112:1112:1112) (1117:1117:1117))
        (PORT datad (388:388:388) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2174:2174:2174) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1655:1655:1655))
        (PORT datab (1111:1111:1111) (1116:1116:1116))
        (PORT datad (324:324:324) (422:422:422))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2174:2174:2174) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (480:480:480))
        (PORT datac (319:319:319) (431:431:431))
        (PORT datad (326:326:326) (423:423:423))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_next_u\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1655:1655:1655))
        (PORT datab (1111:1111:1111) (1116:1116:1116))
        (PORT datad (369:369:369) (371:371:371))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2174:2174:2174) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1652:1652:1652))
        (PORT datab (347:347:347) (469:469:469))
        (PORT datac (311:311:311) (422:422:422))
        (PORT datad (322:322:322) (419:419:419))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1652:1652:1652))
        (PORT datab (346:346:346) (468:468:468))
        (PORT datac (310:310:310) (421:421:421))
        (PORT datad (322:322:322) (419:419:419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1650:1650:1650))
        (PORT datab (356:356:356) (480:480:480))
        (PORT datac (319:319:319) (431:431:431))
        (PORT datad (325:325:325) (422:422:422))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1651:1651:1651))
        (PORT datab (352:352:352) (475:475:475))
        (PORT datac (316:316:316) (427:427:427))
        (PORT datad (324:324:324) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1651:1651:1651))
        (PORT datab (355:355:355) (478:478:478))
        (PORT datac (318:318:318) (430:430:430))
        (PORT datad (324:324:324) (421:421:421))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1650:1650:1650))
        (PORT datab (357:357:357) (482:482:482))
        (PORT datac (320:320:320) (432:432:432))
        (PORT datad (325:325:325) (422:422:422))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1651:1651:1651))
        (PORT datab (353:353:353) (476:476:476))
        (PORT datac (317:317:317) (428:428:428))
        (PORT datad (324:324:324) (421:421:421))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1187:1187:1187))
        (PORT datab (797:797:797) (844:844:844))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1004:1004:1004) (1004:1004:1004))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (700:700:700) (692:692:692))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (505:505:505))
        (PORT datab (386:386:386) (515:515:515))
        (PORT datad (702:702:702) (694:694:694))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (510:510:510))
        (PORT datad (700:700:700) (691:691:691))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2207:2207:2207) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1654:1654:1654))
        (PORT datab (1112:1112:1112) (1117:1117:1117))
        (PORT datad (387:387:387) (397:397:397))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|s_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2174:2174:2174) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (492:492:492))
        (PORT datab (382:382:382) (509:509:509))
        (PORT datac (337:337:337) (452:452:452))
        (PORT datad (1679:1679:1679) (1716:1716:1716))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (493:493:493))
        (PORT datab (381:381:381) (508:508:508))
        (PORT datac (335:335:335) (450:450:450))
        (PORT datad (1678:1678:1678) (1715:1715:1715))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (494:494:494))
        (PORT datab (381:381:381) (508:508:508))
        (PORT datac (335:335:335) (449:449:449))
        (PORT datad (1678:1678:1678) (1715:1715:1715))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (494:494:494))
        (PORT datab (380:380:380) (507:507:507))
        (PORT datac (335:335:335) (449:449:449))
        (PORT datad (1677:1677:1677) (1715:1715:1715))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (496:496:496))
        (PORT datab (378:378:378) (504:504:504))
        (PORT datac (332:332:332) (446:446:446))
        (PORT datad (1676:1676:1676) (1713:1713:1713))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (491:491:491))
        (PORT datab (383:383:383) (511:511:511))
        (PORT datac (339:339:339) (453:453:453))
        (PORT datad (1679:1679:1679) (1718:1718:1718))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (492:492:492))
        (PORT datab (383:383:383) (510:510:510))
        (PORT datac (338:338:338) (453:453:453))
        (PORT datad (1679:1679:1679) (1717:1717:1717))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (494:494:494))
        (PORT datab (378:378:378) (505:505:505))
        (PORT datad (333:333:333) (443:443:443))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_u_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (764:764:764))
        (PORT datab (721:721:721) (751:751:751))
        (PORT datac (667:667:667) (697:697:697))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (757:757:757))
        (PORT datab (259:259:259) (302:302:302))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2191:2191:2191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (504:504:504))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (673:673:673) (714:714:714))
        (PORT datad (228:228:228) (263:263:263))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (776:776:776))
        (PORT datab (265:265:265) (301:301:301))
        (PORT datad (228:228:228) (263:263:263))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2191:2191:2191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2191:2191:2191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|Add5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1210:1210:1210))
        (PORT datab (873:873:873) (949:949:949))
        (PORT datac (826:826:826) (892:892:892))
        (PORT datad (868:868:868) (928:928:928))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (507:507:507))
        (PORT datab (752:752:752) (753:753:753))
        (PORT datad (226:226:226) (261:261:261))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (612:612:612))
        (PORT datab (691:691:691) (672:672:672))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (591:591:591) (573:573:573))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_u\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (754:754:754))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (693:693:693) (682:682:682))
        (PORT datad (700:700:700) (692:692:692))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_u\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT asdata (633:633:633) (659:659:659))
        (PORT clrn (2207:2207:2207) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1216:1216:1216))
        (PORT datab (875:875:875) (951:951:951))
        (PORT datac (823:823:823) (889:889:889))
        (PORT datad (874:874:874) (934:934:934))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1212:1212:1212))
        (PORT datab (873:873:873) (950:950:950))
        (PORT datac (824:824:824) (890:890:890))
        (PORT datad (871:871:871) (931:931:931))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1214:1214:1214))
        (PORT datab (874:874:874) (951:951:951))
        (PORT datac (823:823:823) (889:889:889))
        (PORT datad (872:872:872) (933:933:933))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1211:1211:1211))
        (PORT datab (873:873:873) (949:949:949))
        (PORT datac (825:825:825) (891:891:891))
        (PORT datad (869:869:869) (929:929:929))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1206:1206:1206))
        (PORT datab (871:871:871) (947:947:947))
        (PORT datac (826:826:826) (892:892:892))
        (PORT datad (865:865:865) (924:924:924))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1205:1205:1205))
        (PORT datab (871:871:871) (946:946:946))
        (PORT datac (827:827:827) (893:893:893))
        (PORT datad (865:865:865) (924:924:924))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1208:1208:1208))
        (PORT datab (871:871:871) (947:947:947))
        (PORT datac (826:826:826) (892:892:892))
        (PORT datad (867:867:867) (926:926:926))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2209:2209:2209) (2191:2191:2191))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_d_en\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datac (1262:1262:1262) (1232:1232:1232))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (468:468:468))
        (PORT datab (927:927:927) (892:892:892))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (267:267:267) (306:306:306))
        (PORT datad (431:431:431) (438:438:438))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (441:441:441))
        (PORT datab (397:397:397) (412:412:412))
        (PORT datac (576:576:576) (562:562:562))
        (PORT datad (574:574:574) (535:535:535))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (490:490:490))
        (PORT datab (266:266:266) (305:305:305))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_1\|m_next_d\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (459:459:459))
        (PORT datab (381:381:381) (493:493:493))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_1\|m_reg_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2210:2210:2210) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (486:486:486))
        (PORT datab (343:343:343) (459:459:459))
        (PORT datac (718:718:718) (761:761:761))
        (PORT datad (346:346:346) (446:446:446))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (482:482:482))
        (PORT datab (341:341:341) (458:458:458))
        (PORT datac (714:714:714) (756:756:756))
        (PORT datad (346:346:346) (446:446:446))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (488:488:488))
        (PORT datab (343:343:343) (460:460:460))
        (PORT datac (720:720:720) (763:763:763))
        (PORT datad (347:347:347) (446:446:446))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (481:481:481))
        (PORT datab (341:341:341) (458:458:458))
        (PORT datac (713:713:713) (755:755:755))
        (PORT datad (346:346:346) (446:446:446))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (479:479:479))
        (PORT datab (341:341:341) (458:458:458))
        (PORT datac (712:712:712) (754:754:754))
        (PORT datad (346:346:346) (445:445:445))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (491:491:491))
        (PORT datab (344:344:344) (461:461:461))
        (PORT datac (723:723:723) (766:766:766))
        (PORT datad (347:347:347) (446:446:446))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2ssd_1\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (484:484:484))
        (PORT datab (342:342:342) (459:459:459))
        (PORT datac (716:716:716) (758:758:758))
        (PORT datad (346:346:346) (446:446:446))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
