|exercicio1
x0[0] => Add0.IN8
x0[0] => andout.IN0
x0[1] => Add0.IN7
x0[1] => andout.IN0
x0[2] => Add0.IN6
x0[2] => andout.IN0
x0[3] => Add0.IN5
x0[3] => andout.IN0
x0[4] => Add0.IN4
x0[4] => andout.IN0
x0[5] => Add0.IN3
x0[5] => andout.IN0
x0[6] => Add0.IN2
x0[6] => andout.IN0
x0[7] => Add0.IN1
x0[7] => andout.IN0
x1[0] => Add0.IN16
x1[0] => andout.IN1
x1[1] => Add0.IN15
x1[1] => andout.IN1
x1[2] => Add0.IN14
x1[2] => andout.IN1
x1[3] => Add0.IN13
x1[3] => andout.IN1
x1[4] => Add0.IN12
x1[4] => andout.IN1
x1[5] => Add0.IN11
x1[5] => andout.IN1
x1[6] => Add0.IN10
x1[6] => andout.IN1
x1[7] => Add0.IN9
x1[7] => andout.IN1
x2[0] => Add1.IN16
x2[0] => andout.IN1
x2[1] => Add1.IN15
x2[1] => andout.IN1
x2[2] => Add1.IN14
x2[2] => andout.IN1
x2[3] => Add1.IN13
x2[3] => andout.IN1
x2[4] => Add1.IN12
x2[4] => andout.IN1
x2[5] => Add1.IN11
x2[5] => andout.IN1
x2[6] => Add1.IN10
x2[6] => andout.IN1
x2[7] => Add1.IN9
x2[7] => andout.IN1
x3[0] => Add2.IN16
x3[0] => andout[0].IN1
x3[1] => Add2.IN15
x3[1] => andout[1].IN1
x3[2] => Add2.IN14
x3[2] => andout[2].IN1
x3[3] => Add2.IN13
x3[3] => andout[3].IN1
x3[4] => Add2.IN12
x3[4] => andout[4].IN1
x3[5] => Add2.IN11
x3[5] => andout[5].IN1
x3[6] => Add2.IN10
x3[6] => andout[6].IN1
x3[7] => Add2.IN9
x3[7] => andout[7].IN1
y0[0] => Add3.IN8
y0[0] => andout2[0].IN1
y0[1] => Add3.IN7
y0[1] => andout2[1].IN1
y0[2] => Add3.IN6
y0[2] => andout2[2].IN1
y0[3] => Add3.IN5
y0[3] => andout2[3].IN1
y0[4] => Add3.IN4
y0[4] => andout2[4].IN1
y0[5] => Add3.IN3
y0[5] => andout2[5].IN1
y0[6] => Add3.IN2
y0[6] => andout2[6].IN1
y0[7] => Add3.IN1
y0[7] => andout2[7].IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
sel => mux1out[7].OUTPUTSELECT
sel => mux1out[6].OUTPUTSELECT
sel => mux1out[5].OUTPUTSELECT
sel => mux1out[4].OUTPUTSELECT
sel => mux1out[3].OUTPUTSELECT
sel => mux1out[2].OUTPUTSELECT
sel => mux1out[1].OUTPUTSELECT
sel => mux1out[0].OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT


